---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::TextAreaRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_text_area_renderer.html">TextAreaRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_text_area_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::TextAreaRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::TextAreaRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_text_area_renderer.png" usemap="#tgui::TextAreaRenderer_map" alt=""/>
  <map id="tgui::TextAreaRenderer_map" name="tgui::TextAreaRenderer_map">
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6fd4f19f97c6d537c00132bf70db490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#ad6fd4f19f97c6d537c00132bf70db490">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:ad6fd4f19f97c6d537c00132bf70db490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1_text_area_renderer.html#ad6fd4f19f97c6d537c00132bf70db490">More...</a><br /></td></tr>
<tr class="separator:ad6fd4f19f97c6d537c00132bf70db490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695fe408a5d17a027b0bcfa15763a04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a695fe408a5d17a027b0bcfa15763a04a">getBorders</a> () const</td></tr>
<tr class="memdesc:a695fe408a5d17a027b0bcfa15763a04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1_text_area_renderer.html#a695fe408a5d17a027b0bcfa15763a04a">More...</a><br /></td></tr>
<tr class="separator:a695fe408a5d17a027b0bcfa15763a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b8e89808ffd0ae4d695e9872e449f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a32b8e89808ffd0ae4d695e9872e449f6">setPadding</a> (const <a class="el" href="classtgui_1_1_outline.html">Padding</a> &amp;padding)</td></tr>
<tr class="memdesc:a32b8e89808ffd0ae4d695e9872e449f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the padding of the list box.  <a href="classtgui_1_1_text_area_renderer.html#a32b8e89808ffd0ae4d695e9872e449f6">More...</a><br /></td></tr>
<tr class="separator:a32b8e89808ffd0ae4d695e9872e449f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa889ab16f1ddbbe0149b881614d43c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Padding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#aa889ab16f1ddbbe0149b881614d43c0f">getPadding</a> () const</td></tr>
<tr class="memdesc:aa889ab16f1ddbbe0149b881614d43c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the padding.  <a href="classtgui_1_1_text_area_renderer.html#aa889ab16f1ddbbe0149b881614d43c0f">More...</a><br /></td></tr>
<tr class="separator:aa889ab16f1ddbbe0149b881614d43c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734ed9cf11dc1b7d5bd9dcefcdc4597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a0734ed9cf11dc1b7d5bd9dcefcdc4597">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a0734ed9cf11dc1b7d5bd9dcefcdc4597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the text area.  <a href="classtgui_1_1_text_area_renderer.html#a0734ed9cf11dc1b7d5bd9dcefcdc4597">More...</a><br /></td></tr>
<tr class="separator:a0734ed9cf11dc1b7d5bd9dcefcdc4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e640f8f9e5c1f17e888925ee1463b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#af33e640f8f9e5c1f17e888925ee1463b">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:af33e640f8f9e5c1f17e888925ee1463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color.  <a href="classtgui_1_1_text_area_renderer.html#af33e640f8f9e5c1f17e888925ee1463b">More...</a><br /></td></tr>
<tr class="separator:af33e640f8f9e5c1f17e888925ee1463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c9d27c10cd1b805cb042784d345a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a67c9d27c10cd1b805cb042784d345a7e">setTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a67c9d27c10cd1b805cb042784d345a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <a href="classtgui_1_1_text_area_renderer.html#a67c9d27c10cd1b805cb042784d345a7e">More...</a><br /></td></tr>
<tr class="separator:a67c9d27c10cd1b805cb042784d345a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fde95b34c854cf4ee177b479e44a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a082fde95b34c854cf4ee177b479e44a8">getTextColor</a> () const</td></tr>
<tr class="memdesc:a082fde95b34c854cf4ee177b479e44a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text.  <a href="classtgui_1_1_text_area_renderer.html#a082fde95b34c854cf4ee177b479e44a8">More...</a><br /></td></tr>
<tr class="separator:a082fde95b34c854cf4ee177b479e44a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc260d04b7d1ea3702b1033d7d8b28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#addc260d04b7d1ea3702b1033d7d8b28b">setDefaultTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> defaultTextColor)</td></tr>
<tr class="memdesc:addc260d04b7d1ea3702b1033d7d8b28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the default text that can optionally be displayed when the text area is empty.  <a href="classtgui_1_1_text_area_renderer.html#addc260d04b7d1ea3702b1033d7d8b28b">More...</a><br /></td></tr>
<tr class="separator:addc260d04b7d1ea3702b1033d7d8b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d0e09767515ab94c256cf2c6b261c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#ad42d0e09767515ab94c256cf2c6b261c">getDefaultTextColor</a> () const</td></tr>
<tr class="memdesc:ad42d0e09767515ab94c256cf2c6b261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the default text that can optionally be displayed when the text area is empty.  <a href="classtgui_1_1_text_area_renderer.html#ad42d0e09767515ab94c256cf2c6b261c">More...</a><br /></td></tr>
<tr class="separator:ad42d0e09767515ab94c256cf2c6b261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e21012d1689b5289419179d68abd4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a18e21012d1689b5289419179d68abd4e">setSelectedTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a18e21012d1689b5289419179d68abd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the selected text.  <a href="classtgui_1_1_text_area_renderer.html#a18e21012d1689b5289419179d68abd4e">More...</a><br /></td></tr>
<tr class="separator:a18e21012d1689b5289419179d68abd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8488b126d53a7a89f7902806043e3bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a8488b126d53a7a89f7902806043e3bf8">getSelectedTextColor</a> () const</td></tr>
<tr class="memdesc:a8488b126d53a7a89f7902806043e3bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the selected text.  <a href="classtgui_1_1_text_area_renderer.html#a8488b126d53a7a89f7902806043e3bf8">More...</a><br /></td></tr>
<tr class="separator:a8488b126d53a7a89f7902806043e3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadca2accdd21df4f3d78cb935ea3585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#adadca2accdd21df4f3d78cb935ea3585">setSelectedTextBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:adadca2accdd21df4f3d78cb935ea3585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the background of the selected text.  <a href="classtgui_1_1_text_area_renderer.html#adadca2accdd21df4f3d78cb935ea3585">More...</a><br /></td></tr>
<tr class="separator:adadca2accdd21df4f3d78cb935ea3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2201ef47f80c54df960818dd2895a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#af2201ef47f80c54df960818dd2895a68">getSelectedTextBackgroundColor</a> () const</td></tr>
<tr class="memdesc:af2201ef47f80c54df960818dd2895a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the background of the selected text.  <a href="classtgui_1_1_text_area_renderer.html#af2201ef47f80c54df960818dd2895a68">More...</a><br /></td></tr>
<tr class="separator:af2201ef47f80c54df960818dd2895a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64431bb13d993f8175745ee9e9c4b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#af64431bb13d993f8175745ee9e9c4b05">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> borderColor)</td></tr>
<tr class="memdesc:af64431bb13d993f8175745ee9e9c4b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <a href="classtgui_1_1_text_area_renderer.html#af64431bb13d993f8175745ee9e9c4b05">More...</a><br /></td></tr>
<tr class="separator:af64431bb13d993f8175745ee9e9c4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa564fd5955e02c97c91f6de9972a6c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#aa564fd5955e02c97c91f6de9972a6c43">getBorderColor</a> () const</td></tr>
<tr class="memdesc:aa564fd5955e02c97c91f6de9972a6c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <a href="classtgui_1_1_text_area_renderer.html#aa564fd5955e02c97c91f6de9972a6c43">More...</a><br /></td></tr>
<tr class="separator:aa564fd5955e02c97c91f6de9972a6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e1ae5b5510aeed19258098cb084abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a49e1ae5b5510aeed19258098cb084abb">setCaretColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> caretColor)</td></tr>
<tr class="memdesc:a49e1ae5b5510aeed19258098cb084abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the blinking caret.  <a href="classtgui_1_1_text_area_renderer.html#a49e1ae5b5510aeed19258098cb084abb">More...</a><br /></td></tr>
<tr class="separator:a49e1ae5b5510aeed19258098cb084abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e669f7f7357e989485632754de9f863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a7e669f7f7357e989485632754de9f863">getCaretColor</a> () const</td></tr>
<tr class="memdesc:a7e669f7f7357e989485632754de9f863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the blinking caret.  <a href="classtgui_1_1_text_area_renderer.html#a7e669f7f7357e989485632754de9f863">More...</a><br /></td></tr>
<tr class="separator:a7e669f7f7357e989485632754de9f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e164dffd0054ca3b4225bae19506b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#aa77e164dffd0054ca3b4225bae19506b">setTextureBackground</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aa77e164dffd0054ca3b4225bae19506b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background image of the text area.  <a href="classtgui_1_1_text_area_renderer.html#aa77e164dffd0054ca3b4225bae19506b">More...</a><br /></td></tr>
<tr class="separator:aa77e164dffd0054ca3b4225bae19506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc6f316cdb217f8113be514ea415e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#ab6bc6f316cdb217f8113be514ea415e3">getTextureBackground</a> () const</td></tr>
<tr class="memdesc:ab6bc6f316cdb217f8113be514ea415e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background image of the text area.  <a href="classtgui_1_1_text_area_renderer.html#ab6bc6f316cdb217f8113be514ea415e3">More...</a><br /></td></tr>
<tr class="separator:ab6bc6f316cdb217f8113be514ea415e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014429345f9fcc252f85eed374110f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#ad014429345f9fcc252f85eed374110f0">setCaretWidth</a> (float width)</td></tr>
<tr class="memdesc:ad014429345f9fcc252f85eed374110f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the width of the blinking caret.  <a href="classtgui_1_1_text_area_renderer.html#ad014429345f9fcc252f85eed374110f0">More...</a><br /></td></tr>
<tr class="separator:ad014429345f9fcc252f85eed374110f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c688ec86fdba851909cb0ef629808"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#aab5c688ec86fdba851909cb0ef629808">getCaretWidth</a> () const</td></tr>
<tr class="memdesc:aab5c688ec86fdba851909cb0ef629808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the blinking caret.  <a href="classtgui_1_1_text_area_renderer.html#aab5c688ec86fdba851909cb0ef629808">More...</a><br /></td></tr>
<tr class="separator:aab5c688ec86fdba851909cb0ef629808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3533f0f08d924a8a9ec95c06c66716f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a3533f0f08d924a8a9ec95c06c66716f9">setScrollbar</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; scrollbarRendererData)</td></tr>
<tr class="memdesc:a3533f0f08d924a8a9ec95c06c66716f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the scrollbar.  <a href="classtgui_1_1_text_area_renderer.html#a3533f0f08d924a8a9ec95c06c66716f9">More...</a><br /></td></tr>
<tr class="separator:a3533f0f08d924a8a9ec95c06c66716f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76b916653aad74ee38c5f8c4cb641b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#aed76b916653aad74ee38c5f8c4cb641b">getScrollbar</a> () const</td></tr>
<tr class="memdesc:aed76b916653aad74ee38c5f8c4cb641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the scrollbar.  <a href="classtgui_1_1_text_area_renderer.html#aed76b916653aad74ee38c5f8c4cb641b">More...</a><br /></td></tr>
<tr class="separator:aed76b916653aad74ee38c5f8c4cb641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3a5a6f15926848cdab1ab3da44da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a51f3a5a6f15926848cdab1ab3da44da9">setScrollbarWidth</a> (float scrollbarWidth)</td></tr>
<tr class="memdesc:a51f3a5a6f15926848cdab1ab3da44da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wanted width scrollbar.  <a href="classtgui_1_1_text_area_renderer.html#a51f3a5a6f15926848cdab1ab3da44da9">More...</a><br /></td></tr>
<tr class="separator:a51f3a5a6f15926848cdab1ab3da44da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd0b60d4506515e82cfe291bd3ced1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#adbfd0b60d4506515e82cfe291bd3ced1">getScrollbarWidth</a> () const</td></tr>
<tr class="memdesc:adbfd0b60d4506515e82cfe291bd3ced1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wanted width scrollbar.  <a href="classtgui_1_1_text_area_renderer.html#adbfd0b60d4506515e82cfe291bd3ced1">More...</a><br /></td></tr>
<tr class="separator:adbfd0b60d4506515e82cfe291bd3ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text_area_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1_text_area_renderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac2379d12f94be24d7d5c2d89e86d7 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a36ac2379d12f94be24d7d5c2d89e86d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="separator:a36ac2379d12f94be24d7d5c2d89e86d7 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d743b12d577e67c27cb16a57c37e0"></a>
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af33e640f8f9e5c1f17e888925ee1463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e640f8f9e5c1f17e888925ee1463b">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::TextAreaRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="aa564fd5955e02c97c91f6de9972a6c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa564fd5955e02c97c91f6de9972a6c43">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::TextAreaRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="a695fe408a5d17a027b0bcfa15763a04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695fe408a5d17a027b0bcfa15763a04a">&#9670;&nbsp;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_outline.html">Borders</a> tgui::TextAreaRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="a7e669f7f7357e989485632754de9f863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e669f7f7357e989485632754de9f863">&#9670;&nbsp;</a></span>getCaretColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::TextAreaRenderer::getCaretColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the blinking caret. </p>
<dl class="section return"><dt>Returns</dt><dd>Caret color </dd></dl>

</div>
</div>
<a id="aab5c688ec86fdba851909cb0ef629808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c688ec86fdba851909cb0ef629808">&#9670;&nbsp;</a></span>getCaretWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::TextAreaRenderer::getCaretWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the blinking caret. </p>
<dl class="section return"><dt>Returns</dt><dd>caret width </dd></dl>

</div>
</div>
<a id="ad42d0e09767515ab94c256cf2c6b261c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42d0e09767515ab94c256cf2c6b261c">&#9670;&nbsp;</a></span>getDefaultTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::TextAreaRenderer::getDefaultTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the default text that can optionally be displayed when the text area is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>Default text color </dd></dl>

</div>
</div>
<a id="aa889ab16f1ddbbe0149b881614d43c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa889ab16f1ddbbe0149b881614d43c0f">&#9670;&nbsp;</a></span>getPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_outline.html">Padding</a> tgui::TextAreaRenderer::getPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the padding. </p>
<dl class="section return"><dt>Returns</dt><dd>padding size </dd></dl>

</div>
</div>
<a id="aed76b916653aad74ee38c5f8c4cb641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed76b916653aad74ee38c5f8c4cb641b">&#9670;&nbsp;</a></span>getScrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt; tgui::TextAreaRenderer::getScrollbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the scrollbar. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the scrollbar looks </dd></dl>

</div>
</div>
<a id="adbfd0b60d4506515e82cfe291bd3ced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd0b60d4506515e82cfe291bd3ced1">&#9670;&nbsp;</a></span>getScrollbarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::TextAreaRenderer::getScrollbarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wanted width scrollbar. </p>
<dl class="section return"><dt>Returns</dt><dd>Requested scrollbar width or 0 if no width was set (texture width or default value will be used) </dd></dl>

</div>
</div>
<a id="af2201ef47f80c54df960818dd2895a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2201ef47f80c54df960818dd2895a68">&#9670;&nbsp;</a></span>getSelectedTextBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::TextAreaRenderer::getSelectedTextBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the background of the selected text. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected text background color </dd></dl>

</div>
</div>
<a id="a8488b126d53a7a89f7902806043e3bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8488b126d53a7a89f7902806043e3bf8">&#9670;&nbsp;</a></span>getSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::TextAreaRenderer::getSelectedTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the selected text. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected text color </dd></dl>

</div>
</div>
<a id="a082fde95b34c854cf4ee177b479e44a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082fde95b34c854cf4ee177b479e44a8">&#9670;&nbsp;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::TextAreaRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html">Text</a> color </dd></dl>

</div>
</div>
<a id="ab6bc6f316cdb217f8113be514ea415e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc6f316cdb217f8113be514ea415e3">&#9670;&nbsp;</a></span>getTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a>&amp; tgui::TextAreaRenderer::getTextureBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background image of the text area. </p>
<dl class="section return"><dt>Returns</dt><dd>Background texture </dd></dl>

</div>
</div>
<a id="a0734ed9cf11dc1b7d5bd9dcefcdc4597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0734ed9cf11dc1b7d5bd9dcefcdc4597">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the text area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af64431bb13d993f8175745ee9e9c4b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64431bb13d993f8175745ee9e9c4b05">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>borderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderColor</td><td>The new border color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6fd4f19f97c6d537c00132bf70db490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fd4f19f97c6d537c00132bf70db490">&#9670;&nbsp;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49e1ae5b5510aeed19258098cb084abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e1ae5b5510aeed19258098cb084abb">&#9670;&nbsp;</a></span>setCaretColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setCaretColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>caretColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the blinking caret. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caretColor</td><td>The new caret color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad014429345f9fcc252f85eed374110f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad014429345f9fcc252f85eed374110f0">&#9670;&nbsp;</a></span>setCaretWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setCaretWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the width of the blinking caret. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>New width of the caret </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addc260d04b7d1ea3702b1033d7d8b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc260d04b7d1ea3702b1033d7d8b28b">&#9670;&nbsp;</a></span>setDefaultTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setDefaultTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>defaultTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the default text that can optionally be displayed when the text area is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultTextColor</td><td>The new default text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32b8e89808ffd0ae4d695e9872e449f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b8e89808ffd0ae4d695e9872e449f6">&#9670;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setPadding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Padding</a> &amp;&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the padding of the list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padding</td><td>The padding width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3533f0f08d924a8a9ec95c06c66716f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3533f0f08d924a8a9ec95c06c66716f9">&#9670;&nbsp;</a></span>setScrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setScrollbar </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>scrollbarRendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the scrollbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollbarRendererData</td><td>Data about how the scrollbar should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51f3a5a6f15926848cdab1ab3da44da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f3a5a6f15926848cdab1ab3da44da9">&#9670;&nbsp;</a></span>setScrollbarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setScrollbarWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scrollbarWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wanted width scrollbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollbarWidth</td><td>Requested scrollbar width or 0 to use the default width (texture size if using textures) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adadca2accdd21df4f3d78cb935ea3585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadca2accdd21df4f3d78cb935ea3585">&#9670;&nbsp;</a></span>setSelectedTextBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setSelectedTextBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the background of the selected text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new selected text background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18e21012d1689b5289419179d68abd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e21012d1689b5289419179d68abd4e">&#9670;&nbsp;</a></span>setSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the selected text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new selected text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c9d27c10cd1b805cb042784d345a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c9d27c10cd1b805cb042784d345a7e">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa77e164dffd0054ca3b4225bae19506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77e164dffd0054ca3b4225bae19506b">&#9670;&nbsp;</a></span>setTextureBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::TextAreaRenderer::setTextureBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background image of the text area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The background texture</td></tr>
  </table>
  </dd>
</dl>
<p>When this image is set, the background color property will be ignored. </p>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/Renderers/<a class="el" href="_text_area_renderer_8hpp_source.html">TextAreaRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
