---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::ObjectConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_object_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::ObjectConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implicit converter for settable properties.  
 <a href="classtgui_1_1_object_converter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_converter_8hpp_source.html">TGUI/ObjectConverter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a395b38b240909739c8767282acb6c952"><td class="memItemLeft" align="right" valign="top"><a id="a395b38b240909739c8767282acb6c952"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>None</b>, 
<b>Bool</b>, 
<b>Font</b>, 
<b>Color</b>, 
<br />
&#160;&#160;<b>String</b>, 
<b>Number</b>, 
<b>Outline</b>, 
<b>Texture</b>, 
<br />
&#160;&#160;<b>TextStyle</b>, 
<b>RendererData</b>
<br />
 }</td></tr>
<tr class="separator:a395b38b240909739c8767282acb6c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945143134d343b5425384481c22fe99b"><td class="memItemLeft" align="right" valign="top"><a id="a945143134d343b5425384481c22fe99b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a945143134d343b5425384481c22fe99b">ObjectConverter</a> ()</td></tr>
<tr class="memdesc:a945143134d343b5425384481c22fe99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, to create an empty object. <br /></td></tr>
<tr class="separator:a945143134d343b5425384481c22fe99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172fcb68fa5eadec76f363f9a49dcca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#aa172fcb68fa5eadec76f363f9a49dcca">ObjectConverter</a> (const char *string)</td></tr>
<tr class="memdesc:aa172fcb68fa5eadec76f363f9a49dcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a string for later retrieval.  <a href="classtgui_1_1_object_converter.html#aa172fcb68fa5eadec76f363f9a49dcca">More...</a><br /></td></tr>
<tr class="separator:aa172fcb68fa5eadec76f363f9a49dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac245fbf427f534a56a2d1564cfcd5286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#ac245fbf427f534a56a2d1564cfcd5286">ObjectConverter</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:ac245fbf427f534a56a2d1564cfcd5286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a string for later retrieval.  <a href="classtgui_1_1_object_converter.html#ac245fbf427f534a56a2d1564cfcd5286">More...</a><br /></td></tr>
<tr class="separator:ac245fbf427f534a56a2d1564cfcd5286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638ded3d3b38fa8e954d1cbd50e476e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#aa638ded3d3b38fa8e954d1cbd50e476e">ObjectConverter</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font)</td></tr>
<tr class="memdesc:aa638ded3d3b38fa8e954d1cbd50e476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a font object for later retrieval.  <a href="classtgui_1_1_object_converter.html#aa638ded3d3b38fa8e954d1cbd50e476e">More...</a><br /></td></tr>
<tr class="separator:aa638ded3d3b38fa8e954d1cbd50e476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a9841913a5523252b51315e0a3ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a512a9841913a5523252b51315e0a3ab9">ObjectConverter</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a512a9841913a5523252b51315e0a3ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a color object for later retrieval.  <a href="classtgui_1_1_object_converter.html#a512a9841913a5523252b51315e0a3ab9">More...</a><br /></td></tr>
<tr class="separator:a512a9841913a5523252b51315e0a3ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf7ef76fe83b84fb411d456e8bb5ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a2caf7ef76fe83b84fb411d456e8bb5ff">ObjectConverter</a> (bool value)</td></tr>
<tr class="memdesc:a2caf7ef76fe83b84fb411d456e8bb5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a boolean for later retrieval.  <a href="classtgui_1_1_object_converter.html#a2caf7ef76fe83b84fb411d456e8bb5ff">More...</a><br /></td></tr>
<tr class="separator:a2caf7ef76fe83b84fb411d456e8bb5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575ceb190a065b223e617a8825e8b2b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;::type&gt; </td></tr>
<tr class="memitem:ae575ceb190a065b223e617a8825e8b2b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#ae575ceb190a065b223e617a8825e8b2b">ObjectConverter</a> (T number)</td></tr>
<tr class="memdesc:ae575ceb190a065b223e617a8825e8b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a number for later retrieval.  <a href="classtgui_1_1_object_converter.html#ae575ceb190a065b223e617a8825e8b2b">More...</a><br /></td></tr>
<tr class="separator:ae575ceb190a065b223e617a8825e8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47084e3d3eb8565c57ff427d4852cf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a47084e3d3eb8565c57ff427d4852cf9a">ObjectConverter</a> (const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;outline)</td></tr>
<tr class="memdesc:a47084e3d3eb8565c57ff427d4852cf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an outline object for later retrieval.  <a href="classtgui_1_1_object_converter.html#a47084e3d3eb8565c57ff427d4852cf9a">More...</a><br /></td></tr>
<tr class="separator:a47084e3d3eb8565c57ff427d4852cf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b2c6141c4da66319f9f5a9d1c716b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a7b9b2c6141c4da66319f9f5a9d1c716b">ObjectConverter</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a7b9b2c6141c4da66319f9f5a9d1c716b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a texture object for later retrieval.  <a href="classtgui_1_1_object_converter.html#a7b9b2c6141c4da66319f9f5a9d1c716b">More...</a><br /></td></tr>
<tr class="separator:a7b9b2c6141c4da66319f9f5a9d1c716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c615d56eb72b4650447cc404bd5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#ab17c615d56eb72b4650447cc404bd5ac">ObjectConverter</a> (<a class="el" href="namespacetgui.html#a31ae87cf358903525fea156c4b4220fc">TextStyle</a> style)</td></tr>
<tr class="memdesc:ab17c615d56eb72b4650447cc404bd5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a single text style for later retrieval.  <a href="classtgui_1_1_object_converter.html#ab17c615d56eb72b4650447cc404bd5ac">More...</a><br /></td></tr>
<tr class="separator:ab17c615d56eb72b4650447cc404bd5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae767e2985ad54b792d55d44d470572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#aeae767e2985ad54b792d55d44d470572">ObjectConverter</a> (<a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:aeae767e2985ad54b792d55d44d470572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a text style for later retrieval.  <a href="classtgui_1_1_object_converter.html#aeae767e2985ad54b792d55d44d470572">More...</a><br /></td></tr>
<tr class="separator:aeae767e2985ad54b792d55d44d470572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb4abbdad66570eb72351450c63be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a33fb4abbdad66570eb72351450c63be4">ObjectConverter</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; data)</td></tr>
<tr class="memdesc:a33fb4abbdad66570eb72351450c63be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores render data for later retrieval.  <a href="classtgui_1_1_object_converter.html#a33fb4abbdad66570eb72351450c63be4">More...</a><br /></td></tr>
<tr class="separator:a33fb4abbdad66570eb72351450c63be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af9ee22ba2fdd3815f21b1993645d22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a9af9ee22ba2fdd3815f21b1993645d22">getString</a> ()</td></tr>
<tr class="memdesc:a9af9ee22ba2fdd3815f21b1993645d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved string.  <a href="classtgui_1_1_object_converter.html#a9af9ee22ba2fdd3815f21b1993645d22">More...</a><br /></td></tr>
<tr class="separator:a9af9ee22ba2fdd3815f21b1993645d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfc1d2b7b33fe550526feaa9b8069b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a6cbfc1d2b7b33fe550526feaa9b8069b">getFont</a> ()</td></tr>
<tr class="memdesc:a6cbfc1d2b7b33fe550526feaa9b8069b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved font.  <a href="classtgui_1_1_object_converter.html#a6cbfc1d2b7b33fe550526feaa9b8069b">More...</a><br /></td></tr>
<tr class="separator:a6cbfc1d2b7b33fe550526feaa9b8069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63314ac23e030c9b8058e92cb6bfa6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a1f63314ac23e030c9b8058e92cb6bfa6">getColor</a> ()</td></tr>
<tr class="memdesc:a1f63314ac23e030c9b8058e92cb6bfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved color.  <a href="classtgui_1_1_object_converter.html#a1f63314ac23e030c9b8058e92cb6bfa6">More...</a><br /></td></tr>
<tr class="separator:a1f63314ac23e030c9b8058e92cb6bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee673ac2ed1188e79840cad54abc5acb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#aee673ac2ed1188e79840cad54abc5acb">getOutline</a> ()</td></tr>
<tr class="memdesc:aee673ac2ed1188e79840cad54abc5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved outline.  <a href="classtgui_1_1_object_converter.html#aee673ac2ed1188e79840cad54abc5acb">More...</a><br /></td></tr>
<tr class="separator:aee673ac2ed1188e79840cad54abc5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25586542220f134aa703ae24c172da25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a25586542220f134aa703ae24c172da25">getBool</a> ()</td></tr>
<tr class="memdesc:a25586542220f134aa703ae24c172da25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved boolean.  <a href="classtgui_1_1_object_converter.html#a25586542220f134aa703ae24c172da25">More...</a><br /></td></tr>
<tr class="separator:a25586542220f134aa703ae24c172da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbc4e2198adccca88808f6cebb71ade"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#afdbc4e2198adccca88808f6cebb71ade">getNumber</a> ()</td></tr>
<tr class="memdesc:afdbc4e2198adccca88808f6cebb71ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved number.  <a href="classtgui_1_1_object_converter.html#afdbc4e2198adccca88808f6cebb71ade">More...</a><br /></td></tr>
<tr class="separator:afdbc4e2198adccca88808f6cebb71ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e0924c0b55943acc90d4ea1a5a6ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#aff7e0924c0b55943acc90d4ea1a5a6ee">getTexture</a> ()</td></tr>
<tr class="memdesc:aff7e0924c0b55943acc90d4ea1a5a6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved texture.  <a href="classtgui_1_1_object_converter.html#aff7e0924c0b55943acc90d4ea1a5a6ee">More...</a><br /></td></tr>
<tr class="separator:aff7e0924c0b55943acc90d4ea1a5a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44ec7691d72ddb67486475c8e50890b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#ab44ec7691d72ddb67486475c8e50890b">getTextStyle</a> ()</td></tr>
<tr class="memdesc:ab44ec7691d72ddb67486475c8e50890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved text style.  <a href="classtgui_1_1_object_converter.html#ab44ec7691d72ddb67486475c8e50890b">More...</a><br /></td></tr>
<tr class="separator:ab44ec7691d72ddb67486475c8e50890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32384024aa360c6042724ac7588331d0"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a32384024aa360c6042724ac7588331d0">getRenderer</a> ()</td></tr>
<tr class="memdesc:a32384024aa360c6042724ac7588331d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the saved renderer data.  <a href="classtgui_1_1_object_converter.html#a32384024aa360c6042724ac7588331d0">More...</a><br /></td></tr>
<tr class="separator:a32384024aa360c6042724ac7588331d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b801c4ea38deb6149fa761a949fc3d"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#ab9b801c4ea38deb6149fa761a949fc3d">getType</a> () const</td></tr>
<tr class="memdesc:ab9b801c4ea38deb6149fa761a949fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of the object that has been stored.  <a href="classtgui_1_1_object_converter.html#ab9b801c4ea38deb6149fa761a949fc3d">More...</a><br /></td></tr>
<tr class="separator:ab9b801c4ea38deb6149fa761a949fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c7a6f95cae74a0c562ca805283acf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#af4c7a6f95cae74a0c562ca805283acf2">operator==</a> (const <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;right) const</td></tr>
<tr class="memdesc:af4c7a6f95cae74a0c562ca805283acf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the object equals another one.  <a href="classtgui_1_1_object_converter.html#af4c7a6f95cae74a0c562ca805283acf2">More...</a><br /></td></tr>
<tr class="separator:af4c7a6f95cae74a0c562ca805283acf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c739da55bf86b4b0268b98957332e97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_object_converter.html#a1c739da55bf86b4b0268b98957332e97">operator!=</a> (const <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;right) const</td></tr>
<tr class="memdesc:a1c739da55bf86b4b0268b98957332e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the object differs from another one.  <a href="classtgui_1_1_object_converter.html#a1c739da55bf86b4b0268b98957332e97">More...</a><br /></td></tr>
<tr class="separator:a1c739da55bf86b4b0268b98957332e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implicit converter for settable properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa172fcb68fa5eadec76f363f9a49dcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa172fcb68fa5eadec76f363f9a49dcca">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a string for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac245fbf427f534a56a2d1564cfcd5286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac245fbf427f534a56a2d1564cfcd5286">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a string for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classtgui_1_1_string.html" title="Wrapper class to store strings.">String</a> to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa638ded3d3b38fa8e954d1cbd50e476e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa638ded3d3b38fa8e954d1cbd50e476e">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a font object for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td><a class="el" href="classtgui_1_1_font.html">Font</a> to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a512a9841913a5523252b51315e0a3ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512a9841913a5523252b51315e0a3ab9">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a color object for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="classtgui_1_1_color.html" title="Wrapper for colors.">Color</a> to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2caf7ef76fe83b84fb411d456e8bb5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caf7ef76fe83b84fb411d456e8bb5ff">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a boolean for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Boolean to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae575ceb190a065b223e617a8825e8b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae575ceb190a065b223e617a8825e8b2b">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_arithmetic&lt;T&gt;::value, T&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a number for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Number to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47084e3d3eb8565c57ff427d4852cf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47084e3d3eb8565c57ff427d4852cf9a">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>outline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores an outline object for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outline</td><td><a class="el" href="classtgui_1_1_outline.html">Outline</a> to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b9b2c6141c4da66319f9f5a9d1c716b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9b2c6141c4da66319f9f5a9d1c716b">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a texture object for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td><a class="el" href="classtgui_1_1_texture.html">Texture</a> to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17c615d56eb72b4650447cc404bd5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c615d56eb72b4650447cc404bd5ac">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetgui.html#a31ae87cf358903525fea156c4b4220fc">TextStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a single text style for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td><a class="el" href="classtgui_1_1_text.html">Text</a> style to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeae767e2985ad54b792d55d44d470572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae767e2985ad54b792d55d44d470572">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a text style for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td><a class="el" href="classtgui_1_1_text.html">Text</a> style to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33fb4abbdad66570eb72351450c63be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fb4abbdad66570eb72351450c63be4">&#9670;&nbsp;</a></span>ObjectConverter() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::ObjectConverter::ObjectConverter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores render data for later retrieval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25586542220f134aa703ae24c172da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25586542220f134aa703ae24c172da25">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::ObjectConverter::getBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved boolean. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved boolean</dd></dl>
<p>This function will assert when something other than a boolean was saved </p>

</div>
</div>
<a id="a1f63314ac23e030c9b8058e92cb6bfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63314ac23e030c9b8058e92cb6bfa6">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_color.html">Color</a>&amp; tgui::ObjectConverter::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved color. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved color</dd></dl>
<p>This function will assert when something other than a color was saved </p>

</div>
</div>
<a id="a6cbfc1d2b7b33fe550526feaa9b8069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbfc1d2b7b33fe550526feaa9b8069b">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_font.html">Font</a>&amp; tgui::ObjectConverter::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved font. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved font</dd></dl>
<p>This function will assert when something other than a font was saved </p>

</div>
</div>
<a id="afdbc4e2198adccca88808f6cebb71ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbc4e2198adccca88808f6cebb71ade">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ObjectConverter::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved number. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved number</dd></dl>
<p>This function will assert when something other than a number was saved </p>

</div>
</div>
<a id="aee673ac2ed1188e79840cad54abc5acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee673ac2ed1188e79840cad54abc5acb">&#9670;&nbsp;</a></span>getOutline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_outline.html">Outline</a>&amp; tgui::ObjectConverter::getOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved outline. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved outline</dd></dl>
<p>This function will assert when something other than a outline was saved </p>

</div>
</div>
<a id="a32384024aa360c6042724ac7588331d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32384024aa360c6042724ac7588331d0">&#9670;&nbsp;</a></span>getRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt;&amp; tgui::ObjectConverter::getRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved renderer data. </p>
<dl class="section return"><dt>Returns</dt><dd>Saved renderer data</dd></dl>
<p>This function will assert when something other than a renderer data was saved </p>

</div>
</div>
<a id="a9af9ee22ba2fdd3815f21b1993645d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af9ee22ba2fdd3815f21b1993645d22">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_string.html">String</a>&amp; tgui::ObjectConverter::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved string. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved string or a serialized string </dd></dl>

</div>
</div>
<a id="ab44ec7691d72ddb67486475c8e50890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44ec7691d72ddb67486475c8e50890b">&#9670;&nbsp;</a></span>getTextStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&amp; tgui::ObjectConverter::getTextStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved text style. </p>
<dl class="section return"><dt>Returns</dt><dd>Saved text style</dd></dl>
<p>This function will assert when something other than a text style was saved </p>

</div>
</div>
<a id="aff7e0924c0b55943acc90d4ea1a5a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7e0924c0b55943acc90d4ea1a5a6ee">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_texture.html">Texture</a>&amp; tgui::ObjectConverter::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the saved texture. </p>
<dl class="section return"><dt>Returns</dt><dd>The saved texture</dd></dl>
<p>This function will assert when something other than a texture was saved </p>

</div>
</div>
<a id="ab9b801c4ea38deb6149fa761a949fc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b801c4ea38deb6149fa761a949fc3d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type tgui::ObjectConverter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of the object that has been stored. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored object type </dd></dl>

</div>
</div>
<a id="a1c739da55bf86b4b0268b98957332e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c739da55bf86b4b0268b98957332e97">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::ObjectConverter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the object differs from another one. </p>
<p>Objects with different types will always be considered as different, even if using them would have the same outcome </p>

</div>
</div>
<a id="af4c7a6f95cae74a0c562ca805283acf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c7a6f95cae74a0c562ca805283acf2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::ObjectConverter::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the object equals another one. </p>
<p>Objects with different types will always be considered as different, even if using them would have the same outcome </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_object_converter_8hpp_source.html">ObjectConverter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
