---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::BackendTextureBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_texture_base.html">BackendTextureBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtgui_1_1_backend_texture_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::BackendTextureBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for texture implementations that depend on the backend.  
 <a href="classtgui_1_1_backend_texture_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backend_texture_8hpp_source.html">TGUI/BackendTexture.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa39aba3c9ec33f9203511c857d19be13"><td class="memItemLeft" align="right" valign="top"><a id="aa39aba3c9ec33f9203511c857d19be13"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_base.html#aa39aba3c9ec33f9203511c857d19be13">~BackendTextureBase</a> ()=default</td></tr>
<tr class="memdesc:aa39aba3c9ec33f9203511c857d19be13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aa39aba3c9ec33f9203511c857d19be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a510f63b265f643d0ecf7fb41ab7ae1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_base.html#a1a510f63b265f643d0ecf7fb41ab7ae1">load</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> size, std::unique_ptr&lt; std::uint8_t[]&gt; pixels)</td></tr>
<tr class="memdesc:a1a510f63b265f643d0ecf7fb41ab7ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the texture from an array of 32-bits RGBA pixels.  <a href="classtgui_1_1_backend_texture_base.html#a1a510f63b265f643d0ecf7fb41ab7ae1">More...</a><br /></td></tr>
<tr class="separator:a1a510f63b265f643d0ecf7fb41ab7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c30619c2ae0ca77c4fd1761aaedb55"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_base.html#a83c30619c2ae0ca77c4fd1761aaedb55">getSize</a> () const</td></tr>
<tr class="memdesc:a83c30619c2ae0ca77c4fd1761aaedb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the entire image.  <a href="classtgui_1_1_backend_texture_base.html#a83c30619c2ae0ca77c4fd1761aaedb55">More...</a><br /></td></tr>
<tr class="separator:a83c30619c2ae0ca77c4fd1761aaedb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9935cd0e541c35640b2b744c2d4c85b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_base.html#a9935cd0e541c35640b2b744c2d4c85b0">setSmooth</a> (bool smooth)</td></tr>
<tr class="memdesc:a9935cd0e541c35640b2b744c2d4c85b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes whether the smooth filter is enabled or not.  <a href="classtgui_1_1_backend_texture_base.html#a9935cd0e541c35640b2b744c2d4c85b0">More...</a><br /></td></tr>
<tr class="separator:a9935cd0e541c35640b2b744c2d4c85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c006f6f272ba26d5cbee32e7cf76a7e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_base.html#a8c006f6f272ba26d5cbee32e7cf76a7e">isSmooth</a> () const</td></tr>
<tr class="memdesc:a8c006f6f272ba26d5cbee32e7cf76a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the smooth filter is enabled or not.  <a href="classtgui_1_1_backend_texture_base.html#a8c006f6f272ba26d5cbee32e7cf76a7e">More...</a><br /></td></tr>
<tr class="separator:a8c006f6f272ba26d5cbee32e7cf76a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf54df1ef97f773414e2da9ee98784a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_texture_base.html#a4cf54df1ef97f773414e2da9ee98784a">isTransparentPixel</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> pixel) const</td></tr>
<tr class="memdesc:a4cf54df1ef97f773414e2da9ee98784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a certain pixel is transparent.  <a href="classtgui_1_1_backend_texture_base.html#a4cf54df1ef97f773414e2da9ee98784a">More...</a><br /></td></tr>
<tr class="separator:a4cf54df1ef97f773414e2da9ee98784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad9c552408dd601af2d5e87fc6f8603ad"><td class="memItemLeft" align="right" valign="top"><a id="ad9c552408dd601af2d5e87fc6f8603ad"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_imageSize</b></td></tr>
<tr class="separator:ad9c552408dd601af2d5e87fc6f8603ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f20e340d6d1dac46ec6d233f05b280"><td class="memItemLeft" align="right" valign="top"><a id="ad5f20e340d6d1dac46ec6d233f05b280"></a>
std::unique_ptr&lt; std::uint8_t[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixels</b></td></tr>
<tr class="separator:ad5f20e340d6d1dac46ec6d233f05b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9fc1bc3b6713d35414dc9682530e16"><td class="memItemLeft" align="right" valign="top"><a id="a8c9fc1bc3b6713d35414dc9682530e16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isSmooth</b> = true</td></tr>
<tr class="separator:a8c9fc1bc3b6713d35414dc9682530e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for texture implementations that depend on the backend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83c30619c2ae0ca77c4fd1761aaedb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c30619c2ae0ca77c4fd1761aaedb55">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> tgui::BackendTextureBase::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the entire image. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_texture.html">Texture</a> size </dd></dl>

</div>
</div>
<a id="a8c006f6f272ba26d5cbee32e7cf76a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c006f6f272ba26d5cbee32e7cf76a7e">&#9670;&nbsp;</a></span>isSmooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::BackendTextureBase::isSmooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the smooth filter is enabled or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if smoothing is enabled, false if it is disabled </dd></dl>

</div>
</div>
<a id="a4cf54df1ef97f773414e2da9ee98784a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf54df1ef97f773414e2da9ee98784a">&#9670;&nbsp;</a></span>isTransparentPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::BackendTextureBase::isTransparentPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a certain pixel is transparent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>Coordinate of the pixel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when the pixel is transparent, false when it is not </dd></dl>

</div>
</div>
<a id="a1a510f63b265f643d0ecf7fb41ab7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a510f63b265f643d0ecf7fb41ab7ae1">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::BackendTextureBase::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; std::uint8_t[]&gt;&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the texture from an array of 32-bits RGBA pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Width and height of the image to create </td></tr>
    <tr><td class="paramname">pixels</td><td>Moved pointer to array of size.x*size.y*4 bytes with RGBA pixels, or nullptr to create an empty texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9935cd0e541c35640b2b744c2d4c85b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9935cd0e541c35640b2b744c2d4c85b0">&#9670;&nbsp;</a></span>setSmooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::BackendTextureBase::setSmooth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes whether the smooth filter is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smooth</td><td>True if smoothing should be enabled, false if it should be disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_backend_texture_8hpp_source.html">BackendTexture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:58 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
