---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_theme.html">Theme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Theme Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a7667e5112171e1fb513330b51c3be5b7">addRenderer</a>(const String &amp;id, std::shared_ptr&lt; RendererData &gt; renderer)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#ae6c6afdc869def6af6c710a505ce14b0">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a9d7507494818df593af5ff98faafbfb9">create</a>(const String &amp;primary=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#ac189d26db12add9afec55f0da7c80ed4">getDefault</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#ab562a08f9b57028bd9a3cb4b88b96222">getPrimary</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a096bcebaed3ce213b628bbcd9661a34f">getRenderer</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#ae6cb3f098a453de9dce53903998175ca">getRendererNoThrow</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a0eaabda292c39ec2a5170234eeb87ef1">getThemeLoader</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a4ce1e919e0a9b080de036112f8136d5e">load</a>(const String &amp;primary)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_defaultTheme</b> (defined in <a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_primary</b> (defined in <a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a345d8a49665316af5793d92a62a9ae8a">m_renderers</a></td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a1e4e37599faf420ea1614c11683cdedd">m_themeLoader</a></td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a6428ad1bf9c7b651f42e4863a91b82bf">Ptr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#ace8ba022a045446ab0604b567df75997">removeRenderer</a>(const String &amp;id)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a72244ff6da243ab9917c07f7275eacb5">setDefault</a>(const String &amp;primary=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a9e3a111aa2801aadda6a55e8268fb7f5">setDefault</a>(std::shared_ptr&lt; Theme &gt; theme)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#ad9097a7027ca4c80cb592cb6439a06ab">setDefault</a>(std::nullptr_t)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_theme.html#a77222db4c0029f311554010c0c210c9d">setThemeLoader</a>(std::shared_ptr&lt; BaseThemeLoader &gt; themeLoader)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_theme.html#ae0daab1ce09835d0540c3ec34a27f9db">Theme</a>(const String &amp;primary=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1_theme.html">tgui::Theme</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
