---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::BackendSDL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_s_d_l.html">BackendSDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtgui_1_1_backend_s_d_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::BackendSDL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Backend that uses SDL.  
 <a href="classtgui_1_1_backend_s_d_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backend_s_d_l_8hpp_source.html">TGUI/Backends/SDL/BackendSDL.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::BackendSDL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_backend_s_d_l.png" usemap="#tgui::BackendSDL_map" alt=""/>
  <map id="tgui::BackendSDL_map" name="tgui::BackendSDL_map">
<area href="classtgui_1_1_backend_base.html" title="Base class for the backend." alt="tgui::BackendBase" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7322cdd402e3522edb1326cc13625eb4"><td class="memItemLeft" align="right" valign="top"><a id="a7322cdd402e3522edb1326cc13625eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a7322cdd402e3522edb1326cc13625eb4">BackendSDL</a> ()</td></tr>
<tr class="memdesc:a7322cdd402e3522edb1326cc13625eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7322cdd402e3522edb1326cc13625eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4910415cfc99893ce319e5bb20e3f"><td class="memItemLeft" align="right" valign="top"><a id="a43e4910415cfc99893ce319e5bb20e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a43e4910415cfc99893ce319e5bb20e3f">~BackendSDL</a> ()</td></tr>
<tr class="memdesc:a43e4910415cfc99893ce319e5bb20e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a43e4910415cfc99893ce319e5bb20e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5256cecce85fb47dce7dc91125b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a29e5256cecce85fb47dce7dc91125b5a">attachGui</a> (<a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> *gui) override</td></tr>
<tr class="memdesc:a29e5256cecce85fb47dce7dc91125b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend that a new gui object has been created.  <a href="classtgui_1_1_backend_s_d_l.html#a29e5256cecce85fb47dce7dc91125b5a">More...</a><br /></td></tr>
<tr class="separator:a29e5256cecce85fb47dce7dc91125b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36202b42eb7db5cb14d588f326767b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a36202b42eb7db5cb14d588f326767b19">detatchGui</a> (<a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> *gui) override</td></tr>
<tr class="memdesc:a36202b42eb7db5cb14d588f326767b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend that a gui object is being destroyed.  <a href="classtgui_1_1_backend_s_d_l.html#a36202b42eb7db5cb14d588f326767b19">More...</a><br /></td></tr>
<tr class="separator:a36202b42eb7db5cb14d588f326767b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e92cd824e590aa54dadfa69b8ef363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#ad2e92cd824e590aa54dadfa69b8ef363">createDefaultFont</a> () override</td></tr>
<tr class="memdesc:ad2e92cd824e590aa54dadfa69b8ef363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the default font for all widgets.  <a href="classtgui_1_1_backend_s_d_l.html#ad2e92cd824e590aa54dadfa69b8ef363">More...</a><br /></td></tr>
<tr class="separator:ad2e92cd824e590aa54dadfa69b8ef363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94956c86ca747c41fc26a53be1e48dab"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_font_base.html">BackendFontBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a94956c86ca747c41fc26a53be1e48dab">createFont</a> () override</td></tr>
<tr class="memdesc:a94956c86ca747c41fc26a53be1e48dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new font object.  <a href="classtgui_1_1_backend_s_d_l.html#a94956c86ca747c41fc26a53be1e48dab">More...</a><br /></td></tr>
<tr class="separator:a94956c86ca747c41fc26a53be1e48dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1d67cb1a82625b43edd5c85de1a43"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_text_base.html">BackendTextBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#ae3e1d67cb1a82625b43edd5c85de1a43">createText</a> () override</td></tr>
<tr class="memdesc:ae3e1d67cb1a82625b43edd5c85de1a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new text object.  <a href="classtgui_1_1_backend_s_d_l.html#ae3e1d67cb1a82625b43edd5c85de1a43">More...</a><br /></td></tr>
<tr class="separator:ae3e1d67cb1a82625b43edd5c85de1a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e2bb43918b846b4b2eb844e595c29"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_texture_base.html">BackendTextureBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a874e2bb43918b846b4b2eb844e595c29">createTexture</a> () override</td></tr>
<tr class="memdesc:a874e2bb43918b846b4b2eb844e595c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new texture object.  <a href="classtgui_1_1_backend_s_d_l.html#a874e2bb43918b846b4b2eb844e595c29">More...</a><br /></td></tr>
<tr class="separator:a874e2bb43918b846b4b2eb844e595c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295466e921cd7b91a3d7bb9d0cb9780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a6295466e921cd7b91a3d7bb9d0cb9780">setMouseCursorStyle</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type, const std::uint8_t *pixels, <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> size, <a class="el" href="classtgui_1_1_vector2.html">Vector2u</a> hotspot) override</td></tr>
<tr class="memdesc:a6295466e921cd7b91a3d7bb9d0cb9780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the look of a certain mouse cursor by using a bitmap.  <a href="classtgui_1_1_backend_s_d_l.html#a6295466e921cd7b91a3d7bb9d0cb9780">More...</a><br /></td></tr>
<tr class="separator:a6295466e921cd7b91a3d7bb9d0cb9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae7836c071f1242bc14c8a5f43cec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a0aae7836c071f1242bc14c8a5f43cec3">resetMouseCursorStyle</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) override</td></tr>
<tr class="memdesc:a0aae7836c071f1242bc14c8a5f43cec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the look of a certain mouse cursor back to the system theme.  <a href="classtgui_1_1_backend_s_d_l.html#a0aae7836c071f1242bc14c8a5f43cec3">More...</a><br /></td></tr>
<tr class="separator:a0aae7836c071f1242bc14c8a5f43cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69708024b5bf3c7a4684aa600f789e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a69708024b5bf3c7a4684aa600f789e14">setMouseCursor</a> (<a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> *gui, <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type) override</td></tr>
<tr class="memdesc:a69708024b5bf3c7a4684aa600f789e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mouse cursor when the mouse is on top of the window to which the gui is attached.  <a href="classtgui_1_1_backend_s_d_l.html#a69708024b5bf3c7a4684aa600f789e14">More...</a><br /></td></tr>
<tr class="separator:a69708024b5bf3c7a4684aa600f789e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a1398ceaf3436f7f8e9fffc2b4476a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#ae0a1398ceaf3436f7f8e9fffc2b4476a">openVirtualKeyboard</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;inputRect) override</td></tr>
<tr class="memdesc:ae0a1398ceaf3436f7f8e9fffc2b4476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the virtual keyboard on Android and iOS.  <a href="classtgui_1_1_backend_s_d_l.html#ae0a1398ceaf3436f7f8e9fffc2b4476a">More...</a><br /></td></tr>
<tr class="separator:ae0a1398ceaf3436f7f8e9fffc2b4476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f61ccb2e95881d8971e925da84152d"><td class="memItemLeft" align="right" valign="top"><a id="a19f61ccb2e95881d8971e925da84152d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a19f61ccb2e95881d8971e925da84152d">closeVirtualKeyboard</a> () override</td></tr>
<tr class="memdesc:a19f61ccb2e95881d8971e925da84152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the virtual keyboard on Android and iOS. <br /></td></tr>
<tr class="separator:a19f61ccb2e95881d8971e925da84152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c28ae9ac9c0946592059c3656aec7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a38c28ae9ac9c0946592059c3656aec7b">isKeyboardModifierPressed</a> (<a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a> modifierKey) override</td></tr>
<tr class="memdesc:a38c28ae9ac9c0946592059c3656aec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state for one of the modifier keys.  <a href="classtgui_1_1_backend_s_d_l.html#a38c28ae9ac9c0946592059c3656aec7b">More...</a><br /></td></tr>
<tr class="separator:a38c28ae9ac9c0946592059c3656aec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce48eb46cb3cf0590c1d5be82a5fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a4fce48eb46cb3cf0590c1d5be82a5fe5">setClipboard</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;contents) override</td></tr>
<tr class="memdesc:a4fce48eb46cb3cf0590c1d5be82a5fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the contents of the clipboard.  <a href="classtgui_1_1_backend_s_d_l.html#a4fce48eb46cb3cf0590c1d5be82a5fe5">More...</a><br /></td></tr>
<tr class="separator:a4fce48eb46cb3cf0590c1d5be82a5fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d20cca5f00944a284dc2092d4797620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#a8d20cca5f00944a284dc2092d4797620">getClipboard</a> () const override</td></tr>
<tr class="memdesc:a8d20cca5f00944a284dc2092d4797620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the clipboard.  <a href="classtgui_1_1_backend_s_d_l.html#a8d20cca5f00944a284dc2092d4797620">More...</a><br /></td></tr>
<tr class="separator:a8d20cca5f00944a284dc2092d4797620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a191ad899b99fccbd61e9067ebcc8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; BackendRenderTargetSDL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#ade7a191ad899b99fccbd61e9067ebcc8">createGuiRenderTarget</a> (<a class="el" href="classtgui_1_1_gui_s_d_l.html">GuiSDL</a> *gui, SDL_Window *window)</td></tr>
<tr class="memdesc:ade7a191ad899b99fccbd61e9067ebcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SDL window to which the gui will render and returns a new render target object to interact with.  <a href="classtgui_1_1_backend_s_d_l.html#ade7a191ad899b99fccbd61e9067ebcc8">More...</a><br /></td></tr>
<tr class="separator:ade7a191ad899b99fccbd61e9067ebcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8c9751836f95148e6efb9f08f4e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#abfc8c9751836f95148e6efb9f08f4e62">changeTexture</a> (GLuint textureId, bool force)</td></tr>
<tr class="memdesc:abfc8c9751836f95148e6efb9f08f4e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the bound texture if another texture was currently set.  <a href="classtgui_1_1_backend_s_d_l.html#abfc8c9751836f95148e6efb9f08f4e62">More...</a><br /></td></tr>
<tr class="separator:abfc8c9751836f95148e6efb9f08f4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_backend_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_backend_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_backend_base.html">tgui::BackendBase</a></td></tr>
<tr class="memitem:aed3b8680771a35d6bc9d8fda2e2131ff inherit pub_methods_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top"><a id="aed3b8680771a35d6bc9d8fda2e2131ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_base.html#aed3b8680771a35d6bc9d8fda2e2131ff">BackendBase</a> ()=default</td></tr>
<tr class="memdesc:aed3b8680771a35d6bc9d8fda2e2131ff inherit pub_methods_classtgui_1_1_backend_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aed3b8680771a35d6bc9d8fda2e2131ff inherit pub_methods_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d20f6d2fdd09ad6a2f8c254aab33a6 inherit pub_methods_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top"><a id="ad1d20f6d2fdd09ad6a2f8c254aab33a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackendBase</b> (const <a class="el" href="classtgui_1_1_backend_base.html">BackendBase</a> &amp;)=delete</td></tr>
<tr class="separator:ad1d20f6d2fdd09ad6a2f8c254aab33a6 inherit pub_methods_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02380192008522e24288e847c85cd088 inherit pub_methods_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top"><a id="a02380192008522e24288e847c85cd088"></a>
<a class="el" href="classtgui_1_1_backend_base.html">BackendBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_backend_base.html">BackendBase</a> &amp;)=delete</td></tr>
<tr class="separator:a02380192008522e24288e847c85cd088 inherit pub_methods_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4bb719d74eb4740cf85d65d73883f8 inherit pub_methods_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top"><a id="a5f4bb719d74eb4740cf85d65d73883f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_base.html#a5f4bb719d74eb4740cf85d65d73883f8">~BackendBase</a> ()=default</td></tr>
<tr class="memdesc:a5f4bb719d74eb4740cf85d65d73883f8 inherit pub_methods_classtgui_1_1_backend_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a5f4bb719d74eb4740cf85d65d73883f8 inherit pub_methods_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745f744ecd9d889637424be9c2d4d0d inherit pub_methods_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_base.html#ad745f744ecd9d889637424be9c2d4d0d">setDestroyOnLastGuiDetatch</a> (bool destroyOnDetatch)</td></tr>
<tr class="memdesc:ad745f744ecd9d889637424be9c2d4d0d inherit pub_methods_classtgui_1_1_backend_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the backend whether it should destroy itself when the last Gui is detached from it.  <a href="classtgui_1_1_backend_base.html#ad745f744ecd9d889637424be9c2d4d0d">More...</a><br /></td></tr>
<tr class="separator:ad745f744ecd9d889637424be9c2d4d0d inherit pub_methods_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eab5937aed7986530f0729d31dba983 inherit pub_methods_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; std::uint8_t[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_base.html#a0eab5937aed7986530f0729d31dba983">readFileFromAndroidAssets</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename, std::size_t &amp;fileSize) const</td></tr>
<tr class="memdesc:a0eab5937aed7986530f0729d31dba983 inherit pub_methods_classtgui_1_1_backend_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the AssetManager on Android to read a file and return its contents.  <a href="classtgui_1_1_backend_base.html#a0eab5937aed7986530f0729d31dba983">More...</a><br /></td></tr>
<tr class="separator:a0eab5937aed7986530f0729d31dba983 inherit pub_methods_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab12275e360ac2f9fc853759c86d107dd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_s_d_l.html#ab12275e360ac2f9fc853759c86d107dd">convertEvent</a> (const SDL_Event &amp;eventSDL, <a class="el" href="structtgui_1_1_event.html">Event</a> &amp;eventTGUI)</td></tr>
<tr class="memdesc:ab12275e360ac2f9fc853759c86d107dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that converts an SDL event to a TGUI event.  <a href="classtgui_1_1_backend_s_d_l.html#ab12275e360ac2f9fc853759c86d107dd">More...</a><br /></td></tr>
<tr class="separator:ab12275e360ac2f9fc853759c86d107dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_backend_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_backend_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_backend_base.html">tgui::BackendBase</a></td></tr>
<tr class="memitem:aada71627d7a6d2f6e9b8ecba87adec27 inherit pro_attribs_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top"><a id="aada71627d7a6d2f6e9b8ecba87adec27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_destroyOnLastGuiDetatch</b> = false</td></tr>
<tr class="separator:aada71627d7a6d2f6e9b8ecba87adec27 inherit pro_attribs_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef687c61c7b65b2c03edfc57f47e132d inherit pro_attribs_classtgui_1_1_backend_base"><td class="memItemLeft" align="right" valign="top"><a id="aef687c61c7b65b2c03edfc57f47e132d"></a>
<a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_clipboardContents</b></td></tr>
<tr class="separator:aef687c61c7b65b2c03edfc57f47e132d inherit pro_attribs_classtgui_1_1_backend_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Backend that uses SDL. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29e5256cecce85fb47dce7dc91125b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5256cecce85fb47dce7dc91125b5a">&#9670;&nbsp;</a></span>attachGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::attachGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> *&#160;</td>
          <td class="paramname"><em>gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs the backend that a new gui object has been created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>Newly created gui </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#a91aca0eb3816f37125e52e85893b40b4">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="abfc8c9751836f95148e6efb9f08f4e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc8c9751836f95148e6efb9f08f4e62">&#9670;&nbsp;</a></span>changeTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::changeTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the bound texture if another texture was currently set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureId</td><td><a class="el" href="classtgui_1_1_texture.html">Texture</a> to pass to glBindTexture </td></tr>
    <tr><td class="paramname">force</td><td>Call glBindTexture even if the id was still the same. This is required when calling this function after creating a new texture, as it could be reusing the id that was previously cached.</td></tr>
  </table>
  </dd>
</dl>
<p>This function has to be used instead of glBindTexture so that the backend knows the last used texture </p>

</div>
</div>
<a id="ab12275e360ac2f9fc853759c86d107dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12275e360ac2f9fc853759c86d107dd">&#9670;&nbsp;</a></span>convertEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tgui::BackendSDL::convertEvent </td>
          <td>(</td>
          <td class="paramtype">const SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>eventSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtgui_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>eventTGUI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that converts an SDL event to a TGUI event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSFML</td><td>The input SDL event </td></tr>
    <tr><td class="paramname">eventTGUI</td><td>The output TGUI event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Did the SDL event match on a TGUI event and has the output event been written to? </dd></dl>

</div>
</div>
<a id="ad2e92cd824e590aa54dadfa69b8ef363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e92cd824e590aa54dadfa69b8ef363">&#9670;&nbsp;</a></span>createDefaultFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_font.html">Font</a> tgui::BackendSDL::createDefaultFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns the default font for all widgets. </p>
<dl class="section return"><dt>Returns</dt><dd>Default font </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#a3ebcbc849902546602554ad20fc284e6">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a94956c86ca747c41fc26a53be1e48dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94956c86ca747c41fc26a53be1e48dab">&#9670;&nbsp;</a></span>createFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtgui_1_1_backend_font_base.html">BackendFontBase</a>&gt; tgui::BackendSDL::createFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new font object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_font.html">Font</a> that is specific to the backend </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#a0066718e447164988d7bc6f2d94a2493">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="ade7a191ad899b99fccbd61e9067ebcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7a191ad899b99fccbd61e9067ebcc8">&#9670;&nbsp;</a></span>createGuiRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;BackendRenderTargetSDL&gt; tgui::BackendSDL::createGuiRenderTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_gui_s_d_l.html">GuiSDL</a> *&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SDL window to which the gui will render and returns a new render target object to interact with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>The gui for which the render target should be created </td></tr>
    <tr><td class="paramname">window</td><td>SDL window to draw on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Render target that abstracts the SDL drawing code </dd></dl>

</div>
</div>
<a id="ae3e1d67cb1a82625b43edd5c85de1a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e1d67cb1a82625b43edd5c85de1a43">&#9670;&nbsp;</a></span>createText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtgui_1_1_backend_text_base.html">BackendTextBase</a>&gt; tgui::BackendSDL::createText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new text object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html">Text</a> that is specific to the backend </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#af37ce469ce2c87dcd793878ee2a1cea1">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a874e2bb43918b846b4b2eb844e595c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874e2bb43918b846b4b2eb844e595c29">&#9670;&nbsp;</a></span>createTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtgui_1_1_backend_texture_base.html">BackendTextureBase</a>&gt; tgui::BackendSDL::createTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new texture object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_texture.html">Texture</a> that is specific to the backend </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#a05499c87e47287488bd00ff331064029">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a36202b42eb7db5cb14d588f326767b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36202b42eb7db5cb14d588f326767b19">&#9670;&nbsp;</a></span>detatchGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::detatchGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> *&#160;</td>
          <td class="paramname"><em>gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs the backend that a gui object is being destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>Gui object that is about to be deconstructed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#aa16048c0bba82c0ab17070619b133a9a">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a8d20cca5f00944a284dc2092d4797620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d20cca5f00944a284dc2092d4797620">&#9670;&nbsp;</a></span>getClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_string.html">String</a> tgui::BackendSDL::getClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the contents of the clipboard. </p>
<dl class="section return"><dt>Returns</dt><dd>Clipboard contents </dd></dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend_base.html#a411aa8e6f130479958e261e8f6e3cd23">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a38c28ae9ac9c0946592059c3656aec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c28ae9ac9c0946592059c3656aec7b">&#9670;&nbsp;</a></span>isKeyboardModifierPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::BackendSDL::isKeyboardModifierPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">Event::KeyModifier</a>&#160;</td>
          <td class="paramname"><em>modifierKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the state for one of the modifier keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifierKey</td><td>The modifier key of which the state is being queried</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether queries modifier key is being pressed </dd></dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#a98c870001da247228e7bb417947e25ff">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="ae0a1398ceaf3436f7f8e9fffc2b4476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a1398ceaf3436f7f8e9fffc2b4476a">&#9670;&nbsp;</a></span>openVirtualKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::openVirtualKeyboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>inputRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the virtual keyboard on Android and iOS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputRect</td><td>Part of the screen where the text input is located </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#ad0cd2a5dc7e4196be66ef22a43b8bb6b">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a0aae7836c071f1242bc14c8a5f43cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aae7836c071f1242bc14c8a5f43cec3">&#9670;&nbsp;</a></span>resetMouseCursorStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::resetMouseCursorStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the look of a certain mouse cursor back to the system theme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="classtgui_1_1_cursor.html" title="Class that allows the cursor to be changed.">Cursor</a> that should no longer use a custom bitmap </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#a2261a9186c7bbfcefc348909c68f49ff">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a4fce48eb46cb3cf0590c1d5be82a5fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fce48eb46cb3cf0590c1d5be82a5fe5">&#9670;&nbsp;</a></span>setClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::setClipboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the contents of the clipboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>New contents of the clipboard </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtgui_1_1_backend_base.html#a057569ad168c048a6fde8a5093d8e148">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a69708024b5bf3c7a4684aa600f789e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69708024b5bf3c7a4684aa600f789e14">&#9670;&nbsp;</a></span>setMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::setMouseCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> *&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the mouse cursor when the mouse is on top of the window to which the gui is attached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>The gui that represents the window for which the mouse cursor should be changed </td></tr>
    <tr><td class="paramname">type</td><td>Which cursor to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#aeaebf04cedc5ba5be53299bd0f2346ca">tgui::BackendBase</a>.</p>

</div>
</div>
<a id="a6295466e921cd7b91a3d7bb9d0cb9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6295466e921cd7b91a3d7bb9d0cb9780">&#9670;&nbsp;</a></span>setMouseCursorStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::BackendSDL::setMouseCursorStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2u</a>&#160;</td>
          <td class="paramname"><em>hotspot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the look of a certain mouse cursor by using a bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="classtgui_1_1_cursor.html" title="Class that allows the cursor to be changed.">Cursor</a> that should make use of the bitmap </td></tr>
    <tr><td class="paramname">pixels</td><td>Pointer to an array with 4*size.x*size.y elements, representing the pixels in 32-bit RGBA format </td></tr>
    <tr><td class="paramname">size</td><td>Size of the cursor </td></tr>
    <tr><td class="paramname">hotspot</td><td>Pixel coordinate within the cursor image which will be located exactly at the mouse pointer position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classtgui_1_1_backend_base.html#aebea3c6344ea1cf2b9b434b9b6fc32ae">tgui::BackendBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/Backends/SDL/<a class="el" href="_backend_s_d_l_8hpp_source.html">BackendSDL.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:58 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
