---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::ListViewRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_list_view_renderer.html">ListViewRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_list_view_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::ListViewRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::ListViewRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_list_view_renderer.png" usemap="#tgui::ListViewRenderer_map" alt=""/>
  <map id="tgui::ListViewRenderer_map" name="tgui::ListViewRenderer_map">
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeff3ed3af9bb8e4f37ed4d86a31a6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#abeff3ed3af9bb8e4f37ed4d86a31a6e4">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:abeff3ed3af9bb8e4f37ed4d86a31a6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1_list_view_renderer.html#abeff3ed3af9bb8e4f37ed4d86a31a6e4">More...</a><br /></td></tr>
<tr class="separator:abeff3ed3af9bb8e4f37ed4d86a31a6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62493dd84260a97afd2c1d928ac66135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a62493dd84260a97afd2c1d928ac66135">getBorders</a> () const</td></tr>
<tr class="memdesc:a62493dd84260a97afd2c1d928ac66135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1_list_view_renderer.html#a62493dd84260a97afd2c1d928ac66135">More...</a><br /></td></tr>
<tr class="separator:a62493dd84260a97afd2c1d928ac66135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a5605fa56daba3feb5a44b78db151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a882a5605fa56daba3feb5a44b78db151">setPadding</a> (const <a class="el" href="classtgui_1_1_outline.html">Padding</a> &amp;padding)</td></tr>
<tr class="memdesc:a882a5605fa56daba3feb5a44b78db151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the padding of the list box.  <a href="classtgui_1_1_list_view_renderer.html#a882a5605fa56daba3feb5a44b78db151">More...</a><br /></td></tr>
<tr class="separator:a882a5605fa56daba3feb5a44b78db151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8eeca89990e69f29b41642a779a9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Padding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a7b8eeca89990e69f29b41642a779a9b5">getPadding</a> () const</td></tr>
<tr class="memdesc:a7b8eeca89990e69f29b41642a779a9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the padding.  <a href="classtgui_1_1_list_view_renderer.html#a7b8eeca89990e69f29b41642a779a9b5">More...</a><br /></td></tr>
<tr class="separator:a7b8eeca89990e69f29b41642a779a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97b04ccefec3b14f0e6bbd77bf192d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a9d97b04ccefec3b14f0e6bbd77bf192d">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a9d97b04ccefec3b14f0e6bbd77bf192d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the list box.  <a href="classtgui_1_1_list_view_renderer.html#a9d97b04ccefec3b14f0e6bbd77bf192d">More...</a><br /></td></tr>
<tr class="separator:a9d97b04ccefec3b14f0e6bbd77bf192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e3804e3f17817daf627da26b4ac58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a133e3804e3f17817daf627da26b4ac58">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a133e3804e3f17817daf627da26b4ac58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color.  <a href="classtgui_1_1_list_view_renderer.html#a133e3804e3f17817daf627da26b4ac58">More...</a><br /></td></tr>
<tr class="separator:a133e3804e3f17817daf627da26b4ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a8fe5c1f107c6a33e0b8b7dd1a1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a502a8fe5c1f107c6a33e0b8b7dd1a1ad">setBackgroundColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a502a8fe5c1f107c6a33e0b8b7dd1a1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color used for the item below the mouse.  <a href="classtgui_1_1_list_view_renderer.html#a502a8fe5c1f107c6a33e0b8b7dd1a1ad">More...</a><br /></td></tr>
<tr class="separator:a502a8fe5c1f107c6a33e0b8b7dd1a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cbc43006ab587952f3f018a12be66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a81cbc43006ab587952f3f018a12be66b">getBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a81cbc43006ab587952f3f018a12be66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color used for the item below the mouse.  <a href="classtgui_1_1_list_view_renderer.html#a81cbc43006ab587952f3f018a12be66b">More...</a><br /></td></tr>
<tr class="separator:a81cbc43006ab587952f3f018a12be66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7fe1ef5927c0e17fc0f0e7ac0be95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#af9e7fe1ef5927c0e17fc0f0e7ac0be95">setSelectedBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:af9e7fe1ef5927c0e17fc0f0e7ac0be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the selected item.  <a href="classtgui_1_1_list_view_renderer.html#af9e7fe1ef5927c0e17fc0f0e7ac0be95">More...</a><br /></td></tr>
<tr class="separator:af9e7fe1ef5927c0e17fc0f0e7ac0be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1229dc3ee6a00c5b27b9f7e0212e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#acc1229dc3ee6a00c5b27b9f7e0212e1a">getSelectedBackgroundColor</a> () const</td></tr>
<tr class="memdesc:acc1229dc3ee6a00c5b27b9f7e0212e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color of the selected item.  <a href="classtgui_1_1_list_view_renderer.html#acc1229dc3ee6a00c5b27b9f7e0212e1a">More...</a><br /></td></tr>
<tr class="separator:acc1229dc3ee6a00c5b27b9f7e0212e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886383d245f3ad2beb697c4db5669cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a886383d245f3ad2beb697c4db5669cb0">setSelectedBackgroundColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a886383d245f3ad2beb697c4db5669cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color used for the selected item when the mouse hovers over it.  <a href="classtgui_1_1_list_view_renderer.html#a886383d245f3ad2beb697c4db5669cb0">More...</a><br /></td></tr>
<tr class="separator:a886383d245f3ad2beb697c4db5669cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce60b1dd642249a8e55c49f235a80a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a06ce60b1dd642249a8e55c49f235a80a">getSelectedBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a06ce60b1dd642249a8e55c49f235a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color used for the selected item when the mouse hovers over it.  <a href="classtgui_1_1_list_view_renderer.html#a06ce60b1dd642249a8e55c49f235a80a">More...</a><br /></td></tr>
<tr class="separator:a06ce60b1dd642249a8e55c49f235a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf6c5c032d7d4a13babd4ce44673d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#acdf6c5c032d7d4a13babd4ce44673d77">setTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:acdf6c5c032d7d4a13babd4ce44673d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <a href="classtgui_1_1_list_view_renderer.html#acdf6c5c032d7d4a13babd4ce44673d77">More...</a><br /></td></tr>
<tr class="separator:acdf6c5c032d7d4a13babd4ce44673d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b2e3111b0dbc4ddf7ef33b03461d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#ae5b2e3111b0dbc4ddf7ef33b03461d52">getTextColor</a> () const</td></tr>
<tr class="memdesc:ae5b2e3111b0dbc4ddf7ef33b03461d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text.  <a href="classtgui_1_1_list_view_renderer.html#ae5b2e3111b0dbc4ddf7ef33b03461d52">More...</a><br /></td></tr>
<tr class="separator:ae5b2e3111b0dbc4ddf7ef33b03461d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c50146feeb30e08898e02a6647e2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#af9c50146feeb30e08898e02a6647e2fd">setTextColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:af9c50146feeb30e08898e02a6647e2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text of the item below the mouse.  <a href="classtgui_1_1_list_view_renderer.html#af9c50146feeb30e08898e02a6647e2fd">More...</a><br /></td></tr>
<tr class="separator:af9c50146feeb30e08898e02a6647e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02478f7ed235b45322ed67654e9ef867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a02478f7ed235b45322ed67654e9ef867">getTextColorHover</a> () const</td></tr>
<tr class="memdesc:a02478f7ed235b45322ed67654e9ef867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text of the item below the mouse.  <a href="classtgui_1_1_list_view_renderer.html#a02478f7ed235b45322ed67654e9ef867">More...</a><br /></td></tr>
<tr class="separator:a02478f7ed235b45322ed67654e9ef867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2cb5dddb40de4a9c1f959634ff4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#aaaf2cb5dddb40de4a9c1f959634ff4ed">setSelectedTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:aaaf2cb5dddb40de4a9c1f959634ff4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text from the selected item.  <a href="classtgui_1_1_list_view_renderer.html#aaaf2cb5dddb40de4a9c1f959634ff4ed">More...</a><br /></td></tr>
<tr class="separator:aaaf2cb5dddb40de4a9c1f959634ff4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a7d7968a2a24cd5ddc5c36e0ddde1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#ac01a7d7968a2a24cd5ddc5c36e0ddde1">getSelectedTextColor</a> () const</td></tr>
<tr class="memdesc:ac01a7d7968a2a24cd5ddc5c36e0ddde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text from the selected item.  <a href="classtgui_1_1_list_view_renderer.html#ac01a7d7968a2a24cd5ddc5c36e0ddde1">More...</a><br /></td></tr>
<tr class="separator:ac01a7d7968a2a24cd5ddc5c36e0ddde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c15d97b3b2eca261e7bd3000af4f726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a4c15d97b3b2eca261e7bd3000af4f726">setSelectedTextColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:a4c15d97b3b2eca261e7bd3000af4f726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text of the selected item when it is below the mouse.  <a href="classtgui_1_1_list_view_renderer.html#a4c15d97b3b2eca261e7bd3000af4f726">More...</a><br /></td></tr>
<tr class="separator:a4c15d97b3b2eca261e7bd3000af4f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f5b7fca3c17a654c5307d6c921086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a2b5f5b7fca3c17a654c5307d6c921086">getSelectedTextColorHover</a> () const</td></tr>
<tr class="memdesc:a2b5f5b7fca3c17a654c5307d6c921086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the text of the selected item when it is below the mouse.  <a href="classtgui_1_1_list_view_renderer.html#a2b5f5b7fca3c17a654c5307d6c921086">More...</a><br /></td></tr>
<tr class="separator:a2b5f5b7fca3c17a654c5307d6c921086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee813ba51a0e77e0d1581d352cf6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a9cee813ba51a0e77e0d1581d352cf6c7">setHeaderBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> backgroundColor)</td></tr>
<tr class="memdesc:a9cee813ba51a0e77e0d1581d352cf6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color of the header.  <a href="classtgui_1_1_list_view_renderer.html#a9cee813ba51a0e77e0d1581d352cf6c7">More...</a><br /></td></tr>
<tr class="separator:a9cee813ba51a0e77e0d1581d352cf6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e8e5871af08652bd6645cc9d57ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#af14e8e5871af08652bd6645cc9d57ac2">getHeaderBackgroundColor</a> () const</td></tr>
<tr class="memdesc:af14e8e5871af08652bd6645cc9d57ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the background color of the header.  <a href="classtgui_1_1_list_view_renderer.html#af14e8e5871af08652bd6645cc9d57ac2">More...</a><br /></td></tr>
<tr class="separator:af14e8e5871af08652bd6645cc9d57ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde2f14a9247d223f84c205ddb2acf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#acfde2f14a9247d223f84c205ddb2acf5">setHeaderTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> textColor)</td></tr>
<tr class="memdesc:acfde2f14a9247d223f84c205ddb2acf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text color of the header captions.  <a href="classtgui_1_1_list_view_renderer.html#acfde2f14a9247d223f84c205ddb2acf5">More...</a><br /></td></tr>
<tr class="separator:acfde2f14a9247d223f84c205ddb2acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8d9e730841fee61ac853777deb3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#adff8d9e730841fee61ac853777deb3fe">getHeaderTextColor</a> () const</td></tr>
<tr class="memdesc:adff8d9e730841fee61ac853777deb3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text color of the header captions.  <a href="classtgui_1_1_list_view_renderer.html#adff8d9e730841fee61ac853777deb3fe">More...</a><br /></td></tr>
<tr class="separator:adff8d9e730841fee61ac853777deb3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba692b5a6b2a3bf043f56e47e607ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#abfba692b5a6b2a3bf043f56e47e607ab">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> borderColor)</td></tr>
<tr class="memdesc:abfba692b5a6b2a3bf043f56e47e607ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders.  <a href="classtgui_1_1_list_view_renderer.html#abfba692b5a6b2a3bf043f56e47e607ab">More...</a><br /></td></tr>
<tr class="separator:abfba692b5a6b2a3bf043f56e47e607ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738820e93a3abb7d8fea3bcb634bd1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a738820e93a3abb7d8fea3bcb634bd1bf">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a738820e93a3abb7d8fea3bcb634bd1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders.  <a href="classtgui_1_1_list_view_renderer.html#a738820e93a3abb7d8fea3bcb634bd1bf">More...</a><br /></td></tr>
<tr class="separator:a738820e93a3abb7d8fea3bcb634bd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ff20c04afbd0757066cca7ca5bed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#afd6ff20c04afbd0757066cca7ca5bed1">setSeparatorColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> separatorColor)</td></tr>
<tr class="memdesc:afd6ff20c04afbd0757066cca7ca5bed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the separators.  <a href="classtgui_1_1_list_view_renderer.html#afd6ff20c04afbd0757066cca7ca5bed1">More...</a><br /></td></tr>
<tr class="separator:afd6ff20c04afbd0757066cca7ca5bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2260f6440d5e3cdb2d94e40671ef5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#aa2260f6440d5e3cdb2d94e40671ef5d5">getSeparatorColor</a> () const</td></tr>
<tr class="memdesc:aa2260f6440d5e3cdb2d94e40671ef5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the separators.  <a href="classtgui_1_1_list_view_renderer.html#aa2260f6440d5e3cdb2d94e40671ef5d5">More...</a><br /></td></tr>
<tr class="separator:aa2260f6440d5e3cdb2d94e40671ef5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1034e686e5cd5663b03460bdbca146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#ade1034e686e5cd5663b03460bdbca146">setGridLinesColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> gridLinesColor)</td></tr>
<tr class="memdesc:ade1034e686e5cd5663b03460bdbca146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the grid lines.  <a href="classtgui_1_1_list_view_renderer.html#ade1034e686e5cd5663b03460bdbca146">More...</a><br /></td></tr>
<tr class="separator:ade1034e686e5cd5663b03460bdbca146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01473a93095ffbf69632044bd4d9b1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a01473a93095ffbf69632044bd4d9b1dc">getGridLinesColor</a> () const</td></tr>
<tr class="memdesc:a01473a93095ffbf69632044bd4d9b1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the grid lines.  <a href="classtgui_1_1_list_view_renderer.html#a01473a93095ffbf69632044bd4d9b1dc">More...</a><br /></td></tr>
<tr class="separator:a01473a93095ffbf69632044bd4d9b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fbf4209cbfb5945734cc16c44e466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a0b8fbf4209cbfb5945734cc16c44e466">setScrollbar</a> (std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; scrollbarRendererData)</td></tr>
<tr class="memdesc:a0b8fbf4209cbfb5945734cc16c44e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the renderer data of the scrollbar.  <a href="classtgui_1_1_list_view_renderer.html#a0b8fbf4209cbfb5945734cc16c44e466">More...</a><br /></td></tr>
<tr class="separator:a0b8fbf4209cbfb5945734cc16c44e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cfd25777451f3fabd52966833bab24"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a06cfd25777451f3fabd52966833bab24">getScrollbar</a> () const</td></tr>
<tr class="memdesc:a06cfd25777451f3fabd52966833bab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data of the scrollbar.  <a href="classtgui_1_1_list_view_renderer.html#a06cfd25777451f3fabd52966833bab24">More...</a><br /></td></tr>
<tr class="separator:a06cfd25777451f3fabd52966833bab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4c73b0ecb743b4b54d9486e21b5b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a3f4c73b0ecb743b4b54d9486e21b5b56">setScrollbarWidth</a> (float scrollbarWidth)</td></tr>
<tr class="memdesc:a3f4c73b0ecb743b4b54d9486e21b5b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wanted width of the scrollbar.  <a href="classtgui_1_1_list_view_renderer.html#a3f4c73b0ecb743b4b54d9486e21b5b56">More...</a><br /></td></tr>
<tr class="separator:a3f4c73b0ecb743b4b54d9486e21b5b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277559d73c278cb9dda0869236c41f8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a277559d73c278cb9dda0869236c41f8d">getScrollbarWidth</a> () const</td></tr>
<tr class="memdesc:a277559d73c278cb9dda0869236c41f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wanted width of the scrollbar.  <a href="classtgui_1_1_list_view_renderer.html#a277559d73c278cb9dda0869236c41f8d">More...</a><br /></td></tr>
<tr class="separator:a277559d73c278cb9dda0869236c41f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_list_view_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1_list_view_renderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac2379d12f94be24d7d5c2d89e86d7 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a36ac2379d12f94be24d7d5c2d89e86d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="separator:a36ac2379d12f94be24d7d5c2d89e86d7 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d743b12d577e67c27cb16a57c37e0"></a>
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a133e3804e3f17817daf627da26b4ac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e3804e3f17817daf627da26b4ac58">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color </dd></dl>

</div>
</div>
<a id="a81cbc43006ab587952f3f018a12be66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cbc43006ab587952f3f018a12be66b">&#9670;&nbsp;</a></span>getBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color used for the item below the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color of hovered item </dd></dl>

</div>
</div>
<a id="a738820e93a3abb7d8fea3bcb634bd1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738820e93a3abb7d8fea3bcb634bd1bf">&#9670;&nbsp;</a></span>getBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>Border color </dd></dl>

</div>
</div>
<a id="a62493dd84260a97afd2c1d928ac66135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62493dd84260a97afd2c1d928ac66135">&#9670;&nbsp;</a></span>getBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_outline.html">Borders</a> tgui::ListViewRenderer::getBorders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the borders. </p>
<dl class="section return"><dt>Returns</dt><dd>border size </dd></dl>

</div>
</div>
<a id="a01473a93095ffbf69632044bd4d9b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01473a93095ffbf69632044bd4d9b1dc">&#9670;&nbsp;</a></span>getGridLinesColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getGridLinesColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the grid lines. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_grid.html">Grid</a> line color </dd></dl>

</div>
</div>
<a id="af14e8e5871af08652bd6645cc9d57ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14e8e5871af08652bd6645cc9d57ac2">&#9670;&nbsp;</a></span>getHeaderBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getHeaderBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the background color of the header. </p>
<dl class="section return"><dt>Returns</dt><dd>Header background color </dd></dl>

</div>
</div>
<a id="adff8d9e730841fee61ac853777deb3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff8d9e730841fee61ac853777deb3fe">&#9670;&nbsp;</a></span>getHeaderTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getHeaderTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text color of the header captions. </p>
<dl class="section return"><dt>Returns</dt><dd>Header text color </dd></dl>

</div>
</div>
<a id="a7b8eeca89990e69f29b41642a779a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8eeca89990e69f29b41642a779a9b5">&#9670;&nbsp;</a></span>getPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_outline.html">Padding</a> tgui::ListViewRenderer::getPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the padding. </p>
<dl class="section return"><dt>Returns</dt><dd>padding size </dd></dl>

</div>
</div>
<a id="a06cfd25777451f3fabd52966833bab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cfd25777451f3fabd52966833bab24">&#9670;&nbsp;</a></span>getScrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt; tgui::ListViewRenderer::getScrollbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the renderer data of the scrollbar. </p>
<dl class="section return"><dt>Returns</dt><dd>Data about how the scrollbar looks </dd></dl>

</div>
</div>
<a id="a277559d73c278cb9dda0869236c41f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277559d73c278cb9dda0869236c41f8d">&#9670;&nbsp;</a></span>getScrollbarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::ListViewRenderer::getScrollbarWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wanted width of the scrollbar. </p>
<dl class="section return"><dt>Returns</dt><dd>Requested scrollbar width or 0 if no width was set (texture width or default value will be used) </dd></dl>

</div>
</div>
<a id="acc1229dc3ee6a00c5b27b9f7e0212e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1229dc3ee6a00c5b27b9f7e0212e1a">&#9670;&nbsp;</a></span>getSelectedBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getSelectedBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color of the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected item background color </dd></dl>

</div>
</div>
<a id="a06ce60b1dd642249a8e55c49f235a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ce60b1dd642249a8e55c49f235a80a">&#9670;&nbsp;</a></span>getSelectedBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getSelectedBackgroundColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the background color used for the selected item when the mouse hovers over it. </p>
<dl class="section return"><dt>Returns</dt><dd>Background color of selected item in hover state </dd></dl>

</div>
</div>
<a id="ac01a7d7968a2a24cd5ddc5c36e0ddde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a7d7968a2a24cd5ddc5c36e0ddde1">&#9670;&nbsp;</a></span>getSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getSelectedTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text from the selected item. </p>
<dl class="section return"><dt>Returns</dt><dd>Selected text color </dd></dl>

</div>
</div>
<a id="a2b5f5b7fca3c17a654c5307d6c921086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5f5b7fca3c17a654c5307d6c921086">&#9670;&nbsp;</a></span>getSelectedTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getSelectedTextColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text of the selected item when it is below the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover text color </dd></dl>

</div>
</div>
<a id="aa2260f6440d5e3cdb2d94e40671ef5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2260f6440d5e3cdb2d94e40671ef5d5">&#9670;&nbsp;</a></span>getSeparatorColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getSeparatorColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the separators. </p>
<dl class="section return"><dt>Returns</dt><dd>Separator color </dd></dl>

</div>
</div>
<a id="ae5b2e3111b0dbc4ddf7ef33b03461d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b2e3111b0dbc4ddf7ef33b03461d52">&#9670;&nbsp;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html">Text</a> color </dd></dl>

</div>
</div>
<a id="a02478f7ed235b45322ed67654e9ef867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02478f7ed235b45322ed67654e9ef867">&#9670;&nbsp;</a></span>getTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::ListViewRenderer::getTextColorHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the color of the text of the item below the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>Hover text color </dd></dl>

</div>
</div>
<a id="a9d97b04ccefec3b14f0e6bbd77bf192d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d97b04ccefec3b14f0e6bbd77bf192d">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a502a8fe5c1f107c6a33e0b8b7dd1a1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502a8fe5c1f107c6a33e0b8b7dd1a1ad">&#9670;&nbsp;</a></span>setBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color used for the item below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new hover background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfba692b5a6b2a3bf043f56e47e607ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba692b5a6b2a3bf043f56e47e607ab">&#9670;&nbsp;</a></span>setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>borderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderColor</td><td>The new border color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abeff3ed3af9bb8e4f37ed4d86a31a6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeff3ed3af9bb8e4f37ed4d86a31a6e4">&#9670;&nbsp;</a></span>setBorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setBorders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;&#160;</td>
          <td class="paramname"><em>borders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the borders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borders</td><td>Size of the borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade1034e686e5cd5663b03460bdbca146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1034e686e5cd5663b03460bdbca146">&#9670;&nbsp;</a></span>setGridLinesColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setGridLinesColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>gridLinesColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the grid lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridLinesColor</td><td>The new grid line color</td></tr>
  </table>
  </dd>
</dl>
<p>The separator color will be used when no grid line color is set. </p>

</div>
</div>
<a id="a9cee813ba51a0e77e0d1581d352cf6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cee813ba51a0e77e0d1581d352cf6c7">&#9670;&nbsp;</a></span>setHeaderBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setHeaderBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new header background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfde2f14a9247d223f84c205ddb2acf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfde2f14a9247d223f84c205ddb2acf5">&#9670;&nbsp;</a></span>setHeaderTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setHeaderTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text color of the header captions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new header text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a882a5605fa56daba3feb5a44b78db151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a5605fa56daba3feb5a44b78db151">&#9670;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setPadding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_outline.html">Padding</a> &amp;&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the padding of the list box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padding</td><td>The padding width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b8fbf4209cbfb5945734cc16c44e466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8fbf4209cbfb5945734cc16c44e466">&#9670;&nbsp;</a></span>setScrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setScrollbar </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>scrollbarRendererData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the renderer data of the scrollbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollbarRendererData</td><td>Data about how the scrollbar should look </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f4c73b0ecb743b4b54d9486e21b5b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4c73b0ecb743b4b54d9486e21b5b56">&#9670;&nbsp;</a></span>setScrollbarWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setScrollbarWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scrollbarWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wanted width of the scrollbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollbarWidth</td><td>Requested scrollbar width or 0 to use the default width (texture size if using textures) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9e7fe1ef5927c0e17fc0f0e7ac0be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e7fe1ef5927c0e17fc0f0e7ac0be95">&#9670;&nbsp;</a></span>setSelectedBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setSelectedBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color of the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new selected item background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a886383d245f3ad2beb697c4db5669cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886383d245f3ad2beb697c4db5669cb0">&#9670;&nbsp;</a></span>setSelectedBackgroundColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setSelectedBackgroundColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color used for the selected item when the mouse hovers over it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new selected hover background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaf2cb5dddb40de4a9c1f959634ff4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf2cb5dddb40de4a9c1f959634ff4ed">&#9670;&nbsp;</a></span>setSelectedTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setSelectedTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text from the selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new selected text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c15d97b3b2eca261e7bd3000af4f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c15d97b3b2eca261e7bd3000af4f726">&#9670;&nbsp;</a></span>setSelectedTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setSelectedTextColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text of the selected item when it is below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new hover text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd6ff20c04afbd0757066cca7ca5bed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ff20c04afbd0757066cca7ca5bed1">&#9670;&nbsp;</a></span>setSeparatorColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setSeparatorColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>separatorColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the separators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separatorColor</td><td>The new separator color</td></tr>
  </table>
  </dd>
</dl>
<p>The border color will be used when no separator color is set. </p>

</div>
</div>
<a id="acdf6c5c032d7d4a13babd4ce44673d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf6c5c032d7d4a13babd4ce44673d77">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setTextColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9c50146feeb30e08898e02a6647e2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c50146feeb30e08898e02a6647e2fd">&#9670;&nbsp;</a></span>setTextColorHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::ListViewRenderer::setTextColorHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the text of the item below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>The new hover text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b52bf253dcb359ecac6d07132812fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52bf253dcb359ecac6d07132812fef">&#9670;&nbsp;</a></span>WidgetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::WidgetRenderer::WidgetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the renderer from renderer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Renderer data to initialize the renderer with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/Renderers/<a class="el" href="_list_view_renderer_8hpp_source.html">ListViewRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
