---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::GuiBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtgui_1_1_gui_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::GuiBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for the Gui.  
 <a href="classtgui_1_1_gui_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_base_8hpp_source.html">TGUI/GuiBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::GuiBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_gui_base.png" usemap="#tgui::GuiBase_map" alt=""/>
  <map id="tgui::GuiBase_map" name="tgui::GuiBase_map">
<area href="classtgui_1_1_gui_s_d_l.html" title="Gui class for the SDL backend." alt="tgui::GuiSDL" shape="rect" coords="0,56,91,80"/>
<area href="classtgui_1_1_gui_s_f_m_l.html" title="Gui class for the SFML backend." alt="tgui::GuiSFML" shape="rect" coords="101,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af28bd7fb63ff569f562f2ab85fd42c95"><td class="memItemLeft" align="right" valign="top"><a id="af28bd7fb63ff569f562f2ab85fd42c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiBase</b> (const <a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> &amp;copy)=delete</td></tr>
<tr class="separator:af28bd7fb63ff569f562f2ab85fd42c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195193cb941e8e9588575884cf40dc70"><td class="memItemLeft" align="right" valign="top"><a id="a195193cb941e8e9588575884cf40dc70"></a>
<a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> &amp;right)=delete</td></tr>
<tr class="separator:a195193cb941e8e9588575884cf40dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f257f6b7ed2bbe78dc5a27fce4edfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">setAbsoluteViewport</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;viewport)</td></tr>
<tr class="memdesc:a2f257f6b7ed2bbe78dc5a27fce4edfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the screen to which the gui will render in pixels.  <a href="classtgui_1_1_gui_base.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">More...</a><br /></td></tr>
<tr class="separator:a2f257f6b7ed2bbe78dc5a27fce4edfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84855eaf35acfceb526de24a880a3625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a84855eaf35acfceb526de24a880a3625">setRelativeViewport</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;viewport)</td></tr>
<tr class="memdesc:a84855eaf35acfceb526de24a880a3625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the screen to which the gui will render as a ratio relative to the window size.  <a href="classtgui_1_1_gui_base.html#a84855eaf35acfceb526de24a880a3625">More...</a><br /></td></tr>
<tr class="separator:a84855eaf35acfceb526de24a880a3625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03642b05b1df23ff588e3f06d7e03808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a03642b05b1df23ff588e3f06d7e03808">getViewport</a> () const</td></tr>
<tr class="memdesc:a03642b05b1df23ff588e3f06d7e03808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to which part of the screen the gui will render.  <a href="classtgui_1_1_gui_base.html#a03642b05b1df23ff588e3f06d7e03808">More...</a><br /></td></tr>
<tr class="separator:a03642b05b1df23ff588e3f06d7e03808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8e3098ded12ce3536340789a23722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a03e8e3098ded12ce3536340789a23722">setAbsoluteView</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;view)</td></tr>
<tr class="memdesc:a03e8e3098ded12ce3536340789a23722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the gui that will be used to fill the viewport in pixels.  <a href="classtgui_1_1_gui_base.html#a03e8e3098ded12ce3536340789a23722">More...</a><br /></td></tr>
<tr class="separator:a03e8e3098ded12ce3536340789a23722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c0d6a25bac313aa9f039a89e87b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a059c0d6a25bac313aa9f039a89e87b89">setRelativeView</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;view)</td></tr>
<tr class="memdesc:a059c0d6a25bac313aa9f039a89e87b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the gui that will be used to fill the viewport.  <a href="classtgui_1_1_gui_base.html#a059c0d6a25bac313aa9f039a89e87b89">More...</a><br /></td></tr>
<tr class="separator:a059c0d6a25bac313aa9f039a89e87b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbda7882dca42d5ccca8fab44fef95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a09dbda7882dca42d5ccca8fab44fef95">getView</a> () const</td></tr>
<tr class="memdesc:a09dbda7882dca42d5ccca8fab44fef95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the part of the gui that will be used to fill the viewport.  <a href="classtgui_1_1_gui_base.html#a09dbda7882dca42d5ccca8fab44fef95">More...</a><br /></td></tr>
<tr class="separator:a09dbda7882dca42d5ccca8fab44fef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f18e74debb53655d783753cc7da74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a023f18e74debb53655d783753cc7da74">handleEvent</a> (<a class="el" href="structtgui_1_1_event.html">Event</a> event)</td></tr>
<tr class="memdesc:a023f18e74debb53655d783753cc7da74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the event to the widgets.  <a href="classtgui_1_1_gui_base.html#a023f18e74debb53655d783753cc7da74">More...</a><br /></td></tr>
<tr class="separator:a023f18e74debb53655d783753cc7da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190d2d9a9f341b2d0194f0667538590"><td class="memItemLeft" align="right" valign="top"><a id="a9190d2d9a9f341b2d0194f0667538590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a9190d2d9a9f341b2d0194f0667538590">setTabKeyUsageEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a9190d2d9a9f341b2d0194f0667538590"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the tab key usage is enabled, pressing tab will focus another widget. <br /></td></tr>
<tr class="separator:a9190d2d9a9f341b2d0194f0667538590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417ed62dce647502c9c884177f60459"><td class="memItemLeft" align="right" valign="top"><a id="a3417ed62dce647502c9c884177f60459"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a3417ed62dce647502c9c884177f60459">isTabKeyUsageEnabled</a> () const</td></tr>
<tr class="memdesc:a3417ed62dce647502c9c884177f60459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the tab key usage is enabled (if so, pressing tab will focus another widget) <br /></td></tr>
<tr class="separator:a3417ed62dce647502c9c884177f60459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26509ad58c1c0c3763e3a8464529faf4"><td class="memItemLeft" align="right" valign="top"><a id="a26509ad58c1c0c3763e3a8464529faf4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a26509ad58c1c0c3763e3a8464529faf4">draw</a> ()=0</td></tr>
<tr class="memdesc:a26509ad58c1c0c3763e3a8464529faf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the widgets that were added to the gui. <br /></td></tr>
<tr class="separator:a26509ad58c1c0c3763e3a8464529faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797bd3ee388bbee719f938022e788b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_root_container.html#abee2de15d1f94adf1ae229089d1d214c">RootContainer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a797bd3ee388bbee719f938022e788b0a">getContainer</a> () const</td></tr>
<tr class="memdesc:a797bd3ee388bbee719f938022e788b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal container of the Gui.  <a href="classtgui_1_1_gui_base.html#a797bd3ee388bbee719f938022e788b0a">More...</a><br /></td></tr>
<tr class="separator:a797bd3ee388bbee719f938022e788b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ccb5c7ac33a6c289c6969fd2147ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a253ccb5c7ac33a6c289c6969fd2147ce">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a253ccb5c7ac33a6c289c6969fd2147ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the global font.  <a href="classtgui_1_1_gui_base.html#a253ccb5c7ac33a6c289c6969fd2147ce">More...</a><br /></td></tr>
<tr class="separator:a253ccb5c7ac33a6c289c6969fd2147ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e24ba2d033c25e831aa6fe1daac349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ac8e24ba2d033c25e831aa6fe1daac349">getFont</a> () const</td></tr>
<tr class="memdesc:ac8e24ba2d033c25e831aa6fe1daac349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global font for this gui.  <a href="classtgui_1_1_gui_base.html#ac8e24ba2d033c25e831aa6fe1daac349">More...</a><br /></td></tr>
<tr class="separator:ac8e24ba2d033c25e831aa6fe1daac349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913cd1e5d410b6845541a0d214e419e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a2913cd1e5d410b6845541a0d214e419e">getWidgets</a> () const</td></tr>
<tr class="memdesc:a2913cd1e5d410b6845541a0d214e419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the widgets.  <a href="classtgui_1_1_gui_base.html#a2913cd1e5d410b6845541a0d214e419e">More...</a><br /></td></tr>
<tr class="separator:a2913cd1e5d410b6845541a0d214e419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9665222d9f9debe46b491d44d978cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af9665222d9f9debe46b491d44d978cde">add</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widgetPtr, const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName=&quot;&quot;)</td></tr>
<tr class="memdesc:af9665222d9f9debe46b491d44d978cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to the container.  <a href="classtgui_1_1_gui_base.html#af9665222d9f9debe46b491d44d978cde">More...</a><br /></td></tr>
<tr class="separator:af9665222d9f9debe46b491d44d978cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb0b8b0c2cdafa152a6edb5eb3e53f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">get</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName) const</td></tr>
<tr class="memdesc:a0bdb0b8b0c2cdafa152a6edb5eb3e53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an earlier created widget.  <a href="classtgui_1_1_gui_base.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">More...</a><br /></td></tr>
<tr class="separator:a0bdb0b8b0c2cdafa152a6edb5eb3e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c74adca6ae8f5460f53c695d8f33a4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a71c74adca6ae8f5460f53c695d8f33a4"><td class="memTemplItemLeft" align="right" valign="top">T::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a71c74adca6ae8f5460f53c695d8f33a4">get</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName) const</td></tr>
<tr class="memdesc:a71c74adca6ae8f5460f53c695d8f33a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an earlier created widget.  <a href="classtgui_1_1_gui_base.html#a71c74adca6ae8f5460f53c695d8f33a4">More...</a><br /></td></tr>
<tr class="separator:a71c74adca6ae8f5460f53c695d8f33a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0648bc035f12900397971b8794953f94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a0648bc035f12900397971b8794953f94">remove</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a0648bc035f12900397971b8794953f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a single widget that was added to the container.  <a href="classtgui_1_1_gui_base.html#a0648bc035f12900397971b8794953f94">More...</a><br /></td></tr>
<tr class="separator:a0648bc035f12900397971b8794953f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bce394268083ec6f8e6e4025a95bab"><td class="memItemLeft" align="right" valign="top"><a id="ad2bce394268083ec6f8e6e4025a95bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ad2bce394268083ec6f8e6e4025a95bab">removeAllWidgets</a> ()</td></tr>
<tr class="memdesc:ad2bce394268083ec6f8e6e4025a95bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all widgets that were added to the container. <br /></td></tr>
<tr class="separator:ad2bce394268083ec6f8e6e4025a95bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc8505aa5f64385946dd2ee1b01473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#abcdc8505aa5f64385946dd2ee1b01473">getFocusedChild</a> () const</td></tr>
<tr class="memdesc:abcdc8505aa5f64385946dd2ee1b01473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child widget that is focused inside this container.  <a href="classtgui_1_1_gui_base.html#abcdc8505aa5f64385946dd2ee1b01473">More...</a><br /></td></tr>
<tr class="separator:abcdc8505aa5f64385946dd2ee1b01473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1d0d39d25f6fdc067065c4d2b6db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#affc1d0d39d25f6fdc067065c4d2b6db0">getFocusedLeaf</a> () const</td></tr>
<tr class="memdesc:affc1d0d39d25f6fdc067065c4d2b6db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget that is focused inside this container.  <a href="classtgui_1_1_gui_base.html#affc1d0d39d25f6fdc067065c4d2b6db0">More...</a><br /></td></tr>
<tr class="separator:affc1d0d39d25f6fdc067065c4d2b6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9c36e4c97eeba82512ede751485c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#adfc9c36e4c97eeba82512ede751485c3">getWidgetAtPosition</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> pos) const</td></tr>
<tr class="memdesc:adfc9c36e4c97eeba82512ede751485c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget that is located at the given position.  <a href="classtgui_1_1_gui_base.html#adfc9c36e4c97eeba82512ede751485c3">More...</a><br /></td></tr>
<tr class="separator:adfc9c36e4c97eeba82512ede751485c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eba1e4807f98a2f756b9e3b796da8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a48eba1e4807f98a2f756b9e3b796da8b">getWidgetBelowMouseCursor</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2i</a> mousePos) const</td></tr>
<tr class="memdesc:a48eba1e4807f98a2f756b9e3b796da8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget below the mouse.  <a href="classtgui_1_1_gui_base.html#a48eba1e4807f98a2f756b9e3b796da8b">More...</a><br /></td></tr>
<tr class="separator:a48eba1e4807f98a2f756b9e3b796da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae552b298b0ecba47a5304d45c43baa14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ae552b298b0ecba47a5304d45c43baa14">focusNextWidget</a> (bool recursive=true)</td></tr>
<tr class="memdesc:ae552b298b0ecba47a5304d45c43baa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focuses the next widget in the gui.  <a href="classtgui_1_1_gui_base.html#ae552b298b0ecba47a5304d45c43baa14">More...</a><br /></td></tr>
<tr class="separator:ae552b298b0ecba47a5304d45c43baa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bb5f0ed76487d2bad3a75426a3747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#abf8bb5f0ed76487d2bad3a75426a3747">focusPreviousWidget</a> (bool recursive=true)</td></tr>
<tr class="memdesc:abf8bb5f0ed76487d2bad3a75426a3747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focuses the previous widget in the gui.  <a href="classtgui_1_1_gui_base.html#abf8bb5f0ed76487d2bad3a75426a3747">More...</a><br /></td></tr>
<tr class="separator:abf8bb5f0ed76487d2bad3a75426a3747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d7be3d01b39d8276fc09be737fef9"><td class="memItemLeft" align="right" valign="top"><a id="af60d7be3d01b39d8276fc09be737fef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af60d7be3d01b39d8276fc09be737fef9">unfocusAllWidgets</a> ()</td></tr>
<tr class="memdesc:af60d7be3d01b39d8276fc09be737fef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfocus all the widgets. <br /></td></tr>
<tr class="separator:af60d7be3d01b39d8276fc09be737fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf6f6dba0057bb34f0d7d4f08fea300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#afcf6f6dba0057bb34f0d7d4f08fea300">moveWidgetToFront</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:afcf6f6dba0057bb34f0d7d4f08fea300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget before all other widgets, to the front of the z-order.  <a href="classtgui_1_1_gui_base.html#afcf6f6dba0057bb34f0d7d4f08fea300">More...</a><br /></td></tr>
<tr class="separator:afcf6f6dba0057bb34f0d7d4f08fea300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801a3e89480d71e425185ef1a38bdc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a3801a3e89480d71e425185ef1a38bdc8">moveWidgetToBack</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a3801a3e89480d71e425185ef1a38bdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget behind all other widgets, to the back of the z-order.  <a href="classtgui_1_1_gui_base.html#a3801a3e89480d71e425185ef1a38bdc8">More...</a><br /></td></tr>
<tr class="separator:a3801a3e89480d71e425185ef1a38bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777da0535148b3c0518e6f62fc3b5b3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ab777da0535148b3c0518e6f62fc3b5b3">moveWidgetForward</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:ab777da0535148b3c0518e6f62fc3b5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget one step forward in the z-order.  <a href="classtgui_1_1_gui_base.html#ab777da0535148b3c0518e6f62fc3b5b3">More...</a><br /></td></tr>
<tr class="separator:ab777da0535148b3c0518e6f62fc3b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b197465c375e00f7e4498bc82e3c4c9"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a1b197465c375e00f7e4498bc82e3c4c9">moveWidgetBackward</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a1b197465c375e00f7e4498bc82e3c4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget one step backward in the z-order.  <a href="classtgui_1_1_gui_base.html#a1b197465c375e00f7e4498bc82e3c4c9">More...</a><br /></td></tr>
<tr class="separator:a1b197465c375e00f7e4498bc82e3c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0bf0c197fb84ba4b974c4a7259a7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a5da0bf0c197fb84ba4b974c4a7259a7b">setWidgetIndex</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget, std::size_t index)</td></tr>
<tr class="memdesc:a5da0bf0c197fb84ba4b974c4a7259a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the index of a widget in this container.  <a href="classtgui_1_1_gui_base.html#a5da0bf0c197fb84ba4b974c4a7259a7b">More...</a><br /></td></tr>
<tr class="separator:a5da0bf0c197fb84ba4b974c4a7259a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f878a00d13a0a38ad9f5c3ccd05d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af4f878a00d13a0a38ad9f5c3ccd05d69">getWidgetIndex</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget) const</td></tr>
<tr class="memdesc:af4f878a00d13a0a38ad9f5c3ccd05d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current index of a widget in this container.  <a href="classtgui_1_1_gui_base.html#af4f878a00d13a0a38ad9f5c3ccd05d69">More...</a><br /></td></tr>
<tr class="separator:af4f878a00d13a0a38ad9f5c3ccd05d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d793ce437b0d10b3403a2890b33f36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a8d793ce437b0d10b3403a2890b33f36b">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:a8d793ce437b0d10b3403a2890b33f36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of all widgets.  <a href="classtgui_1_1_gui_base.html#a8d793ce437b0d10b3403a2890b33f36b">More...</a><br /></td></tr>
<tr class="separator:a8d793ce437b0d10b3403a2890b33f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f0dc583cb900554472aabfb3d1b34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#adb3f0dc583cb900554472aabfb3d1b34">getOpacity</a> () const</td></tr>
<tr class="memdesc:adb3f0dc583cb900554472aabfb3d1b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of all the widgets.  <a href="classtgui_1_1_gui_base.html#adb3f0dc583cb900554472aabfb3d1b34">More...</a><br /></td></tr>
<tr class="separator:adb3f0dc583cb900554472aabfb3d1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ee92a66ec3b90a4671367ae8afd592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af3ee92a66ec3b90a4671367ae8afd592">setTextSize</a> (unsigned int size)</td></tr>
<tr class="memdesc:af3ee92a66ec3b90a4671367ae8afd592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the character size of all existing and future child widgets.  <a href="classtgui_1_1_gui_base.html#af3ee92a66ec3b90a4671367ae8afd592">More...</a><br /></td></tr>
<tr class="separator:af3ee92a66ec3b90a4671367ae8afd592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f95652210ffdec3e6f2367a8f8f90"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a818f95652210ffdec3e6f2367a8f8f90">getTextSize</a> () const</td></tr>
<tr class="memdesc:a818f95652210ffdec3e6f2367a8f8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character size for future child widgets (and for existing widgets where the size wasn't changed)  <a href="classtgui_1_1_gui_base.html#a818f95652210ffdec3e6f2367a8f8f90">More...</a><br /></td></tr>
<tr class="separator:a818f95652210ffdec3e6f2367a8f8f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f022f44976877a3d74bf252fd0d4a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a8f022f44976877a3d74bf252fd0d4a08">loadWidgetsFromFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename, bool replaceExisting=true)</td></tr>
<tr class="memdesc:a8f022f44976877a3d74bf252fd0d4a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a text file.  <a href="classtgui_1_1_gui_base.html#a8f022f44976877a3d74bf252fd0d4a08">More...</a><br /></td></tr>
<tr class="separator:a8f022f44976877a3d74bf252fd0d4a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b2254b833cec5c388e9e0581f803d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ac15b2254b833cec5c388e9e0581f803d">saveWidgetsToFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename)</td></tr>
<tr class="memdesc:ac15b2254b833cec5c388e9e0581f803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the child widgets to a text file.  <a href="classtgui_1_1_gui_base.html#ac15b2254b833cec5c388e9e0581f803d">More...</a><br /></td></tr>
<tr class="separator:ac15b2254b833cec5c388e9e0581f803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8136c8a90ac4bdb1a9582ce52729283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af8136c8a90ac4bdb1a9582ce52729283">loadWidgetsFromStream</a> (std::stringstream &amp;stream, bool replaceExisting=true)</td></tr>
<tr class="memdesc:af8136c8a90ac4bdb1a9582ce52729283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a string stream.  <a href="classtgui_1_1_gui_base.html#af8136c8a90ac4bdb1a9582ce52729283">More...</a><br /></td></tr>
<tr class="separator:af8136c8a90ac4bdb1a9582ce52729283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3add25f3cf653b0e98b11ebabbedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#acea3add25f3cf653b0e98b11ebabbedc">loadWidgetsFromStream</a> (std::stringstream &amp;&amp;stream, bool replaceExisting=true)</td></tr>
<tr class="memdesc:acea3add25f3cf653b0e98b11ebabbedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a string stream.  <a href="classtgui_1_1_gui_base.html#acea3add25f3cf653b0e98b11ebabbedc">More...</a><br /></td></tr>
<tr class="separator:acea3add25f3cf653b0e98b11ebabbedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583feb84e8ac3b2bc1f0e3b3c0ae94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">saveWidgetsToStream</a> (std::stringstream &amp;stream) const</td></tr>
<tr class="memdesc:ac583feb84e8ac3b2bc1f0e3b3c0ae94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves this the child widgets to a text file.  <a href="classtgui_1_1_gui_base.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">More...</a><br /></td></tr>
<tr class="separator:ac583feb84e8ac3b2bc1f0e3b3c0ae94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da9adec1002124cc49a762483b282b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a52da9adec1002124cc49a762483b282b">setOverrideMouseCursor</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="memdesc:a52da9adec1002124cc49a762483b282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides which cursor gets shown.  <a href="classtgui_1_1_gui_base.html#a52da9adec1002124cc49a762483b282b">More...</a><br /></td></tr>
<tr class="separator:a52da9adec1002124cc49a762483b282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503773f7504b44f830b43c1b211b8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a9503773f7504b44f830b43c1b211b8fa">restoreOverrideMouseCursor</a> ()</td></tr>
<tr class="memdesc:a9503773f7504b44f830b43c1b211b8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of the last call to setOverrideCursor.  <a href="classtgui_1_1_gui_base.html#a9503773f7504b44f830b43c1b211b8fa">More...</a><br /></td></tr>
<tr class="separator:a9503773f7504b44f830b43c1b211b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f07aea9f29aa3efc44e0c8e99d4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a964f07aea9f29aa3efc44e0c8e99d4e8">requestMouseCursor</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="memdesc:a964f07aea9f29aa3efc44e0c8e99d4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is used by widgets to change the mouse cursor.  <a href="classtgui_1_1_gui_base.html#a964f07aea9f29aa3efc44e0c8e99d4e8">More...</a><br /></td></tr>
<tr class="separator:a964f07aea9f29aa3efc44e0c8e99d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce51be41d14af32ee2b55bd040784b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a0dce51be41d14af32ee2b55bd040784b">setDrawingUpdatesTime</a> (bool drawUpdatesTime)</td></tr>
<tr class="memdesc:a0dce51be41d14af32ee2b55bd040784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether drawing the gui will automatically update the internal clock or whether the user does it manually.  <a href="classtgui_1_1_gui_base.html#a0dce51be41d14af32ee2b55bd040784b">More...</a><br /></td></tr>
<tr class="separator:a0dce51be41d14af32ee2b55bd040784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428a0ff0b4d565efad7a4ea742e7917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ab428a0ff0b4d565efad7a4ea742e7917">updateTime</a> ()</td></tr>
<tr class="memdesc:ab428a0ff0b4d565efad7a4ea742e7917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal clock (for timers, animations and blinking edit cursors)  <a href="classtgui_1_1_gui_base.html#ab428a0ff0b4d565efad7a4ea742e7917">More...</a><br /></td></tr>
<tr class="separator:ab428a0ff0b4d565efad7a4ea742e7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842d9f359c74d0da69ab397c78a5e83"><td class="memItemLeft" align="right" valign="top"><a id="a2842d9f359c74d0da69ab397c78a5e83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> (<a class="el" href="classtgui_1_1_duration.html">Duration</a> elapsedTime)</td></tr>
<tr class="separator:a2842d9f359c74d0da69ab397c78a5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086f3b2bbcc107e6836f8611e6d51e8"><td class="memItemLeft" align="right" valign="top"><a id="aa086f3b2bbcc107e6836f8611e6d51e8"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mapPixelToView</b> (int x, int y) const</td></tr>
<tr class="separator:aa086f3b2bbcc107e6836f8611e6d51e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8dfa81bbb9e2f147a1c45160184612"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a5a8dfa81bbb9e2f147a1c45160184612">mainLoop</a> ()=0</td></tr>
<tr class="memdesc:a5a8dfa81bbb9e2f147a1c45160184612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the gui control over the main loop.  <a href="classtgui_1_1_gui_base.html#a5a8dfa81bbb9e2f147a1c45160184612">More...</a><br /></td></tr>
<tr class="separator:a5a8dfa81bbb9e2f147a1c45160184612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcf957fe8983e692b5b0a6017467c599"><td class="memItemLeft" align="right" valign="top"><a id="afcf957fe8983e692b5b0a6017467c599"></a>
<a class="el" href="namespacetgui.html#a0a18bffadf93af330e7a9892bfa77701">SignalFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#afcf957fe8983e692b5b0a6017467c599">onViewChange</a> = {&quot;ViewChanged&quot;}</td></tr>
<tr class="memdesc:afcf957fe8983e692b5b0a6017467c599"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view was changed. Optional parameter: new view rectangle. <br /></td></tr>
<tr class="separator:afcf957fe8983e692b5b0a6017467c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb31910b857d7a7a16a4c7610b21b629"><td class="memItemLeft" align="right" valign="top"><a id="acb31910b857d7a7a16a4c7610b21b629"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:acb31910b857d7a7a16a4c7610b21b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc32aa2741b5689da8edfea9d467a8a"><td class="memItemLeft" align="right" valign="top"><a id="a1dc32aa2741b5689da8edfea9d467a8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateContainerSize</b> ()</td></tr>
<tr class="separator:a1dc32aa2741b5689da8edfea9d467a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12b7f5a6d0abdfc597f1757f2eca8e6a"><td class="memItemLeft" align="right" valign="top"><a id="a12b7f5a6d0abdfc597f1757f2eca8e6a"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastUpdateTime</b></td></tr>
<tr class="separator:a12b7f5a6d0abdfc597f1757f2eca8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac204c018d25dcc7e3b48269452463507"><td class="memItemLeft" align="right" valign="top"><a id="ac204c018d25dcc7e3b48269452463507"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_windowFocused</b> = true</td></tr>
<tr class="separator:ac204c018d25dcc7e3b48269452463507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c598d375dfbb68fca0812bf19ab48"><td class="memItemLeft" align="right" valign="top"><a id="ac67c598d375dfbb68fca0812bf19ab48"></a>
<a class="el" href="classtgui_1_1_root_container.html#abee2de15d1f94adf1ae229089d1d214c">RootContainer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_container</b> = nullptr</td></tr>
<tr class="separator:ac67c598d375dfbb68fca0812bf19ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e75eda1a85811206c8bcd55570e00"><td class="memItemLeft" align="right" valign="top"><a id="ac20e75eda1a85811206c8bcd55570e00"></a>
<a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_visibleToolTip</b> = nullptr</td></tr>
<tr class="separator:ac20e75eda1a85811206c8bcd55570e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296aa1621b13d78888a8b8b8630fe2f"><td class="memItemLeft" align="right" valign="top"><a id="aa296aa1621b13d78888a8b8b8630fe2f"></a>
<a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_tooltipTime</b></td></tr>
<tr class="separator:aa296aa1621b13d78888a8b8b8630fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c14dde2b9e91ba0ddcbc7e5c87e19"><td class="memItemLeft" align="right" valign="top"><a id="afa4c14dde2b9e91ba0ddcbc7e5c87e19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tooltipPossible</b> = false</td></tr>
<tr class="separator:afa4c14dde2b9e91ba0ddcbc7e5c87e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f7813f26464fdc691e3cef4ea586dd"><td class="memItemLeft" align="right" valign="top"><a id="a60f7813f26464fdc691e3cef4ea586dd"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_toolTipRelativePos</b></td></tr>
<tr class="separator:a60f7813f26464fdc691e3cef4ea586dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1039d3d4afe30169f863e01338af5d7"><td class="memItemLeft" align="right" valign="top"><a id="ac1039d3d4afe30169f863e01338af5d7"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastMousePos</b></td></tr>
<tr class="separator:ac1039d3d4afe30169f863e01338af5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd2a50c66ab50ae6486df49d6fd8fe"><td class="memItemLeft" align="right" valign="top"><a id="aafdd2a50c66ab50ae6486df49d6fd8fe"></a>
<a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewport</b> {<a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}}</td></tr>
<tr class="separator:aafdd2a50c66ab50ae6486df49d6fd8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543260ea72b60a5a2bd42c5967134fa4"><td class="memItemLeft" align="right" valign="top"><a id="a543260ea72b60a5a2bd42c5967134fa4"></a>
<a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_view</b> {<a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}}</td></tr>
<tr class="separator:a543260ea72b60a5a2bd42c5967134fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9840208ae650e09a29992070496f4"><td class="memItemLeft" align="right" valign="top"><a id="a30e9840208ae650e09a29992070496f4"></a>
<a class="el" href="classtgui_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastView</b></td></tr>
<tr class="separator:a30e9840208ae650e09a29992070496f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087ec75711fe32fcd51caaf44c500ae"><td class="memItemLeft" align="right" valign="top"><a id="a1087ec75711fe32fcd51caaf44c500ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawUpdatesTime</b> = true</td></tr>
<tr class="separator:a1087ec75711fe32fcd51caaf44c500ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc08fffc37499a49d75d68c41ddcb0d5"><td class="memItemLeft" align="right" valign="top"><a id="abc08fffc37499a49d75d68c41ddcb0d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tabKeyUsageEnabled</b> = true</td></tr>
<tr class="separator:abc08fffc37499a49d75d68c41ddcb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464cfbb7cd8746409f3231b5ebb15dd0"><td class="memItemLeft" align="right" valign="top"><a id="a464cfbb7cd8746409f3231b5ebb15dd0"></a>
<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_requestedMouseCursor</b> = <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5a0f4e1aaabd074689b7d3ead824d1ee8e">Cursor::Type::Arrow</a></td></tr>
<tr class="separator:a464cfbb7cd8746409f3231b5ebb15dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3ab2d9bb31fb96f02e38bb3fedaf7"><td class="memItemLeft" align="right" valign="top"><a id="a65d3ab2d9bb31fb96f02e38bb3fedaf7"></a>
std::stack&lt; <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_overrideMouseCursors</b></td></tr>
<tr class="separator:a65d3ab2d9bb31fb96f02e38bb3fedaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for the Gui. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9665222d9f9debe46b491d44d978cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9665222d9f9debe46b491d44d978cde">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widgetPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>widgetName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a widget to the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widgetPtr</td><td>Pointer to the widget you would like to add </td></tr>
    <tr><td class="paramname">widgetName</td><td>If you want to access the widget later then you must do this with this name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The widget name should not contain whitespace </dd></dl>

</div>
</div>
<a id="ae552b298b0ecba47a5304d45c43baa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae552b298b0ecba47a5304d45c43baa14">&#9670;&nbsp;</a></span>focusNextWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiBase::focusNextWidget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focuses the next widget in the gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If the focused widget is a container, should the next widget inside it be focused instead of focusing the sibling of the container?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a new widget was focused </dd></dl>

</div>
</div>
<a id="abf8bb5f0ed76487d2bad3a75426a3747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8bb5f0ed76487d2bad3a75426a3747">&#9670;&nbsp;</a></span>focusPreviousWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiBase::focusPreviousWidget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focuses the previous widget in the gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recursive</td><td>If the focused widget is a container, should the next widget inside it be focused instead of focusing the sibling of the container?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a new widget was focused </dd></dl>

</div>
</div>
<a id="a0bdb0b8b0c2cdafa152a6edb5eb3e53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> tgui::GuiBase::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>widgetName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to an earlier created widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widgetName</td><td>The name that was given to the widget when it was added to the container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the earlier created widget</dd></dl>
<p>The gui will first search for widgets that are direct children of it, but when none of the child widgets match the given name, a recursive search will be performed.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function will return nullptr when an unknown widget name was passed </dd></dl>

</div>
</div>
<a id="a71c74adca6ae8f5460f53c695d8f33a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c74adca6ae8f5460f53c695d8f33a4">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::Ptr tgui::GuiBase::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>widgetName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to an earlier created widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widgetName</td><td>The name that was given to the widget when it was added to the container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the earlier created widget. The pointer will already be casted to the desired type</dd></dl>
<p>The gui will first search for widgets that are direct children of it, but when none of the child widgets match the given name, a recursive search will be performed.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function will return nullptr when an unknown widget name was passed </dd></dl>

</div>
</div>
<a id="a797bd3ee388bbee719f938022e788b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797bd3ee388bbee719f938022e788b0a">&#9670;&nbsp;</a></span>getContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_root_container.html#abee2de15d1f94adf1ae229089d1d214c">RootContainer::Ptr</a> tgui::GuiBase::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the internal container of the Gui. </p>
<p>This could be useful when having a function that should accept both the gui and e.g. a child window as parameter.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not all functions in the <a class="el" href="classtgui_1_1_container.html" title="Container widget.">Container</a> class make sense for the Gui (which is the reason that the Gui does not inherit from <a class="el" href="classtgui_1_1_container.html" title="Container widget.">Container</a>), so calling some functions (e.g. setSize) on the container will have no effect.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the internal <a class="el" href="classtgui_1_1_container.html" title="Container widget.">Container</a> class </dd></dl>

</div>
</div>
<a id="abcdc8505aa5f64385946dd2ee1b01473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdc8505aa5f64385946dd2ee1b01473">&#9670;&nbsp;</a></span>getFocusedChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> tgui::GuiBase::getFocusedChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the child widget that is focused inside this container. </p>
<dl class="section return"><dt>Returns</dt><dd>Focused child widget or nullptr if none of the widgets are currently focused</dd></dl>
<p>If the focused widget is a container then a pointer to that container is returned. If you want to know which widget is focused inside that container (recursively) then you should use the <a class="el" href="classtgui_1_1_gui_base.html#affc1d0d39d25f6fdc067065c4d2b6db0" title="Returns the leaf child widget that is focused inside this container.">getFocusedLeaf()</a> function. </p>

</div>
</div>
<a id="affc1d0d39d25f6fdc067065c4d2b6db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc1d0d39d25f6fdc067065c4d2b6db0">&#9670;&nbsp;</a></span>getFocusedLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> tgui::GuiBase::getFocusedLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the leaf child widget that is focused inside this container. </p>
<dl class="section return"><dt>Returns</dt><dd>Focused leaf child widget or nullptr if none of the widgets are currently focused</dd></dl>
<p>If the focused widget is a container then the <a class="el" href="classtgui_1_1_gui_base.html#affc1d0d39d25f6fdc067065c4d2b6db0" title="Returns the leaf child widget that is focused inside this container.">getFocusedLeaf()</a> is recursively called on that container. If you want to limit the search to only direct children of this container then you should use the <a class="el" href="classtgui_1_1_gui_base.html#abcdc8505aa5f64385946dd2ee1b01473" title="Returns the child widget that is focused inside this container.">getFocusedChild()</a> function. </p>

</div>
</div>
<a id="ac8e24ba2d033c25e831aa6fe1daac349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e24ba2d033c25e831aa6fe1daac349">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_font.html">Font</a> tgui::GuiBase::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the global font for this gui. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_font.html">Font</a> for widgets in the gui </dd></dl>

</div>
</div>
<a id="adb3f0dc583cb900554472aabfb3d1b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f0dc583cb900554472aabfb3d1b34">&#9670;&nbsp;</a></span>getOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::GuiBase::getOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the opacity of all the widgets. </p>
<dl class="section return"><dt>Returns</dt><dd>The opacity of the widgets. 0 means completely transparent, while 1 (default) means fully opaque </dd></dl>

</div>
</div>
<a id="a818f95652210ffdec3e6f2367a8f8f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818f95652210ffdec3e6f2367a8f8f90">&#9670;&nbsp;</a></span>getTextSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::GuiBase::getTextSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character size for future child widgets (and for existing widgets where the size wasn't changed) </p>
<dl class="section return"><dt>Returns</dt><dd>The current text size or 0 when no size was explicitly set in this gui </dd></dl>

</div>
</div>
<a id="a09dbda7882dca42d5ccca8fab44fef95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dbda7882dca42d5ccca8fab44fef95">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a> tgui::GuiBase::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the part of the gui that will be used to fill the viewport. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>By default the view will have the same size as the viewport. </p>

</div>
</div>
<a id="a03642b05b1df23ff588e3f06d7e03808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03642b05b1df23ff588e3f06d7e03808">&#9670;&nbsp;</a></span>getViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a> tgui::GuiBase::getViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns to which part of the screen the gui will render. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_rect.html">Rect</a> of the window to which the gui will draw</dd></dl>
<p>By default the viewport will fill the entire screen. </p>

</div>
</div>
<a id="adfc9c36e4c97eeba82512ede751485c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc9c36e4c97eeba82512ede751485c3">&#9670;&nbsp;</a></span>getWidgetAtPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> tgui::GuiBase::getWidgetAtPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the leaf child widget that is located at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The location where the widget will be searched, relative to the gui view</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_widget.html" title="The parent class for every widget.">Widget</a> at the queried position, or nullptr when there is no widget at that location</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_gui_base.html#a48eba1e4807f98a2f756b9e3b796da8b" title="Returns the leaf child widget below the mouse.">getWidgetBelowMouseCursor</a> </dd></dl>

</div>
</div>
<a id="a48eba1e4807f98a2f756b9e3b796da8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eba1e4807f98a2f756b9e3b796da8b">&#9670;&nbsp;</a></span>getWidgetBelowMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> tgui::GuiBase::getWidgetBelowMouseCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>mousePos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the leaf child widget below the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mousePos</td><td>Position of the mouse, in pixel coordinates, relative the the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_widget.html" title="The parent class for every widget.">Widget</a> below the mouse, or nullptr when the mouse isn't on top of any widgets</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_gui_base.html#adfc9c36e4c97eeba82512ede751485c3" title="Returns the leaf child widget that is located at the given position.">getWidgetAtPosition</a> </dd></dl>

</div>
</div>
<a id="af4f878a00d13a0a38ad9f5c3ccd05d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f878a00d13a0a38ad9f5c3ccd05d69">&#9670;&nbsp;</a></span>getWidgetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tgui::GuiBase::getWidgetIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current index of a widget in this container. </p>
<dl class="section return"><dt>Returns</dt><dd>Index of the widget, or -1 if the widget wasn't found in this container </dd></dl>

</div>
</div>
<a id="a2913cd1e5d410b6845541a0d214e419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2913cd1e5d410b6845541a0d214e419e">&#9670;&nbsp;</a></span>getWidgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&gt;&amp; tgui::GuiBase::getWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all the widgets. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of all widget pointers </dd></dl>

</div>
</div>
<a id="a023f18e74debb53655d783753cc7da74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023f18e74debb53655d783753cc7da74">&#9670;&nbsp;</a></span>handleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiBase::handleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtgui_1_1_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes the event to the widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event that was polled from the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Has the event been consumed? When this function returns false, then the event was ignored by all widgets. </dd></dl>

</div>
</div>
<a id="a8f022f44976877a3d74bf252fd0d4a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f022f44976877a3d74bf252fd0d4a08">&#9670;&nbsp;</a></span>loadWidgetsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::loadWidgetsFromFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceExisting</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the child widgets from a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the widget file </td></tr>
    <tr><td class="paramname">replaceExisting</td><td>Remove existing widgets first if there are any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acea3add25f3cf653b0e98b11ebabbedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea3add25f3cf653b0e98b11ebabbedc">&#9670;&nbsp;</a></span>loadWidgetsFromStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::loadWidgetsFromStream </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceExisting</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the child widgets from a string stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stringstream that contains the widget file </td></tr>
    <tr><td class="paramname">replaceExisting</td><td>Remove existing widgets first if there are any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8136c8a90ac4bdb1a9582ce52729283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8136c8a90ac4bdb1a9582ce52729283">&#9670;&nbsp;</a></span>loadWidgetsFromStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::loadWidgetsFromStream </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceExisting</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the child widgets from a string stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stringstream that contains the widget file </td></tr>
    <tr><td class="paramname">replaceExisting</td><td>Remove existing widgets first if there are any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a8dfa81bbb9e2f147a1c45160184612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8dfa81bbb9e2f147a1c45160184612">&#9670;&nbsp;</a></span>mainLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::GuiBase::mainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the gui control over the main loop. </p>
<p>This function is only intended in cases where your program only needs to respond to gui events. For multimedia applications, games, or other programs where you want a high framerate or do a lot of processing in the main loop, you should use your own main loop. </p>

<p>Implemented in <a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a7d0a18c321f25ae92d0466f84b0594ac">tgui::GuiSFML</a>, and <a class="el" href="classtgui_1_1_gui_s_d_l.html#a97e4824680b28c2e0518abb1985c9dfb">tgui::GuiSDL</a>.</p>

</div>
</div>
<a id="a1b197465c375e00f7e4498bc82e3c4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b197465c375e00f7e4498bc82e3c4c9">&#9670;&nbsp;</a></span>moveWidgetBackward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t tgui::GuiBase::moveWidgetBackward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a widget one step backward in the z-order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget that should be moved one step backward</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New index in the widgets list (one lower than the old index or the same if the widget was already at back), or <a class="el" href="classtgui_1_1_gui_base.html#a2913cd1e5d410b6845541a0d214e419e" title="Returns a list of all the widgets.">getWidgets()</a>.size() if the widget was never added to this container.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_gui_base.html#a3801a3e89480d71e425185ef1a38bdc8" title="Places a widget behind all other widgets, to the back of the z-order.">moveWidgetToBack</a> </dd></dl>

</div>
</div>
<a id="ab777da0535148b3c0518e6f62fc3b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab777da0535148b3c0518e6f62fc3b5b3">&#9670;&nbsp;</a></span>moveWidgetForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t tgui::GuiBase::moveWidgetForward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a widget one step forward in the z-order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget that should be moved one step forward</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New index in the widgets list (one higher than the old index or the same if the widget was already in front), or <a class="el" href="classtgui_1_1_gui_base.html#a2913cd1e5d410b6845541a0d214e419e" title="Returns a list of all the widgets.">getWidgets()</a>.size() if the widget was never added to this container.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_gui_base.html#afcf6f6dba0057bb34f0d7d4f08fea300" title="Places a widget before all other widgets, to the front of the z-order.">moveWidgetToFront</a> </dd></dl>

</div>
</div>
<a id="a3801a3e89480d71e425185ef1a38bdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3801a3e89480d71e425185ef1a38bdc8">&#9670;&nbsp;</a></span>moveWidgetToBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::moveWidgetToBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a widget behind all other widgets, to the back of the z-order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget that should be moved to the back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf6f6dba0057bb34f0d7d4f08fea300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf6f6dba0057bb34f0d7d4f08fea300">&#9670;&nbsp;</a></span>moveWidgetToFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::moveWidgetToFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a widget before all other widgets, to the front of the z-order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget that should be moved to the front </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0648bc035f12900397971b8794953f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0648bc035f12900397971b8794953f94">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiBase::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a single widget that was added to the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Pointer to the widget to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a964f07aea9f29aa3efc44e0c8e99d4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964f07aea9f29aa3efc44e0c8e99d4e8">&#9670;&nbsp;</a></span>requestMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::requestMouseCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is used by widgets to change the mouse cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The requested cursor</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to change the mouse cursor when the mouse enters or leaves a widget. If you want to choose a cursor that doesn't get changed when moving the mouse then use setOverrideMouseCursor. If an override cursor is already set then this function won't be able to change the cursor. When all overrides are removed with restoreOverrideMouseCursor then the mouse cursor will be changed to what was last requested here. </p>

</div>
</div>
<a id="a9503773f7504b44f830b43c1b211b8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9503773f7504b44f830b43c1b211b8fa">&#9670;&nbsp;</a></span>restoreOverrideMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::restoreOverrideMouseCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the effect of the last call to setOverrideCursor. </p>
<p>This function has to be called for each call to setOverrideCursor. If the stack of overriden cursors becomes empty then widgets will be able to change the cursor again. </p>

</div>
</div>
<a id="ac15b2254b833cec5c388e9e0581f803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b2254b833cec5c388e9e0581f803d">&#9670;&nbsp;</a></span>saveWidgetsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::saveWidgetsToFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the child widgets to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the widget file</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classtgui_1_1_exception.html">Exception</a></td><td>when file could not be opened for writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac583feb84e8ac3b2bc1f0e3b3c0ae94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">&#9670;&nbsp;</a></span>saveWidgetsToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::saveWidgetsToStream </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves this the child widgets to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stringstream to which the widget file will be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03e8e3098ded12ce3536340789a23722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e8e3098ded12ce3536340789a23722">&#9670;&nbsp;</a></span>setAbsoluteView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setAbsoluteView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the part of the gui that will be used to fill the viewport in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td><a class="el" href="classtgui_1_1_rect.html">Rect</a> of the gui that will be stretched to fill the viewport</td></tr>
  </table>
  </dd>
</dl>
<p>No stretching will occur when the view has the same size as the viewport (default).</p>
<p>Example code to use the contents of the gui container from top-left (200,100) to bottom-right (600, 400) and stetch it to fill the viewport (which equals the entire window by default): </p><div class="fragment"><div class="line">gui.setAbsoluteView({200, 100, 400, 300});</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a2f257f6b7ed2bbe78dc5a27fce4edfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f257f6b7ed2bbe78dc5a27fce4edfaf">&#9670;&nbsp;</a></span>setAbsoluteViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setAbsoluteViewport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the part of the screen to which the gui will render in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewport</td><td><a class="el" href="classtgui_1_1_rect.html">Rect</a> of the window to which the gui should draw</td></tr>
  </table>
  </dd>
</dl>
<p>Example code to render the gui on only the right side of an 800x600 window: </p><div class="fragment"><div class="line">gui.setAbsoluteViewport({400, 0, 400, 600});</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a0dce51be41d14af32ee2b55bd040784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce51be41d14af32ee2b55bd040784b">&#9670;&nbsp;</a></span>setDrawingUpdatesTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setDrawingUpdatesTime </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawUpdatesTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether drawing the gui will automatically update the internal clock or whether the user does it manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawUpdatesTime</td><td>True if gui.draw() updates the clock (default), false if gui.updateTime() has to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a253ccb5c7ac33a6c289c6969fd2147ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253ccb5c7ac33a6c289c6969fd2147ce">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the global font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td><a class="el" href="classtgui_1_1_font.html">Font</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d793ce437b0d10b3403a2890b33f36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d793ce437b0d10b3403a2890b33f36b">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the opacity of all widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity</td><td>The opacity of the widgets. 0 means completely transparent, while 1 (default) means fully opaque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52da9adec1002124cc49a762483b282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52da9adec1002124cc49a762483b282b">&#9670;&nbsp;</a></span>setOverrideMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setOverrideMouseCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides which cursor gets shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Which cursor to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>You must call restoreOverrideCursor() for every call to setOverrideCursor.</dd></dl>
<p>Until restoreOverrideCursor is called, the cursor will no longer be changed by widgets. If setOverrideCursor is called multiple times, the cursors are stacked and calling restoreOverrideCursor will only pop the last added cursor from the stack. </p>

</div>
</div>
<a id="a059c0d6a25bac313aa9f039a89e87b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059c0d6a25bac313aa9f039a89e87b89">&#9670;&nbsp;</a></span>setRelativeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setRelativeView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the part of the gui that will be used to fill the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td><a class="el" href="classtgui_1_1_rect.html">Rect</a> of the gui that will be stretched to fill the viewport, relative to the viewport size</td></tr>
  </table>
  </dd>
</dl>
<p>The default view is (0, 0, 1, 1) so that no scaling happens even when the viewport is changed.</p>
<p>Example code to zoom in on the gui and display everything at 2x the size: </p><div class="fragment"><div class="line">gui.setRelativeView({0, 0, 0.5f, 0.5f});</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a84855eaf35acfceb526de24a880a3625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84855eaf35acfceb526de24a880a3625">&#9670;&nbsp;</a></span>setRelativeViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setRelativeViewport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the part of the screen to which the gui will render as a ratio relative to the window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewport</td><td><a class="el" href="classtgui_1_1_rect.html">Rect</a> of the window to which the gui should draw, relative to the window size</td></tr>
  </table>
  </dd>
</dl>
<p>The default viewport is set to (0, 0, 1, 1) so that it fills the entire window.</p>
<p>Example code to render the gui on only the right side of window: </p><div class="fragment"><div class="line">gui.setRelativeViewport({0.5f, 0, 0.5f, 1});</div>
</div><!-- fragment --> 
</div>
</div>
<a id="af3ee92a66ec3b90a4671367ae8afd592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ee92a66ec3b90a4671367ae8afd592">&#9670;&nbsp;</a></span>setTextSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiBase::setTextSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the character size of all existing and future child widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The new text size</td></tr>
  </table>
  </dd>
</dl>
<p>The text size specified in this function overrides the global text size property. By default, the gui does not pass any text size to the widgets and the widgets will use the global text size as default value. </p>

</div>
</div>
<a id="a5da0bf0c197fb84ba4b974c4a7259a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da0bf0c197fb84ba4b974c4a7259a7b">&#9670;&nbsp;</a></span>setWidgetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiBase::setWidgetIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the index of a widget in this container. </p>
<p>Widgets are drawn in the order of the list, so overlapping widgets with a higher index will appear on top of others.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classtgui_1_1_widget.html" title="The parent class for every widget.">Widget</a> that is to be moved to a different index </td></tr>
    <tr><td class="paramname">index</td><td>New index of the widget, corresponding to the widget position after the widget has been moved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when the index was changed, false if widget wasn't found in the container or index was too high </dd></dl>

</div>
</div>
<a id="ab428a0ff0b4d565efad7a4ea742e7917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab428a0ff0b4d565efad7a4ea742e7917">&#9670;&nbsp;</a></span>updateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiBase::updateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the internal clock (for timers, animations and blinking edit cursors) </p>
<dl class="section return"><dt>Returns</dt><dd>True if the the contents of the screen changed, false if nothing changed</dd></dl>
<p>You do not need to call this function unless you set DrawingUpdatesTime to false (it is true by default). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_gui_base_8hpp_source.html">GuiBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
