---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtgui_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a629de6eceac118d25e9424b52188f4fc"><td class="memItemLeft" align="right" valign="top"><a id="a629de6eceac118d25e9424b52188f4fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a629de6eceac118d25e9424b52188f4fc">Text</a> ()</td></tr>
<tr class="memdesc:a629de6eceac118d25e9424b52188f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a629de6eceac118d25e9424b52188f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4c2d5743f1efc9436b1d1780a2c4a5"><td class="memItemLeft" align="right" valign="top"><a id="a8a4c2d5743f1efc9436b1d1780a2c4a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const <a class="el" href="classtgui_1_1_text.html">Text</a> &amp;)</td></tr>
<tr class="separator:a8a4c2d5743f1efc9436b1d1780a2c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f43ea5e1c220ab147e442c09dc9f4"><td class="memItemLeft" align="right" valign="top"><a id="a6e8f43ea5e1c220ab147e442c09dc9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (<a class="el" href="classtgui_1_1_text.html">Text</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a6e8f43ea5e1c220ab147e442c09dc9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f0adb524a229df196385611e8ce4f"><td class="memItemLeft" align="right" valign="top"><a id="a5a4f0adb524a229df196385611e8ce4f"></a>
<a class="el" href="classtgui_1_1_text.html">Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_text.html">Text</a> &amp;)</td></tr>
<tr class="separator:a5a4f0adb524a229df196385611e8ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bcb39c71618075a3818b3cc13300ce"><td class="memItemLeft" align="right" valign="top"><a id="a45bcb39c71618075a3818b3cc13300ce"></a>
<a class="el" href="classtgui_1_1_text.html">Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtgui_1_1_text.html">Text</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a45bcb39c71618075a3818b3cc13300ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48d5a3613db30d541a5b64e9893581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a4b48d5a3613db30d541a5b64e9893581">setPosition</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> position)</td></tr>
<tr class="memdesc:a4b48d5a3613db30d541a5b64e9893581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the text.  <a href="classtgui_1_1_text.html#a4b48d5a3613db30d541a5b64e9893581">More...</a><br /></td></tr>
<tr class="separator:a4b48d5a3613db30d541a5b64e9893581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d69c7acca3c16eff255944d44de11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a04d69c7acca3c16eff255944d44de11d">getPosition</a> () const</td></tr>
<tr class="memdesc:a04d69c7acca3c16eff255944d44de11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the text.  <a href="classtgui_1_1_text.html#a04d69c7acca3c16eff255944d44de11d">More...</a><br /></td></tr>
<tr class="separator:a04d69c7acca3c16eff255944d44de11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef07f636b1732278c7315ab668e231e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#acef07f636b1732278c7315ab668e231e">getSize</a> () const</td></tr>
<tr class="memdesc:acef07f636b1732278c7315ab668e231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the text.  <a href="classtgui_1_1_text.html#acef07f636b1732278c7315ab668e231e">More...</a><br /></td></tr>
<tr class="separator:acef07f636b1732278c7315ab668e231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71be9ec6ccd45c4ec01117bba57c8a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a71be9ec6ccd45c4ec01117bba57c8a30">setString</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:a71be9ec6ccd45c4ec01117bba57c8a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text.  <a href="classtgui_1_1_text.html#a71be9ec6ccd45c4ec01117bba57c8a30">More...</a><br /></td></tr>
<tr class="separator:a71be9ec6ccd45c4ec01117bba57c8a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88953036b0da1371e7f4a61303ec03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a6e88953036b0da1371e7f4a61303ec03">getString</a> () const</td></tr>
<tr class="memdesc:a6e88953036b0da1371e7f4a61303ec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text.  <a href="classtgui_1_1_text.html#a6e88953036b0da1371e7f4a61303ec03">More...</a><br /></td></tr>
<tr class="separator:a6e88953036b0da1371e7f4a61303ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0684ca951f4e65d6984617545361bb62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a0684ca951f4e65d6984617545361bb62">setCharacterSize</a> (unsigned int size)</td></tr>
<tr class="memdesc:a0684ca951f4e65d6984617545361bb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the character size of the text.  <a href="classtgui_1_1_text.html#a0684ca951f4e65d6984617545361bb62">More...</a><br /></td></tr>
<tr class="separator:a0684ca951f4e65d6984617545361bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b8ef540ce2f4acb645b3531965ee2e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a67b8ef540ce2f4acb645b3531965ee2e">getCharacterSize</a> () const</td></tr>
<tr class="memdesc:a67b8ef540ce2f4acb645b3531965ee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character size of the text.  <a href="classtgui_1_1_text.html#a67b8ef540ce2f4acb645b3531965ee2e">More...</a><br /></td></tr>
<tr class="separator:a67b8ef540ce2f4acb645b3531965ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdcc26159cc3a8e19ddac3dfd7f6500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a2cdcc26159cc3a8e19ddac3dfd7f6500">setColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a2cdcc26159cc3a8e19ddac3dfd7f6500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text fill color.  <a href="classtgui_1_1_text.html#a2cdcc26159cc3a8e19ddac3dfd7f6500">More...</a><br /></td></tr>
<tr class="separator:a2cdcc26159cc3a8e19ddac3dfd7f6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224afee2c5ad5b30a5f0638c0130aa2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a224afee2c5ad5b30a5f0638c0130aa2d">getColor</a> () const</td></tr>
<tr class="memdesc:a224afee2c5ad5b30a5f0638c0130aa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text fill color.  <a href="classtgui_1_1_text.html#a224afee2c5ad5b30a5f0638c0130aa2d">More...</a><br /></td></tr>
<tr class="separator:a224afee2c5ad5b30a5f0638c0130aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2584406c687c9fa0df3d5fac5e4854b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#ae2584406c687c9fa0df3d5fac5e4854b">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae2584406c687c9fa0df3d5fac5e4854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the text.  <a href="classtgui_1_1_text.html#ae2584406c687c9fa0df3d5fac5e4854b">More...</a><br /></td></tr>
<tr class="separator:ae2584406c687c9fa0df3d5fac5e4854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccbc5370fefd51dd4b5bbe1949ceb4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#adccbc5370fefd51dd4b5bbe1949ceb4b">getOpacity</a> () const</td></tr>
<tr class="memdesc:adccbc5370fefd51dd4b5bbe1949ceb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the text.  <a href="classtgui_1_1_text.html#adccbc5370fefd51dd4b5bbe1949ceb4b">More...</a><br /></td></tr>
<tr class="separator:adccbc5370fefd51dd4b5bbe1949ceb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4bd87fb27d0ff5166fd2b3226f5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#afcb4bd87fb27d0ff5166fd2b3226f5e0">setFont</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font)</td></tr>
<tr class="memdesc:afcb4bd87fb27d0ff5166fd2b3226f5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text.  <a href="classtgui_1_1_text.html#afcb4bd87fb27d0ff5166fd2b3226f5e0">More...</a><br /></td></tr>
<tr class="separator:afcb4bd87fb27d0ff5166fd2b3226f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dceba189667de27abe06cc7b7351d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a25dceba189667de27abe06cc7b7351d2">getFont</a> () const</td></tr>
<tr class="memdesc:a25dceba189667de27abe06cc7b7351d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font of the text.  <a href="classtgui_1_1_text.html#a25dceba189667de27abe06cc7b7351d2">More...</a><br /></td></tr>
<tr class="separator:a25dceba189667de27abe06cc7b7351d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad385cd26983ea02a016dc7d155abac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#afad385cd26983ea02a016dc7d155abac">setStyle</a> (<a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:afad385cd26983ea02a016dc7d155abac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the style of the text.  <a href="classtgui_1_1_text.html#afad385cd26983ea02a016dc7d155abac">More...</a><br /></td></tr>
<tr class="separator:afad385cd26983ea02a016dc7d155abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d3672598be155e89e86abcec025ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a5b1d3672598be155e89e86abcec025ed">getStyle</a> () const</td></tr>
<tr class="memdesc:a5b1d3672598be155e89e86abcec025ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the style of the text.  <a href="classtgui_1_1_text.html#a5b1d3672598be155e89e86abcec025ed">More...</a><br /></td></tr>
<tr class="separator:a5b1d3672598be155e89e86abcec025ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f76c63928c107d232b1119f6004ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a9b5f76c63928c107d232b1119f6004ba">setOutlineColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a9b5f76c63928c107d232b1119f6004ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text outline color.  <a href="classtgui_1_1_text.html#a9b5f76c63928c107d232b1119f6004ba">More...</a><br /></td></tr>
<tr class="separator:a9b5f76c63928c107d232b1119f6004ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69be71da215e615010f0605c5d75ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#ac69be71da215e615010f0605c5d75ce2">getOutlineColor</a> () const</td></tr>
<tr class="memdesc:ac69be71da215e615010f0605c5d75ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text outline color.  <a href="classtgui_1_1_text.html#ac69be71da215e615010f0605c5d75ce2">More...</a><br /></td></tr>
<tr class="separator:ac69be71da215e615010f0605c5d75ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14c82ef3887d89389e10ffe5a8f6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a2d14c82ef3887d89389e10ffe5a8f6d0">setOutlineThickness</a> (float thickness)</td></tr>
<tr class="memdesc:a2d14c82ef3887d89389e10ffe5a8f6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text outline thickness.  <a href="classtgui_1_1_text.html#a2d14c82ef3887d89389e10ffe5a8f6d0">More...</a><br /></td></tr>
<tr class="separator:a2d14c82ef3887d89389e10ffe5a8f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0628d2e29361e9c1f479e47f842241ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a0628d2e29361e9c1f479e47f842241ca">getOutlineThickness</a> () const</td></tr>
<tr class="memdesc:a0628d2e29361e9c1f479e47f842241ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text outline thickness.  <a href="classtgui_1_1_text.html#a0628d2e29361e9c1f479e47f842241ca">More...</a><br /></td></tr>
<tr class="separator:a0628d2e29361e9c1f479e47f842241ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2390fc1d8ad7d2a397f1d4479e81216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#ab2390fc1d8ad7d2a397f1d4479e81216">findCharacterPos</a> (std::size_t index) const</td></tr>
<tr class="memdesc:ab2390fc1d8ad7d2a397f1d4479e81216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of the <em>index-th</em> character.  <a href="classtgui_1_1_text.html#ab2390fc1d8ad7d2a397f1d4479e81216">More...</a><br /></td></tr>
<tr class="separator:ab2390fc1d8ad7d2a397f1d4479e81216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4754ad29e7a34589f627a4cb6314619"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#ac4754ad29e7a34589f627a4cb6314619">getExtraHorizontalPadding</a> () const</td></tr>
<tr class="memdesc:ac4754ad29e7a34589f627a4cb6314619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a small distance that text should be placed from the side of a widget as padding.  <a href="classtgui_1_1_text.html#ac4754ad29e7a34589f627a4cb6314619">More...</a><br /></td></tr>
<tr class="separator:ac4754ad29e7a34589f627a4cb6314619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07f38f6a7f4de39f2482aef5634b01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#aba07f38f6a7f4de39f2482aef5634b01">getExtraHorizontalOffset</a> () const</td></tr>
<tr class="memdesc:aba07f38f6a7f4de39f2482aef5634b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an extra distance that text should be placed from the side of a widget as padding.  <a href="classtgui_1_1_text.html#aba07f38f6a7f4de39f2482aef5634b01">More...</a><br /></td></tr>
<tr class="separator:aba07f38f6a7f4de39f2482aef5634b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71577a0a5a3544b12a3a5663778849bf"><td class="memItemLeft" align="right" valign="top"><a id="a71577a0a5a3544b12a3a5663778849bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a71577a0a5a3544b12a3a5663778849bf">getLineHeight</a> () const</td></tr>
<tr class="memdesc:a71577a0a5a3544b12a3a5663778849bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of a single line of text. <br /></td></tr>
<tr class="separator:a71577a0a5a3544b12a3a5663778849bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9e0e0b221a417b2b67ac9e57aa959e"><td class="memItemLeft" align="right" valign="top"><a id="a8f9e0e0b221a417b2b67ac9e57aa959e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a8f9e0e0b221a417b2b67ac9e57aa959e">getLineWidth</a> () const</td></tr>
<tr class="memdesc:a8f9e0e0b221a417b2b67ac9e57aa959e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of a single line of text. <br /></td></tr>
<tr class="separator:a8f9e0e0b221a417b2b67ac9e57aa959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b61f369af22ba07219e1cd4b0dacfe"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_backend_text_base.html">BackendTextBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#aa0b61f369af22ba07219e1cd4b0dacfe">getBackendText</a> () const</td></tr>
<tr class="memdesc:aa0b61f369af22ba07219e1cd4b0dacfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal text.  <a href="classtgui_1_1_text.html#aa0b61f369af22ba07219e1cd4b0dacfe">More...</a><br /></td></tr>
<tr class="separator:aa0b61f369af22ba07219e1cd4b0dacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a33ba60937d3edd372cc75f501fd024"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a5a33ba60937d3edd372cc75f501fd024">getExtraHorizontalPadding</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font, unsigned int characterSize, <a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> textStyle={})</td></tr>
<tr class="memdesc:a5a33ba60937d3edd372cc75f501fd024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a small distance that text should be placed from the side of a widget as padding.  <a href="classtgui_1_1_text.html#a5a33ba60937d3edd372cc75f501fd024">More...</a><br /></td></tr>
<tr class="separator:a5a33ba60937d3edd372cc75f501fd024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765da6f7b045b04510a20508aad15ea2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a765da6f7b045b04510a20508aad15ea2">getExtraHorizontalOffset</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font, unsigned int characterSize, <a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> textStyle={})</td></tr>
<tr class="memdesc:a765da6f7b045b04510a20508aad15ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an extra distance that text should be placed from the side of a widget as padding.  <a href="classtgui_1_1_text.html#a765da6f7b045b04510a20508aad15ea2">More...</a><br /></td></tr>
<tr class="separator:a765da6f7b045b04510a20508aad15ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392cdfbdc8fe99f1bc26391b54da075"><td class="memItemLeft" align="right" valign="top"><a id="a6392cdfbdc8fe99f1bc26391b54da075"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a6392cdfbdc8fe99f1bc26391b54da075">getExtraVerticalPadding</a> (unsigned int characterSize)</td></tr>
<tr class="memdesc:a6392cdfbdc8fe99f1bc26391b54da075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance that text should be placed from the bottom of the widget as padding. <br /></td></tr>
<tr class="separator:a6392cdfbdc8fe99f1bc26391b54da075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eb8b8794eb869d0d4650e298eac623"><td class="memItemLeft" align="right" valign="top"><a id="a72eb8b8794eb869d0d4650e298eac623"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a72eb8b8794eb869d0d4650e298eac623">getLineHeight</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font, unsigned int characterSize, <a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> textStyle={})</td></tr>
<tr class="memdesc:a72eb8b8794eb869d0d4650e298eac623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of a single line of text. <br /></td></tr>
<tr class="separator:a72eb8b8794eb869d0d4650e298eac623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b70902847caefb4196fc493d2fe68"><td class="memItemLeft" align="right" valign="top"><a id="a646b70902847caefb4196fc493d2fe68"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a646b70902847caefb4196fc493d2fe68">getLineWidth</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;text, <a class="el" href="classtgui_1_1_font.html">Font</a> font, unsigned int characterSize, <a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> textStyle={})</td></tr>
<tr class="memdesc:a646b70902847caefb4196fc493d2fe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of a single line of text. <br /></td></tr>
<tr class="separator:a646b70902847caefb4196fc493d2fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f2c9292ab0db2bb31847c8746c6963"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a21f2c9292ab0db2bb31847c8746c6963">findBestTextSize</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font, float height, int fit=0)</td></tr>
<tr class="memdesc:a21f2c9292ab0db2bb31847c8746c6963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best character size for the text.  <a href="classtgui_1_1_text.html#a21f2c9292ab0db2bb31847c8746c6963">More...</a><br /></td></tr>
<tr class="separator:a21f2c9292ab0db2bb31847c8746c6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31de85ac7ac1e878b0fa06aace01c0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#a5f31de85ac7ac1e878b0fa06aace01c0">calculateExtraVerticalSpace</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font, unsigned int characterSize, <a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style={})</td></tr>
<tr class="separator:a5f31de85ac7ac1e878b0fa06aace01c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab664ea479af1a47f708a977ecdd89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_text.html#ab7ab664ea479af1a47f708a977ecdd89">wordWrap</a> (float maxWidth, const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;text, <a class="el" href="classtgui_1_1_font.html">Font</a> font, unsigned int textSize, bool bold, bool dropLeadingSpace=true)</td></tr>
<tr class="separator:ab7ab664ea479af1a47f708a977ecdd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f31de85ac7ac1e878b0fa06aace01c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f31de85ac7ac1e878b0fa06aace01c0">&#9670;&nbsp;</a></span>calculateExtraVerticalSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float tgui::Text::calculateExtraVerticalSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The line spacing of a font gives the distance between two lines. There may however be an overlap between the highest character on the bottom line and the smallest one on the top line. This function calculates that distance. </p>

</div>
</div>
<a id="a21f2c9292ab0db2bb31847c8746c6963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f2c9292ab0db2bb31847c8746c6963">&#9670;&nbsp;</a></span>findBestTextSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int tgui::Text::findBestTextSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the best character size for the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td><a class="el" href="classtgui_1_1_font.html">Font</a> of the text </td></tr>
    <tr><td class="paramname">height</td><td>Height that the text should fill </td></tr>
    <tr><td class="paramname">fit</td><td>0 to choose best fit, 1 to select font of at least that height, -1 to select font of maximum that height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2390fc1d8ad7d2a397f1d4479e81216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2390fc1d8ad7d2a397f1d4479e81216">&#9670;&nbsp;</a></span>findCharacterPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> tgui::Text::findCharacterPos </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position of the <em>index-th</em> character. </p>
<p>If <em>index</em> is out of range, the position of the end of the string is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the character</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Unlike the function in sf::Text, this function does not take global transformations into account. </dd></dl>

</div>
</div>
<a id="aa0b61f369af22ba07219e1cd4b0dacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b61f369af22ba07219e1cd4b0dacfe">&#9670;&nbsp;</a></span>getBackendText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classtgui_1_1_backend_text_base.html">BackendTextBase</a>&gt; tgui::Text::getBackendText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the internal text. </p>
<dl class="section return"><dt>Returns</dt><dd>Backend text that is used internally </dd></dl>

</div>
</div>
<a id="a67b8ef540ce2f4acb645b3531965ee2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b8ef540ce2f4acb645b3531965ee2e">&#9670;&nbsp;</a></span>getCharacterSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tgui::Text::getCharacterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character size of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>The current text size </dd></dl>

</div>
</div>
<a id="a224afee2c5ad5b30a5f0638c0130aa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224afee2c5ad5b30a5f0638c0130aa2d">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::Text::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text fill color. </p>
<dl class="section return"><dt>Returns</dt><dd>text color </dd></dl>

</div>
</div>
<a id="aba07f38f6a7f4de39f2482aef5634b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba07f38f6a7f4de39f2482aef5634b01">&#9670;&nbsp;</a></span>getExtraHorizontalOffset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Text::getExtraHorizontalOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an extra distance that text should be placed from the side of a widget as padding. </p>
<p>This distance is slightly larger than getExtraHorizontalPadding. </p>

</div>
</div>
<a id="a765da6f7b045b04510a20508aad15ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765da6f7b045b04510a20508aad15ea2">&#9670;&nbsp;</a></span>getExtraHorizontalOffset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float tgui::Text::getExtraHorizontalOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>textStyle</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an extra distance that text should be placed from the side of a widget as padding. </p>
<p>This distance is slightly larger than getExtraHorizontalPadding. </p>

</div>
</div>
<a id="ac4754ad29e7a34589f627a4cb6314619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4754ad29e7a34589f627a4cb6314619">&#9670;&nbsp;</a></span>getExtraHorizontalPadding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Text::getExtraHorizontalPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a small distance that text should be placed from the side of a widget as padding. </p>
<p>This distance is slightly smaller than getExtraHorizontalOffset. </p>

</div>
</div>
<a id="a5a33ba60937d3edd372cc75f501fd024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a33ba60937d3edd372cc75f501fd024">&#9670;&nbsp;</a></span>getExtraHorizontalPadding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float tgui::Text::getExtraHorizontalPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>textStyle</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a small distance that text should be placed from the side of a widget as padding. </p>
<p>This distance is slightly smaller than getExtraHorizontalOffset. </p>

</div>
</div>
<a id="a25dceba189667de27abe06cc7b7351d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dceba189667de27abe06cc7b7351d2">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_font.html">Font</a> tgui::Text::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the font of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>text font </dd></dl>

</div>
</div>
<a id="adccbc5370fefd51dd4b5bbe1949ceb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccbc5370fefd51dd4b5bbe1949ceb4b">&#9670;&nbsp;</a></span>getOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Text::getOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the opacity of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>text opacity </dd></dl>

</div>
</div>
<a id="ac69be71da215e615010f0605c5d75ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69be71da215e615010f0605c5d75ce2">&#9670;&nbsp;</a></span>getOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_color.html">Color</a> tgui::Text::getOutlineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text outline color. </p>
<dl class="section return"><dt>Returns</dt><dd>text outline color </dd></dl>

</div>
</div>
<a id="a0628d2e29361e9c1f479e47f842241ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0628d2e29361e9c1f479e47f842241ca">&#9670;&nbsp;</a></span>getOutlineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tgui::Text::getOutlineThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text outline thickness. </p>
<dl class="section return"><dt>Returns</dt><dd>text outline thickness </dd></dl>

</div>
</div>
<a id="a04d69c7acca3c16eff255944d44de11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d69c7acca3c16eff255944d44de11d">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> tgui::Text::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the text. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_text.html">Text</a> position </dd></dl>

</div>
</div>
<a id="acef07f636b1732278c7315ab668e231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef07f636b1732278c7315ab668e231e">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> tgui::Text::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Size required for drawing the text </dd></dl>

</div>
</div>
<a id="a6e88953036b0da1371e7f4a61303ec03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88953036b0da1371e7f4a61303ec03">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_string.html">String</a>&amp; tgui::Text::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text. </p>
<dl class="section return"><dt>Returns</dt><dd>The current text </dd></dl>

</div>
</div>
<a id="a5b1d3672598be155e89e86abcec025ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d3672598be155e89e86abcec025ed">&#9670;&nbsp;</a></span>getStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> tgui::Text::getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the style of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>The current text style </dd></dl>

</div>
</div>
<a id="a0684ca951f4e65d6984617545361bb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0684ca951f4e65d6984617545361bb62">&#9670;&nbsp;</a></span>setCharacterSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setCharacterSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the character size of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The new text size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cdcc26159cc3a8e19ddac3dfd7f6500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdcc26159cc3a8e19ddac3dfd7f6500">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text fill color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb4bd87fb27d0ff5166fd2b3226f5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb4bd87fb27d0ff5166fd2b3226f5e0">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the font used for the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The new font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2584406c687c9fa0df3d5fac5e4854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2584406c687c9fa0df3d5fac5e4854b">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the opacity of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity</td><td>The text opacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b5f76c63928c107d232b1119f6004ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f76c63928c107d232b1119f6004ba">&#9670;&nbsp;</a></span>setOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setOutlineColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text outline color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new text outline color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d14c82ef3887d89389e10ffe5a8f6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d14c82ef3887d89389e10ffe5a8f6d0">&#9670;&nbsp;</a></span>setOutlineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text outline thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>The new text outline thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b48d5a3613db30d541a5b64e9893581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b48d5a3613db30d541a5b64e9893581">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71be9ec6ccd45c4ec01117bba57c8a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71be9ec6ccd45c4ec01117bba57c8a30">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The new text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afad385cd26983ea02a016dc7d155abac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad385cd26983ea02a016dc7d155abac">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Text::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the style of the text. </p>
<p>The possible styles can be found in the tgui::TextStyle::Style enum. You can also pass a combination of multiple styles, for example tgui::TextStyle::Bold | tgui::TextStyle::Italic. The default style is tgui::TextStyle::Regular.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New text style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7ab664ea479af1a47f708a977ecdd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ab664ea479af1a47f708a977ecdd89">&#9670;&nbsp;</a></span>wordWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1_string.html">String</a> tgui::Text::wordWrap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>textSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dropLeadingSpace</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a string and inserts newlines into it so that the width does not exceed maxWidth.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxWidth</td><td>Maximum width of the text </td></tr>
    <tr><td class="paramname">text</td><td>The text to wrap </td></tr>
    <tr><td class="paramname">font</td><td><a class="el" href="classtgui_1_1_font.html">Font</a> of the text </td></tr>
    <tr><td class="paramname">textSize</td><td>The text size </td></tr>
    <tr><td class="paramname">bold</td><td>Should the text be bold? </td></tr>
    <tr><td class="paramname">dropLeadingSpace</td><td>Should a single space at the beginning of a line be removed? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_text_8hpp_source.html">Text.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
