---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::FileDialogIconLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html">FileDialogIconLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtgui_1_1_file_dialog_icon_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::FileDialogIconLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ef0223fb18451bed8570cdc4acea5f"><td class="memItemLeft" align="right" valign="top"><a id="ab0ef0223fb18451bed8570cdc4acea5f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#ab0ef0223fb18451bed8570cdc4acea5f">~FileDialogIconLoader</a> ()=default</td></tr>
<tr class="memdesc:ab0ef0223fb18451bed8570cdc4acea5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:ab0ef0223fb18451bed8570cdc4acea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6722f11438ba086728d860c21a5e343"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#ad6722f11438ba086728d860c21a5e343">update</a> ()</td></tr>
<tr class="memdesc:ad6722f11438ba086728d860c21a5e343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame to check if the background thread has finished.  <a href="classtgui_1_1_file_dialog_icon_loader.html#ad6722f11438ba086728d860c21a5e343">More...</a><br /></td></tr>
<tr class="separator:ad6722f11438ba086728d860c21a5e343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029fb8fdd879a83964567bbca4ab32b4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a029fb8fdd879a83964567bbca4ab32b4">supportsSystemIcons</a> () const</td></tr>
<tr class="memdesc:a029fb8fdd879a83964567bbca4ab32b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this icon loader does something or whether its functions are no-ops.  <a href="classtgui_1_1_file_dialog_icon_loader.html#a029fb8fdd879a83964567bbca4ab32b4">More...</a><br /></td></tr>
<tr class="separator:a029fb8fdd879a83964567bbca4ab32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390418f6cac1bb6ed4fb7226c1d694a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a390418f6cac1bb6ed4fb7226c1d694a4">hasGenericIcons</a> () const</td></tr>
<tr class="memdesc:a390418f6cac1bb6ed4fb7226c1d694a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether generic icons (one folder and one file icon) are available.  <a href="classtgui_1_1_file_dialog_icon_loader.html#a390418f6cac1bb6ed4fb7226c1d694a4">More...</a><br /></td></tr>
<tr class="separator:a390418f6cac1bb6ed4fb7226c1d694a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd7165e6947ad392d5bcc4afd0be45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#aeacd7165e6947ad392d5bcc4afd0be45">getGenericFileIcon</a> (const <a class="el" href="structtgui_1_1_filesystem_1_1_file_info.html">Filesystem::FileInfo</a> &amp;file)</td></tr>
<tr class="memdesc:aeacd7165e6947ad392d5bcc4afd0be45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generic file/folder icon, which is used until the file-specific icons are finished loading.  <a href="classtgui_1_1_file_dialog_icon_loader.html#aeacd7165e6947ad392d5bcc4afd0be45">More...</a><br /></td></tr>
<tr class="separator:aeacd7165e6947ad392d5bcc4afd0be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4041f391549ae29ff53aa8d94b241abd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a4041f391549ae29ff53aa8d94b241abd">requestFileIcons</a> (const std::vector&lt; <a class="el" href="structtgui_1_1_filesystem_1_1_file_info.html">Filesystem::FileInfo</a> &gt; &amp;files)</td></tr>
<tr class="memdesc:a4041f391549ae29ff53aa8d94b241abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a thread to load the icons for all given files.  <a href="classtgui_1_1_file_dialog_icon_loader.html#a4041f391549ae29ff53aa8d94b241abd">More...</a><br /></td></tr>
<tr class="separator:a4041f391549ae29ff53aa8d94b241abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a44dcb81a38e6d0b4dfeabf2f02f1"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classtgui_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a598a44dcb81a38e6d0b4dfeabf2f02f1">retrieveFileIcons</a> ()</td></tr>
<tr class="memdesc:a598a44dcb81a38e6d0b4dfeabf2f02f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the file icons that where loaded in the thread that was started in <a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a4041f391549ae29ff53aa8d94b241abd" title="Starts a thread to load the icons for all given files.">requestFileIcons()</a>  <a href="classtgui_1_1_file_dialog_icon_loader.html#a598a44dcb81a38e6d0b4dfeabf2f02f1">More...</a><br /></td></tr>
<tr class="separator:a598a44dcb81a38e6d0b4dfeabf2f02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6fd5dcef4e696d45ad7a6af934d297"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_file_dialog_icon_loader.html">FileDialogIconLoader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a3c6fd5dcef4e696d45ad7a6af934d297">createInstance</a> ()</td></tr>
<tr class="memdesc:a3c6fd5dcef4e696d45ad7a6af934d297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shared instance to the loader (and creates it if it didn't exist yet).  <a href="classtgui_1_1_file_dialog_icon_loader.html#a3c6fd5dcef4e696d45ad7a6af934d297">More...</a><br /></td></tr>
<tr class="separator:a3c6fd5dcef4e696d45ad7a6af934d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9d718cad748e920a261127b4c8575e1"><td class="memItemLeft" align="right" valign="top"><a id="ac9d718cad748e920a261127b4c8575e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#ac9d718cad748e920a261127b4c8575e1">FileDialogIconLoader</a> ()=default</td></tr>
<tr class="memdesc:ac9d718cad748e920a261127b4c8575e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor, the <a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a3c6fd5dcef4e696d45ad7a6af934d297" title="Returns the shared instance to the loader (and creates it if it didn&#39;t exist yet).">createInstance()</a> function should be used to construct the icon loader. <br /></td></tr>
<tr class="separator:ac9d718cad748e920a261127b4c8575e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c6fd5dcef4e696d45ad7a6af934d297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6fd5dcef4e696d45ad7a6af934d297">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classtgui_1_1_file_dialog_icon_loader.html">FileDialogIconLoader</a>&gt; tgui::FileDialogIconLoader::createInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the shared instance to the loader (and creates it if it didn't exist yet). </p>
<dl class="section return"><dt>Returns</dt><dd>Shared icon loader instance</dd></dl>
<p>The caller of this function should call incrementReferenceCount() directly after the first call to this function and call decrementReferenceCount() when it no longer needs the icon loader. The caller can call this function multiple times inbetween the incrementReferenceCount and decrementReferenceCount calls. </p>

</div>
</div>
<a id="aeacd7165e6947ad392d5bcc4afd0be45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacd7165e6947ad392d5bcc4afd0be45">&#9670;&nbsp;</a></span>getGenericFileIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtgui_1_1_texture.html">Texture</a> tgui::FileDialogIconLoader::getGenericFileIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtgui_1_1_filesystem_1_1_file_info.html">Filesystem::FileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the generic file/folder icon, which is used until the file-specific icons are finished loading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Information about the file, used to check if a folder or file icon needs to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File or folder icon </dd></dl>

</div>
</div>
<a id="a390418f6cac1bb6ed4fb7226c1d694a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390418f6cac1bb6ed4fb7226c1d694a4">&#9670;&nbsp;</a></span>hasGenericIcons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::FileDialogIconLoader::hasGenericIcons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether generic icons (one folder and one file icon) are available. </p>
<p>Returns true when a folder and file icon can be returned</p>
<p>Generic icons can be shows while waiting for the per-file icons to finish loading </p>

</div>
</div>
<a id="a4041f391549ae29ff53aa8d94b241abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4041f391549ae29ff53aa8d94b241abd">&#9670;&nbsp;</a></span>requestFileIcons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::FileDialogIconLoader::requestFileIcons </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structtgui_1_1_filesystem_1_1_file_info.html">Filesystem::FileInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a thread to load the icons for all given files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>List of files for which icons should be loaded</td></tr>
  </table>
  </dd>
</dl>
<p>If the thread was still running then it will be cancelled. Once the thread finished, the <a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#ad6722f11438ba086728d860c21a5e343" title="Called every frame to check if the background thread has finished.">update()</a> function will return true and <a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a598a44dcb81a38e6d0b4dfeabf2f02f1" title="Access the file icons that where loaded in the thread that was started in requestFileIcons()">retrieveFileIcons()</a> should be called. </p>

</div>
</div>
<a id="a598a44dcb81a38e6d0b4dfeabf2f02f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a44dcb81a38e6d0b4dfeabf2f02f1">&#9670;&nbsp;</a></span>retrieveFileIcons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classtgui_1_1_texture.html">Texture</a>&gt; tgui::FileDialogIconLoader::retrieveFileIcons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the file icons that where loaded in the thread that was started in <a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a4041f391549ae29ff53aa8d94b241abd" title="Starts a thread to load the icons for all given files.">requestFileIcons()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Loaded icons for all files passed to requestFileIcons </dd></dl>

</div>
</div>
<a id="a029fb8fdd879a83964567bbca4ab32b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029fb8fdd879a83964567bbca4ab32b4">&#9670;&nbsp;</a></span>supportsSystemIcons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::FileDialogIconLoader::supportsSystemIcons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this icon loader does something or whether its functions are no-ops. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the platform supports loading icons </dd></dl>

</div>
</div>
<a id="ad6722f11438ba086728d860c21a5e343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6722f11438ba086728d860c21a5e343">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::FileDialogIconLoader::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every frame to check if the background thread has finished. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether icons are available and retrieveFileIcons can be called </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_file_dialog_icon_loader_8hpp_source.html">FileDialogIconLoader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
