---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_outline.html">Outline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Outline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#adbcac6fc8f4aea7e62633a3c1999fd49">getBottom</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_outline.html#a1234d3ee8318f66586970d6a49511dd0">getLeft</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#aea174e434ed8026152a6e274a1fd5147">getOffset</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_outline.html#a4ac084ac9ed20c351eae0e9e182c9914">getRight</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#a3e0c9033fdce49f1e86c68d0011a6882">getTop</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_outline.html#a4569f2c420bcf521327d3030f67087dd">operator!=</a>(const Outline &amp;outline) const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#a91536522ad0865f023abf2dea03dbe29">operator+</a>(const Outline &amp;other) const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_outline.html#aff1d29814407b67703521014d4b10ced">operator+=</a>(const Outline &amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#acbe7213a436ca36c7a5852ffff6b501d">operator-</a>(const Outline &amp;other) const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_outline.html#ace99e2d9c26164a991d9b802dd433934">operator-=</a>(const Outline &amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#aa5b5ae8c1fe1582660855a04d6573634">operator==</a>(const Outline &amp;outline) const</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_outline.html#a060abb8c7aa96b41b61ef3b7166fbca7">Outline</a>(AbsoluteOrRelativeValue size=0)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#aa4d067fe9be6520927a5c6b0ae6fbcf9">Outline</a>(T size)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_outline.html#ac1f30ee4b4f5400196c7bc7a7498ee99">Outline</a>(AbsoluteOrRelativeValue width, AbsoluteOrRelativeValue height)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_outline.html#a6e23897d5e8129116b82512e059f13a8">Outline</a>(AbsoluteOrRelativeValue leftBorderWidth, AbsoluteOrRelativeValue topBorderHeight, AbsoluteOrRelativeValue rightBorderWidth, AbsoluteOrRelativeValue bottomBorderHeight)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateParentSize</b>(Vector2f newParentSize) (defined in <a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_outline.html">tgui::Outline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
