---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Rect&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#af2fb8c54cd5100ce3604220e8869c933">contains</a>(const Vector2&lt; T &gt; &amp;pos) const</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#af2b4daf4265dbd78568e17121bf7f2d4">getPosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#acb3761f8069f15f3d4c344d4270056af">getSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a609ba0a2a45fbe46b8c4176cdb68a23e">height</a></td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#afa4f802b6af0e7644bc692b922e85d8a">intersects</a>(const Rect&lt; T &gt; &amp;rect) const</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#aa443a7aa53bc45beece9fccca11c4471">left</a></td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a86d6a8baff06e15270d8f14cc12f03b5">operator sf::Rect&lt; T &gt;</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a1818b18ba63ee9e14fb95c5ee0557683">Rect</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#ae6268677ed5820712120d31dd6d78e1c">Rect</a>(const Rect&lt; U &gt; &amp;rect)</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a6458025bcce1f48022f96924bad0e6ce">Rect</a>(sf::Rect&lt; T &gt; rect)</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a19bc41d560ba6e3482c038763b5ce6b6">Rect</a>(T rectLeft, T rectTop, T rectWidth, T rectHeight)</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a295509b6203d29cbcc10a1d05410c187">Rect</a>(Vector2&lt; T &gt; position, Vector2&lt; T &gt; size)</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a9c69bfd2b4770c1d94d655dd229a68e9">setPosition</a>(Vector2&lt; T &gt; position)</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#afd3ca93ee2a2d736bc595a84bc7a912f">setSize</a>(Vector2&lt; T &gt; size)</td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_rect.html#abe3d260b6711a2037912fad26b44b384">top</a></td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_rect.html#a4d5ccd7cdd807d5527dcec5520ba61be">width</a></td><td class="entry"><a class="el" href="classtgui_1_1_rect.html">tgui::Rect&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
