---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Vector2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtgui_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Vector2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06f8645c8b4a200ab93576c402e7f3e"><td class="memItemLeft" align="right" valign="top"><a id="af06f8645c8b4a200ab93576c402e7f3e"></a>
TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#af06f8645c8b4a200ab93576c402e7f3e">Vector2</a> ()</td></tr>
<tr class="memdesc:af06f8645c8b4a200ab93576c402e7f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af06f8645c8b4a200ab93576c402e7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882fde3868463724feee4a15b946d09c"><td class="memItemLeft" align="right" valign="top"><a id="a882fde3868463724feee4a15b946d09c"></a>
TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#a882fde3868463724feee4a15b946d09c">Vector2</a> (T xValue, T yValue)</td></tr>
<tr class="memdesc:a882fde3868463724feee4a15b946d09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create from X and Y values. <br /></td></tr>
<tr class="separator:a882fde3868463724feee4a15b946d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd764cde6b56bd75a65031da14e37e9c"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:afd764cde6b56bd75a65031da14e37e9c"><td class="memTemplItemLeft" align="right" valign="top">TGUI_CONSTEXPR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#afd764cde6b56bd75a65031da14e37e9c">Vector2</a> (const <a class="el" href="classtgui_1_1_vector2.html">Vector2</a>&lt; U &gt; &amp;vec)</td></tr>
<tr class="memdesc:afd764cde6b56bd75a65031da14e37e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the vector from an another <a class="el" href="classtgui_1_1_vector2.html">Vector2</a> with a different type.  <a href="classtgui_1_1_vector2.html#afd764cde6b56bd75a65031da14e37e9c">More...</a><br /></td></tr>
<tr class="separator:afd764cde6b56bd75a65031da14e37e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd425de5f6f14e93ac7a4e46f65c51c3"><td class="memItemLeft" align="right" valign="top"><a id="acd425de5f6f14e93ac7a4e46f65c51c3"></a>
TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#acd425de5f6f14e93ac7a4e46f65c51c3">Vector2</a> (const sf::Vector2&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:acd425de5f6f14e93ac7a4e46f65c51c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor to create from an sf::Vector2. <br /></td></tr>
<tr class="separator:acd425de5f6f14e93ac7a4e46f65c51c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2930c45bb64a565e6791b893fc89457"><td class="memItemLeft" align="right" valign="top"><a id="af2930c45bb64a565e6791b893fc89457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#af2930c45bb64a565e6791b893fc89457">Vector2</a> (const char *str)</td></tr>
<tr class="memdesc:af2930c45bb64a565e6791b893fc89457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create from a string. <br /></td></tr>
<tr class="separator:af2930c45bb64a565e6791b893fc89457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf550078894eb9fb19bc183f821fe75"><td class="memItemLeft" align="right" valign="top"><a id="a8cf550078894eb9fb19bc183f821fe75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#a8cf550078894eb9fb19bc183f821fe75">Vector2</a> (<a class="el" href="classtgui_1_1_string.html">String</a> str)</td></tr>
<tr class="memdesc:a8cf550078894eb9fb19bc183f821fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create from a string. <br /></td></tr>
<tr class="separator:a8cf550078894eb9fb19bc183f821fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f91fe0ab50c7764a499e6354966503"><td class="memItemLeft" align="right" valign="top"><a id="a79f91fe0ab50c7764a499e6354966503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#a79f91fe0ab50c7764a499e6354966503">operator sf::Vector2&lt; T &gt;</a> () const</td></tr>
<tr class="memdesc:a79f91fe0ab50c7764a499e6354966503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this object into an sf::Vector2 object. <br /></td></tr>
<tr class="separator:a79f91fe0ab50c7764a499e6354966503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcc7e42dfb13ac75ac047ab21691bd24"><td class="memItemLeft" align="right" valign="top"><a id="afcc7e42dfb13ac75ac047ab21691bd24"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#afcc7e42dfb13ac75ac047ab21691bd24">x</a> = 0</td></tr>
<tr class="memdesc:afcc7e42dfb13ac75ac047ab21691bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the vector. <br /></td></tr>
<tr class="separator:afcc7e42dfb13ac75ac047ab21691bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78979360352508b0d06a7d2781e6d25a"><td class="memItemLeft" align="right" valign="top"><a id="a78979360352508b0d06a7d2781e6d25a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_vector2.html#a78979360352508b0d06a7d2781e6d25a">y</a> = 0</td></tr>
<tr class="memdesc:a78979360352508b0d06a7d2781e6d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the vector. <br /></td></tr>
<tr class="separator:a78979360352508b0d06a7d2781e6d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd764cde6b56bd75a65031da14e37e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd764cde6b56bd75a65031da14e37e9c">&#9670;&nbsp;</a></span>Vector2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR <a class="el" href="classtgui_1_1_vector2.html">tgui::Vector2</a>&lt; T &gt;::<a class="el" href="classtgui_1_1_vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_vector2.html">Vector2</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the vector from an another <a class="el" href="classtgui_1_1_vector2.html">Vector2</a> with a different type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_vector2_8hpp_source.html">Vector2.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
