---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::GuiSFML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html">GuiSFML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtgui_1_1_gui_s_f_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::GuiSFML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gui class for the SFML backend.  
 <a href="classtgui_1_1_gui_s_f_m_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_s_f_m_l_8hpp_source.html">TGUI/Backends/SFML/GuiSFML.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::GuiSFML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_gui_s_f_m_l.png" usemap="#tgui::GuiSFML_map" alt=""/>
  <map id="tgui::GuiSFML_map" name="tgui::GuiSFML_map">
<area href="classtgui_1_1_gui_base.html" title="Base class for the Gui." alt="tgui::GuiBase" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc715da343dab6f1cf6d89a1c4d9f556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#acc715da343dab6f1cf6d89a1c4d9f556">GuiSFML</a> ()</td></tr>
<tr class="memdesc:acc715da343dab6f1cf6d89a1c4d9f556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classtgui_1_1_gui_s_f_m_l.html#acc715da343dab6f1cf6d89a1c4d9f556">More...</a><br /></td></tr>
<tr class="separator:acc715da343dab6f1cf6d89a1c4d9f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c9e314217ac7f8a0a0a0625caf850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a8b0c9e314217ac7f8a0a0a0625caf850">GuiSFML</a> (sf::RenderTarget &amp;target)</td></tr>
<tr class="memdesc:a8b0c9e314217ac7f8a0a0a0625caf850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the gui and set the target on which the gui should be drawn.  <a href="classtgui_1_1_gui_s_f_m_l.html#a8b0c9e314217ac7f8a0a0a0625caf850">More...</a><br /></td></tr>
<tr class="separator:a8b0c9e314217ac7f8a0a0a0625caf850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9adad3d5b0d30fa3ab0e196804751c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#af9adad3d5b0d30fa3ab0e196804751c9">setTarget</a> (sf::RenderTarget &amp;target)</td></tr>
<tr class="memdesc:af9adad3d5b0d30fa3ab0e196804751c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target on which the gui should be drawn.  <a href="classtgui_1_1_gui_s_f_m_l.html#af9adad3d5b0d30fa3ab0e196804751c9">More...</a><br /></td></tr>
<tr class="separator:af9adad3d5b0d30fa3ab0e196804751c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063fce90fc90ba5096bb37c5e0d7cd37"><td class="memItemLeft" align="right" valign="top">sf::RenderTarget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a063fce90fc90ba5096bb37c5e0d7cd37">getTarget</a> () const</td></tr>
<tr class="memdesc:a063fce90fc90ba5096bb37c5e0d7cd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the render target on which the gui is being drawn.  <a href="classtgui_1_1_gui_s_f_m_l.html#a063fce90fc90ba5096bb37c5e0d7cd37">More...</a><br /></td></tr>
<tr class="separator:a063fce90fc90ba5096bb37c5e0d7cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02eac7347ad38e045f7b2df539eacb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#ad02eac7347ad38e045f7b2df539eacb8">handleEvent</a> (sf::Event event)</td></tr>
<tr class="memdesc:ad02eac7347ad38e045f7b2df539eacb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the event to the widgets.  <a href="classtgui_1_1_gui_s_f_m_l.html#ad02eac7347ad38e045f7b2df539eacb8">More...</a><br /></td></tr>
<tr class="separator:ad02eac7347ad38e045f7b2df539eacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa72a956c161669069970448a57430a"><td class="memItemLeft" align="right" valign="top"><a id="a8fa72a956c161669069970448a57430a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a8fa72a956c161669069970448a57430a">draw</a> () override</td></tr>
<tr class="memdesc:a8fa72a956c161669069970448a57430a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the widgets that were added to the gui. <br /></td></tr>
<tr class="separator:a8fa72a956c161669069970448a57430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a18c321f25ae92d0466f84b0594ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a7d0a18c321f25ae92d0466f84b0594ac">mainLoop</a> () override</td></tr>
<tr class="memdesc:a7d0a18c321f25ae92d0466f84b0594ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the gui control over the main loop.  <a href="classtgui_1_1_gui_s_f_m_l.html#a7d0a18c321f25ae92d0466f84b0594ac">More...</a><br /></td></tr>
<tr class="separator:a7d0a18c321f25ae92d0466f84b0594ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99244377336f0b6a21ce94bf351a70cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a99244377336f0b6a21ce94bf351a70cf">convertEvent</a> (const sf::Event &amp;eventSFML, <a class="el" href="structtgui_1_1_event.html">Event</a> &amp;eventTGUI)</td></tr>
<tr class="memdesc:a99244377336f0b6a21ce94bf351a70cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that converts an SFML event to a TGUI event.  <a href="classtgui_1_1_gui_s_f_m_l.html#a99244377336f0b6a21ce94bf351a70cf">More...</a><br /></td></tr>
<tr class="separator:a99244377336f0b6a21ce94bf351a70cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f18e74debb53655d783753cc7da74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a023f18e74debb53655d783753cc7da74">handleEvent</a> (<a class="el" href="structtgui_1_1_event.html">Event</a> event)</td></tr>
<tr class="memdesc:a023f18e74debb53655d783753cc7da74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the event to the widgets.  <a href="classtgui_1_1_gui_s_f_m_l.html#a023f18e74debb53655d783753cc7da74">More...</a><br /></td></tr>
<tr class="separator:a023f18e74debb53655d783753cc7da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_gui_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_gui_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_gui_base.html">tgui::GuiBase</a></td></tr>
<tr class="memitem:af28bd7fb63ff569f562f2ab85fd42c95 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="af28bd7fb63ff569f562f2ab85fd42c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiBase</b> (const <a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> &amp;copy)=delete</td></tr>
<tr class="separator:af28bd7fb63ff569f562f2ab85fd42c95 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195193cb941e8e9588575884cf40dc70 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a195193cb941e8e9588575884cf40dc70"></a>
<a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> &amp;right)=delete</td></tr>
<tr class="separator:a195193cb941e8e9588575884cf40dc70 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f257f6b7ed2bbe78dc5a27fce4edfaf inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">setAbsoluteViewport</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;viewport)</td></tr>
<tr class="memdesc:a2f257f6b7ed2bbe78dc5a27fce4edfaf inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the screen to which the gui will render in pixels.  <a href="classtgui_1_1_gui_base.html#a2f257f6b7ed2bbe78dc5a27fce4edfaf">More...</a><br /></td></tr>
<tr class="separator:a2f257f6b7ed2bbe78dc5a27fce4edfaf inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84855eaf35acfceb526de24a880a3625 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a84855eaf35acfceb526de24a880a3625">setRelativeViewport</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;viewport)</td></tr>
<tr class="memdesc:a84855eaf35acfceb526de24a880a3625 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the screen to which the gui will render as a ratio relative to the window size.  <a href="classtgui_1_1_gui_base.html#a84855eaf35acfceb526de24a880a3625">More...</a><br /></td></tr>
<tr class="separator:a84855eaf35acfceb526de24a880a3625 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03642b05b1df23ff588e3f06d7e03808 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a03642b05b1df23ff588e3f06d7e03808">getViewport</a> () const</td></tr>
<tr class="memdesc:a03642b05b1df23ff588e3f06d7e03808 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to which part of the screen the gui will render.  <a href="classtgui_1_1_gui_base.html#a03642b05b1df23ff588e3f06d7e03808">More...</a><br /></td></tr>
<tr class="separator:a03642b05b1df23ff588e3f06d7e03808 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8e3098ded12ce3536340789a23722 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a03e8e3098ded12ce3536340789a23722">setAbsoluteView</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;view)</td></tr>
<tr class="memdesc:a03e8e3098ded12ce3536340789a23722 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the gui that will be used to fill the viewport in pixels.  <a href="classtgui_1_1_gui_base.html#a03e8e3098ded12ce3536340789a23722">More...</a><br /></td></tr>
<tr class="separator:a03e8e3098ded12ce3536340789a23722 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c0d6a25bac313aa9f039a89e87b89 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a059c0d6a25bac313aa9f039a89e87b89">setRelativeView</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;view)</td></tr>
<tr class="memdesc:a059c0d6a25bac313aa9f039a89e87b89 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the part of the gui that will be used to fill the viewport.  <a href="classtgui_1_1_gui_base.html#a059c0d6a25bac313aa9f039a89e87b89">More...</a><br /></td></tr>
<tr class="separator:a059c0d6a25bac313aa9f039a89e87b89 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbda7882dca42d5ccca8fab44fef95 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a09dbda7882dca42d5ccca8fab44fef95">getView</a> () const</td></tr>
<tr class="memdesc:a09dbda7882dca42d5ccca8fab44fef95 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the part of the gui that will be used to fill the viewport.  <a href="classtgui_1_1_gui_base.html#a09dbda7882dca42d5ccca8fab44fef95">More...</a><br /></td></tr>
<tr class="separator:a09dbda7882dca42d5ccca8fab44fef95 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f18e74debb53655d783753cc7da74 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a023f18e74debb53655d783753cc7da74">handleEvent</a> (<a class="el" href="structtgui_1_1_event.html">Event</a> event)</td></tr>
<tr class="memdesc:a023f18e74debb53655d783753cc7da74 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the event to the widgets.  <a href="classtgui_1_1_gui_base.html#a023f18e74debb53655d783753cc7da74">More...</a><br /></td></tr>
<tr class="separator:a023f18e74debb53655d783753cc7da74 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190d2d9a9f341b2d0194f0667538590 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a9190d2d9a9f341b2d0194f0667538590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a9190d2d9a9f341b2d0194f0667538590">setTabKeyUsageEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a9190d2d9a9f341b2d0194f0667538590 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the tab key usage is enabled, pressing tab will focus another widget. <br /></td></tr>
<tr class="separator:a9190d2d9a9f341b2d0194f0667538590 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417ed62dce647502c9c884177f60459 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a3417ed62dce647502c9c884177f60459"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a3417ed62dce647502c9c884177f60459">isTabKeyUsageEnabled</a> () const</td></tr>
<tr class="memdesc:a3417ed62dce647502c9c884177f60459 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the tab key usage is enabled (if so, pressing tab will focus another widget) <br /></td></tr>
<tr class="separator:a3417ed62dce647502c9c884177f60459 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797bd3ee388bbee719f938022e788b0a inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_root_container.html#abee2de15d1f94adf1ae229089d1d214c">RootContainer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a797bd3ee388bbee719f938022e788b0a">getContainer</a> () const</td></tr>
<tr class="memdesc:a797bd3ee388bbee719f938022e788b0a inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal container of the Gui.  <a href="classtgui_1_1_gui_base.html#a797bd3ee388bbee719f938022e788b0a">More...</a><br /></td></tr>
<tr class="separator:a797bd3ee388bbee719f938022e788b0a inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ccb5c7ac33a6c289c6969fd2147ce inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a253ccb5c7ac33a6c289c6969fd2147ce">setFont</a> (const <a class="el" href="classtgui_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a253ccb5c7ac33a6c289c6969fd2147ce inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the global font.  <a href="classtgui_1_1_gui_base.html#a253ccb5c7ac33a6c289c6969fd2147ce">More...</a><br /></td></tr>
<tr class="separator:a253ccb5c7ac33a6c289c6969fd2147ce inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e24ba2d033c25e831aa6fe1daac349 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ac8e24ba2d033c25e831aa6fe1daac349">getFont</a> () const</td></tr>
<tr class="memdesc:ac8e24ba2d033c25e831aa6fe1daac349 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global font for this gui.  <a href="classtgui_1_1_gui_base.html#ac8e24ba2d033c25e831aa6fe1daac349">More...</a><br /></td></tr>
<tr class="separator:ac8e24ba2d033c25e831aa6fe1daac349 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913cd1e5d410b6845541a0d214e419e inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a2913cd1e5d410b6845541a0d214e419e">getWidgets</a> () const</td></tr>
<tr class="memdesc:a2913cd1e5d410b6845541a0d214e419e inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the widgets.  <a href="classtgui_1_1_gui_base.html#a2913cd1e5d410b6845541a0d214e419e">More...</a><br /></td></tr>
<tr class="separator:a2913cd1e5d410b6845541a0d214e419e inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9665222d9f9debe46b491d44d978cde inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af9665222d9f9debe46b491d44d978cde">add</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widgetPtr, const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName=&quot;&quot;)</td></tr>
<tr class="memdesc:af9665222d9f9debe46b491d44d978cde inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to the container.  <a href="classtgui_1_1_gui_base.html#af9665222d9f9debe46b491d44d978cde">More...</a><br /></td></tr>
<tr class="separator:af9665222d9f9debe46b491d44d978cde inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb0b8b0c2cdafa152a6edb5eb3e53f inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">get</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName) const</td></tr>
<tr class="memdesc:a0bdb0b8b0c2cdafa152a6edb5eb3e53f inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an earlier created widget.  <a href="classtgui_1_1_gui_base.html#a0bdb0b8b0c2cdafa152a6edb5eb3e53f">More...</a><br /></td></tr>
<tr class="separator:a0bdb0b8b0c2cdafa152a6edb5eb3e53f inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c74adca6ae8f5460f53c695d8f33a4 inherit pub_methods_classtgui_1_1_gui_base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a71c74adca6ae8f5460f53c695d8f33a4 inherit pub_methods_classtgui_1_1_gui_base"><td class="memTemplItemLeft" align="right" valign="top">T::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a71c74adca6ae8f5460f53c695d8f33a4">get</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;widgetName) const</td></tr>
<tr class="memdesc:a71c74adca6ae8f5460f53c695d8f33a4 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an earlier created widget.  <a href="classtgui_1_1_gui_base.html#a71c74adca6ae8f5460f53c695d8f33a4">More...</a><br /></td></tr>
<tr class="separator:a71c74adca6ae8f5460f53c695d8f33a4 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0648bc035f12900397971b8794953f94 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a0648bc035f12900397971b8794953f94">remove</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a0648bc035f12900397971b8794953f94 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a single widget that was added to the container.  <a href="classtgui_1_1_gui_base.html#a0648bc035f12900397971b8794953f94">More...</a><br /></td></tr>
<tr class="separator:a0648bc035f12900397971b8794953f94 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bce394268083ec6f8e6e4025a95bab inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="ad2bce394268083ec6f8e6e4025a95bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ad2bce394268083ec6f8e6e4025a95bab">removeAllWidgets</a> ()</td></tr>
<tr class="memdesc:ad2bce394268083ec6f8e6e4025a95bab inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all widgets that were added to the container. <br /></td></tr>
<tr class="separator:ad2bce394268083ec6f8e6e4025a95bab inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc8505aa5f64385946dd2ee1b01473 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#abcdc8505aa5f64385946dd2ee1b01473">getFocusedChild</a> () const</td></tr>
<tr class="memdesc:abcdc8505aa5f64385946dd2ee1b01473 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child widget that is focused inside this container.  <a href="classtgui_1_1_gui_base.html#abcdc8505aa5f64385946dd2ee1b01473">More...</a><br /></td></tr>
<tr class="separator:abcdc8505aa5f64385946dd2ee1b01473 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1d0d39d25f6fdc067065c4d2b6db0 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#affc1d0d39d25f6fdc067065c4d2b6db0">getFocusedLeaf</a> () const</td></tr>
<tr class="memdesc:affc1d0d39d25f6fdc067065c4d2b6db0 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget that is focused inside this container.  <a href="classtgui_1_1_gui_base.html#affc1d0d39d25f6fdc067065c4d2b6db0">More...</a><br /></td></tr>
<tr class="separator:affc1d0d39d25f6fdc067065c4d2b6db0 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9c36e4c97eeba82512ede751485c3 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#adfc9c36e4c97eeba82512ede751485c3">getWidgetAtPosition</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> pos) const</td></tr>
<tr class="memdesc:adfc9c36e4c97eeba82512ede751485c3 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget that is located at the given position.  <a href="classtgui_1_1_gui_base.html#adfc9c36e4c97eeba82512ede751485c3">More...</a><br /></td></tr>
<tr class="separator:adfc9c36e4c97eeba82512ede751485c3 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eba1e4807f98a2f756b9e3b796da8b inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a48eba1e4807f98a2f756b9e3b796da8b">getWidgetBelowMouseCursor</a> (<a class="el" href="classtgui_1_1_vector2.html">Vector2i</a> mousePos) const</td></tr>
<tr class="memdesc:a48eba1e4807f98a2f756b9e3b796da8b inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leaf child widget below the mouse.  <a href="classtgui_1_1_gui_base.html#a48eba1e4807f98a2f756b9e3b796da8b">More...</a><br /></td></tr>
<tr class="separator:a48eba1e4807f98a2f756b9e3b796da8b inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae552b298b0ecba47a5304d45c43baa14 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ae552b298b0ecba47a5304d45c43baa14">focusNextWidget</a> (bool recursive=true)</td></tr>
<tr class="memdesc:ae552b298b0ecba47a5304d45c43baa14 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focuses the next widget in the gui.  <a href="classtgui_1_1_gui_base.html#ae552b298b0ecba47a5304d45c43baa14">More...</a><br /></td></tr>
<tr class="separator:ae552b298b0ecba47a5304d45c43baa14 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bb5f0ed76487d2bad3a75426a3747 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#abf8bb5f0ed76487d2bad3a75426a3747">focusPreviousWidget</a> (bool recursive=true)</td></tr>
<tr class="memdesc:abf8bb5f0ed76487d2bad3a75426a3747 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focuses the previous widget in the gui.  <a href="classtgui_1_1_gui_base.html#abf8bb5f0ed76487d2bad3a75426a3747">More...</a><br /></td></tr>
<tr class="separator:abf8bb5f0ed76487d2bad3a75426a3747 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d7be3d01b39d8276fc09be737fef9 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="af60d7be3d01b39d8276fc09be737fef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af60d7be3d01b39d8276fc09be737fef9">unfocusAllWidgets</a> ()</td></tr>
<tr class="memdesc:af60d7be3d01b39d8276fc09be737fef9 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfocus all the widgets. <br /></td></tr>
<tr class="separator:af60d7be3d01b39d8276fc09be737fef9 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf6f6dba0057bb34f0d7d4f08fea300 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#afcf6f6dba0057bb34f0d7d4f08fea300">moveWidgetToFront</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:afcf6f6dba0057bb34f0d7d4f08fea300 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget before all other widgets, to the front of the z-order.  <a href="classtgui_1_1_gui_base.html#afcf6f6dba0057bb34f0d7d4f08fea300">More...</a><br /></td></tr>
<tr class="separator:afcf6f6dba0057bb34f0d7d4f08fea300 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801a3e89480d71e425185ef1a38bdc8 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a3801a3e89480d71e425185ef1a38bdc8">moveWidgetToBack</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a3801a3e89480d71e425185ef1a38bdc8 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget behind all other widgets, to the back of the z-order.  <a href="classtgui_1_1_gui_base.html#a3801a3e89480d71e425185ef1a38bdc8">More...</a><br /></td></tr>
<tr class="separator:a3801a3e89480d71e425185ef1a38bdc8 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777da0535148b3c0518e6f62fc3b5b3 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ab777da0535148b3c0518e6f62fc3b5b3">moveWidgetForward</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:ab777da0535148b3c0518e6f62fc3b5b3 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget one step forward in the z-order.  <a href="classtgui_1_1_gui_base.html#ab777da0535148b3c0518e6f62fc3b5b3">More...</a><br /></td></tr>
<tr class="separator:ab777da0535148b3c0518e6f62fc3b5b3 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b197465c375e00f7e4498bc82e3c4c9 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a1b197465c375e00f7e4498bc82e3c4c9">moveWidgetBackward</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget)</td></tr>
<tr class="memdesc:a1b197465c375e00f7e4498bc82e3c4c9 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a widget one step backward in the z-order.  <a href="classtgui_1_1_gui_base.html#a1b197465c375e00f7e4498bc82e3c4c9">More...</a><br /></td></tr>
<tr class="separator:a1b197465c375e00f7e4498bc82e3c4c9 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0bf0c197fb84ba4b974c4a7259a7b inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a5da0bf0c197fb84ba4b974c4a7259a7b">setWidgetIndex</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget, std::size_t index)</td></tr>
<tr class="memdesc:a5da0bf0c197fb84ba4b974c4a7259a7b inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the index of a widget in this container.  <a href="classtgui_1_1_gui_base.html#a5da0bf0c197fb84ba4b974c4a7259a7b">More...</a><br /></td></tr>
<tr class="separator:a5da0bf0c197fb84ba4b974c4a7259a7b inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f878a00d13a0a38ad9f5c3ccd05d69 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af4f878a00d13a0a38ad9f5c3ccd05d69">getWidgetIndex</a> (const <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a> &amp;widget) const</td></tr>
<tr class="memdesc:af4f878a00d13a0a38ad9f5c3ccd05d69 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current index of a widget in this container.  <a href="classtgui_1_1_gui_base.html#af4f878a00d13a0a38ad9f5c3ccd05d69">More...</a><br /></td></tr>
<tr class="separator:af4f878a00d13a0a38ad9f5c3ccd05d69 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d793ce437b0d10b3403a2890b33f36b inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a8d793ce437b0d10b3403a2890b33f36b">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:a8d793ce437b0d10b3403a2890b33f36b inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of all widgets.  <a href="classtgui_1_1_gui_base.html#a8d793ce437b0d10b3403a2890b33f36b">More...</a><br /></td></tr>
<tr class="separator:a8d793ce437b0d10b3403a2890b33f36b inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f0dc583cb900554472aabfb3d1b34 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#adb3f0dc583cb900554472aabfb3d1b34">getOpacity</a> () const</td></tr>
<tr class="memdesc:adb3f0dc583cb900554472aabfb3d1b34 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of all the widgets.  <a href="classtgui_1_1_gui_base.html#adb3f0dc583cb900554472aabfb3d1b34">More...</a><br /></td></tr>
<tr class="separator:adb3f0dc583cb900554472aabfb3d1b34 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ee92a66ec3b90a4671367ae8afd592 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af3ee92a66ec3b90a4671367ae8afd592">setTextSize</a> (unsigned int size)</td></tr>
<tr class="memdesc:af3ee92a66ec3b90a4671367ae8afd592 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the character size of all existing and future child widgets.  <a href="classtgui_1_1_gui_base.html#af3ee92a66ec3b90a4671367ae8afd592">More...</a><br /></td></tr>
<tr class="separator:af3ee92a66ec3b90a4671367ae8afd592 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f95652210ffdec3e6f2367a8f8f90 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a818f95652210ffdec3e6f2367a8f8f90">getTextSize</a> () const</td></tr>
<tr class="memdesc:a818f95652210ffdec3e6f2367a8f8f90 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character size for future child widgets (and for existing widgets where the size wasn't changed)  <a href="classtgui_1_1_gui_base.html#a818f95652210ffdec3e6f2367a8f8f90">More...</a><br /></td></tr>
<tr class="separator:a818f95652210ffdec3e6f2367a8f8f90 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f022f44976877a3d74bf252fd0d4a08 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a8f022f44976877a3d74bf252fd0d4a08">loadWidgetsFromFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename, bool replaceExisting=true)</td></tr>
<tr class="memdesc:a8f022f44976877a3d74bf252fd0d4a08 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a text file.  <a href="classtgui_1_1_gui_base.html#a8f022f44976877a3d74bf252fd0d4a08">More...</a><br /></td></tr>
<tr class="separator:a8f022f44976877a3d74bf252fd0d4a08 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b2254b833cec5c388e9e0581f803d inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ac15b2254b833cec5c388e9e0581f803d">saveWidgetsToFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename)</td></tr>
<tr class="memdesc:ac15b2254b833cec5c388e9e0581f803d inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the child widgets to a text file.  <a href="classtgui_1_1_gui_base.html#ac15b2254b833cec5c388e9e0581f803d">More...</a><br /></td></tr>
<tr class="separator:ac15b2254b833cec5c388e9e0581f803d inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8136c8a90ac4bdb1a9582ce52729283 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#af8136c8a90ac4bdb1a9582ce52729283">loadWidgetsFromStream</a> (std::stringstream &amp;stream, bool replaceExisting=true)</td></tr>
<tr class="memdesc:af8136c8a90ac4bdb1a9582ce52729283 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a string stream.  <a href="classtgui_1_1_gui_base.html#af8136c8a90ac4bdb1a9582ce52729283">More...</a><br /></td></tr>
<tr class="separator:af8136c8a90ac4bdb1a9582ce52729283 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3add25f3cf653b0e98b11ebabbedc inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#acea3add25f3cf653b0e98b11ebabbedc">loadWidgetsFromStream</a> (std::stringstream &amp;&amp;stream, bool replaceExisting=true)</td></tr>
<tr class="memdesc:acea3add25f3cf653b0e98b11ebabbedc inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the child widgets from a string stream.  <a href="classtgui_1_1_gui_base.html#acea3add25f3cf653b0e98b11ebabbedc">More...</a><br /></td></tr>
<tr class="separator:acea3add25f3cf653b0e98b11ebabbedc inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583feb84e8ac3b2bc1f0e3b3c0ae94d inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">saveWidgetsToStream</a> (std::stringstream &amp;stream) const</td></tr>
<tr class="memdesc:ac583feb84e8ac3b2bc1f0e3b3c0ae94d inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves this the child widgets to a text file.  <a href="classtgui_1_1_gui_base.html#ac583feb84e8ac3b2bc1f0e3b3c0ae94d">More...</a><br /></td></tr>
<tr class="separator:ac583feb84e8ac3b2bc1f0e3b3c0ae94d inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da9adec1002124cc49a762483b282b inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a52da9adec1002124cc49a762483b282b">setOverrideMouseCursor</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="memdesc:a52da9adec1002124cc49a762483b282b inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides which cursor gets shown.  <a href="classtgui_1_1_gui_base.html#a52da9adec1002124cc49a762483b282b">More...</a><br /></td></tr>
<tr class="separator:a52da9adec1002124cc49a762483b282b inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503773f7504b44f830b43c1b211b8fa inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a9503773f7504b44f830b43c1b211b8fa">restoreOverrideMouseCursor</a> ()</td></tr>
<tr class="memdesc:a9503773f7504b44f830b43c1b211b8fa inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of the last call to setOverrideCursor.  <a href="classtgui_1_1_gui_base.html#a9503773f7504b44f830b43c1b211b8fa">More...</a><br /></td></tr>
<tr class="separator:a9503773f7504b44f830b43c1b211b8fa inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f07aea9f29aa3efc44e0c8e99d4e8 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a964f07aea9f29aa3efc44e0c8e99d4e8">requestMouseCursor</a> (<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> type)</td></tr>
<tr class="memdesc:a964f07aea9f29aa3efc44e0c8e99d4e8 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is used by widgets to change the mouse cursor.  <a href="classtgui_1_1_gui_base.html#a964f07aea9f29aa3efc44e0c8e99d4e8">More...</a><br /></td></tr>
<tr class="separator:a964f07aea9f29aa3efc44e0c8e99d4e8 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce51be41d14af32ee2b55bd040784b inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#a0dce51be41d14af32ee2b55bd040784b">setDrawingUpdatesTime</a> (bool drawUpdatesTime)</td></tr>
<tr class="memdesc:a0dce51be41d14af32ee2b55bd040784b inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether drawing the gui will automatically update the internal clock or whether the user does it manually.  <a href="classtgui_1_1_gui_base.html#a0dce51be41d14af32ee2b55bd040784b">More...</a><br /></td></tr>
<tr class="separator:a0dce51be41d14af32ee2b55bd040784b inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428a0ff0b4d565efad7a4ea742e7917 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#ab428a0ff0b4d565efad7a4ea742e7917">updateTime</a> ()</td></tr>
<tr class="memdesc:ab428a0ff0b4d565efad7a4ea742e7917 inherit pub_methods_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal clock (for timers, animations and blinking edit cursors)  <a href="classtgui_1_1_gui_base.html#ab428a0ff0b4d565efad7a4ea742e7917">More...</a><br /></td></tr>
<tr class="separator:ab428a0ff0b4d565efad7a4ea742e7917 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842d9f359c74d0da69ab397c78a5e83 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a2842d9f359c74d0da69ab397c78a5e83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> (<a class="el" href="classtgui_1_1_duration.html">Duration</a> elapsedTime)</td></tr>
<tr class="separator:a2842d9f359c74d0da69ab397c78a5e83 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086f3b2bbcc107e6836f8611e6d51e8 inherit pub_methods_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="aa086f3b2bbcc107e6836f8611e6d51e8"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mapPixelToView</b> (int x, int y) const</td></tr>
<tr class="separator:aa086f3b2bbcc107e6836f8611e6d51e8 inherit pub_methods_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f141f13c5285bee64bf8e5fdae095ea"><td class="memItemLeft" align="right" valign="top"><a id="a7f141f13c5285bee64bf8e5fdae095ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> () override</td></tr>
<tr class="separator:a7f141f13c5285bee64bf8e5fdae095ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648bdb0b51d49e93f39030b2e9d89b49"><td class="memItemLeft" align="right" valign="top"><a id="a648bdb0b51d49e93f39030b2e9d89b49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateContainerSize</b> () override</td></tr>
<tr class="separator:a648bdb0b51d49e93f39030b2e9d89b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acff6fcbad606001ec9393d341d4cc28c"><td class="memItemLeft" align="right" valign="top"><a id="acff6fcbad606001ec9393d341d4cc28c"></a>
std::shared_ptr&lt; BackendRenderTargetSFML &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderTarget</b> = nullptr</td></tr>
<tr class="separator:acff6fcbad606001ec9393d341d4cc28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_gui_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_gui_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_gui_base.html">tgui::GuiBase</a></td></tr>
<tr class="memitem:a12b7f5a6d0abdfc597f1757f2eca8e6a inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a12b7f5a6d0abdfc597f1757f2eca8e6a"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastUpdateTime</b></td></tr>
<tr class="separator:a12b7f5a6d0abdfc597f1757f2eca8e6a inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac204c018d25dcc7e3b48269452463507 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="ac204c018d25dcc7e3b48269452463507"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_windowFocused</b> = true</td></tr>
<tr class="separator:ac204c018d25dcc7e3b48269452463507 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c598d375dfbb68fca0812bf19ab48 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="ac67c598d375dfbb68fca0812bf19ab48"></a>
<a class="el" href="classtgui_1_1_root_container.html#abee2de15d1f94adf1ae229089d1d214c">RootContainer::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_container</b> = nullptr</td></tr>
<tr class="separator:ac67c598d375dfbb68fca0812bf19ab48 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e75eda1a85811206c8bcd55570e00 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="ac20e75eda1a85811206c8bcd55570e00"></a>
<a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_visibleToolTip</b> = nullptr</td></tr>
<tr class="separator:ac20e75eda1a85811206c8bcd55570e00 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296aa1621b13d78888a8b8b8630fe2f inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="aa296aa1621b13d78888a8b8b8630fe2f"></a>
<a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_tooltipTime</b></td></tr>
<tr class="separator:aa296aa1621b13d78888a8b8b8630fe2f inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c14dde2b9e91ba0ddcbc7e5c87e19 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="afa4c14dde2b9e91ba0ddcbc7e5c87e19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tooltipPossible</b> = false</td></tr>
<tr class="separator:afa4c14dde2b9e91ba0ddcbc7e5c87e19 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f7813f26464fdc691e3cef4ea586dd inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a60f7813f26464fdc691e3cef4ea586dd"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_toolTipRelativePos</b></td></tr>
<tr class="separator:a60f7813f26464fdc691e3cef4ea586dd inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1039d3d4afe30169f863e01338af5d7 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="ac1039d3d4afe30169f863e01338af5d7"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastMousePos</b></td></tr>
<tr class="separator:ac1039d3d4afe30169f863e01338af5d7 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd2a50c66ab50ae6486df49d6fd8fe inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="aafdd2a50c66ab50ae6486df49d6fd8fe"></a>
<a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewport</b> {<a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}}</td></tr>
<tr class="separator:aafdd2a50c66ab50ae6486df49d6fd8fe inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543260ea72b60a5a2bd42c5967134fa4 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a543260ea72b60a5a2bd42c5967134fa4"></a>
<a class="el" href="structtgui_1_1_rel_float_rect.html">RelFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_view</b> {<a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{0}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}, <a class="el" href="structtgui_1_1_relative_value.html">RelativeValue</a>{1}}</td></tr>
<tr class="separator:a543260ea72b60a5a2bd42c5967134fa4 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9840208ae650e09a29992070496f4 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a30e9840208ae650e09a29992070496f4"></a>
<a class="el" href="classtgui_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastView</b></td></tr>
<tr class="separator:a30e9840208ae650e09a29992070496f4 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087ec75711fe32fcd51caaf44c500ae inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a1087ec75711fe32fcd51caaf44c500ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawUpdatesTime</b> = true</td></tr>
<tr class="separator:a1087ec75711fe32fcd51caaf44c500ae inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc08fffc37499a49d75d68c41ddcb0d5 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="abc08fffc37499a49d75d68c41ddcb0d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tabKeyUsageEnabled</b> = true</td></tr>
<tr class="separator:abc08fffc37499a49d75d68c41ddcb0d5 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464cfbb7cd8746409f3231b5ebb15dd0 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a464cfbb7cd8746409f3231b5ebb15dd0"></a>
<a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_requestedMouseCursor</b> = <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5a0f4e1aaabd074689b7d3ead824d1ee8e">Cursor::Type::Arrow</a></td></tr>
<tr class="separator:a464cfbb7cd8746409f3231b5ebb15dd0 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3ab2d9bb31fb96f02e38bb3fedaf7 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="a65d3ab2d9bb31fb96f02e38bb3fedaf7"></a>
std::stack&lt; <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">Cursor::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_overrideMouseCursors</b></td></tr>
<tr class="separator:a65d3ab2d9bb31fb96f02e38bb3fedaf7 inherit pro_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classtgui_1_1_gui_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtgui_1_1_gui_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtgui_1_1_gui_base.html">tgui::GuiBase</a></td></tr>
<tr class="memitem:afcf957fe8983e692b5b0a6017467c599 inherit pub_attribs_classtgui_1_1_gui_base"><td class="memItemLeft" align="right" valign="top"><a id="afcf957fe8983e692b5b0a6017467c599"></a>
<a class="el" href="namespacetgui.html#a0a18bffadf93af330e7a9892bfa77701">SignalFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_gui_base.html#afcf957fe8983e692b5b0a6017467c599">onViewChange</a> = {&quot;ViewChanged&quot;}</td></tr>
<tr class="memdesc:afcf957fe8983e692b5b0a6017467c599 inherit pub_attribs_classtgui_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view was changed. Optional parameter: new view rectangle. <br /></td></tr>
<tr class="separator:afcf957fe8983e692b5b0a6017467c599 inherit pub_attribs_classtgui_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gui class for the SFML backend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc715da343dab6f1cf6d89a1c4d9f556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc715da343dab6f1cf6d89a1c4d9f556">&#9670;&nbsp;</a></span>GuiSFML() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::GuiSFML::GuiSFML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>If you use this constructor then you will still have to call setTarget before using the gui. </dd></dl>

</div>
</div>
<a id="a8b0c9e314217ac7f8a0a0a0625caf850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0c9e314217ac7f8a0a0a0625caf850">&#9670;&nbsp;</a></span>GuiSFML() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::GuiSFML::GuiSFML </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the gui and set the target on which the gui should be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The render target (typically sf::RenderWindow) that will be used by the gui</td></tr>
  </table>
  </dd>
</dl>
<p>If you use this constructor then you will no longer have to call setTarget yourself. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99244377336f0b6a21ce94bf351a70cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99244377336f0b6a21ce94bf351a70cf">&#9670;&nbsp;</a></span>convertEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiSFML::convertEvent </td>
          <td>(</td>
          <td class="paramtype">const sf::Event &amp;&#160;</td>
          <td class="paramname"><em>eventSFML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtgui_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>eventTGUI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that converts an SFML event to a TGUI event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSFML</td><td>The input SFML event </td></tr>
    <tr><td class="paramname">eventTGUI</td><td>The output TGUI event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Did the SFML event match on a TGUI event and has the output event been written to?</dd></dl>
<p>You typically don't need this function as you can call handleEvent directly with an sf::Event. </p>

</div>
</div>
<a id="a063fce90fc90ba5096bb37c5e0d7cd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063fce90fc90ba5096bb37c5e0d7cd37">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderTarget* tgui::GuiSFML::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the render target on which the gui is being drawn. </p>
<dl class="section return"><dt>Returns</dt><dd>The sfml render target that is used by the gui </dd></dl>

</div>
</div>
<a id="a023f18e74debb53655d783753cc7da74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023f18e74debb53655d783753cc7da74">&#9670;&nbsp;</a></span>handleEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiBase::handleEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes the event to the widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event that was polled from the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Has the event been consumed? When this function returns false, then the event was ignored by all widgets. </dd></dl>

</div>
</div>
<a id="ad02eac7347ad38e045f7b2df539eacb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02eac7347ad38e045f7b2df539eacb8">&#9670;&nbsp;</a></span>handleEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::GuiSFML::handleEvent </td>
          <td>(</td>
          <td class="paramtype">sf::Event&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes the event to the widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event that was polled from the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Has the event been consumed? When this function returns false, then the event was ignored by all widgets.</dd></dl>
<p>You should call this function in your event loop. </p><div class="fragment"><div class="line">sf::Event event;</div>
<div class="line"><span class="keywordflow">while</span> (window.pollEvent(event) {</div>
<div class="line">    gui.handleEvent(event);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a7d0a18c321f25ae92d0466f84b0594ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0a18c321f25ae92d0466f84b0594ac">&#9670;&nbsp;</a></span>mainLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiSFML::mainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the gui control over the main loop. </p>
<p>This function is only intended in cases where your program only needs to respond to gui events. For multimedia applications, games, or other programs where you want a high framerate or do a lot of processing in the main loop, you should use your own main loop.</p>
<p>You can consider this function to execute something similar (but not identical) to the following code: </p><div class="fragment"><div class="line"><span class="keywordflow">while</span> (window.isOpen())</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">while</span> (window.waitEvent(event))</div>
<div class="line">    {</div>
<div class="line">        gui.handleEvent(event);</div>
<div class="line">        <span class="keywordflow">if</span> (event.type == sf::Event::Closed)</div>
<div class="line">            window.close();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    window.clear({240, 240, 240});</div>
<div class="line">    gui.draw();</div>
<div class="line">    window.display();</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classtgui_1_1_gui_base.html#a5a8dfa81bbb9e2f147a1c45160184612">tgui::GuiBase</a>.</p>

</div>
</div>
<a id="af9adad3d5b0d30fa3ab0e196804751c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9adad3d5b0d30fa3ab0e196804751c9">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::GuiSFML::setTarget </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target on which the gui should be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The render target (typically sf::RenderWindow) that will be used by the gui </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/Backends/SFML/<a class="el" href="_gui_s_f_m_l_8hpp_source.html">GuiSFML.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
