---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a transform matrix.  
 <a href="classtgui_1_1_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8hpp_source.html">TGUI/Transform.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f37e58e1c0c909de73438bf7364de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a88f37e58e1c0c909de73438bf7364de0">Transform</a> ()</td></tr>
<tr class="memdesc:a88f37e58e1c0c909de73438bf7364de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classtgui_1_1_transform.html#a88f37e58e1c0c909de73438bf7364de0">More...</a><br /></td></tr>
<tr class="separator:a88f37e58e1c0c909de73438bf7364de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbeda8f3ea04a19222b9ab834a456b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a19fbeda8f3ea04a19222b9ab834a456b">Transform</a> (float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td></tr>
<tr class="memdesc:a19fbeda8f3ea04a19222b9ab834a456b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a transform from a 3x3 matrix.  <a href="classtgui_1_1_transform.html#a19fbeda8f3ea04a19222b9ab834a456b">More...</a><br /></td></tr>
<tr class="separator:a19fbeda8f3ea04a19222b9ab834a456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f4c5ee5234191c83b2bb41921e578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a769f4c5ee5234191c83b2bb41921e578">Transform</a> (const float matrix[16])</td></tr>
<tr class="memdesc:a769f4c5ee5234191c83b2bb41921e578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a transform from a 4x4 matrix.  <a href="classtgui_1_1_transform.html#a769f4c5ee5234191c83b2bb41921e578">More...</a><br /></td></tr>
<tr class="separator:a769f4c5ee5234191c83b2bb41921e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0faf59d9a5632d586c888dd7e8de108"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#aa0faf59d9a5632d586c888dd7e8de108">getMatrix</a> () const</td></tr>
<tr class="memdesc:aa0faf59d9a5632d586c888dd7e8de108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transform as a 4x4 matrix.  <a href="classtgui_1_1_transform.html#aa0faf59d9a5632d586c888dd7e8de108">More...</a><br /></td></tr>
<tr class="separator:aa0faf59d9a5632d586c888dd7e8de108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3e90f851dc92ab43d2940f421923f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a8cf3e90f851dc92ab43d2940f421923f">getInverse</a> () const</td></tr>
<tr class="memdesc:a8cf3e90f851dc92ab43d2940f421923f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inverse of the transform.  <a href="classtgui_1_1_transform.html#a8cf3e90f851dc92ab43d2940f421923f">More...</a><br /></td></tr>
<tr class="separator:a8cf3e90f851dc92ab43d2940f421923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8922c4f8332e351d9697ddd91970ba76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a8922c4f8332e351d9697ddd91970ba76">transformPoint</a> (const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;point) const</td></tr>
<tr class="memdesc:a8922c4f8332e351d9697ddd91970ba76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtgui_1_1_transform.html" title="Defines a transform matrix.">Transform</a> a 2D point.  <a href="classtgui_1_1_transform.html#a8922c4f8332e351d9697ddd91970ba76">More...</a><br /></td></tr>
<tr class="separator:a8922c4f8332e351d9697ddd91970ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60eeea9aecd6d68e091036751621d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a0e60eeea9aecd6d68e091036751621d7">transformRect</a> (const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;rectangle) const</td></tr>
<tr class="memdesc:a0e60eeea9aecd6d68e091036751621d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtgui_1_1_transform.html" title="Defines a transform matrix.">Transform</a> a rectangle.  <a href="classtgui_1_1_transform.html#a0e60eeea9aecd6d68e091036751621d7">More...</a><br /></td></tr>
<tr class="separator:a0e60eeea9aecd6d68e091036751621d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828a32656fd14548ebe342e1c355f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a9828a32656fd14548ebe342e1c355f8b">combine</a> (const <a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;other)</td></tr>
<tr class="memdesc:a9828a32656fd14548ebe342e1c355f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with another one.  <a href="classtgui_1_1_transform.html#a9828a32656fd14548ebe342e1c355f8b">More...</a><br /></td></tr>
<tr class="separator:a9828a32656fd14548ebe342e1c355f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535631b3ea56c853bdd8ad9bbdaf47f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a535631b3ea56c853bdd8ad9bbdaf47f6">translate</a> (const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;offset)</td></tr>
<tr class="memdesc:a535631b3ea56c853bdd8ad9bbdaf47f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a translation.  <a href="classtgui_1_1_transform.html#a535631b3ea56c853bdd8ad9bbdaf47f6">More...</a><br /></td></tr>
<tr class="separator:a535631b3ea56c853bdd8ad9bbdaf47f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652bff9789373389e908c83fed938d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a652bff9789373389e908c83fed938d65">rotate</a> (float angle, const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;center={0, 0})</td></tr>
<tr class="memdesc:a652bff9789373389e908c83fed938d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a rotation.  <a href="classtgui_1_1_transform.html#a652bff9789373389e908c83fed938d65">More...</a><br /></td></tr>
<tr class="separator:a652bff9789373389e908c83fed938d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30487c0a4961694ce5d6a2b37d6dcc5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a30487c0a4961694ce5d6a2b37d6dcc5f">scale</a> (const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;factors, const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;center={0, 0})</td></tr>
<tr class="memdesc:a30487c0a4961694ce5d6a2b37d6dcc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a scaling.  <a href="classtgui_1_1_transform.html#a30487c0a4961694ce5d6a2b37d6dcc5f">More...</a><br /></td></tr>
<tr class="separator:a30487c0a4961694ce5d6a2b37d6dcc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef83b23ac184bbb000dd4db1f215d29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#aef83b23ac184bbb000dd4db1f215d29b">operator*</a> (const <a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;right) const</td></tr>
<tr class="memdesc:aef83b23ac184bbb000dd4db1f215d29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator * to combine two transforms.  <a href="classtgui_1_1_transform.html#aef83b23ac184bbb000dd4db1f215d29b">More...</a><br /></td></tr>
<tr class="separator:aef83b23ac184bbb000dd4db1f215d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b99752f380355fe48cd06b3a48c351"><td class="memItemLeft" align="right" valign="top"><a id="aa1b99752f380355fe48cd06b3a48c351"></a>
<a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;right)</td></tr>
<tr class="separator:aa1b99752f380355fe48cd06b3a48c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d84adfa9c71fa9f44e22b5f11b3a0"><td class="memItemLeft" align="right" valign="top"><a id="ab93d84adfa9c71fa9f44e22b5f11b3a0"></a>
<a class="el" href="classtgui_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;right) const</td></tr>
<tr class="separator:ab93d84adfa9c71fa9f44e22b5f11b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216c56ca5aeaac3c65fae0104b3f13a"><td class="memItemLeft" align="right" valign="top"><a id="a4216c56ca5aeaac3c65fae0104b3f13a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_transform.html#a4216c56ca5aeaac3c65fae0104b3f13a">roundPosition</a> ()</td></tr>
<tr class="memdesc:a4216c56ca5aeaac3c65fae0104b3f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds the position stored in the transform to the nearest integer. <br /></td></tr>
<tr class="separator:a4216c56ca5aeaac3c65fae0104b3f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a transform matrix. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88f37e58e1c0c909de73438bf7364de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f37e58e1c0c909de73438bf7364de0">&#9670;&nbsp;</a></span>Transform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an identity transform (a transform that does nothing). </p>

</div>
</div>
<a id="a19fbeda8f3ea04a19222b9ab834a456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fbeda8f3ea04a19222b9ab834a456b">&#9670;&nbsp;</a></span>Transform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a transform from a 3x3 matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a00</td><td>Element (0, 0) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a01</td><td>Element (0, 1) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a02</td><td>Element (0, 2) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a10</td><td>Element (1, 0) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a11</td><td>Element (1, 1) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a12</td><td>Element (1, 2) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a20</td><td>Element (2, 0) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a21</td><td>Element (2, 1) of the 3x3 matrix </td></tr>
    <tr><td class="paramname">a22</td><td>Element (2, 2) of the 3x3 matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a769f4c5ee5234191c83b2bb41921e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f4c5ee5234191c83b2bb41921e578">&#9670;&nbsp;</a></span>Transform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>matrix</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a transform from a 4x4 matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Pointer to a 4x4 matrix, similar to what getMatrix returns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9828a32656fd14548ebe342e1c355f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9828a32656fd14548ebe342e1c355f8b">&#9670;&nbsp;</a></span>combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_transform.html">Transform</a>&amp; tgui::Transform::combine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with another one. </p>
<p>The result is a transform that is equivalent to applying the other transform followed by this transform. Mathematically, it is equivalent to a matrix multiplication (*this) * other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classtgui_1_1_transform.html" title="Defines a transform matrix.">Transform</a> to combine with this transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to *this </dd></dl>

</div>
</div>
<a id="a8cf3e90f851dc92ab43d2940f421923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf3e90f851dc92ab43d2940f421923f">&#9670;&nbsp;</a></span>getInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_transform.html">Transform</a> tgui::Transform::getInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the inverse of the transform. </p>
<dl class="section return"><dt>Returns</dt><dd>A new transform which is the inverse of this transform</dd></dl>
<p>If the inverse cannot be computed, an identity transform is returned. </p>

</div>
</div>
<a id="aa0faf59d9a5632d586c888dd7e8de108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0faf59d9a5632d586c888dd7e8de108">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* tgui::Transform::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the transform as a 4x4 matrix. </p>
<p>This function returns a pointer to an array of 16 floats containing the transform elements as a 4x4 matrix, which is directly compatible with OpenGL functions.</p>
<div class="fragment"><div class="line">glLoadMatrixf(transform.getMatrix());</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Pointer to a 4x4 matrix </dd></dl>

</div>
</div>
<a id="aef83b23ac184bbb000dd4db1f215d29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef83b23ac184bbb000dd4db1f215d29b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_transform.html">Transform</a> tgui::Transform::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of binary operator * to combine two transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><a class="el" href="classtgui_1_1_transform.html" title="Defines a transform matrix.">Transform</a> to combine with a copy of this transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_transform.html#a9828a32656fd14548ebe342e1c355f8b" title="Combine the current transform with another one.">combine</a> </dd></dl>

</div>
</div>
<a id="a652bff9789373389e908c83fed938d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652bff9789373389e908c83fed938d65">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_transform.html">Transform</a>&amp; tgui::Transform::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em> = <code>{0,&#160;0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with a rotation. </p>
<p>The center of rotation is provided for convenience as a second argument, so that you can build rotations around arbitrary points more easily (and efficiently) than the usual translate(-center).rotate(angle).translate(center).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle, in degrees </td></tr>
    <tr><td class="paramname">center</td><td>Center of rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to *this </dd></dl>

</div>
</div>
<a id="a30487c0a4961694ce5d6a2b37d6dcc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30487c0a4961694ce5d6a2b37d6dcc5f">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_transform.html">Transform</a>&amp; tgui::Transform::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>factors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em> = <code>{0,&#160;0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with a scaling. </p>
<p>The center of scaling is provided for convenience as a second argument, so that you can build scaling around arbitrary points more easily (and efficiently) than the usual translate(-center).scale(factors).translate(center).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factors</td><td>Scaling factors </td></tr>
    <tr><td class="paramname">center</td><td>Center of scaling</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to *this </dd></dl>

</div>
</div>
<a id="a8922c4f8332e351d9697ddd91970ba76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8922c4f8332e351d9697ddd91970ba76">&#9670;&nbsp;</a></span>transformPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> tgui::Transform::transformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtgui_1_1_transform.html" title="Defines a transform matrix.">Transform</a> a 2D point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed point </dd></dl>

</div>
</div>
<a id="a0e60eeea9aecd6d68e091036751621d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e60eeea9aecd6d68e091036751621d7">&#9670;&nbsp;</a></span>transformRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_rect.html">FloatRect</a> tgui::Transform::transformRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_rect.html">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtgui_1_1_transform.html" title="Defines a transform matrix.">Transform</a> a rectangle. </p>
<p>If the transform contains a rotation, the bounding rectangle of the transformed rectangle is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed rectangle </dd></dl>

</div>
</div>
<a id="a535631b3ea56c853bdd8ad9bbdaf47f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535631b3ea56c853bdd8ad9bbdaf47f6">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_transform.html">Transform</a>&amp; tgui::Transform::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine the current transform with a translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Translation offset to apply</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to *this </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
