---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Duration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_duration.html">Duration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_duration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Duration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for durations.  
 <a href="classtgui_1_1_duration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_duration_8hpp_source.html">TGUI/Duration.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0b7a3de9c8f5c7b9feca8df14b4808"><td class="memItemLeft" align="right" valign="top"><a id="a1e0b7a3de9c8f5c7b9feca8df14b4808"></a>
TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#a1e0b7a3de9c8f5c7b9feca8df14b4808">Duration</a> ()</td></tr>
<tr class="memdesc:a1e0b7a3de9c8f5c7b9feca8df14b4808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an zero-length duration. <br /></td></tr>
<tr class="separator:a1e0b7a3de9c8f5c7b9feca8df14b4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada985a88c71d3bdf302279070bab70"><td class="memTemplParams" colspan="2"><a id="a3ada985a88c71d3bdf302279070bab70"></a>
template&lt;typename Rep , typename Period &gt; </td></tr>
<tr class="memitem:a3ada985a88c71d3bdf302279070bab70"><td class="memTemplItemLeft" align="right" valign="top">TGUI_CONSTEXPR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#a3ada985a88c71d3bdf302279070bab70">Duration</a> (std::chrono::duration&lt; Rep, Period &gt; duration)</td></tr>
<tr class="memdesc:a3ada985a88c71d3bdf302279070bab70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the duration from any kind of std::chrono::duration. <br /></td></tr>
<tr class="separator:a3ada985a88c71d3bdf302279070bab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0a25ad604b7c8a01831eb96b1aa44"><td class="memItemLeft" align="right" valign="top">TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#a3ca0a25ad604b7c8a01831eb96b1aa44">Duration</a> (int milliseconds)</td></tr>
<tr class="memdesc:a3ca0a25ad604b7c8a01831eb96b1aa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the duration from a given amount of milliseconds.  <a href="classtgui_1_1_duration.html#a3ca0a25ad604b7c8a01831eb96b1aa44">More...</a><br /></td></tr>
<tr class="separator:a3ca0a25ad604b7c8a01831eb96b1aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffbd18317de0e5ff3943202e50fa525"><td class="memItemLeft" align="right" valign="top"><a id="abffbd18317de0e5ff3943202e50fa525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#abffbd18317de0e5ff3943202e50fa525">Duration</a> (sf::Time duration)</td></tr>
<tr class="memdesc:abffbd18317de0e5ff3943202e50fa525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the duration from an sf::Time instance. <br /></td></tr>
<tr class="separator:abffbd18317de0e5ff3943202e50fa525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f43790a2572d4a9ab53aeaf4c03f23"><td class="memItemLeft" align="right" valign="top"><a id="a67f43790a2572d4a9ab53aeaf4c03f23"></a>
TGUI_CONSTEXPR float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#a67f43790a2572d4a9ab53aeaf4c03f23">asSeconds</a> () const</td></tr>
<tr class="memdesc:a67f43790a2572d4a9ab53aeaf4c03f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration in seconds. <br /></td></tr>
<tr class="separator:a67f43790a2572d4a9ab53aeaf4c03f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0272f1044a888a33ed9d6d67c75ff2"><td class="memItemLeft" align="right" valign="top"><a id="a7e0272f1044a888a33ed9d6d67c75ff2"></a>
TGUI_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#a7e0272f1044a888a33ed9d6d67c75ff2">operator std::chrono::nanoseconds</a> () const</td></tr>
<tr class="memdesc:a7e0272f1044a888a33ed9d6d67c75ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the duration to std::chrono::nanoseconds. <br /></td></tr>
<tr class="separator:a7e0272f1044a888a33ed9d6d67c75ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370aeba86220376dd2d0b6b199fef1a"><td class="memTemplParams" colspan="2"><a id="a2370aeba86220376dd2d0b6b199fef1a"></a>
template&lt;typename Rep , typename Period &gt; </td></tr>
<tr class="memitem:a2370aeba86220376dd2d0b6b199fef1a"><td class="memTemplItemLeft" align="right" valign="top">TGUI_CONSTEXPR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#a2370aeba86220376dd2d0b6b199fef1a">operator std::chrono::duration&lt; Rep, Period &gt;</a> () const</td></tr>
<tr class="memdesc:a2370aeba86220376dd2d0b6b199fef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the duration to std::chrono::duration. <br /></td></tr>
<tr class="separator:a2370aeba86220376dd2d0b6b199fef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88950f7ed48a8791a82bb7f68263676c"><td class="memItemLeft" align="right" valign="top"><a id="a88950f7ed48a8791a82bb7f68263676c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_duration.html#a88950f7ed48a8791a82bb7f68263676c">operator sf::Time</a> () const</td></tr>
<tr class="memdesc:a88950f7ed48a8791a82bb7f68263676c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the duration to sf::Time. <br /></td></tr>
<tr class="separator:a88950f7ed48a8791a82bb7f68263676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for durations. </p>
<p>You do not have to use class directly in your code unless you want to store the duration. Functions taking <a class="el" href="classtgui_1_1_duration.html" title="Wrapper for durations.">tgui::Duration</a> as parameter can be directly passed arguments like:</p><ul>
<li>sf::microseconds(500)</li>
<li>std::chrono::nanoseconds(20000)</li>
<li>std::chrono::milliseconds(10) / 2.0f</li>
<li>200 // unit is milliseconds </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ca0a25ad604b7c8a01831eb96b1aa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca0a25ad604b7c8a01831eb96b1aa44">&#9670;&nbsp;</a></span>Duration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGUI_CONSTEXPR tgui::Duration::Duration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the duration from a given amount of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>Amount of milliseconds to store in the duration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_duration_8hpp_source.html">Duration.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
