---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_list_view.html">ListView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::ListView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a2684d9d7daa2df90cfba2b0029d4d342">addColumn</a>(const String &amp;text, float width=0, ColumnAlignment alignment=ColumnAlignment::Left)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a706bfea264972185e8c42432f4886fd4">addItem</a>(const String &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aa85e9cb1a27a9904ea72de82a3ef111c">addItem</a>(const std::vector&lt; String &gt; &amp;item)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aa54365112cdc2f54eb400a2e0cb6f5f8">addMultipleItems</a>(const std::vector&lt; std::vector&lt; String &gt;&gt; &amp;items)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSelectedItem</b>(int item) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>askToolTip</b>(Vector2f mousePos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateAutoColumnWidth</b>(const Text &amp;text) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3fd15fa81807f0522606c52bc07bb5a1">canGainFocus</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0333174ae05e730a3694c647aee2ce4f">cast</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abd36133db0c5f714b06748799a9b1671">cast</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a25be78a37163e647017589af939e28e5">changeItem</a>(std::size_t index, const std::vector&lt; String &gt; &amp;item)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a6deda2d05c7ee2e4bd1e29c6d6151163">changeSubItem</a>(std::size_t index, std::size_t column, const String &amp;item)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aa96ad8d6f2923490804e98407243503d">clone</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a878032fb53fdccdd0538d73a3038b41c">ColumnAlignment</a> enum name</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a462f5de7e9f80bebfb6fd498f8209e82">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a454506abe2f282b776feaf58cc0fa710">copy</a>(ListView::ConstPtr listView)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a8d13492a5b7beac4e97c51d11cb05cdf">create</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createHeaderText</b>(const String &amp;caption) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createText</b>(const String &amp;caption) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a9f84cbcddb20e56d7da05c0e53af4878">deselectItems</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a752e9cbc1cf9ab30773a42678e9d4e03">draw</a>(BackendRenderTargetBase &amp;target, RenderStates states) const override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawColumn</b>(BackendRenderTargetBase &amp;target, RenderStates states, std::size_t firstItem, std::size_t lastItem, std::size_t column, float columnWidth) const (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawHeaderText</b>(BackendRenderTargetBase &amp;target, RenderStates states, float columnWidth, float headerHeight, std::size_t column) const (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae4e2898c4146d5eabb09a7814e4e693b">getAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a9b1a05a629fac850e656e398f57bf945">getAutoScroll</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a323ee1e642066afcab78324713e58539">getColumnAlignment</a>(std::size_t columnIndex) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a598ebae4954466882f4a12bc02a9578e">getColumnCount</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColumnIndexBelowMouse</b>(float mouseLeft) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a1fa4eb71c837dffcb3938a173d18502a">getColumnText</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a72a2c980ffe2fca4ae7e10ad7b6d95c9">getColumnWidth</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ae18e7b8e162c1ef7203a652f4c358470">getCurrentHeaderHeight</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a567321f7384df051f0bbd56c5bcf4466">getExpandLastColumn</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a65ea045ec359b43287e8c6c9ea5cf7f5">getFixedIconSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac800fddd07b78060f28773258ad330c8">getFullSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a5bcd1e3ef168dc68658a8d6bf59ba4fb">getGridLinesWidth</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a58ef8bced9cc116fecbece0e0c319b22">getHeaderHeight</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ae7e759478a3ef0e27218a6b32aef53d9">getHeaderSeparatorHeight</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#abd2b5ee66f25a6284b40d0f43eed09bf">getHeaderTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a6a79903e8587a135087934370d7b3872">getHeaderVisible</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ac6a8804a4f405e2a4cfc12b3cd628cb0">getHorizontalScrollbarPolicy</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a5036ea06c580a61adc26109b82c84ff7">getHorizontalScrollbarValue</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a428fed63a53ea102fb135f7021341123">getInheritedFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af818bded35516b1492432af9714a4af5">getInheritedOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInnerSize</b>() const (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a3d98055d1b1a8acf752bc26b8fc16032">getItem</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a519c8fe0a08937a84f94667bc8c888e7">getItemCell</a>(std::size_t rowIndex, std::size_t columnIndex) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a8fd3be3dab1a1ba42d73ce4d276d923a">getItemCount</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a266ff72a6dd188bfbbe10147419c4461">getItemData</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a7211727ff3127a5dd7cdb9c182a736e7">getItemHeight</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#abf071ececd71c798ad9212afe880eb80">getItemIcon</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a4eb20c96bc157641c049799803051aff">getItemRow</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ab630ad36075243194dad765971a3564a">getItemRows</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ac1d62f41a162513c2957efd0ec487d48">getItems</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getItemTotalWidth</b>(const Item &amp;item, std::size_t columnIndex) const (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4aca4e0f3a12fe18071da675eb6d196e">getMouseCursor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ab514b6a636d0bf0a5926dd93fdbf8221">getMultiSelect</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1eaa4b9607f8369753ab69bb7b96b91">getOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a962edd9814fd28dc2f14a0843842062b">getParent</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a31e40a73904f8d75a3a0cd27821c527f">getParentGui</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af845e04a68c8706ec7590e8eb3f489fb">getPosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPositionLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a52addad9e5b80ba383fa78771029bd39">getRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a530f60a1a0c3f02b757bf9ec97d88520">getRotation</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afdc40ac003ba3a736ab1cf0e986f9a13">getRotationOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2c9e76bec13d26124eae7fc096ad2f21">getScale</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a5dd7e59dfe37fb5ed8f1ebb4cac8efe9">getScaleOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a6f1d421a6012324dcec516d0773ac5e4">getSelectedItemIndex</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a89ad7d669ff849b0817f5b97e4b49114">getSelectedItemIndices</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a46ae7aec9e9366ed95a108afc3fd088e">getSeparatorWidth</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aac9b7ff617393736bb9d29aec65c406b">getSharedRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSharedRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a1cd5678a0059f1a6afdd2e79d69785c1">getShowHorizontalGridLines</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ae3d019dc5ed2eada8be49662dc242c06">getShowVerticalGridLines</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a33c0d7f70a99f2efc7abaf76e4e20e9a">getSignal</a>(String signalName) override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa8b069137ac262db75bbc75c068d8f76">getSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSizeLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a634e8076b7f921ecfe9956dba3d376a9">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abc40f765b8489fa67c24dc06ac09d8e1">getToolTip</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTotalSeparatorWidth</b>() const (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa329d403436b710dcfd35d5fc57518bb">getUserData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a0be59eb0c8d2a439a14b91b6dc55eeb5">getVerticalScrollbarPolicy</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a28bac949b319c2b85b24199b47f4d2cd">getVerticalScrollbarValue</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a45fe91539c090f128948894c959dad23">getWidgetName</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae737b8814208dca51e4fd6a1c631af45">getWidgetOffset</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a698d466ad20c700a169e1789ace7436c">getWidgetType</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afacd2fa30e6e2b15ac2234ec581e3262">hideWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a4b0d3736f9080268652286c94fa6d69e">insertItem</a>(std::size_t index, const String &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a72571d91bff3e8d2f3377d05c8fffaa5">insertItem</a>(std::size_t index, const std::vector&lt; String &gt; &amp;item)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a328f9789dfc1771aca0ccb307935b1b6">insertMultipleItems</a>(std::size_t index, const std::vector&lt; std::vector&lt; String &gt;&gt; &amp;items)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9bbc486406cde9da03ce27fb8769c994">isAnimationPlaying</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a68ed654d85df0f69077e3caad6b9a712">isContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a16c0642d728d95ebf672339cdd66fb30">isDraggableWidget</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">isEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">isFocusable</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aff719de74e3d9a59ff23a034ae3bd427">isFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">isMouseDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a0b50fba421dcda935aac5899d37d8d77">isMouseOnWidget</a>(Vector2f pos) const override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4b7bcaba92ecc9603cd804f811e8e787">isVisible</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyPressed</b>(const Event::KeyEvent &amp;event) override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftMouseButtonNoLongerDown</b>() override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftMousePressed</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftMouseReleased</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListView</b>(const char *typeName=&quot;ListView&quot;, bool initRenderer=true) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a99620e660095e558ac0ccfc32f377e31">load</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_animationTimeElapsed</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_autoScroll</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_backgroundColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_backgroundColorHoverCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_borderColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bordersCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_boundPositionLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_boundSizeLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_columns</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_containerWidget</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_draggableWidget</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_enabled</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_expandLastColumn</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_firstSelectedItemIndex</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fixedIconSize</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_focusable</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_focused</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_focusedItemIndex</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fontCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_gridLinesColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_gridLinesWidth</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_headerBackgroundColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_headerSeparatorHeight</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_headerTextColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_headerTextSize</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_headerVisible</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_horizontalScrollbar</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_horizontalScrollbarPolicy</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hoveredItem</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_iconCount</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_inheritedFont</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_inheritedOpacity</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_itemHeight</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_items</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maxIconWidth</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maxItemWidth</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mouseCursor</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mouseDown</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mouseHover</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mouseOnHeaderIndex</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_multiSelect</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_opacityCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_origin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_paddingCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_parentGui</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_position</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_possibleDoubleClick</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_prevPosition</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_prevSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rendererChangedCallback</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_requestedHeaderHeight</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_requestedTextSize</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rotationDeg</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotationOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_scaleFactors</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scaleOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_selectedBackgroundColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_selectedBackgroundColorHoverCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_selectedItems</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_selectedTextColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_selectedTextColorHoverCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_separatorColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_separatorWidth</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_showAnimations</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_showHorizontalGridLines</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_showVerticalGridLines</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_size</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_textColorCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_textColorHoverCached</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_textSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_toolTip</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_transparentTextureCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_userData</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_verticalScrollbar</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_verticalScrollbarPolicy</b> (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_visible</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a6e3bbdea21eb583b3239103329e22f9b">mouseEnteredWidget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7b37e4367a219d7b9f385f1c85e7fe8d">mouseLeftWidget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMoved</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseNoLongerOnWidget</b>() override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressed</b>(Event::MouseButton button, Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseReleased</b>(Event::MouseButton button, Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseWheelScrolled</b>(float delta, Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a828879b43785d167a5fb917cec3761ad">moveToBack</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a09fde59e06cb22e1740dbb1636802206">moveToFront</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAnimationFinish</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#acf4579ce237e07b36d373ea6179f6257">onDoubleClick</a></td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3e8abf6cc15ae2c78dd644f653c20778">onFocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a3c84506f44735892c62b2a5b44243501">onHeaderClick</a></td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a81352ee1dea46762a20b1cfd3d173c7b">onItemSelect</a></td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3592e865e88965ab647783948de93469">onMouseEnter</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ace62ad49b3e1fb9056f0a6431f1dcc12">onMouseLeave</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3835e82146cd20f070cb1363bc183976">onPositionChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#af94dffbe905006e69aecd7593972747e">onRightClick</a></td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae9ec282abc6b00b79b3abb9d22845c3f">onShowEffectFinish</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afeab12e6d18dd931af50892aed72bc18">onSizeChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a22d40dc010d14acdcb0d791adfddb3d6">onUnfocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8583ff10b8fe12e7133fa589b6461ab9">operator=</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a217c21ca886ee65712bfd9312bca5be1">operator=</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a17086667c7cbb029ee8fff8136c08666">Ptr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#accb98bc188808765e96a059a13418059">removeAllColumns</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a2e2a66e7cbeb18c0dfb9f4bc985cc3a8">removeAllItems</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ad597c67727927eacb94a63598a86119a">removeItem</a>(std::size_t index)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeSelectedItem</b>(std::size_t item) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ae1ff0d5f011abd2edfdd31cef8ba4549">rendererChanged</a>(const String &amp;property) override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightMouseButtonNoLongerDown</b>() (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightMousePressed</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightMouseReleased</b>(Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a5e74ecf19a1368df6e1418d408de29c8">save</a>(SavingRenderersMap &amp;renderers) const override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SavingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectRangeFromEvent</b>(std::size_t item) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aa64489a6156d817778961b5bf8f31178">setAutoScroll</a>(bool autoScroll)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a2e79c7c52bb8f6823f0b46793bca8033">setColumnAlignment</a>(std::size_t columnIndex, ColumnAlignment alignment)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a4fd3ddd24f149645b065d7fc17c54e52">setColumnText</a>(std::size_t index, const String &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a3c4c893af0535c6a8676a3eb3f99ac19">setColumnWidth</a>(std::size_t index, float width)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aebe5ff11fc3812aefbf62d98baf2622c">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aa247dae713a8c4b01eaa9a8a37b06c34">setExpandLastColumn</a>(bool expand)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a7c0bbf132c8ee2d2a1cc7f18a117fc6e">setFixedIconSize</a>(Vector2f iconSize)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2e4607e1b5006347eca725ef8b42192b">setFocusable</a>(bool focusable)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac5cd2e875bf4e25edd80d9ab0f2072d2">setFocused</a>(bool focused)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aefdf171836ae90d0a32ecd6bfd6f5e3f">setGridLinesWidth</a>(unsigned int width)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a9c51f8c815563653b8a8b62123ab972f">setHeaderHeight</a>(float height)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ab5637b703c2b6ab201763d2395135c21">setHeaderSeparatorHeight</a>(unsigned int height)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a201990b8cfc4b63e48b755fb0178cdb3">setHeaderTextSize</a>(unsigned int textSize)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a484a05a607e79cf5bb202653fbe09a72">setHeaderVisible</a>(bool showHeader)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0c4f1f3d21ac988955d1196455c5c164">setHeight</a>(Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a28e7c370f0fc74c679c53c5fcbc4ad27">setHorizontalScrollbarPolicy</a>(Scrollbar::Policy policy)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a66e927af2e648872fd8f9c0418229b67">setHorizontalScrollbarValue</a>(unsigned int value)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae73453f5fc8a51710d82d6e0433fbb77">setInheritedFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad1db932960b6cd9e1c58580bff7320ad">setInheritedOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemColor</b>(std::size_t index, const Color &amp;color) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#abad60c1c2e313008508ddbb32d76e544">setItemData</a>(std::size_t index, Any data)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aaf5a7243be0b0dcfe91d86e236465848">setItemHeight</a>(unsigned int itemHeight)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a7263e706d5abc0c6540783200749ad41">setItemIcon</a>(std::size_t index, const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac01fb22e88ccd9e66b01b765e01557f8">setMouseCursor</a>(Cursor::Type cursor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aca3fc29cd95337b39ae68b9a8b3df955">setMultiSelect</a>(bool multiSelect)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a301e9d06ed2737eefabd549ee7dbc83c">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aea0294c0ee5f08d71ab98359f9913aa3">setOrigin</a>(Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(Container *parent) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afc57c2d17eebd0a528e7f5ca8e088011">setPosition</a>(const Layout2d &amp;position)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a57b85bc10c1447e62d65739a39fca865">setPosition</a>(Layout x, Layout y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9">setRenderer</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad226f3ae5f25ee668fcccd9e2999fab6">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a528fd579e6f272763c4d7841e0b3aba9">setRotation</a>(float angle, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a295d011b86367ce1ec7fabe984e27576">setScale</a>(Vector2f scaleFactors)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a28acde8ead9aa4eeb23f4a9779a3954e">setScale</a>(Vector2f scaleFactors, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad12811ea98277ede5d135abf4eb1cffd">setScale</a>(float scaleFactor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a24697bdf7630ddd673dfc5bb8ae9113a">setScale</a>(float scaleFactor, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ab1a84ba7f0ad9495efa4eea6cc337f69">setSelectedItem</a>(std::size_t index)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a19cdaa1d26a622a273f5137da63eb58e">setSelectedItems</a>(const std::set&lt; std::size_t &gt; &amp;indices)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#ab50cfa16a3dd3dc89bc3db88b5e5132a">setSeparatorWidth</a>(unsigned int width)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a9c5e40c90f54cb242cc21dc801bce6d0">setShowHorizontalGridLines</a>(bool showGridLines)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a088ce7db926d3859a2a216825e30de16">setShowVerticalGridLines</a>(bool showGridLines)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a481b5b2866c465f2162bdd7104a937b6">setSize</a>(const Layout2d &amp;size) override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#aa593c0cf9c1dca1393e60849719417cf">setSize</a>(const Layout2d &amp;size)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a087a60617c86fcf6521da7bc9f4723bd">setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a087a60617c86fcf6521da7bc9f4723bd">tgui::Widget::setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a1b5f9c2110a531e97fc28abfdf5e3bf1">setTextSize</a>(unsigned int textSize) override</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae4f30ef364bf7594ec209688a9b43ec5">setToolTip</a>(Widget::Ptr toolTip)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae23d3c4d91cd950415c6399675921689">setUserData</a>(Any userData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a776d0b468b1616eb4c69294817932647">setVerticalScrollbarPolicy</a>(Scrollbar::Policy policy)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a52d31137b58101d60c5f2c0d44362d88">setVerticalScrollbarValue</a>(unsigned int value)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#acfb6526cef6006135d3c8a400573b099">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9b575df6a4a01d755706e17a079da493">setWidgetName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7a4fa49b02bbb9ec34868cff192aa5af">setWidth</a>(Layout width)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a034fa32cf22d4f70e7e7968a80040502">showWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_list_view.html#a5d3c2ea21f31450b2d5746708ca4a7e2">sort</a>(std::size_t index, const std::function&lt; bool(const String &amp;, const String &amp;)&gt; &amp;cmp)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textEntered</b>(char32_t key) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unbindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateHeaderTextsColor</b>() (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateHorizontalScrollbarMaximum</b>() (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateHoveredItem</b>(int item) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateHoveredItemByMousePos</b>(Vector2f mousePos) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateItemColors</b>() (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateLastColumnMaxItemWidth</b>() (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateLastColumnMaxItemWidthWithModifiedItem</b>(const Item &amp;modifiedItem, float oldDesiredWidthInLastColumn) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateLastColumnMaxItemWidthWithNewItem</b>(const Item &amp;item) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateScrollbars</b>() (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateSelectedAndhoveredItemColors</b>() (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSelectedItem</b>(int item) (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTime</b>(Duration elapsedTime) override (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateVerticalScrollbarMaximum</b>() (defined in <a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_list_view.html">tgui::ListView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Widget</b>(const char *typeName, bool initRenderer) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">Widget</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a097558ba61549b6757ea6d83a7a6f34f">Widget</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9d8d5b9c71edae5a309dfd91009e04fb">~Widget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
