---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_message_box.html">MessageBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::MessageBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a529224cbdbf0d2165a7505eff9641683">add</a>(const Widget::Ptr &amp;widgetPtr, const String &amp;widgetName=&quot;&quot;)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#acb0c70b08ac2b7f07a7042c8273782e5">addButton</a>(const String &amp;buttonCaption)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>askToolTip</b>(Vector2f mousePos) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3fd15fa81807f0522606c52bc07bb5a1">canGainFocus</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0333174ae05e730a3694c647aee2ce4f">cast</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abd36133db0c5f714b06748799a9b1671">cast</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>childWidgetFocused</b>(const Widget::Ptr &amp;child) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChildWindow</b>(const char *typeName=&quot;ChildWindow&quot;, bool initRenderer=true) (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#ad0840b049e0857766fa86fb2e32268d3">clone</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765dacd60ff6eaca4b68713c52aff26ac8563">Close</a> enum value</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#adf6d675971eea2ab8fcc769330c7789a">close</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#acbdd7dfde37633cf9c7bf37398580819">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Container</b>(const char *typeName, bool initRenderer) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a0939764cbdc168b0cd477f39d55ffdb7">Container</a>(const Container &amp;copy)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a28f2a717695eec914004a4714ea45b2f">Container</a>(Container &amp;&amp;copy) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#ae5467453b19192616e2f45c6c31c4671">copy</a>(MessageBox::ConstPtr messageBox)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#af00e0bb4f9c216943cce302c7798839d">tgui::ChildWindow::copy</a>(ChildWindow::ConstPtr childWindow)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a4c2bb068bda0d43c77395884d6a396c6">create</a>(String title=&quot;&quot;, String text=&quot;&quot;, std::vector&lt; String &gt; buttons={})</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a45d78775da44d54cdc7f7cf61d0a1e33">tgui::ChildWindow::create</a>(const String &amp;title=&quot;&quot;, unsigned int titleButtons=TitleButton::Close)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a7ead33733a59560ac727658bb3c1a153">destroy</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#ada386caedd9d92d7c6bc5fecda23fadb">draw</a>(BackendRenderTargetBase &amp;target, RenderStates states) const override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a68cad5d523343e11a1ff8f9d246493e0">focusNextWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a34a067515faeaf05b4c5706d970681ae">focusPreviousWidget</a>(bool recursive=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a659e3e35f11908b174673f06b07c7b76">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#aa826cf3ee391da5aa63ba5632b34f93d">get</a>(const String &amp;widgetName) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae4e2898c4146d5eabb09a7814e4e693b">getAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#ad17c0f9f3f4bc04985c3b8428c31d8e6">getButtons</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a5c1965e65c3829488ac45d47f007e73a">getChildWidgetsOffset</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a6e190165b46c2091acd63ea4cf26b4cd">getClientSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#afcbe1fa9b515b7cfd5456714f81bc229">getFocusedChild</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#afed5f5371927b1c90802199fe2d21fe7">getFocusedLeaf</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFocusedWidgetIndex</b>() const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac800fddd07b78060f28773258ad330c8">getFullSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a428fed63a53ea102fb135f7021341123">getInheritedFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af818bded35516b1492432af9714a4af5">getInheritedOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a832d016cf5179e32c76a1aad15e123b7">getInnerSize</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a522ac9dc5719da6d4eab161575a0dca7">getMaximumSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#adeca2ee84ada2c3b8aef36854e761229">getMinimumSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4aca4e0f3a12fe18071da675eb6d196e">getMouseCursor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1eaa4b9607f8369753ab69bb7b96b91">getOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a962edd9814fd28dc2f14a0843842062b">getParent</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a31e40a73904f8d75a3a0cd27821c527f">getParentGui</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af845e04a68c8706ec7590e8eb3f489fb">getPosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPositionLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a488b388a1893e7823667bb7f105a363a">getRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a530f60a1a0c3f02b757bf9ec97d88520">getRotation</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afdc40ac003ba3a736ab1cf0e986f9a13">getRotationOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2c9e76bec13d26124eae7fc096ad2f21">getScale</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a5dd7e59dfe37fb5ed8f1ebb4cac8efe9">getScaleOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a6eb63b9f6bfde7a4062cd507cb7c6547">getSharedRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSharedRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#ad1a6cb4a92056d9e9acd7dbe4e829035">getSignal</a>(String signalName) override</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa8b069137ac262db75bbc75c068d8f76">getSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSizeLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a7078d401f33b629c47fe5cabf25ec0f9">getText</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a634e8076b7f921ecfe9956dba3d376a9">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a3c9866774df2badd376f3019eabf9461">getTitle</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a6944919ffe4a50648903a586808990d6">getTitleAlignment</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#ad232902740d29c00219ac095e996bcaf">getTitleButtons</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a314c158dea60af4d28397afc403ed12d">getTitleTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abc40f765b8489fa67c24dc06ac09d8e1">getToolTip</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa329d403436b710dcfd35d5fc57518bb">getUserData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#af5872f789046caa58f936af38f642c37">getWidgetAtPosition</a>(Vector2f pos) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWidgetBelowMouse</b>(Vector2f mousePos) const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#ab3294fac822ce16bc22432dc3e5e310d">getWidgetIndex</a>(const Widget::Ptr &amp;widget) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a45fe91539c090f128948894c959dad23">getWidgetName</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae737b8814208dca51e4fd6a1c631af45">getWidgetOffset</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a65ebb83c695089c8073a4d116d1339f3">getWidgets</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a698d466ad20c700a169e1789ace7436c">getWidgetType</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afacd2fa30e6e2b15ac2234ec581e3262">hideWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>injectFormFilePath</b>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const String &amp;path, std::map&lt; String, bool &gt; &amp;checkedFilenames) const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9bbc486406cde9da03ce27fb8769c994">isAnimationPlaying</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a68ed654d85df0f69077e3caad6b9a712">isContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a16c0642d728d95ebf672339cdd66fb30">isDraggableWidget</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">isEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">isFocusable</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aff719de74e3d9a59ff23a034ae3bd427">isFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#addbf79ac606e11a0aa3de87e6ab9619c">isKeptInParent</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">isMouseDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a6166a9a34c663578ffd6238e00436d08">isMouseOnWidget</a>(Vector2f pos) const override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a6aece1183965fe2d33a08fe40951fe8f">isPositionLocked</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#ae3bca0d423460e0f41e0fe996d038bc5">isResizable</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4b7bcaba92ecc9603cd804f811e8e787">isVisible</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPressed</b>(const Event::KeyEvent &amp;event) override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftMouseButtonNoLongerDown</b>() override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftMousePressed</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftMouseReleased</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a0b5b81d54ae50b950a8be230917e5646">load</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a915ed01d64abbafab29aa7c22acd6f80">loadWidgetsFromFile</a>(const String &amp;filename, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a6cb6d5c60bcc7fe4a065b6d1972cf608">loadWidgetsFromNodeTree</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;rootNode, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ae1497ef8e75c0edb69f85cdf084b8617">loadWidgetsFromStream</a>(std::stringstream &amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a5984135e241848f082e5a73cea10db7b">loadWidgetsFromStream</a>(std::stringstream &amp;&amp;stream, bool replaceExisting=true)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadWidgetsImpl</b>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;rootNode, bool replaceExisting) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_animationTimeElapsed</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_backgroundColorCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_borderBelowTitleBarCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_borderColorCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_borderColorFocusedCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bordersCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_boundPositionLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_boundSizeLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_buttonClassName</b> (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_buttons</b> (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_closeButton</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_containerWidget</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_currentChildWindowMouseCursor</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_distanceToSideCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_draggableWidget</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_draggingPosition</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_enabled</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_focusable</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_focused</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_focusedWidget</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fontCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_inheritedFont</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_inheritedOpacity</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isolatedFocus</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_keepInParent</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_label</b> (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_loadedThemeFile</b> (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maximizeButton</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maximumSize</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_minimizeButton</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_minimumResizableBorderWidthCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_minimumSize</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mouseCursor</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mouseDown</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mouseDownOnTitleBar</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mouseHover</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_opacityCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_origin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_paddingBetweenButtonsCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_parentGui</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_position</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_positionLocked</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_prevInnerSize</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_prevPosition</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_prevSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rendererChangedCallback</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_resizable</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_resizeDirection</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotationDeg</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rotationOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scaleFactors</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_scaleOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_showAnimations</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_showTextOnTitleButtonsCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_size</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_spriteBackground</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_spriteTitleBar</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_textSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_titleAlignment</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_titleBarColorCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_titleBarHeightCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_titleButtons</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_titleColorCached</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_titleText</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_titleTextSize</b> (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_toolTip</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_transparentTextureCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_userData</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_visible</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_widgetBelowMouse</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_widgets</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_widgetWithLeftMouseDown</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_widgetWithRightMouseDown</b> (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765da7ce61ff022828bf6802248f791596e3a">Maximize</a> enum value</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MessageBox</b>(const char *typeName=&quot;MessageBox&quot;, bool initRenderer=true) (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a6f82900d1634d07349a512b8f14e5ba3">MessageBox</a>(const MessageBox &amp;copy)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a65c9546fd89f29512000307ad7ddb455">MessageBox</a>(MessageBox &amp;&amp;copy)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765dad80f1df381289742e2adbaae76ae0492">Minimize</a> enum value</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#ad7831f58e1206ad06b55e2665fdc955e">mouseEnteredWidget</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a9441ef1b1304312f6421eb18b12f04a1">mouseLeftWidget</a>() override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseMoved</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseNoLongerOnWidget</b>() override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePressed</b>(Event::MouseButton button, Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleased</b>(Event::MouseButton button, Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseWheelScrolled</b>(float delta, Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a828879b43785d167a5fb917cec3761ad">moveToBack</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a09fde59e06cb22e1740dbb1636802206">moveToFront</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a2c4d8575b9f5cceac4c8f53e71ebb0e1">moveWidgetBackward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#aac94bfc06de9f570e2e52128a8520906">moveWidgetForward</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a9a7aa7d20ce4bad6ed6863961d9f0968">moveWidgetToBack</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a87da2828422c15b7193194f59c3c815c">moveWidgetToFront</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765da1a314ef71a07a25499292ff92c13c775">None</a> enum value</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAnimationFinish</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a01d442b44ea29943fea9bc4c926766e2">onButtonPress</a></td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a95cf6938d1e20ab798d06c32db58268b">onClose</a></td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a6e9fd516afbcb0dda738008a456ae507">onClosing</a></td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#ac8a4cfdf6391dc89c13a5e5ffa6ec8ba">onEscapeKeyPress</a></td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3e8abf6cc15ae2c78dd644f653c20778">onFocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a5ef77e1993d9175ab329ad1a37c6ff00">onMaximize</a></td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a90c5714d2de9487fb02ebed63611560f">onMinimize</a></td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3592e865e88965ab647783948de93469">onMouseEnter</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ace62ad49b3e1fb9056f0a6431f1dcc12">onMouseLeave</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a04ab67d2ba068c49f2f4848be5ecb9c1">onMousePress</a></td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3835e82146cd20f070cb1363bc183976">onPositionChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae9ec282abc6b00b79b3abb9d22845c3f">onShowEffectFinish</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afeab12e6d18dd931af50892aed72bc18">onSizeChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a22d40dc010d14acdcb0d791adfddb3d6">onUnfocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#aed1128ec3cc9f05bc8fb593efce45abb">operator=</a>(const MessageBox &amp;right)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#acf81730a49f4bc370ed9fd496f51dc7c">operator=</a>(MessageBox &amp;&amp;right)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a094e1f85625b28a1fc271512fbebd6be">tgui::ChildWindow::operator=</a>(const Container &amp;right)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#aea537e07cfbd477ca1414458430ee377">tgui::ChildWindow::operator=</a>(Container &amp;&amp;right) noexcept</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8583ff10b8fe12e7133fa589b6461ab9">tgui::Widget::operator=</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a217c21ca886ee65712bfd9312bca5be1">tgui::Widget::operator=</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#ace36302783707d04ee8d2de0b5c4cc08">processKeyPressEvent</a>(Event::KeyEvent event)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#ae3c0c9ae9f05c46ccb383e4ffdc30ccb">processMouseMoveEvent</a>(Vector2f pos)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a07be90ea21f5f9099888954cfe47672a">processMousePressEvent</a>(Event::MouseButton button, Vector2f pos)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a21aec59edbf13fb28890f2eaa24e2b02">processMouseReleaseEvent</a>(Event::MouseButton button, Vector2f pos)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a5fe62de631151f92003a8f90c54fc364">processMouseWheelScrollEvent</a>(float delta, Vector2f pos)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#ac35f22ba34d7e6ab756232469f204742">processTextEnteredEvent</a>(char32_t key)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#ab606d30a516d42437d51872ce3bc0a78">Ptr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rearrange</b>() (defined in <a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a02b900305e231f6ba0de127712fa3837">remove</a>(const Widget::Ptr &amp;widget)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#a55996ecbc42fdb623df7dea8bc4030f2">removeAllWidgets</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a919e3eb986387243cfd4ab6f0e05fb5a">rendererChanged</a>(const String &amp;property) override</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResizeBottom</b> enum value (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResizeDirection</b> enum name (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResizeLeft</b> enum value (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResizeNone</b> enum value (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResizeRight</b> enum value (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResizeTop</b> enum value (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightMouseButtonNoLongerDown</b>() override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightMousePressed</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightMouseReleased</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#afa1e2ad431ce98a8b8683d998afd9dce">save</a>(SavingRenderersMap &amp;renderers) const override</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#ad77ec98eccfc7aab59ef6cdc4008977d">saveWidgetsToFile</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a7b701db3923658e859cf5c7d26c53b09">saveWidgetsToNodeTree</a>(const String &amp;rootDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_container.html#ad921bf48ad0567fe04e3956377853135">saveWidgetsToStream</a>(std::stringstream &amp;stream, const String &amp;rootDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SavingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a0f59dd35b52aad1519deefd3cc860c42">setClientSize</a>(Vector2f size)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aebe5ff11fc3812aefbf62d98baf2622c">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2e4607e1b5006347eca725ef8b42192b">setFocusable</a>(bool focusable)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#acdb49b1a938a8354a1f7f613c533466f">setFocused</a>(bool focused) override</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0c4f1f3d21ac988955d1196455c5c164">setHeight</a>(Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae73453f5fc8a51710d82d6e0433fbb77">setInheritedFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad1db932960b6cd9e1c58580bff7320ad">setInheritedOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#ad09f12be52e495c48b6a1ed89eb14c45">setKeepInParent</a>(bool enabled=true)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a857f2a22240007a5948149cf40caf2b4">setMaximumSize</a>(Vector2f size)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a76047b773a1fe8998a3380c7699bf882">setMinimumSize</a>(Vector2f size)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac01fb22e88ccd9e66b01b765e01557f8">setMouseCursor</a>(Cursor::Type cursor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a301e9d06ed2737eefabd549ee7dbc83c">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aea0294c0ee5f08d71ab98359f9913aa3">setOrigin</a>(Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(Container *parent) override (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParentGui</b>(GuiBase *gui) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a4a7d5caf381281a794601d6811297c22">setPosition</a>(const Layout2d &amp;position) override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#afc57c2d17eebd0a528e7f5ca8e088011">setPosition</a>(const Layout2d &amp;position)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a57b85bc10c1447e62d65739a39fca865">setPosition</a>(Layout x, Layout y)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a57b85bc10c1447e62d65739a39fca865">tgui::Container::setPosition</a>(Layout x, Layout y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a18b504e1403ebd9e196c74b1e25aea3f">setPositionLocked</a>(bool positionLocked=true)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9">setRenderer</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#adff7250eb57aade399b814f814e0ca92">setResizable</a>(bool resizable=true)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad226f3ae5f25ee668fcccd9e2999fab6">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a528fd579e6f272763c4d7841e0b3aba9">setRotation</a>(float angle, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a295d011b86367ce1ec7fabe984e27576">setScale</a>(Vector2f scaleFactors)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a28acde8ead9aa4eeb23f4a9779a3954e">setScale</a>(Vector2f scaleFactors, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad12811ea98277ede5d135abf4eb1cffd">setScale</a>(float scaleFactor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a24697bdf7630ddd673dfc5bb8ae9113a">setScale</a>(float scaleFactor, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#aec967e7a4232d4159095de6b3bf511e0">setSize</a>(const Layout2d &amp;size) override</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#aa593c0cf9c1dca1393e60849719417cf">setSize</a>(const Layout2d &amp;size)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a087a60617c86fcf6521da7bc9f4723bd">setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a087a60617c86fcf6521da7bc9f4723bd">tgui::Widget::setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a71955dc300e736e989dbf9dc6cb83d31">setText</a>(const String &amp;text)</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_message_box.html#a48cca3e5adaff981dd47791854d3132f">setTextSize</a>(unsigned int size) override</td><td class="entry"><a class="el" href="classtgui_1_1_message_box.html">tgui::MessageBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#abb7831374820a1d5cc37f731fde5c34b">setTitle</a>(const String &amp;title)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a5bf3dab5da4ea2ec4a59e3eebacffdf9">setTitleAlignment</a>(TitleAlignment alignment)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a528e85a884d94c5ae64156c34911d306">setTitleButtons</a>(unsigned int buttons)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a53691482a679ae2fb24d09ee7a112a26">setTitleTextSize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae4f30ef364bf7594ec209688a9b43ec5">setToolTip</a>(Widget::Ptr toolTip)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae23d3c4d91cd950415c6399675921689">setUserData</a>(Any userData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#acfb6526cef6006135d3c8a400573b099">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a6d13de4f5cb89b138d8cab2e1361553d">setWidgetIndex</a>(const Widget::Ptr &amp;widget, std::size_t index)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9b575df6a4a01d755706e17a079da493">setWidgetName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7a4fa49b02bbb9ec34868cff192aa5af">setWidth</a>(Layout width)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a034fa32cf22d4f70e7e7968a80040502">showWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a709de9dafb408979319052a5bbb0f190">sortWidgets</a>(Function &amp;&amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textEntered</b>(char32_t key) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a247720248700e8ddbbb4af19bbfad5b8">TitleAlignment</a> enum name</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765d">TitleButton</a> enum name</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformMousePos</b>(const Widget::Ptr &amp;widget, Vector2f mousePos) const (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tryFocusWidget</b>(const tgui::Widget::Ptr &amp;widget, bool reverseWidgetOrder, bool recursive) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unbindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateResizeMouseCursor</b>(Vector2f mousePos) (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTime</b>(Duration elapsedTime) override (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTitleBarHeight</b>() (defined in <a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_child_window.html">tgui::ChildWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateWidgetBelowMouse</b>(Vector2f mousePos) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Widget</b>(const char *typeName, bool initRenderer) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">Widget</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a097558ba61549b6757ea6d83a7a6f34f">Widget</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>widgetAdded</b>(Widget::Ptr widgetPtr) (defined in <a class="el" href="classtgui_1_1_container.html">tgui::Container</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_container.html#a3d7d93f590e584f484cd9e11763d5bbb">~Container</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_container.html">tgui::Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9d8d5b9c71edae5a309dfd91009e04fb">~Widget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
