---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_spin_control.html">SpinControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::SpinControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>askToolTip</b>(Vector2f mousePos) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3fd15fa81807f0522606c52bc07bb5a1">canGainFocus</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0333174ae05e730a3694c647aee2ce4f">cast</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abd36133db0c5f714b06748799a9b1671">cast</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a3dc0ea0094f21edd6bdcb9a6aa670f49">clone</a>() const override</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#ad7b9433918b297e15867281bd71affcf">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a65210ad1686ede9d4177e19576a931d6">copy</a>(SpinControl::ConstPtr SpinCtrl)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a8d5a821d8dd38406a6bc3691d1e1288c">create</a>(float min=0.0f, float max=10.0f, float value=0.0f, unsigned int decimal=0, float step=1.0f)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html#a3eac0b118a20760665b920ffbeca2d68">draw</a>(BackendRenderTargetBase &amp;target, RenderStates states) const override</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae4e2898c4146d5eabb09a7814e4e693b">getAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html#ad044eeba1d5529ab0d72370bf09d44c2">getContainer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html#a51aa5993f3523bf64b6f89b6f4afe431">getContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a779f217b0b8cdf4f30c5a20f77a82fbc">getDecimalPlaces</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac800fddd07b78060f28773258ad330c8">getFullSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a428fed63a53ea102fb135f7021341123">getInheritedFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af818bded35516b1492432af9714a4af5">getInheritedOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a3a827d0ca16d92bb3ffdf2fa4b0b0126">getMaximum</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a46bb338c192618ad696a47e5f756742e">getMinimum</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4aca4e0f3a12fe18071da675eb6d196e">getMouseCursor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1eaa4b9607f8369753ab69bb7b96b91">getOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a962edd9814fd28dc2f14a0843842062b">getParent</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a31e40a73904f8d75a3a0cd27821c527f">getParentGui</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#af845e04a68c8706ec7590e8eb3f489fb">getPosition</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPositionLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad2cdf9b5399e2cf26eacc37f7f227cab">getRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a530f60a1a0c3f02b757bf9ec97d88520">getRotation</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afdc40ac003ba3a736ab1cf0e986f9a13">getRotationOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2c9e76bec13d26124eae7fc096ad2f21">getScale</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a5dd7e59dfe37fb5ed8f1ebb4cac8efe9">getScaleOrigin</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a708751bc7ba6d43ef7074ec29c519910">getSharedRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSharedRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8ce568a5e4974b0f145681719635bd19">getSignal</a>(String signalName)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa8b069137ac262db75bbc75c068d8f76">getSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSizeLayout</b>() const (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a15ddb9240f3e6cd61d2368bd091f79f3">getSpinButtonRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpinButtonRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#ac41add0460f722b297fb8519aee66f1c">getSpinButtonSharedRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpinButtonSharedRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a4b8c9e4332cc5244590ef17829b56b00">getSpinTextRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpinTextRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a03e02d3b90490fa34ec709acabb53c38">getSpinTextSharedRenderer</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpinTextSharedRenderer</b>() const (defined in <a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#afbb7852248e214abb9fae3e81dcdf610">getStep</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a634e8076b7f921ecfe9956dba3d376a9">getTextSize</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#abc40f765b8489fa67c24dc06ac09d8e1">getToolTip</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa329d403436b710dcfd35d5fc57518bb">getUserData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#ae97b3e8d6213a690e7c6b3f36bdd404c">getValue</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a45fe91539c090f128948894c959dad23">getWidgetName</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae737b8814208dca51e4fd6a1c631af45">getWidgetOffset</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a698d466ad20c700a169e1789ace7436c">getWidgetType</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afacd2fa30e6e2b15ac2234ec581e3262">hideWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9bbc486406cde9da03ce27fb8769c994">isAnimationPlaying</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a68ed654d85df0f69077e3caad6b9a712">isContainer</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a16c0642d728d95ebf672339cdd66fb30">isDraggableWidget</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">isEnabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">isFocusable</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aff719de74e3d9a59ff23a034ae3bd427">isFocused</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">isMouseDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html#afa0a01886c076a75e838fbe69110dbc4">isMouseOnWidget</a>(Vector2f pos) const override</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a4b7bcaba92ecc9603cd804f811e8e787">isVisible</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyPressed</b>(const Event::KeyEvent &amp;event) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftMouseButtonNoLongerDown</b>() override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftMousePressed</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftMouseReleased</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#aed679b48673d0f0e77a4cc878637acc1">load</a>(const std::unique_ptr&lt; DataIO::Node &gt; &amp;node, const LoadingRenderersMap &amp;renderers) override</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_animationTimeElapsed</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_boundPositionLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_boundSizeLayouts</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_container</b> (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_containerWidget</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_decimalPlaces</b> (defined in <a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_draggableWidget</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_enabled</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_focusable</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_focused</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fontCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_inheritedFont</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_inheritedOpacity</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mouseCursor</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mouseDown</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mouseHover</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_opacityCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_origin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_parentGui</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_position</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_prevPosition</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_prevSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rendererChangedCallback</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rotationDeg</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotationOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_scaleFactors</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scaleOrigin</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_showAnimations</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_size</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_textSize</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_toolTip</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_transparentTextureCached</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_userData</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_visible</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a6e3bbdea21eb583b3239103329e22f9b">mouseEnteredWidget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7b37e4367a219d7b9f385f1c85e7fe8d">mouseLeftWidget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseMoved</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseNoLongerOnWidget</b>() override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePressed</b>(Event::MouseButton button, Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleased</b>(Event::MouseButton button, Vector2f pos) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseWheelScrolled</b>(float delta, Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a828879b43785d167a5fb917cec3761ad">moveToBack</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a09fde59e06cb22e1740dbb1636802206">moveToFront</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onAnimationFinish</b> (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3e8abf6cc15ae2c78dd644f653c20778">onFocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3592e865e88965ab647783948de93469">onMouseEnter</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ace62ad49b3e1fb9056f0a6431f1dcc12">onMouseLeave</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a3835e82146cd20f070cb1363bc183976">onPositionChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae9ec282abc6b00b79b3abb9d22845c3f">onShowEffectFinish</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afeab12e6d18dd931af50892aed72bc18">onSizeChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a22d40dc010d14acdcb0d791adfddb3d6">onUnfocus</a></td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a59064a5c728da1618764728c664c611d">onValueChange</a></td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8583ff10b8fe12e7133fa589b6461ab9">operator=</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a217c21ca886ee65712bfd9312bca5be1">operator=</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#acff6d753b3d19aa4c0777368f3f58d69">Ptr</a> typedef</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7fea2c7fd134088ce7d9f86b0d7d421a">rendererChanged</a>(const String &amp;property)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightMouseButtonNoLongerDown</b>() override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightMousePressed</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightMouseReleased</b>(Vector2f pos) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#aee7eb4aaa63b6a47b71e3853268e6dd8">save</a>(SavingRenderersMap &amp;renderers) const override</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SavingRenderersMap</b> typedef (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#adb5100cdc7d43f6c1d6a8f484a667e7a">setDecimalPlaces</a>(unsigned int decimalPlaces)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aebe5ff11fc3812aefbf62d98baf2622c">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a2e4607e1b5006347eca725ef8b42192b">setFocusable</a>(bool focusable)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html#a307532557968ac8d0cf09432a181535e">setFocused</a>(bool focused) override</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a0c4f1f3d21ac988955d1196455c5c164">setHeight</a>(Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae73453f5fc8a51710d82d6e0433fbb77">setInheritedFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad1db932960b6cd9e1c58580bff7320ad">setInheritedOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a121694aacd77e949f1da720ab710ac91">setMaximum</a>(float maximum)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#aa1e0bb0f3d7e99d9bb58a5566c3cd479">setMinimum</a>(float minimum)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ac01fb22e88ccd9e66b01b765e01557f8">setMouseCursor</a>(Cursor::Type cursor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a301e9d06ed2737eefabd549ee7dbc83c">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#aea0294c0ee5f08d71ab98359f9913aa3">setOrigin</a>(Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(Container *parent) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#afc57c2d17eebd0a528e7f5ca8e088011">setPosition</a>(const Layout2d &amp;position)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a57b85bc10c1447e62d65739a39fca865">setPosition</a>(Layout x, Layout y)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae6e8442ddaf82bbfc2c6f2a4b5f1a9b9">setRenderer</a>(std::shared_ptr&lt; RendererData &gt; rendererData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad226f3ae5f25ee668fcccd9e2999fab6">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a528fd579e6f272763c4d7841e0b3aba9">setRotation</a>(float angle, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a295d011b86367ce1ec7fabe984e27576">setScale</a>(Vector2f scaleFactors)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a28acde8ead9aa4eeb23f4a9779a3954e">setScale</a>(Vector2f scaleFactors, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ad12811ea98277ede5d135abf4eb1cffd">setScale</a>(float scaleFactor)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a24697bdf7630ddd673dfc5bb8ae9113a">setScale</a>(float scaleFactor, Vector2f origin)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a990437435e56e42f4c2f0f37ad148dca">setSize</a>(const Layout2d &amp;size) override</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a4c2acd8be99bef40e2a87382d1adbcc9">setSize</a>(const Layout2d &amp;size) override</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#aa593c0cf9c1dca1393e60849719417cf">setSize</a>(const Layout2d &amp;size)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#a087a60617c86fcf6521da7bc9f4723bd">setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a087a60617c86fcf6521da7bc9f4723bd">tgui::Widget::setSize</a>(Layout width, Layout height)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#ac44834bc688f7d7887c7955e031688c9">setStep</a>(float step)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html#a2a75b9aad6c31af9bd3c6548e0fc2ebe">setTextSize</a>(unsigned int size) override</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae4f30ef364bf7594ec209688a9b43ec5">setToolTip</a>(Widget::Ptr toolTip)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#ae23d3c4d91cd950415c6399675921689">setUserData</a>(Any userData)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html#ae3429108c5362460a630730eaf9f27d5">setValue</a>(float value)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#acfb6526cef6006135d3c8a400573b099">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9b575df6a4a01d755706e17a079da493">setWidgetName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a7a4fa49b02bbb9ec34868cff192aa5af">setWidth</a>(Layout width)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a034fa32cf22d4f70e7e7968a80040502">showWithEffect</a>(ShowEffectType type, Duration duration)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpinControl</b>(const char *typeName=&quot;SpinControl&quot;, bool initRenderer=true) (defined in <a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_spin_control.html">tgui::SpinControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubwidgetContainer</b>(const char *typeName, bool initRenderer) (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textEntered</b>(char32_t key) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unbindPositionLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbindSizeLayout</b>(Layout *layout) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTime</b>(Duration elapsedTime) override (defined in <a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_subwidget_container.html">tgui::SubwidgetContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Widget</b>(const char *typeName, bool initRenderer) (defined in <a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">Widget</a>(const Widget &amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a097558ba61549b6757ea6d83a7a6f34f">Widget</a>(Widget &amp;&amp;)</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget.html#a9d8d5b9c71edae5a309dfd91009e04fb">~Widget</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_widget.html">tgui::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
