---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Theme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_theme.html">Theme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classtgui_1_1_theme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Theme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to manage the widget renderers.  
 <a href="classtgui_1_1_theme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_theme_8hpp_source.html">TGUI/Loading/Theme.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6428ad1bf9c7b651f42e4863a91b82bf"><td class="memItemLeft" align="right" valign="top"><a id="a6428ad1bf9c7b651f42e4863a91b82bf"></a>
typedef std::shared_ptr&lt; <a class="el" href="classtgui_1_1_theme.html">Theme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a6428ad1bf9c7b651f42e4863a91b82bf">Ptr</a></td></tr>
<tr class="memdesc:a6428ad1bf9c7b651f42e4863a91b82bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared widget pointer. <br /></td></tr>
<tr class="separator:a6428ad1bf9c7b651f42e4863a91b82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c6afdc869def6af6c710a505ce14b0"><td class="memItemLeft" align="right" valign="top"><a id="ae6c6afdc869def6af6c710a505ce14b0"></a>
typedef std::shared_ptr&lt; const <a class="el" href="classtgui_1_1_theme.html">Theme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#ae6c6afdc869def6af6c710a505ce14b0">ConstPtr</a></td></tr>
<tr class="memdesc:ae6c6afdc869def6af6c710a505ce14b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared constant widget pointer. <br /></td></tr>
<tr class="separator:ae6c6afdc869def6af6c710a505ce14b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0daab1ce09835d0540c3ec34a27f9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#ae0daab1ce09835d0540c3ec34a27f9db">Theme</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;primary=&quot;&quot;)</td></tr>
<tr class="memdesc:ae0daab1ce09835d0540c3ec34a27f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the theme class, with an optional theme file to load.  <a href="classtgui_1_1_theme.html#ae0daab1ce09835d0540c3ec34a27f9db">More...</a><br /></td></tr>
<tr class="separator:ae0daab1ce09835d0540c3ec34a27f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce1e919e0a9b080de036112f8136d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a4ce1e919e0a9b080de036112f8136d5e">load</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;primary)</td></tr>
<tr class="memdesc:a4ce1e919e0a9b080de036112f8136d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the primary theme loader parameter.  <a href="classtgui_1_1_theme.html#a4ce1e919e0a9b080de036112f8136d5e">More...</a><br /></td></tr>
<tr class="separator:a4ce1e919e0a9b080de036112f8136d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bcebaed3ce213b628bbcd9661a34f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a096bcebaed3ce213b628bbcd9661a34f">getRenderer</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;id)</td></tr>
<tr class="memdesc:a096bcebaed3ce213b628bbcd9661a34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data for the renderers.  <a href="classtgui_1_1_theme.html#a096bcebaed3ce213b628bbcd9661a34f">More...</a><br /></td></tr>
<tr class="separator:a096bcebaed3ce213b628bbcd9661a34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb3f098a453de9dce53903998175ca"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#ae6cb3f098a453de9dce53903998175ca">getRendererNoThrow</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;id)</td></tr>
<tr class="memdesc:ae6cb3f098a453de9dce53903998175ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data for the renderers.  <a href="classtgui_1_1_theme.html#ae6cb3f098a453de9dce53903998175ca">More...</a><br /></td></tr>
<tr class="separator:ae6cb3f098a453de9dce53903998175ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667e5112171e1fb513330b51c3be5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a7667e5112171e1fb513330b51c3be5b7">addRenderer</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;id, std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; renderer)</td></tr>
<tr class="memdesc:a7667e5112171e1fb513330b51c3be5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually adds a renderer data to the theme.  <a href="classtgui_1_1_theme.html#a7667e5112171e1fb513330b51c3be5b7">More...</a><br /></td></tr>
<tr class="separator:a7667e5112171e1fb513330b51c3be5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ba022a045446ab0604b567df75997"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#ace8ba022a045446ab0604b567df75997">removeRenderer</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;id)</td></tr>
<tr class="memdesc:ace8ba022a045446ab0604b567df75997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually removes a renderer to the theme.  <a href="classtgui_1_1_theme.html#ace8ba022a045446ab0604b567df75997">More...</a><br /></td></tr>
<tr class="separator:ace8ba022a045446ab0604b567df75997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562a08f9b57028bd9a3cb4b88b96222"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#ab562a08f9b57028bd9a3cb4b88b96222">getPrimary</a> () const</td></tr>
<tr class="memdesc:ab562a08f9b57028bd9a3cb4b88b96222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the primary theme loader parameter.  <a href="classtgui_1_1_theme.html#ab562a08f9b57028bd9a3cb4b88b96222">More...</a><br /></td></tr>
<tr class="separator:ab562a08f9b57028bd9a3cb4b88b96222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7507494818df593af5ff98faafbfb9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1_theme.html#a6428ad1bf9c7b651f42e4863a91b82bf">Theme::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a9d7507494818df593af5ff98faafbfb9">create</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;primary=&quot;&quot;)</td></tr>
<tr class="memdesc:a9d7507494818df593af5ff98faafbfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new theme, with an optional theme file to load.  <a href="classtgui_1_1_theme.html#a9d7507494818df593af5ff98faafbfb9">More...</a><br /></td></tr>
<tr class="separator:a9d7507494818df593af5ff98faafbfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77222db4c0029f311554010c0c210c9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a77222db4c0029f311554010c0c210c9d">setThemeLoader</a> (std::shared_ptr&lt; <a class="el" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a> &gt; themeLoader)</td></tr>
<tr class="memdesc:a77222db4c0029f311554010c0c210c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the function that will load the widget theme data.  <a href="classtgui_1_1_theme.html#a77222db4c0029f311554010c0c210c9d">More...</a><br /></td></tr>
<tr class="separator:a77222db4c0029f311554010c0c210c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaabda292c39ec2a5170234eeb87ef1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a0eaabda292c39ec2a5170234eeb87ef1">getThemeLoader</a> ()</td></tr>
<tr class="memdesc:a0eaabda292c39ec2a5170234eeb87ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function that is currently being used to load the widget theme data.  <a href="classtgui_1_1_theme.html#a0eaabda292c39ec2a5170234eeb87ef1">More...</a><br /></td></tr>
<tr class="separator:a0eaabda292c39ec2a5170234eeb87ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72244ff6da243ab9917c07f7275eacb5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a72244ff6da243ab9917c07f7275eacb5">setDefault</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;primary=&quot;&quot;)</td></tr>
<tr class="memdesc:a72244ff6da243ab9917c07f7275eacb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the theme class that widgets use by default.  <a href="classtgui_1_1_theme.html#a72244ff6da243ab9917c07f7275eacb5">More...</a><br /></td></tr>
<tr class="separator:a72244ff6da243ab9917c07f7275eacb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a111aa2801aadda6a55e8268fb7f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a9e3a111aa2801aadda6a55e8268fb7f5">setDefault</a> (std::shared_ptr&lt; <a class="el" href="classtgui_1_1_theme.html">Theme</a> &gt; theme)</td></tr>
<tr class="memdesc:a9e3a111aa2801aadda6a55e8268fb7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the theme class that widgets use by default.  <a href="classtgui_1_1_theme.html#a9e3a111aa2801aadda6a55e8268fb7f5">More...</a><br /></td></tr>
<tr class="separator:a9e3a111aa2801aadda6a55e8268fb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9097a7027ca4c80cb592cb6439a06ab"><td class="memItemLeft" align="right" valign="top"><a id="ad9097a7027ca4c80cb592cb6439a06ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#ad9097a7027ca4c80cb592cb6439a06ab">setDefault</a> (std::nullptr_t)</td></tr>
<tr class="memdesc:ad9097a7027ca4c80cb592cb6439a06ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the theme that widgets use by default. <br /></td></tr>
<tr class="separator:ad9097a7027ca4c80cb592cb6439a06ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189d26db12add9afec55f0da7c80ed4"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_theme.html">Theme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#ac189d26db12add9afec55f0da7c80ed4">getDefault</a> ()</td></tr>
<tr class="memdesc:ac189d26db12add9afec55f0da7c80ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the theme class that widgets use by default.  <a href="classtgui_1_1_theme.html#ac189d26db12add9afec55f0da7c80ed4">More...</a><br /></td></tr>
<tr class="separator:ac189d26db12add9afec55f0da7c80ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a345d8a49665316af5793d92a62a9ae8a"><td class="memItemLeft" align="right" valign="top"><a id="a345d8a49665316af5793d92a62a9ae8a"></a>
std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a345d8a49665316af5793d92a62a9ae8a">m_renderers</a></td></tr>
<tr class="memdesc:a345d8a49665316af5793d92a62a9ae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps ids to renderer datas. <br /></td></tr>
<tr class="separator:a345d8a49665316af5793d92a62a9ae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ea5f77ac63884b0277fb56ad8ccb13"><td class="memItemLeft" align="right" valign="top"><a id="a89ea5f77ac63884b0277fb56ad8ccb13"></a>
<a class="el" href="classtgui_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_primary</b></td></tr>
<tr class="separator:a89ea5f77ac63884b0277fb56ad8ccb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8f7bf1e67b644c23f19c17839bfe4118"><td class="memItemLeft" align="right" valign="top"><a id="a8f7bf1e67b644c23f19c17839bfe4118"></a>
static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_theme.html">Theme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_defaultTheme</b></td></tr>
<tr class="separator:a8f7bf1e67b644c23f19c17839bfe4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4e37599faf420ea1614c11683cdedd"><td class="memItemLeft" align="right" valign="top"><a id="a1e4e37599faf420ea1614c11683cdedd"></a>
static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_theme.html#a1e4e37599faf420ea1614c11683cdedd">m_themeLoader</a></td></tr>
<tr class="memdesc:a1e4e37599faf420ea1614c11683cdedd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtgui_1_1_theme.html" title="This class can be used to manage the widget renderers.">Theme</a> loader which will do the actual loading. <br /></td></tr>
<tr class="separator:a1e4e37599faf420ea1614c11683cdedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to manage the widget renderers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0daab1ce09835d0540c3ec34a27f9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0daab1ce09835d0540c3ec34a27f9db">&#9670;&nbsp;</a></span>Theme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Theme::Theme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>primary</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the theme class, with an optional theme file to load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Primary parameter for the theme loader (filename of the theme file in <a class="el" href="classtgui_1_1_default_theme_loader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7667e5112171e1fb513330b51c3be5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7667e5112171e1fb513330b51c3be5b7">&#9670;&nbsp;</a></span>addRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Theme::addRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually adds a renderer data to the theme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the renderer </td></tr>
    <tr><td class="paramname">renderer</td><td>The renderer to add</td></tr>
  </table>
  </dd>
</dl>
<p>If a renderer with the same id already exists then it will be replaced by this one. Widgets using the old renderer will keep using that old renderer and remain unchanged. </p>

</div>
</div>
<a id="a9d7507494818df593af5ff98faafbfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7507494818df593af5ff98faafbfb9">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1_theme.html#a6428ad1bf9c7b651f42e4863a91b82bf">Theme::Ptr</a> tgui::Theme::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>primary</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new theme, with an optional theme file to load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Primary parameter for the theme loader (filename of the theme file in <a class="el" href="classtgui_1_1_default_theme_loader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new theme</dd></dl>
<p>Unlike with widgets, it is not required to use a smart pointer for the theme. You do not have to use this function to create a theme. </p>

</div>
</div>
<a id="ac189d26db12add9afec55f0da7c80ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac189d26db12add9afec55f0da7c80ed4">&#9670;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classtgui_1_1_theme.html">Theme</a>&gt; tgui::Theme::getDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the theme class that widgets use by default. </p>
<dl class="section return"><dt>Returns</dt><dd>Default theme</dd></dl>
<p>When setDefault was not called or was given a nullptr as parameter, getDefault will create and return the default "White" theme. </p>

</div>
</div>
<a id="ab562a08f9b57028bd9a3cb4b88b96222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab562a08f9b57028bd9a3cb4b88b96222">&#9670;&nbsp;</a></span>getPrimary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtgui_1_1_string.html">String</a>&amp; tgui::Theme::getPrimary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the primary theme loader parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Primary parameter for the theme loader (filename of the theme file in <a class="el" href="classtgui_1_1_default_theme_loader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>) </dd></dl>

</div>
</div>
<a id="a096bcebaed3ce213b628bbcd9661a34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096bcebaed3ce213b628bbcd9661a34f">&#9670;&nbsp;</a></span>getRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt; tgui::Theme::getRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data for the renderers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The secondary parameter for the theme loader (name of section in theme file in <a class="el" href="classtgui_1_1_default_theme_loader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared renderer data</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classtgui_1_1_exception.html">Exception</a></td><td>if theme loader fails to load the requested renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6cb3f098a453de9dce53903998175ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cb3f098a453de9dce53903998175ca">&#9670;&nbsp;</a></span>getRendererNoThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a>&gt; tgui::Theme::getRendererNoThrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data for the renderers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The secondary parameter for the theme loader (name of section in theme file in <a class="el" href="classtgui_1_1_default_theme_loader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared renderer data</dd></dl>
<p>Unlike getRenderer which throws an exception, this function will return nullptr when the renderer is not found </p>

</div>
</div>
<a id="a0eaabda292c39ec2a5170234eeb87ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaabda292c39ec2a5170234eeb87ef1">&#9670;&nbsp;</a></span>getThemeLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a>&gt; tgui::Theme::getThemeLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the function that is currently being used to load the widget theme data. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_theme.html" title="This class can be used to manage the widget renderers.">Theme</a> loader </dd></dl>

</div>
</div>
<a id="a4ce1e919e0a9b080de036112f8136d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce1e919e0a9b080de036112f8136d5e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Theme::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>primary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the primary theme loader parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Primary parameter for the theme loader (filename of the theme file in <a class="el" href="classtgui_1_1_default_theme_loader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>)</td></tr>
  </table>
  </dd>
</dl>
<p>When the theme was loaded before and a renderer with the same name is encountered, the widgets that were using the old renderer will be reloaded with the new renderer. </p>

</div>
</div>
<a id="ace8ba022a045446ab0604b567df75997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ba022a045446ab0604b567df75997">&#9670;&nbsp;</a></span>removeRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Theme::removeRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually removes a renderer to the theme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the renderer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when removed, false when the identifier did not match any renderer </dd></dl>

</div>
</div>
<a id="a72244ff6da243ab9917c07f7275eacb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72244ff6da243ab9917c07f7275eacb5">&#9670;&nbsp;</a></span>setDefault() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::Theme::setDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>primary</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the theme class that widgets use by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>Primary parameter for the theme loader (filename of the theme file in <a class="el" href="classtgui_1_1_default_theme_loader.html" title="Default implementation for theme loading.">DefaultThemeLoader</a>)</td></tr>
  </table>
  </dd>
</dl>
<p>Calling this function is equivalent to the following: </p><div class="fragment"><div class="line"><a class="code" href="classtgui_1_1_theme.html#a72244ff6da243ab9917c07f7275eacb5">setDefault</a>(<a class="code" href="classtgui_1_1_theme.html#a9d7507494818df593af5ff98faafbfb9">tgui::Theme::create</a>(primary))</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a9e3a111aa2801aadda6a55e8268fb7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a111aa2801aadda6a55e8268fb7f5">&#9670;&nbsp;</a></span>setDefault() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::Theme::setDefault </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_theme.html">Theme</a> &gt;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the theme class that widgets use by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theme</td><td><a class="el" href="classtgui_1_1_theme.html" title="This class can be used to manage the widget renderers.">Theme</a> to use as default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77222db4c0029f311554010c0c210c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77222db4c0029f311554010c0c210c9d">&#9670;&nbsp;</a></span>setThemeLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::Theme::setThemeLoader </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtgui_1_1_base_theme_loader.html">BaseThemeLoader</a> &gt;&#160;</td>
          <td class="paramname"><em>themeLoader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the function that will load the widget theme data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">themeLoader</td><td>Pointer to the new loader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/Loading/<a class="el" href="_theme_8hpp_source.html">Theme.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasstgui_1_1_theme_html_a9d7507494818df593af5ff98faafbfb9"><div class="ttname"><a href="classtgui_1_1_theme.html#a9d7507494818df593af5ff98faafbfb9">tgui::Theme::create</a></div><div class="ttdeci">static Theme::Ptr create(const String &amp;primary=&quot;&quot;)</div><div class="ttdoc">Constructs a new theme, with an optional theme file to load.</div></div>
<div class="ttc" id="aclasstgui_1_1_theme_html_a72244ff6da243ab9917c07f7275eacb5"><div class="ttname"><a href="classtgui_1_1_theme.html#a72244ff6da243ab9917c07f7275eacb5">tgui::Theme::setDefault</a></div><div class="ttdeci">static void setDefault(const String &amp;primary=&quot;&quot;)</div><div class="ttdoc">Sets the theme class that widgets use by default.</div></div>
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
