---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Filesystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_filesystem.html">Filesystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtgui_1_1_filesystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Filesystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functionality for filesystem access.  
 <a href="classtgui_1_1_filesystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_filesystem_8hpp_source.html">TGUI/Filesystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtgui_1_1_filesystem_1_1_file_info.html">FileInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a file or directory, used to return data from the listFilesInDirectory function.  <a href="structtgui_1_1_filesystem_1_1_file_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to represent paths on a filesystem.  <a href="classtgui_1_1_filesystem_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0aee529c807f21f4f849acfa4881f6bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a0aee529c807f21f4f849acfa4881f6bd">directoryExists</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="memdesc:a0aee529c807f21f4f849acfa4881f6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a directory exists.  <a href="classtgui_1_1_filesystem.html#a0aee529c807f21f4f849acfa4881f6bd">More...</a><br /></td></tr>
<tr class="separator:a0aee529c807f21f4f849acfa4881f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58edf9138a8a32442799e43ca6638fc9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a58edf9138a8a32442799e43ca6638fc9">directoryExists</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;path)</td></tr>
<tr class="memdesc:a58edf9138a8a32442799e43ca6638fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a directory exists.  <a href="classtgui_1_1_filesystem.html#a58edf9138a8a32442799e43ca6638fc9">More...</a><br /></td></tr>
<tr class="separator:a58edf9138a8a32442799e43ca6638fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77950a4c368f02674f2bd3093d87d65f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a77950a4c368f02674f2bd3093d87d65f">fileExists</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="memdesc:a77950a4c368f02674f2bd3093d87d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists.  <a href="classtgui_1_1_filesystem.html#a77950a4c368f02674f2bd3093d87d65f">More...</a><br /></td></tr>
<tr class="separator:a77950a4c368f02674f2bd3093d87d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65d4669483489bb3ab6e62f56dc191"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a3d65d4669483489bb3ab6e62f56dc191">fileExists</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;path)</td></tr>
<tr class="memdesc:a3d65d4669483489bb3ab6e62f56dc191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists.  <a href="classtgui_1_1_filesystem.html#a3d65d4669483489bb3ab6e62f56dc191">More...</a><br /></td></tr>
<tr class="separator:a3d65d4669483489bb3ab6e62f56dc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd00ab105b1ce6194c5a0717c7d4e7d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a7fd00ab105b1ce6194c5a0717c7d4e7d">createDirectory</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="memdesc:a7fd00ab105b1ce6194c5a0717c7d4e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory.  <a href="classtgui_1_1_filesystem.html#a7fd00ab105b1ce6194c5a0717c7d4e7d">More...</a><br /></td></tr>
<tr class="separator:a7fd00ab105b1ce6194c5a0717c7d4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38dc3f421d234ea879cf089ef0fc3fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#ac38dc3f421d234ea879cf089ef0fc3fa">createDirectory</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;path)</td></tr>
<tr class="memdesc:ac38dc3f421d234ea879cf089ef0fc3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory.  <a href="classtgui_1_1_filesystem.html#ac38dc3f421d234ea879cf089ef0fc3fa">More...</a><br /></td></tr>
<tr class="separator:ac38dc3f421d234ea879cf089ef0fc3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9355cd0b96b91ea80287bb79813f28f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a9355cd0b96b91ea80287bb79813f28f4">getHomeDirectory</a> ()</td></tr>
<tr class="memdesc:a9355cd0b96b91ea80287bb79813f28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the home directory.  <a href="classtgui_1_1_filesystem.html#a9355cd0b96b91ea80287bb79813f28f4">More...</a><br /></td></tr>
<tr class="separator:a9355cd0b96b91ea80287bb79813f28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861322cdcc74882a07cbc14c7829735"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a7861322cdcc74882a07cbc14c7829735">getCurrentWorkingDirectory</a> ()</td></tr>
<tr class="memdesc:a7861322cdcc74882a07cbc14c7829735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current working directory.  <a href="classtgui_1_1_filesystem.html#a7861322cdcc74882a07cbc14c7829735">More...</a><br /></td></tr>
<tr class="separator:a7861322cdcc74882a07cbc14c7829735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27502c33279634f22588bffcb833c42f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a27502c33279634f22588bffcb833c42f">getLocalDataDirectory</a> ()</td></tr>
<tr class="memdesc:a27502c33279634f22588bffcb833c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the directory to store application data.  <a href="classtgui_1_1_filesystem.html#a27502c33279634f22588bffcb833c42f">More...</a><br /></td></tr>
<tr class="separator:a27502c33279634f22588bffcb833c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e58942096200428742fc4082493451"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="structtgui_1_1_filesystem_1_1_file_info.html">FileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_filesystem.html#a02e58942096200428742fc4082493451">listFilesInDirectory</a> (const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;path)</td></tr>
<tr class="memdesc:a02e58942096200428742fc4082493451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all files and folders inside a given directory.  <a href="classtgui_1_1_filesystem.html#a02e58942096200428742fc4082493451">More...</a><br /></td></tr>
<tr class="separator:a02e58942096200428742fc4082493451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functionality for filesystem access. </p>
<p>When TGUI is built with c++17 support then std::filesystem is used on newer compilers. Otherwise, POSIX or Windows-specific code is used to implement the functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fd00ab105b1ce6194c5a0717c7d4e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd00ab105b1ce6194c5a0717c7d4e7d">&#9670;&nbsp;</a></span>createDirectory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tgui::Filesystem::createDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the directory to create</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the directory was created or already existed, false on failure.</dd></dl>
<p>This function will fail if the parent directory doesn't exist. It won't try to recursively create the directory. </p>

</div>
</div>
<a id="ac38dc3f421d234ea879cf089ef0fc3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38dc3f421d234ea879cf089ef0fc3fa">&#9670;&nbsp;</a></span>createDirectory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tgui::Filesystem::createDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the directory to create</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the directory was created or already existed, false on failure.</dd></dl>
<p>This function will fail if the parent directory doesn't exist. It won't try to recursively create the directory. </p>

</div>
</div>
<a id="a0aee529c807f21f4f849acfa4881f6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee529c807f21f4f849acfa4881f6bd">&#9670;&nbsp;</a></span>directoryExists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tgui::Filesystem::directoryExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a directory exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the directory to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the directory exists, false otherwise </dd></dl>

</div>
</div>
<a id="a58edf9138a8a32442799e43ca6638fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edf9138a8a32442799e43ca6638fc9">&#9670;&nbsp;</a></span>directoryExists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tgui::Filesystem::directoryExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a directory exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the directory to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the directory exists, false otherwise </dd></dl>

</div>
</div>
<a id="a77950a4c368f02674f2bd3093d87d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77950a4c368f02674f2bd3093d87d65f">&#9670;&nbsp;</a></span>fileExists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tgui::Filesystem::fileExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the file to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file exists, false otherwise </dd></dl>

</div>
</div>
<a id="a3d65d4669483489bb3ab6e62f56dc191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d65d4669483489bb3ab6e62f56dc191">&#9670;&nbsp;</a></span>fileExists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tgui::Filesystem::fileExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the file to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file exists, false otherwise </dd></dl>

</div>
</div>
<a id="a7861322cdcc74882a07cbc14c7829735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861322cdcc74882a07cbc14c7829735">&#9670;&nbsp;</a></span>getCurrentWorkingDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> tgui::Filesystem::getCurrentWorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current working directory. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the current working directory </dd></dl>

</div>
</div>
<a id="a9355cd0b96b91ea80287bb79813f28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9355cd0b96b91ea80287bb79813f28f4">&#9670;&nbsp;</a></span>getHomeDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> tgui::Filesystem::getHomeDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the home directory. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to the home directory </dd></dl>

</div>
</div>
<a id="a27502c33279634f22588bffcb833c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27502c33279634f22588bffcb833c42f">&#9670;&nbsp;</a></span>getLocalDataDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> tgui::Filesystem::getLocalDataDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the directory to store application data. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> to local app data directory</dd></dl>
<p>On Windows, this returns the value of LOCALAPPDATA% On macOS, this returns $HOME/Library/Application Support On Linux and other platforms, this returns $HOME/.local/share </p>

</div>
</div>
<a id="a02e58942096200428742fc4082493451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e58942096200428742fc4082493451">&#9670;&nbsp;</a></span>listFilesInDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="structtgui_1_1_filesystem_1_1_file_info.html">FileInfo</a>&gt; tgui::Filesystem::listFilesInDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_filesystem_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of all files and folders inside a given directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classtgui_1_1_filesystem_1_1_path.html" title="Object to represent paths on a filesystem.">Path</a> in which all directories and files should be listed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of files (including directories) that are found within the given path </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_filesystem_8hpp_source.html">Filesystem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
