---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::DefaultBackendWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_default_backend_window.html">DefaultBackendWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtgui_1_1_default_backend_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::DefaultBackendWindow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class abstracts the backend-specific window and gui creation code.  
 <a href="classtgui_1_1_default_backend_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_default_backend_window_8hpp_source.html">TGUI/DefaultBackendWindow.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376f85cf5840d6f34b91e1b6c789171a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#a376f85cf5840d6f34b91e1b6c789171a">getGui</a> () const =0</td></tr>
<tr class="memdesc:a376f85cf5840d6f34b91e1b6c789171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gui object that is created and destroyed by this class.  <a href="classtgui_1_1_default_backend_window.html#a376f85cf5840d6f34b91e1b6c789171a">More...</a><br /></td></tr>
<tr class="separator:a376f85cf5840d6f34b91e1b6c789171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bb0acb703d66e68c68115ebf681ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#a4a7bb0acb703d66e68c68115ebf681ba">isOpen</a> () const =0</td></tr>
<tr class="memdesc:a4a7bb0acb703d66e68c68115ebf681ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the window is still open.  <a href="classtgui_1_1_default_backend_window.html#a4a7bb0acb703d66e68c68115ebf681ba">More...</a><br /></td></tr>
<tr class="separator:a4a7bb0acb703d66e68c68115ebf681ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13053183d917bce342a30cb67e988ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#ab13053183d917bce342a30cb67e988ce">close</a> ()=0</td></tr>
<tr class="memdesc:ab13053183d917bce342a30cb67e988ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the window.  <a href="classtgui_1_1_default_backend_window.html#ab13053183d917bce342a30cb67e988ce">More...</a><br /></td></tr>
<tr class="separator:ab13053183d917bce342a30cb67e988ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203bf130babd8a745a1c86d217b8c26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#af203bf130babd8a745a1c86d217b8c26">pollEvent</a> (<a class="el" href="structtgui_1_1_event.html">Event</a> &amp;event)=0</td></tr>
<tr class="memdesc:af203bf130babd8a745a1c86d217b8c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an event from the window if there is one.  <a href="classtgui_1_1_default_backend_window.html#af203bf130babd8a745a1c86d217b8c26">More...</a><br /></td></tr>
<tr class="separator:af203bf130babd8a745a1c86d217b8c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29355966149bec47b8e7687852c6e4"><td class="memItemLeft" align="right" valign="top"><a id="a6f29355966149bec47b8e7687852c6e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#a6f29355966149bec47b8e7687852c6e4">draw</a> ()=0</td></tr>
<tr class="memdesc:a6f29355966149bec47b8e7687852c6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the gui to the window. <br /></td></tr>
<tr class="separator:a6f29355966149bec47b8e7687852c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011216e9a0f5359fec2e55c3e54ff13"><td class="memItemLeft" align="right" valign="top"><a id="a6011216e9a0f5359fec2e55c3e54ff13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#a6011216e9a0f5359fec2e55c3e54ff13">mainLoop</a> ()=0</td></tr>
<tr class="memdesc:a6011216e9a0f5359fec2e55c3e54ff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass control of the main loop to TGUI, if the backend supports it. <br /></td></tr>
<tr class="separator:a6011216e9a0f5359fec2e55c3e54ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26156fee3b4b838b19350aba462780ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#a26156fee3b4b838b19350aba462780ee">setIcon</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename)=0</td></tr>
<tr class="memdesc:a26156fee3b4b838b19350aba462780ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the icon of the window.  <a href="classtgui_1_1_default_backend_window.html#a26156fee3b4b838b19350aba462780ee">More...</a><br /></td></tr>
<tr class="separator:a26156fee3b4b838b19350aba462780ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc00b6bbb452e67c1e15052d8f3564fc"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_default_backend_window.html">DefaultBackendWindow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_default_backend_window.html#abc00b6bbb452e67c1e15052d8f3564fc">create</a> (unsigned int width, unsigned int height, const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;title)</td></tr>
<tr class="memdesc:abc00b6bbb452e67c1e15052d8f3564fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the backend window and the gui.  <a href="classtgui_1_1_default_backend_window.html#abc00b6bbb452e67c1e15052d8f3564fc">More...</a><br /></td></tr>
<tr class="separator:abc00b6bbb452e67c1e15052d8f3564fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class abstracts the backend-specific window and gui creation code. </p>
<p>Normally you don't need this class as you know what the backend is and can write backend-specific code. This class is required by e.g. the Gui Builder to work independently from the backend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab13053183d917bce342a30cb67e988ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13053183d917bce342a30cb67e988ce">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::DefaultBackendWindow::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the window. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classtgui_1_1_default_backend_window.html#a4a7bb0acb703d66e68c68115ebf681ba" title="Returns whether the window is still open.">isOpen</a> </dd></dl>

</div>
</div>
<a id="abc00b6bbb452e67c1e15052d8f3564fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc00b6bbb452e67c1e15052d8f3564fc">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classtgui_1_1_default_backend_window.html">DefaultBackendWindow</a>&gt; tgui::DefaultBackendWindow::create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the backend window and the gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the window </td></tr>
    <tr><td class="paramname">height</td><td>Height of the window </td></tr>
    <tr><td class="paramname">title</td><td>Title of the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If TGUI contains multiple backends, an arbitrary one will be used </dd>
<dd>
This function will assert when TGUI was built without a backend </dd></dl>

</div>
</div>
<a id="a376f85cf5840d6f34b91e1b6c789171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376f85cf5840d6f34b91e1b6c789171a">&#9670;&nbsp;</a></span>getGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtgui_1_1_gui_base.html">GuiBase</a>* tgui::DefaultBackendWindow::getGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the gui object that is created and destroyed by this class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the gui that is owned by this class</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You can't access the gui after this backend window is destroyed </dd></dl>

</div>
</div>
<a id="a4a7bb0acb703d66e68c68115ebf681ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7bb0acb703d66e68c68115ebf681ba">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::DefaultBackendWindow::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the window is still open. </p>
<dl class="section return"><dt>Returns</dt><dd>Is the window still open?</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You must call <a class="el" href="classtgui_1_1_default_backend_window.html#ab13053183d917bce342a30cb67e988ce" title="Closes the window.">close()</a> on this object to close the window, it does NOT happen automatically when the user presses the close button of the window (in which case you receive an event of type <a class="el" href="structtgui_1_1_event.html#ad3ebeee16f4b6ed4691f09d2edbe8b0aa03f4a47830f97377a35321051685071e" title="The window was closed.">Event::Type::Closed</a> from pollEvent). </dd></dl>

</div>
</div>
<a id="af203bf130babd8a745a1c86d217b8c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af203bf130babd8a745a1c86d217b8c26">&#9670;&nbsp;</a></span>pollEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::DefaultBackendWindow::pollEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtgui_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves an event from the window if there is one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Reference to event structure that will filled in by this function if there is an event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the window had an unprocessed event. If false is returned, the event parameter is untouched. </dd></dl>

</div>
</div>
<a id="a26156fee3b4b838b19350aba462780ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26156fee3b4b838b19350aba462780ee">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tgui::DefaultBackendWindow::setIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the icon of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the icon to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_default_backend_window_8hpp_source.html">DefaultBackendWindow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
