---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">ScrollbarRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::ScrollbarRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a7a8d04ef4182399232d0d258fa346e5b">getArrowBackgroundColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a3cece17c6484c821aa5a75cbe744d5b0">getArrowBackgroundColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ade5150d89ad8f414338432f1d03e54a8">getArrowColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ab64b829de3b46effec92278f29f76e89">getArrowColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ae66aef29091752030b330a3f81170c0f">getTextureArrowDown</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#aaef51b044ad460a58a9f61e853652656">getTextureArrowDownHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a31b9593c59d9ad47a894c5d421a874cc">getTextureArrowUp</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a18f759cadc6ba670070f742927f1edba">getTextureArrowUpHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a68140d9d5c6fc9ac89827290ea9cdbfc">getTextureThumb</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a65e51f9b5d191d98de2ff0cbc3ecbf01">getTextureThumbHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ab664a8e17628a00e1b806e32a554594e">getTextureTrack</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a667b5cca8b28e76c7efd29195d67d4a8">getTextureTrackHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ad2447c88f97c5df4ae5c02d20ffb0455">getThumbColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a8ef78e46e0943e540ae67851287b4e79">getThumbColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a342b001c59e0ac7464273a921cc0b07a">getTrackColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a4923402b950a46f9240183b29d45e5ae">getTrackColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a53e4be712527c0fe77fda5d370d855e4">setArrowBackgroundColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ae7529ac17a36158da59d56bc45f5110a">setArrowBackgroundColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ace5cc6e07381a946a9082fa9dca7f16d">setArrowColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a1afc47a0810ced7ba06a60644bf07c4d">setArrowColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setData</b>(const std::shared_ptr&lt; RendererData &gt; &amp;data) (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a617bd53d7c6337ff10608946be70ac34">setTextureArrowDown</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a393415354bc5b7b2229cb833c2cc55a2">setTextureArrowDownHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#ae8216f1dfe9fd041b3b48f74c1c414ef">setTextureArrowUp</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a68f1a66d3bd5a46731ce9f01e3291288">setTextureArrowUpHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a3c1e4fa848dc8fc46ca507d240ad9542">setTextureThumb</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#aee4f43d8113c08f43bbc473298cd34e4">setTextureThumbHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#aca36e2d74e667509591e260d767e5474">setTextureTrack</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a3db74ef9cfd7be7bc410f5bd35701dd2">setTextureTrackHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a7f7264410c7544be3aed6f03101930af">setThumbColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a04f40cf84a12e160a211809bfad885e9">setThumbColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a9fe463ca04d6b390ea4a094195835a0f">setTrackColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a48fb1332c1682bf186665781bc3e2e92">setTrackColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a>(const void *id, const std::function&lt; void(const String &amp;property)&gt; &amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a>(const void *id)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1_scrollbar_renderer.html">tgui::ScrollbarRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer::WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
