---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_layout.html">Layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::Layout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectWidget</b>(Widget *widget, bool xAxis, std::function&lt; void()&gt; valueChangedCallbackHandler) (defined in <a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_layout.html#a471571775e87d3edf557e69d42621b58">getValue</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_layout.html#af8038884b003aef5e80091dc68c3758f">isConstant</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_layout.html#a4503837142143dd4fd197da6ea6c40ee">Layout</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_layout.html#aa460f3a9bb8054a1d9ad30ac26360832">Layout</a>(T constant)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_layout.html#ae4f7b2eacf3141b8e39ce1e823953051">Layout</a>(const char *expression)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_layout.html#a13bbf6ec98092d65b57b5b7b13f5d817">Layout</a>(String expression)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Layout</b>(Operation operation, Widget *boundWidget) (defined in <a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Layout</b>(Operation operation, std::unique_ptr&lt; Layout &gt; leftOperand, std::unique_ptr&lt; Layout &gt; rightOperand) (defined in <a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_layout.html#ab885585ef73f16a948e8a6b988332e2f">Layout</a>(const Layout &amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_layout.html#a6b491fd69f009108720217830d94116f">Layout</a>(Layout &amp;&amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">Operation</a> enum name</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_layout.html#a93367f8ad0388a178c3452487649fc6f">operator=</a>(const Layout &amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_layout.html#aec4c59df502b177587349078bfab1dfc">operator=</a>(Layout &amp;&amp;other)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recalculateValue</b>() (defined in <a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbindWidget</b>() (defined in <a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_layout.html#ac240ada176e67fa8af43676751767851">~Layout</a>()</td><td class="entry"><a class="el" href="classtgui_1_1_layout.html">tgui::Layout</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:59 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
