---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::CheckBoxRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_check_box_renderer.html">CheckBoxRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classtgui_1_1_check_box_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::CheckBoxRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tgui::CheckBoxRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_check_box_renderer.png" usemap="#tgui::CheckBoxRenderer_map" alt=""/>
  <map id="tgui::CheckBoxRenderer_map" name="tgui::CheckBoxRenderer_map">
<area href="classtgui_1_1_radio_button_renderer.html" alt="tgui::RadioButtonRenderer" shape="rect" coords="0,56,158,80"/>
<area href="classtgui_1_1_widget_renderer.html" title="Base class for all renderer classes." alt="tgui::WidgetRenderer" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_radio_button_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_radio_button_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_radio_button_renderer.html">tgui::RadioButtonRenderer</a></td></tr>
<tr class="memitem:a6dfbc576f86781d9005fa2089a907194 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a6dfbc576f86781d9005fa2089a907194">setBorders</a> (const <a class="el" href="classtgui_1_1_outline.html">Borders</a> &amp;borders)</td></tr>
<tr class="memdesc:a6dfbc576f86781d9005fa2089a907194 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the borders.  <a href="classtgui_1_1_radio_button_renderer.html#a6dfbc576f86781d9005fa2089a907194">More...</a><br /></td></tr>
<tr class="separator:a6dfbc576f86781d9005fa2089a907194 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b54c24bddeef7a2315e1ba2649bf4e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_outline.html">Borders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#af4b54c24bddeef7a2315e1ba2649bf4e">getBorders</a> () const</td></tr>
<tr class="memdesc:af4b54c24bddeef7a2315e1ba2649bf4e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the borders.  <a href="classtgui_1_1_radio_button_renderer.html#af4b54c24bddeef7a2315e1ba2649bf4e">More...</a><br /></td></tr>
<tr class="separator:af4b54c24bddeef7a2315e1ba2649bf4e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60648bc7b6220cadc6c08b0f80814a2d inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a60648bc7b6220cadc6c08b0f80814a2d">setTextDistanceRatio</a> (float ratio)</td></tr>
<tr class="memdesc:a60648bc7b6220cadc6c08b0f80814a2d inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the relative distance between the radio button and the text next to it.  <a href="classtgui_1_1_radio_button_renderer.html#a60648bc7b6220cadc6c08b0f80814a2d">More...</a><br /></td></tr>
<tr class="separator:a60648bc7b6220cadc6c08b0f80814a2d inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6407865b8c9cfb806db2711e2bcf93db inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a6407865b8c9cfb806db2711e2bcf93db">getTextDistanceRatio</a> () const</td></tr>
<tr class="memdesc:a6407865b8c9cfb806db2711e2bcf93db inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative distance between the radio button and the text next to it.  <a href="classtgui_1_1_radio_button_renderer.html#a6407865b8c9cfb806db2711e2bcf93db">More...</a><br /></td></tr>
<tr class="separator:a6407865b8c9cfb806db2711e2bcf93db inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ca37204421b67f40091df937c3e06 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ac05ca37204421b67f40091df937c3e06">setTextColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:ac05ca37204421b67f40091df937c3e06 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text.  <a href="classtgui_1_1_radio_button_renderer.html#ac05ca37204421b67f40091df937c3e06">More...</a><br /></td></tr>
<tr class="separator:ac05ca37204421b67f40091df937c3e06 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5dfd3e8494c53557b338190e5a81e5 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a6c5dfd3e8494c53557b338190e5a81e5">getTextColor</a> () const</td></tr>
<tr class="memdesc:a6c5dfd3e8494c53557b338190e5a81e5 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text color.  <a href="classtgui_1_1_radio_button_renderer.html#a6c5dfd3e8494c53557b338190e5a81e5">More...</a><br /></td></tr>
<tr class="separator:a6c5dfd3e8494c53557b338190e5a81e5 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71337aa67dcfaeea7ffb90bfe77ffe inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a0c71337aa67dcfaeea7ffb90bfe77ffe">setTextColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a0c71337aa67dcfaeea7ffb90bfe77ffe inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text in hover state (mouse is standing on top of the radio button)  <a href="classtgui_1_1_radio_button_renderer.html#a0c71337aa67dcfaeea7ffb90bfe77ffe">More...</a><br /></td></tr>
<tr class="separator:a0c71337aa67dcfaeea7ffb90bfe77ffe inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272744e4c032aab6bbcd4a11c75e903b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a272744e4c032aab6bbcd4a11c75e903b">getTextColorHover</a> () const</td></tr>
<tr class="memdesc:a272744e4c032aab6bbcd4a11c75e903b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text color in the hover state (mouse on radio button)  <a href="classtgui_1_1_radio_button_renderer.html#a272744e4c032aab6bbcd4a11c75e903b">More...</a><br /></td></tr>
<tr class="separator:a272744e4c032aab6bbcd4a11c75e903b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a81becf7aa56d4b37d6a9c64929730 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a49a81becf7aa56d4b37d6a9c64929730">setTextColorDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a49a81becf7aa56d4b37d6a9c64929730 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a49a81becf7aa56d4b37d6a9c64929730">More...</a><br /></td></tr>
<tr class="separator:a49a81becf7aa56d4b37d6a9c64929730 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc05d3ea9ea8e7a0114a4399219e0e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#acebc05d3ea9ea8e7a0114a4399219e0e">getTextColorDisabled</a> () const</td></tr>
<tr class="memdesc:acebc05d3ea9ea8e7a0114a4399219e0e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text color when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#acebc05d3ea9ea8e7a0114a4399219e0e">More...</a><br /></td></tr>
<tr class="separator:acebc05d3ea9ea8e7a0114a4399219e0e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc2fda8b276842e4f0c71cf1527deb inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#abccc2fda8b276842e4f0c71cf1527deb">setTextColorChecked</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:abccc2fda8b276842e4f0c71cf1527deb inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#abccc2fda8b276842e4f0c71cf1527deb">More...</a><br /></td></tr>
<tr class="separator:abccc2fda8b276842e4f0c71cf1527deb inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b2eb778f1457ce053a501d3ded05d inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a3d6b2eb778f1457ce053a501d3ded05d">getTextColorChecked</a> () const</td></tr>
<tr class="memdesc:a3d6b2eb778f1457ce053a501d3ded05d inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text color when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a3d6b2eb778f1457ce053a501d3ded05d">More...</a><br /></td></tr>
<tr class="separator:a3d6b2eb778f1457ce053a501d3ded05d inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d8dd068a3d1cc2346447806199087 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ae90d8dd068a3d1cc2346447806199087">setTextColorCheckedHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:ae90d8dd068a3d1cc2346447806199087 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text in hover state when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#ae90d8dd068a3d1cc2346447806199087">More...</a><br /></td></tr>
<tr class="separator:ae90d8dd068a3d1cc2346447806199087 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9b46628a66e3c460fb4f37c5a740a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a51e9b46628a66e3c460fb4f37c5a740a">getTextColorCheckedHover</a> () const</td></tr>
<tr class="memdesc:a51e9b46628a66e3c460fb4f37c5a740a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text color in the hover state when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a51e9b46628a66e3c460fb4f37c5a740a">More...</a><br /></td></tr>
<tr class="separator:a51e9b46628a66e3c460fb4f37c5a740a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c44fc767712059a7a41d34df6c9c4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a442c44fc767712059a7a41d34df6c9c4">setTextColorCheckedDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a442c44fc767712059a7a41d34df6c9c4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the text when the radio button is checked and disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a442c44fc767712059a7a41d34df6c9c4">More...</a><br /></td></tr>
<tr class="separator:a442c44fc767712059a7a41d34df6c9c4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b3ef45d5150d4fe729c54063c942a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a437b3ef45d5150d4fe729c54063c942a">getTextColorCheckedDisabled</a> () const</td></tr>
<tr class="memdesc:a437b3ef45d5150d4fe729c54063c942a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text color when the radio button is checked and disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a437b3ef45d5150d4fe729c54063c942a">More...</a><br /></td></tr>
<tr class="separator:a437b3ef45d5150d4fe729c54063c942a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa33ba7844d7ae436567420f091e758 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a4aa33ba7844d7ae436567420f091e758">setBackgroundColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a4aa33ba7844d7ae436567420f091e758 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color.  <a href="classtgui_1_1_radio_button_renderer.html#a4aa33ba7844d7ae436567420f091e758">More...</a><br /></td></tr>
<tr class="separator:a4aa33ba7844d7ae436567420f091e758 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5554a60e8bb036e66327396ecf919a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#abc5554a60e8bb036e66327396ecf919a">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:abc5554a60e8bb036e66327396ecf919a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color.  <a href="classtgui_1_1_radio_button_renderer.html#abc5554a60e8bb036e66327396ecf919a">More...</a><br /></td></tr>
<tr class="separator:abc5554a60e8bb036e66327396ecf919a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd120df700a16393c3d26cb3f5a8d4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a8ddd120df700a16393c3d26cb3f5a8d4">setBackgroundColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a8ddd120df700a16393c3d26cb3f5a8d4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color in hover state (mouse is standing on top of the radio button)  <a href="classtgui_1_1_radio_button_renderer.html#a8ddd120df700a16393c3d26cb3f5a8d4">More...</a><br /></td></tr>
<tr class="separator:a8ddd120df700a16393c3d26cb3f5a8d4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4030d9f36fa4c1763c85bb248a49a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a42e4030d9f36fa4c1763c85bb248a49a">getBackgroundColorHover</a> () const</td></tr>
<tr class="memdesc:a42e4030d9f36fa4c1763c85bb248a49a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color in the hover state (mouse on radio button)  <a href="classtgui_1_1_radio_button_renderer.html#a42e4030d9f36fa4c1763c85bb248a49a">More...</a><br /></td></tr>
<tr class="separator:a42e4030d9f36fa4c1763c85bb248a49a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d7f477593ba694afd447a413e6363 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a408d7f477593ba694afd447a413e6363">setBackgroundColorDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a408d7f477593ba694afd447a413e6363 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a408d7f477593ba694afd447a413e6363">More...</a><br /></td></tr>
<tr class="separator:a408d7f477593ba694afd447a413e6363 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d36a87fe4a4d3a83b88801b5638b5 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aa90d36a87fe4a4d3a83b88801b5638b5">getBackgroundColorDisabled</a> () const</td></tr>
<tr class="memdesc:aa90d36a87fe4a4d3a83b88801b5638b5 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#aa90d36a87fe4a4d3a83b88801b5638b5">More...</a><br /></td></tr>
<tr class="separator:aa90d36a87fe4a4d3a83b88801b5638b5 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9358ecf069e95ca578d1acb05cd1f8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a8d9358ecf069e95ca578d1acb05cd1f8">setBackgroundColorChecked</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a8d9358ecf069e95ca578d1acb05cd1f8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a8d9358ecf069e95ca578d1acb05cd1f8">More...</a><br /></td></tr>
<tr class="separator:a8d9358ecf069e95ca578d1acb05cd1f8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada574e16d39b69d82333d4b7567ceb4b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ada574e16d39b69d82333d4b7567ceb4b">getBackgroundColorChecked</a> () const</td></tr>
<tr class="memdesc:ada574e16d39b69d82333d4b7567ceb4b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#ada574e16d39b69d82333d4b7567ceb4b">More...</a><br /></td></tr>
<tr class="separator:ada574e16d39b69d82333d4b7567ceb4b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de53bda8527730acd9b0f4d28fe15a8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a1de53bda8527730acd9b0f4d28fe15a8">setBackgroundColorCheckedHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a1de53bda8527730acd9b0f4d28fe15a8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color in hover state used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a1de53bda8527730acd9b0f4d28fe15a8">More...</a><br /></td></tr>
<tr class="separator:a1de53bda8527730acd9b0f4d28fe15a8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7df25f30e55c740ef42147dd25d46c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#afc7df25f30e55c740ef42147dd25d46c">getBackgroundColorCheckedHover</a> () const</td></tr>
<tr class="memdesc:afc7df25f30e55c740ef42147dd25d46c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color in the hover state used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#afc7df25f30e55c740ef42147dd25d46c">More...</a><br /></td></tr>
<tr class="separator:afc7df25f30e55c740ef42147dd25d46c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be53f55bba1a5ae8ac77f2c9e37cbd1 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a4be53f55bba1a5ae8ac77f2c9e37cbd1">setBackgroundColorCheckedDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a4be53f55bba1a5ae8ac77f2c9e37cbd1 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color when the radio button is checked and disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a4be53f55bba1a5ae8ac77f2c9e37cbd1">More...</a><br /></td></tr>
<tr class="separator:a4be53f55bba1a5ae8ac77f2c9e37cbd1 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408267948f6228b558a5a5113e4c0eec inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a408267948f6228b558a5a5113e4c0eec">getBackgroundColorCheckedDisabled</a> () const</td></tr>
<tr class="memdesc:a408267948f6228b558a5a5113e4c0eec inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the background color when the radio button is checked and disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a408267948f6228b558a5a5113e4c0eec">More...</a><br /></td></tr>
<tr class="separator:a408267948f6228b558a5a5113e4c0eec inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a40a4e8679a01295cd00d1d4c0a42e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ac5a40a4e8679a01295cd00d1d4c0a42e">setBorderColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:ac5a40a4e8679a01295cd00d1d4c0a42e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color.  <a href="classtgui_1_1_radio_button_renderer.html#ac5a40a4e8679a01295cd00d1d4c0a42e">More...</a><br /></td></tr>
<tr class="separator:ac5a40a4e8679a01295cd00d1d4c0a42e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ea1d46581dbc9a63ccb2a5b0e0d45 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a8d2ea1d46581dbc9a63ccb2a5b0e0d45">getBorderColor</a> () const</td></tr>
<tr class="memdesc:a8d2ea1d46581dbc9a63ccb2a5b0e0d45 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color.  <a href="classtgui_1_1_radio_button_renderer.html#a8d2ea1d46581dbc9a63ccb2a5b0e0d45">More...</a><br /></td></tr>
<tr class="separator:a8d2ea1d46581dbc9a63ccb2a5b0e0d45 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7dc1ec8c885184ccde445e8b33aff inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aeaa7dc1ec8c885184ccde445e8b33aff">setBorderColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:aeaa7dc1ec8c885184ccde445e8b33aff inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color in hover state (mouse is standing on top of the radio button)  <a href="classtgui_1_1_radio_button_renderer.html#aeaa7dc1ec8c885184ccde445e8b33aff">More...</a><br /></td></tr>
<tr class="separator:aeaa7dc1ec8c885184ccde445e8b33aff inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1340d4261f8fe7533bf3441dccf791 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a6d1340d4261f8fe7533bf3441dccf791">getBorderColorHover</a> () const</td></tr>
<tr class="memdesc:a6d1340d4261f8fe7533bf3441dccf791 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color in the hover state (mouse on radio button)  <a href="classtgui_1_1_radio_button_renderer.html#a6d1340d4261f8fe7533bf3441dccf791">More...</a><br /></td></tr>
<tr class="separator:a6d1340d4261f8fe7533bf3441dccf791 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ef457c7fd783e27addfc845dbf28f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ac79ef457c7fd783e27addfc845dbf28f">setBorderColorDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:ac79ef457c7fd783e27addfc845dbf28f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#ac79ef457c7fd783e27addfc845dbf28f">More...</a><br /></td></tr>
<tr class="separator:ac79ef457c7fd783e27addfc845dbf28f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1ae57f6fc4725634d4a80011b993e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a5ea1ae57f6fc4725634d4a80011b993e">getBorderColorDisabled</a> () const</td></tr>
<tr class="memdesc:a5ea1ae57f6fc4725634d4a80011b993e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a5ea1ae57f6fc4725634d4a80011b993e">More...</a><br /></td></tr>
<tr class="separator:a5ea1ae57f6fc4725634d4a80011b993e inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed37de09d1e4fcc76c7acffa5cbcf03 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aaed37de09d1e4fcc76c7acffa5cbcf03">setBorderColorFocused</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:aaed37de09d1e4fcc76c7acffa5cbcf03 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders that is used when the radio button is focused (while not hovered)  <a href="classtgui_1_1_radio_button_renderer.html#aaed37de09d1e4fcc76c7acffa5cbcf03">More...</a><br /></td></tr>
<tr class="separator:aaed37de09d1e4fcc76c7acffa5cbcf03 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86288fcdb95316cc5b446c3f6b3d19b4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a86288fcdb95316cc5b446c3f6b3d19b4">getBorderColorFocused</a> () const</td></tr>
<tr class="memdesc:a86288fcdb95316cc5b446c3f6b3d19b4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders that is used when the radio button is focused.  <a href="classtgui_1_1_radio_button_renderer.html#a86288fcdb95316cc5b446c3f6b3d19b4">More...</a><br /></td></tr>
<tr class="separator:a86288fcdb95316cc5b446c3f6b3d19b4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566b453b7699f4409f3c0ba780ba618 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a1566b453b7699f4409f3c0ba780ba618">setBorderColorChecked</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a1566b453b7699f4409f3c0ba780ba618 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a1566b453b7699f4409f3c0ba780ba618">More...</a><br /></td></tr>
<tr class="separator:a1566b453b7699f4409f3c0ba780ba618 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabccadf07f982bda1c7cce2a602b4896 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aabccadf07f982bda1c7cce2a602b4896">getBorderColorChecked</a> () const</td></tr>
<tr class="memdesc:aabccadf07f982bda1c7cce2a602b4896 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#aabccadf07f982bda1c7cce2a602b4896">More...</a><br /></td></tr>
<tr class="separator:aabccadf07f982bda1c7cce2a602b4896 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d874e2b6b2ea87bde760896e49bfec inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ad6d874e2b6b2ea87bde760896e49bfec">setBorderColorCheckedHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:ad6d874e2b6b2ea87bde760896e49bfec inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color in hover state used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#ad6d874e2b6b2ea87bde760896e49bfec">More...</a><br /></td></tr>
<tr class="separator:ad6d874e2b6b2ea87bde760896e49bfec inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45916f55438fe2996c1cbf0a3087c52 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#af45916f55438fe2996c1cbf0a3087c52">getBorderColorCheckedHover</a> () const</td></tr>
<tr class="memdesc:af45916f55438fe2996c1cbf0a3087c52 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color in the hover state used when the radio button is checked.  <a href="classtgui_1_1_radio_button_renderer.html#af45916f55438fe2996c1cbf0a3087c52">More...</a><br /></td></tr>
<tr class="separator:af45916f55438fe2996c1cbf0a3087c52 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc2904fb2668d0d4f93dd827548499 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#abbdc2904fb2668d0d4f93dd827548499">setBorderColorCheckedDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:abbdc2904fb2668d0d4f93dd827548499 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the border color when the radio button is checked and disabled.  <a href="classtgui_1_1_radio_button_renderer.html#abbdc2904fb2668d0d4f93dd827548499">More...</a><br /></td></tr>
<tr class="separator:abbdc2904fb2668d0d4f93dd827548499 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083f3123750d1d688c9c6ad8a93cbd8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a7083f3123750d1d688c9c6ad8a93cbd8">getBorderColorCheckedDisabled</a> () const</td></tr>
<tr class="memdesc:a7083f3123750d1d688c9c6ad8a93cbd8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border color when the radio button is checked and disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a7083f3123750d1d688c9c6ad8a93cbd8">More...</a><br /></td></tr>
<tr class="separator:a7083f3123750d1d688c9c6ad8a93cbd8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673fa7eccd06362f23f579c87c3ba818 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a673fa7eccd06362f23f579c87c3ba818">setBorderColorCheckedFocused</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a673fa7eccd06362f23f579c87c3ba818 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the borders that is used when the radio button is checked and focused (while not hovered)  <a href="classtgui_1_1_radio_button_renderer.html#a673fa7eccd06362f23f579c87c3ba818">More...</a><br /></td></tr>
<tr class="separator:a673fa7eccd06362f23f579c87c3ba818 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5757453c4878e994d90ef282318c72e8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a5757453c4878e994d90ef282318c72e8">getBorderColorCheckedFocused</a> () const</td></tr>
<tr class="memdesc:a5757453c4878e994d90ef282318c72e8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the borders that is used when the radio button is checked and focused.  <a href="classtgui_1_1_radio_button_renderer.html#a5757453c4878e994d90ef282318c72e8">More...</a><br /></td></tr>
<tr class="separator:a5757453c4878e994d90ef282318c72e8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f5654a1e41a267574c29add1cc9ff7 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a14f5654a1e41a267574c29add1cc9ff7">setCheckColor</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a14f5654a1e41a267574c29add1cc9ff7 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color that is used to fill the radio button when it is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a14f5654a1e41a267574c29add1cc9ff7">More...</a><br /></td></tr>
<tr class="separator:a14f5654a1e41a267574c29add1cc9ff7 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061faac6ee8ba5352a4618aaf4f3a12 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a0061faac6ee8ba5352a4618aaf4f3a12">getCheckColor</a> () const</td></tr>
<tr class="memdesc:a0061faac6ee8ba5352a4618aaf4f3a12 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the check color.  <a href="classtgui_1_1_radio_button_renderer.html#a0061faac6ee8ba5352a4618aaf4f3a12">More...</a><br /></td></tr>
<tr class="separator:a0061faac6ee8ba5352a4618aaf4f3a12 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d807f73cf5aada646ca07fd118d56 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aff9d807f73cf5aada646ca07fd118d56">setCheckColorHover</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:aff9d807f73cf5aada646ca07fd118d56 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color that is used to fill the radio button when the mouse is on top of it.  <a href="classtgui_1_1_radio_button_renderer.html#aff9d807f73cf5aada646ca07fd118d56">More...</a><br /></td></tr>
<tr class="separator:aff9d807f73cf5aada646ca07fd118d56 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a143d1117185450dd2b7b16ed759a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ae21a143d1117185450dd2b7b16ed759a">getCheckColorHover</a> () const</td></tr>
<tr class="memdesc:ae21a143d1117185450dd2b7b16ed759a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the check color used to fill the radio button when the mouse is on top of it.  <a href="classtgui_1_1_radio_button_renderer.html#ae21a143d1117185450dd2b7b16ed759a">More...</a><br /></td></tr>
<tr class="separator:ae21a143d1117185450dd2b7b16ed759a inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1fa66f9b70c7f441352c3a79b569a3 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a1f1fa66f9b70c7f441352c3a79b569a3">setCheckColorDisabled</a> (<a class="el" href="classtgui_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:a1f1fa66f9b70c7f441352c3a79b569a3 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color that is used to fill the radio button when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a1f1fa66f9b70c7f441352c3a79b569a3">More...</a><br /></td></tr>
<tr class="separator:a1f1fa66f9b70c7f441352c3a79b569a3 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22953c40cb11de4499823cc72a8168ea inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a22953c40cb11de4499823cc72a8168ea">getCheckColorDisabled</a> () const</td></tr>
<tr class="memdesc:a22953c40cb11de4499823cc72a8168ea inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the check color used to fill the radio button when the radio button is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a22953c40cb11de4499823cc72a8168ea">More...</a><br /></td></tr>
<tr class="separator:a22953c40cb11de4499823cc72a8168ea inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e514528544de4a00fa5cfc9978fed4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a61e514528544de4a00fa5cfc9978fed4">setTextureUnchecked</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a61e514528544de4a00fa5cfc9978fed4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed when the checkbox is not checked.  <a href="classtgui_1_1_radio_button_renderer.html#a61e514528544de4a00fa5cfc9978fed4">More...</a><br /></td></tr>
<tr class="separator:a61e514528544de4a00fa5cfc9978fed4 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46eca4a2aacea9d0887a1b59ea9c523 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#af46eca4a2aacea9d0887a1b59ea9c523">getTextureUnchecked</a> () const</td></tr>
<tr class="memdesc:af46eca4a2aacea9d0887a1b59ea9c523 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed when the checkbox is not checked.  <a href="classtgui_1_1_radio_button_renderer.html#af46eca4a2aacea9d0887a1b59ea9c523">More...</a><br /></td></tr>
<tr class="separator:af46eca4a2aacea9d0887a1b59ea9c523 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a71be992acc157ac311dadf274ca3f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a61a71be992acc157ac311dadf274ca3f">setTextureChecked</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a61a71be992acc157ac311dadf274ca3f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed when the checkbox is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a61a71be992acc157ac311dadf274ca3f">More...</a><br /></td></tr>
<tr class="separator:a61a71be992acc157ac311dadf274ca3f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26578559029fc1ce9295a7b6ee5de739 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a26578559029fc1ce9295a7b6ee5de739">getTextureChecked</a> () const</td></tr>
<tr class="memdesc:a26578559029fc1ce9295a7b6ee5de739 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed when the checkbox is checked.  <a href="classtgui_1_1_radio_button_renderer.html#a26578559029fc1ce9295a7b6ee5de739">More...</a><br /></td></tr>
<tr class="separator:a26578559029fc1ce9295a7b6ee5de739 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf5f392b67aa08a5bc1b68e8e79577 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ad6bf5f392b67aa08a5bc1b68e8e79577">setTextureUncheckedHover</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:ad6bf5f392b67aa08a5bc1b68e8e79577 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed when the checkbox is not checked and the mouse is on top of the checkbox.  <a href="classtgui_1_1_radio_button_renderer.html#ad6bf5f392b67aa08a5bc1b68e8e79577">More...</a><br /></td></tr>
<tr class="separator:ad6bf5f392b67aa08a5bc1b68e8e79577 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dab30e189d4eff384eb0a65f8a0a65 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a82dab30e189d4eff384eb0a65f8a0a65">getTextureUncheckedHover</a> () const</td></tr>
<tr class="memdesc:a82dab30e189d4eff384eb0a65f8a0a65 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed when the checkbox is not checked and the mouse is on top of the checkbox.  <a href="classtgui_1_1_radio_button_renderer.html#a82dab30e189d4eff384eb0a65f8a0a65">More...</a><br /></td></tr>
<tr class="separator:a82dab30e189d4eff384eb0a65f8a0a65 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c25507f3814e3410a705c43f6b641d3 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a1c25507f3814e3410a705c43f6b641d3">setTextureCheckedHover</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a1c25507f3814e3410a705c43f6b641d3 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed when the checkbox is checked and the mouse is on top of the checkbox.  <a href="classtgui_1_1_radio_button_renderer.html#a1c25507f3814e3410a705c43f6b641d3">More...</a><br /></td></tr>
<tr class="separator:a1c25507f3814e3410a705c43f6b641d3 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251e37c68ce7c507526ddfadd493a04 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ae251e37c68ce7c507526ddfadd493a04">getTextureCheckedHover</a> () const</td></tr>
<tr class="memdesc:ae251e37c68ce7c507526ddfadd493a04 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed when the checkbox is checked and the mouse is on top of the checkbox.  <a href="classtgui_1_1_radio_button_renderer.html#ae251e37c68ce7c507526ddfadd493a04">More...</a><br /></td></tr>
<tr class="separator:ae251e37c68ce7c507526ddfadd493a04 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3e7b97574e3c3196d66c019b079476 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aaa3e7b97574e3c3196d66c019b079476">setTextureUncheckedDisabled</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aaa3e7b97574e3c3196d66c019b079476 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed when the checkbox is not checked and the checkbox is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#aaa3e7b97574e3c3196d66c019b079476">More...</a><br /></td></tr>
<tr class="separator:aaa3e7b97574e3c3196d66c019b079476 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075cddf7dc37d4c6ecf9e9d56a894a1b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a075cddf7dc37d4c6ecf9e9d56a894a1b">getTextureUncheckedDisabled</a> () const</td></tr>
<tr class="memdesc:a075cddf7dc37d4c6ecf9e9d56a894a1b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed when the checkbox is not checked and the checkbox is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a075cddf7dc37d4c6ecf9e9d56a894a1b">More...</a><br /></td></tr>
<tr class="separator:a075cddf7dc37d4c6ecf9e9d56a894a1b inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b80b8f4fd870a6475f88e47885950 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a6a8b80b8f4fd870a6475f88e47885950">setTextureCheckedDisabled</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a6a8b80b8f4fd870a6475f88e47885950 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed when the checkbox is checked and the checkbox is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a6a8b80b8f4fd870a6475f88e47885950">More...</a><br /></td></tr>
<tr class="separator:a6a8b80b8f4fd870a6475f88e47885950 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db91a265bb8935e9a563b3d99c5d083 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a6db91a265bb8935e9a563b3d99c5d083">getTextureCheckedDisabled</a> () const</td></tr>
<tr class="memdesc:a6db91a265bb8935e9a563b3d99c5d083 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed when the checkbox is checked and the checkbox is disabled.  <a href="classtgui_1_1_radio_button_renderer.html#a6db91a265bb8935e9a563b3d99c5d083">More...</a><br /></td></tr>
<tr class="separator:a6db91a265bb8935e9a563b3d99c5d083 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f41a622f64c50358959ab6811cd909 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aa4f41a622f64c50358959ab6811cd909">setTextureUncheckedFocused</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:aa4f41a622f64c50358959ab6811cd909 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed on top of the checkbox when it is unchecked and focused.  <a href="classtgui_1_1_radio_button_renderer.html#aa4f41a622f64c50358959ab6811cd909">More...</a><br /></td></tr>
<tr class="separator:aa4f41a622f64c50358959ab6811cd909 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338eb7febd22f274e4b06eec3d3c4ea inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a5338eb7febd22f274e4b06eec3d3c4ea">getTextureUncheckedFocused</a> () const</td></tr>
<tr class="memdesc:a5338eb7febd22f274e4b06eec3d3c4ea inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed on top of the checkbox when it is unchecked and focused.  <a href="classtgui_1_1_radio_button_renderer.html#a5338eb7febd22f274e4b06eec3d3c4ea">More...</a><br /></td></tr>
<tr class="separator:a5338eb7febd22f274e4b06eec3d3c4ea inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9114b44daf653199434dc8e32afcb8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a6c9114b44daf653199434dc8e32afcb8">setTextureCheckedFocused</a> (const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a6c9114b44daf653199434dc8e32afcb8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the image that is displayed on top of the checkbox when it is checked and focused.  <a href="classtgui_1_1_radio_button_renderer.html#a6c9114b44daf653199434dc8e32afcb8">More...</a><br /></td></tr>
<tr class="separator:a6c9114b44daf653199434dc8e32afcb8 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e10eb5d5f5a3766047095730de93fe inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#ab9e10eb5d5f5a3766047095730de93fe">getTextureCheckedFocused</a> () const</td></tr>
<tr class="memdesc:ab9e10eb5d5f5a3766047095730de93fe inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the image that is displayed on top of the checkbox when it is checked and focused.  <a href="classtgui_1_1_radio_button_renderer.html#ab9e10eb5d5f5a3766047095730de93fe">More...</a><br /></td></tr>
<tr class="separator:ab9e10eb5d5f5a3766047095730de93fe inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbdd36eeb16a37773e75eced8703c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#aa5ecbdd36eeb16a37773e75eced8703c">setTextStyle</a> (<a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:aa5ecbdd36eeb16a37773e75eced8703c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style.  <a href="classtgui_1_1_radio_button_renderer.html#aa5ecbdd36eeb16a37773e75eced8703c">More...</a><br /></td></tr>
<tr class="separator:aa5ecbdd36eeb16a37773e75eced8703c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eee454275f266fa8d906d17423f1b0 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a70eee454275f266fa8d906d17423f1b0">getTextStyle</a> () const</td></tr>
<tr class="memdesc:a70eee454275f266fa8d906d17423f1b0 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text style.  <a href="classtgui_1_1_radio_button_renderer.html#a70eee454275f266fa8d906d17423f1b0">More...</a><br /></td></tr>
<tr class="separator:a70eee454275f266fa8d906d17423f1b0 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f3f4598dc8902bd18417197fb0385 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a887f3f4598dc8902bd18417197fb0385">setTextStyleChecked</a> (<a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a> style)</td></tr>
<tr class="memdesc:a887f3f4598dc8902bd18417197fb0385 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text style in the checked state.  <a href="classtgui_1_1_radio_button_renderer.html#a887f3f4598dc8902bd18417197fb0385">More...</a><br /></td></tr>
<tr class="separator:a887f3f4598dc8902bd18417197fb0385 inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773b0e771288edef90881c08927454f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_text_styles.html">TextStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#af773b0e771288edef90881c08927454f">getTextStyleChecked</a> () const</td></tr>
<tr class="memdesc:af773b0e771288edef90881c08927454f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text style in the checked state.  <a href="classtgui_1_1_radio_button_renderer.html#af773b0e771288edef90881c08927454f">More...</a><br /></td></tr>
<tr class="separator:af773b0e771288edef90881c08927454f inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_radio_button_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1_radio_button_renderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_radio_button_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="acfcb181eb42e4239a2c26cb9f9d1287c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcb181eb42e4239a2c26cb9f9d1287c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="memdesc:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the renderer from renderer data.  <a href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">More...</a><br /></td></tr>
<tr class="separator:a1b52bf253dcb359ecac6d07132812fef inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a06357878eedcff268f1774869dd442dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a> ()=default</td></tr>
<tr class="memdesc:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a06357878eedcff268f1774869dd442dd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget.  <a href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">More...</a><br /></td></tr>
<tr class="separator:ae5d54bd30e28da1c41f34b6f86fa3dc4 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a> () const</td></tr>
<tr class="memdesc:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget.  <a href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">More...</a><br /></td></tr>
<tr class="separator:a64696a2768fb5d87f7ae05ca3c3613fd inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a> (float opacity)</td></tr>
<tr class="memdesc:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the opacity of the widget when it is disabled.  <a href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">More...</a><br /></td></tr>
<tr class="separator:ac55884caa735e246d8aa631c4b638def inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a> () const</td></tr>
<tr class="memdesc:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opacity of the widget when it is disabled.  <a href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">More...</a><br /></td></tr>
<tr class="separator:aa3a15e8faf092ce744b77709c12921a3 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a> (<a class="el" href="classtgui_1_1_font.html">Font</a> font)</td></tr>
<tr class="memdesc:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used for the text in the widget.  <a href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">More...</a><br /></td></tr>
<tr class="separator:af3974563f296fe6ba3f69222f15440aa inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a> () const</td></tr>
<tr class="memdesc:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the font associated with the widget (if any)  <a href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">More...</a><br /></td></tr>
<tr class="separator:a752c70fddb674f722f58323096a731cc inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a> (bool ignoreTransparentParts)</td></tr>
<tr class="memdesc:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether mouse events should be ignored on transparent parts of the texture of the widget in normal state.  <a href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">More...</a><br /></td></tr>
<tr class="separator:ad7fa7d87be82dbe104c4f043bce32528 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a> () const</td></tr>
<tr class="memdesc:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether mouse events should be ignored on transparent parts of the texture of the widget.  <a href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">More...</a><br /></td></tr>
<tr class="separator:a4db55079e61032581c86ef7f382c6748 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a property of the renderer.  <a href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">More...</a><br /></td></tr>
<tr class="separator:a242fcc5a937532f65419ca308b3f5e6c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property) const</td></tr>
<tr class="memdesc:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a certain property.  <a href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">More...</a><br /></td></tr>
<tr class="separator:aa5d0d75b4ac1dbddba0c936acd88ad35 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, <a class="el" href="classtgui_1_1_object_converter.html">ObjectConverter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a> () const</td></tr>
<tr class="memdesc:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a map with all properties and their values.  <a href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">More...</a><br /></td></tr>
<tr class="separator:a23b093cb45c42316beac8469f3f11003 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a> (const void *id, const std::function&lt; void(const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;property)&gt; &amp;function)</td></tr>
<tr class="memdesc:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">More...</a><br /></td></tr>
<tr class="separator:a77fa82a1b17857814c6cd7a1c2c9ca54 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a> (const void *id)</td></tr>
<tr class="memdesc:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes a callback function to changes in the renderer.  <a href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">More...</a><br /></td></tr>
<tr class="separator:af6d8245d07831b0324e104111db099c1 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac2379d12f94be24d7d5c2d89e86d7 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a36ac2379d12f94be24d7d5c2d89e86d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt; &amp;data)</td></tr>
<tr class="separator:a36ac2379d12f94be24d7d5c2d89e86d7 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a> () const</td></tr>
<tr class="memdesc:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the renderer data.  <a href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">More...</a><br /></td></tr>
<tr class="separator:a8c2521e5dac955148a9d5a9e396a36c9 inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">clone</a> () const</td></tr>
<tr class="memdesc:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a clone of the renderer data.  <a href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">More...</a><br /></td></tr>
<tr class="separator:a05ebc602da72d1314688f031690ff31c inherit pub_methods_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtgui_1_1_widget_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtgui_1_1_widget_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td></tr>
<tr class="memitem:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d743b12d577e67c27cb16a57c37e0"></a>
std::shared_ptr&lt; <a class="el" href="structtgui_1_1_renderer_data.html">RendererData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> = RendererData::create()</td></tr>
<tr class="separator:a1d0d743b12d577e67c27cb16a57c37e0 inherit pro_attribs_classtgui_1_1_widget_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/Renderers/<a class="el" href="_check_box_renderer_8hpp_source.html">CheckBoxRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:58 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
