---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::BackendFontBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_backend_font_base.html">BackendFontBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtgui_1_1_backend_font_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::BackendFontBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for font implementations that depend on the backend.  
 <a href="classtgui_1_1_backend_font_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backend_font_8hpp_source.html">TGUI/BackendFont.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a62fbfa2edd32669345d9351842c73"><td class="memItemLeft" align="right" valign="top"><a id="a48a62fbfa2edd32669345d9351842c73"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_base.html#a48a62fbfa2edd32669345d9351842c73">~BackendFontBase</a> ()=default</td></tr>
<tr class="memdesc:a48a62fbfa2edd32669345d9351842c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a48a62fbfa2edd32669345d9351842c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5315250ea9b336624f9753472d8c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_base.html#ae9c5315250ea9b336624f9753472d8c3">loadFromFile</a> (const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename)=0</td></tr>
<tr class="memdesc:ae9c5315250ea9b336624f9753472d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from a file.  <a href="classtgui_1_1_backend_font_base.html#ae9c5315250ea9b336624f9753472d8c3">More...</a><br /></td></tr>
<tr class="separator:ae9c5315250ea9b336624f9753472d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280c1e707e455815bee5759cdf55b86"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_base.html#a9280c1e707e455815bee5759cdf55b86">loadFromMemory</a> (const void *data, std::size_t sizeInBytes)=0</td></tr>
<tr class="memdesc:a9280c1e707e455815bee5759cdf55b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font from memory.  <a href="classtgui_1_1_backend_font_base.html#a9280c1e707e455815bee5759cdf55b86">More...</a><br /></td></tr>
<tr class="separator:a9280c1e707e455815bee5759cdf55b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d70abc6ebac60e33a6c09bd3c0d626f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structtgui_1_1_font_glyph.html">FontGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_base.html#a1d70abc6ebac60e33a6c09bd3c0d626f">getGlyph</a> (char32_t codePoint, unsigned int characterSize, bool bold, float outlineThickness=0)=0</td></tr>
<tr class="memdesc:a1d70abc6ebac60e33a6c09bd3c0d626f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a glyph of the font.  <a href="classtgui_1_1_backend_font_base.html#a1d70abc6ebac60e33a6c09bd3c0d626f">More...</a><br /></td></tr>
<tr class="separator:a1d70abc6ebac60e33a6c09bd3c0d626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f84413ebd1a4f1a9902aef1e1ca7f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_base.html#a7c5f84413ebd1a4f1a9902aef1e1ca7f">getKerning</a> (char32_t first, char32_t second, unsigned int characterSize)</td></tr>
<tr class="memdesc:a7c5f84413ebd1a4f1a9902aef1e1ca7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the kerning offset of two glyphs.  <a href="classtgui_1_1_backend_font_base.html#a7c5f84413ebd1a4f1a9902aef1e1ca7f">More...</a><br /></td></tr>
<tr class="separator:a7c5f84413ebd1a4f1a9902aef1e1ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94895a718dbdb3dc9416c44774052011"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_base.html#a94895a718dbdb3dc9416c44774052011">getKerning</a> (char32_t first, char32_t second, unsigned int characterSize, bool bold)=0</td></tr>
<tr class="memdesc:a94895a718dbdb3dc9416c44774052011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the kerning offset of two glyphs.  <a href="classtgui_1_1_backend_font_base.html#a94895a718dbdb3dc9416c44774052011">More...</a><br /></td></tr>
<tr class="separator:a94895a718dbdb3dc9416c44774052011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10481a6f9a6b17dc2809f0c5961ff616"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_backend_font_base.html#a10481a6f9a6b17dc2809f0c5961ff616">getLineSpacing</a> (unsigned int characterSize)=0</td></tr>
<tr class="memdesc:a10481a6f9a6b17dc2809f0c5961ff616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line spacing.  <a href="classtgui_1_1_backend_font_base.html#a10481a6f9a6b17dc2809f0c5961ff616">More...</a><br /></td></tr>
<tr class="separator:a10481a6f9a6b17dc2809f0c5961ff616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for font implementations that depend on the backend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d70abc6ebac60e33a6c09bd3c0d626f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d70abc6ebac60e33a6c09bd3c0d626f">&#9670;&nbsp;</a></span>getGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structtgui_1_1_font_glyph.html">FontGlyph</a> tgui::BackendFontBase::getGlyph </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outlineThickness</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a glyph of the font. </p>
<p>If the font is a bitmap font, not all character sizes might be available. If the glyph is not available at the requested size, an empty glyph is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codePoint</td><td>Unicode code point of the character to get </td></tr>
    <tr><td class="paramname">characterSize</td><td>Reference character size </td></tr>
    <tr><td class="paramname">bold</td><td>Retrieve the bold version or the regular one? </td></tr>
    <tr><td class="paramname">outlineThickness</td><td>Thickness of outline (when != 0 the glyph will not be filled)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The glyph corresponding to codePoint and characterSize </dd></dl>

</div>
</div>
<a id="a7c5f84413ebd1a4f1a9902aef1e1ca7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f84413ebd1a4f1a9902aef1e1ca7f">&#9670;&nbsp;</a></span>getKerning() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float tgui::BackendFontBase::getKerning </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the kerning offset of two glyphs. </p>
<p>The kerning is an extra offset (negative) to apply between two glyphs when rendering them, to make the pair look more "natural". For example, the pair "AV" have a special kerning to make them closer than other characters. Most of the glyphs pairs have a kerning offset of zero, though.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Unicode code point of the first character </td></tr>
    <tr><td class="paramname">second</td><td>Unicode code point of the second character </td></tr>
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kerning value for first and second, in pixels </dd></dl>

</div>
</div>
<a id="a94895a718dbdb3dc9416c44774052011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94895a718dbdb3dc9416c44774052011">&#9670;&nbsp;</a></span>getKerning() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float tgui::BackendFontBase::getKerning </td>
          <td>(</td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char32_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the kerning offset of two glyphs. </p>
<p>The kerning is an extra offset (negative) to apply between two glyphs when rendering them, to make the pair look more "natural". For example, the pair "AV" have a special kerning to make them closer than other characters. Most of the glyphs pairs have a kerning offset of zero, though.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Unicode code point of the first character </td></tr>
    <tr><td class="paramname">second</td><td>Unicode code point of the second character </td></tr>
    <tr><td class="paramname">characterSize</td><td>Size of the characters </td></tr>
    <tr><td class="paramname">bold</td><td>Are the glyphs bold or regular?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kerning value for first and second, in pixels </dd></dl>

</div>
</div>
<a id="a10481a6f9a6b17dc2809f0c5961ff616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10481a6f9a6b17dc2809f0c5961ff616">&#9670;&nbsp;</a></span>getLineSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float tgui::BackendFontBase::getLineSpacing </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the line spacing. </p>
<p>Line spacing is the vertical offset to apply between two consecutive lines of text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Size of the characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Line spacing, in pixels </dd></dl>

</div>
</div>
<a id="ae9c5315250ea9b336624f9753472d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c5315250ea9b336624f9753472d8c3">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::BackendFontBase::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a font from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the font to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the font was loaded successfully, false otherwise </dd></dl>

</div>
</div>
<a id="a9280c1e707e455815bee5759cdf55b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9280c1e707e455815bee5759cdf55b86">&#9670;&nbsp;</a></span>loadFromMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tgui::BackendFontBase::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a font from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the font was loaded successfully, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_backend_font_8hpp_source.html">BackendFont.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:09:58 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
