---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_texture_manager.html">TextureManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classtgui_1_1_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::TextureManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6117dda1b40549283d43df62e951f42d"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; TextureData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_texture_manager.html#a6117dda1b40549283d43df62e951f42d">getTexture</a> (<a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;texture, const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;filename, bool smooth)</td></tr>
<tr class="memdesc:a6117dda1b40549283d43df62e951f42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a texture.  <a href="classtgui_1_1_texture_manager.html#a6117dda1b40549283d43df62e951f42d">More...</a><br /></td></tr>
<tr class="separator:a6117dda1b40549283d43df62e951f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912624f548eca1c4dd3c74722e133b8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_texture_manager.html#a912624f548eca1c4dd3c74722e133b8b">copyTexture</a> (std::shared_ptr&lt; TextureData &gt; textureDataToCopy)</td></tr>
<tr class="memdesc:a912624f548eca1c4dd3c74722e133b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares the image with another texture.  <a href="classtgui_1_1_texture_manager.html#a912624f548eca1c4dd3c74722e133b8b">More...</a><br /></td></tr>
<tr class="separator:a912624f548eca1c4dd3c74722e133b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b26ff0e530657d6c547e605c419bfc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_texture_manager.html#a50b26ff0e530657d6c547e605c419bfc">removeTexture</a> (std::shared_ptr&lt; TextureData &gt; textureDataToRemove)</td></tr>
<tr class="memdesc:a50b26ff0e530657d6c547e605c419bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the texture.  <a href="classtgui_1_1_texture_manager.html#a50b26ff0e530657d6c547e605c419bfc">More...</a><br /></td></tr>
<tr class="separator:a50b26ff0e530657d6c547e605c419bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b478a8ad86104cef582288e5689f5c5"><td class="memItemLeft" align="right" valign="top"><a id="a2b478a8ad86104cef582288e5689f5c5"></a>
static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCachedImagesCount</b> ()</td></tr>
<tr class="separator:a2b478a8ad86104cef582288e5689f5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a21f588cb57116f97be5efd9d2fd6b056"><td class="memItemLeft" align="right" valign="top"><a id="a21f588cb57116f97be5efd9d2fd6b056"></a>
static std::map&lt; <a class="el" href="classtgui_1_1_string.html">String</a>, std::list&lt; TextureDataHolder &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_imageMap</b></td></tr>
<tr class="separator:a21f588cb57116f97be5efd9d2fd6b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a912624f548eca1c4dd3c74722e133b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912624f548eca1c4dd3c74722e133b8b">&#9670;&nbsp;</a></span>copyTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::TextureManager::copyTexture </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; TextureData &gt;&#160;</td>
          <td class="paramname"><em>textureDataToCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shares the image with another texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureDataToCopy</td><td>The original texture data that will now be reused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6117dda1b40549283d43df62e951f42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6117dda1b40549283d43df62e951f42d">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;TextureData&gt; tgui::TextureManager::getTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtgui_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture object to store the loaded image </td></tr>
    <tr><td class="paramname">filename</td><td>Filename of the image to load </td></tr>
    <tr><td class="paramname">smooth</td><td>Enable smoothing on the texture</td></tr>
  </table>
  </dd>
</dl>
<p>The second time you call this function with the same filename, the previously loaded image will be reused.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtgui_1_1_texture.html">Texture</a> data when loaded successfully, nullptr otherwise </dd></dl>

</div>
</div>
<a id="a50b26ff0e530657d6c547e605c419bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b26ff0e530657d6c547e605c419bfc">&#9670;&nbsp;</a></span>removeTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::TextureManager::removeTexture </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; TextureData &gt;&#160;</td>
          <td class="paramname"><em>textureDataToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureDataToRemove</td><td>The texture data that should be removed</td></tr>
  </table>
  </dd>
</dl>
<p>When no other texture is using the same image then the image will be removed from memory. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_texture_manager_8hpp_source.html">TextureManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
