---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: tgui::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtgui_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tgui::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Executes callbacks after a certain amount of time.  
 <a href="classtgui_1_1_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timer_8hpp_source.html">TGUI/Timer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tgui::Timer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtgui_1_1_timer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8faf1d7d7c0e0d1cc02dc5903898f4f"><td class="memItemLeft" align="right" valign="top"><a id="ab8faf1d7d7c0e0d1cc02dc5903898f4f"></a>
typedef std::shared_ptr&lt; <a class="el" href="classtgui_1_1_timer.html">Timer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b></td></tr>
<tr class="separator:ab8faf1d7d7c0e0d1cc02dc5903898f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69df5d2d549833f0f1500fdd9a896b17"><td class="memItemLeft" align="right" valign="top"><a id="a69df5d2d549833f0f1500fdd9a896b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (const <a class="el" href="classtgui_1_1_timer.html">Timer</a> &amp;)=delete</td></tr>
<tr class="separator:a69df5d2d549833f0f1500fdd9a896b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3a89b7bf28b8cfebd5a5eb7e1bfbf"><td class="memItemLeft" align="right" valign="top"><a id="a44e3a89b7bf28b8cfebd5a5eb7e1bfbf"></a>
<a class="el" href="classtgui_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtgui_1_1_timer.html">Timer</a> &amp;)=delete</td></tr>
<tr class="separator:a44e3a89b7bf28b8cfebd5a5eb7e1bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d310ac631055331f879626db6c3638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#a43d310ac631055331f879626db6c3638">setInterval</a> (<a class="el" href="classtgui_1_1_duration.html">Duration</a> interval)</td></tr>
<tr class="memdesc:a43d310ac631055331f879626db6c3638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the interval at which a timer callback is send.  <a href="classtgui_1_1_timer.html#a43d310ac631055331f879626db6c3638">More...</a><br /></td></tr>
<tr class="separator:a43d310ac631055331f879626db6c3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f389392d114106a8259e712164123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#a105f389392d114106a8259e712164123">getInterval</a> () const</td></tr>
<tr class="memdesc:a105f389392d114106a8259e712164123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interval at which a timer callback is send.  <a href="classtgui_1_1_timer.html#a105f389392d114106a8259e712164123">More...</a><br /></td></tr>
<tr class="separator:a105f389392d114106a8259e712164123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60557ba29c2bb1bb56f0ca64e4a8016f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#a60557ba29c2bb1bb56f0ca64e4a8016f">setEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a60557ba29c2bb1bb56f0ca64e4a8016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops a timer.  <a href="classtgui_1_1_timer.html#a60557ba29c2bb1bb56f0ca64e4a8016f">More...</a><br /></td></tr>
<tr class="separator:a60557ba29c2bb1bb56f0ca64e4a8016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd7220150f722ead103d0e9d0235e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#a06fd7220150f722ead103d0e9d0235e1">isEnabled</a> () const</td></tr>
<tr class="memdesc:a06fd7220150f722ead103d0e9d0235e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the timer is running.  <a href="classtgui_1_1_timer.html#a06fd7220150f722ead103d0e9d0235e1">More...</a><br /></td></tr>
<tr class="separator:a06fd7220150f722ead103d0e9d0235e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bcc63d06471ce08fb350cc62d0cc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#aa0bcc63d06471ce08fb350cc62d0cc5d">setCallback</a> (const std::function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:aa0bcc63d06471ce08fb350cc62d0cc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the callback function that should be called by the timer at each interval.  <a href="classtgui_1_1_timer.html#aa0bcc63d06471ce08fb350cc62d0cc5d">More...</a><br /></td></tr>
<tr class="separator:aa0bcc63d06471ce08fb350cc62d0cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859085e9e9143f31e23739619358b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#a1859085e9e9143f31e23739619358b62">setCallback</a> (const std::function&lt; void(std::shared_ptr&lt; <a class="el" href="classtgui_1_1_timer.html">Timer</a> &gt;)&gt; &amp;callback)</td></tr>
<tr class="memdesc:a1859085e9e9143f31e23739619358b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the callback function that should be called by the timer at each interval.  <a href="classtgui_1_1_timer.html#a1859085e9e9143f31e23739619358b62">More...</a><br /></td></tr>
<tr class="separator:a1859085e9e9143f31e23739619358b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a759d08f4c608cf5659cddc0ddc02d3"><td class="memItemLeft" align="right" valign="top"><a id="a1a759d08f4c608cf5659cddc0ddc02d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#a1a759d08f4c608cf5659cddc0ddc02d3">restart</a> ()</td></tr>
<tr class="memdesc:a1a759d08f4c608cf5659cddc0ddc02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the timer. <br /></td></tr>
<tr class="separator:a1a759d08f4c608cf5659cddc0ddc02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae52844217ae4858bacab554668c7bbaf"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_timer.html">Timer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#ae52844217ae4858bacab554668c7bbaf">create</a> (const std::function&lt; void()&gt; &amp;callback, <a class="el" href="classtgui_1_1_duration.html">Duration</a> interval, bool enable=true)</td></tr>
<tr class="memdesc:ae52844217ae4858bacab554668c7bbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time that the mouse has to stand still before the tooltip becomes visible.  <a href="classtgui_1_1_timer.html#ae52844217ae4858bacab554668c7bbaf">More...</a><br /></td></tr>
<tr class="separator:ae52844217ae4858bacab554668c7bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc0158f2a4a9d8738043af384aa7ed"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classtgui_1_1_timer.html">Timer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#affbc0158f2a4a9d8738043af384aa7ed">create</a> (const std::function&lt; void(std::shared_ptr&lt; <a class="el" href="classtgui_1_1_timer.html">Timer</a> &gt;)&gt; &amp;callback, <a class="el" href="classtgui_1_1_duration.html">Duration</a> interval, bool enable=true)</td></tr>
<tr class="memdesc:affbc0158f2a4a9d8738043af384aa7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time that the mouse has to stand still before the tooltip becomes visible.  <a href="classtgui_1_1_timer.html#affbc0158f2a4a9d8738043af384aa7ed">More...</a><br /></td></tr>
<tr class="separator:affbc0158f2a4a9d8738043af384aa7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7114cf53984451c475d1b3bb4fe90f0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtgui_1_1_timer.html#a7114cf53984451c475d1b3bb4fe90f0d">scheduleCallback</a> (std::function&lt; void()&gt; callback, <a class="el" href="classtgui_1_1_duration.html">Duration</a> interval=<a class="el" href="classtgui_1_1_duration.html">Duration</a>())</td></tr>
<tr class="memdesc:a7114cf53984451c475d1b3bb4fe90f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a timer.  <a href="classtgui_1_1_timer.html#a7114cf53984451c475d1b3bb4fe90f0d">More...</a><br /></td></tr>
<tr class="separator:a7114cf53984451c475d1b3bb4fe90f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3fcbb43439031badfac05c891c3c33"><td class="memItemLeft" align="right" valign="top"><a id="a7c3fcbb43439031badfac05c891c3c33"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> (<a class="el" href="classtgui_1_1_duration.html">Duration</a> elapsedTime)</td></tr>
<tr class="separator:a7c3fcbb43439031badfac05c891c3c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294cc2b29a183ad6c565122ecb6ece99"><td class="memItemLeft" align="right" valign="top"><a id="a294cc2b29a183ad6c565122ecb6ece99"></a>
static Optional&lt; <a class="el" href="classtgui_1_1_duration.html">Duration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextScheduledTime</b> ()</td></tr>
<tr class="separator:a294cc2b29a183ad6c565122ecb6ece99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a9ce91fe486d8d058cf38880e2a95"><td class="memItemLeft" align="right" valign="top"><a id="aac7a9ce91fe486d8d058cf38880e2a95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTimers</b> ()</td></tr>
<tr class="separator:aac7a9ce91fe486d8d058cf38880e2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Executes callbacks after a certain amount of time. </p>
<p>The static create method will create a timer object that you can start and stop. The static scheduleCallback method is for when the timer only needs to be triggered a single time.</p>
<p>This timer is not intended to be used when high accuracy is required. If the callback is e.g. a millisecond too late then this extra time is NOT subtracted from the next scheduled time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae52844217ae4858bacab554668c7bbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52844217ae4858bacab554668c7bbaf">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classtgui_1_1_timer.html">Timer</a>&gt; tgui::Timer::create </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the time that the mouse has to stand still before the tooltip becomes visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Function without parameters, to be called at every interval when the timer is enabled </td></tr>
    <tr><td class="paramname">interval</td><td>How often the callback should be called </td></tr>
    <tr><td class="paramname">enable</td><td>Should the timer be started immediately?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created timer that can be used to start/stop it later or change the interval. </dd></dl>

</div>
</div>
<a id="affbc0158f2a4a9d8738043af384aa7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbc0158f2a4a9d8738043af384aa7ed">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classtgui_1_1_timer.html">Timer</a>&gt; tgui::Timer::create </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(std::shared_ptr&lt; <a class="el" href="classtgui_1_1_timer.html">Timer</a> &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the time that the mouse has to stand still before the tooltip becomes visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Function that takes the timer as parameter, to be called at every interval when the timer is enabled </td></tr>
    <tr><td class="paramname">interval</td><td>How often the callback should be called </td></tr>
    <tr><td class="paramname">enable</td><td>Should the timer be started immediately?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created timer that can be used to start/stop it later or change the interval. </dd></dl>

</div>
</div>
<a id="a105f389392d114106a8259e712164123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105f389392d114106a8259e712164123">&#9670;&nbsp;</a></span>getInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtgui_1_1_duration.html">Duration</a> tgui::Timer::getInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the interval at which a timer callback is send. </p>
<dl class="section return"><dt>Returns</dt><dd>How often the callback should be called </dd></dl>

</div>
</div>
<a id="a06fd7220150f722ead103d0e9d0235e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd7220150f722ead103d0e9d0235e1">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tgui::Timer::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the timer is running. </p>
<dl class="section return"><dt>Returns</dt><dd>Is the timer currently enabled? </dd></dl>

</div>
</div>
<a id="a7114cf53984451c475d1b3bb4fe90f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7114cf53984451c475d1b3bb4fe90f0d">&#9670;&nbsp;</a></span>scheduleCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tgui::Timer::scheduleCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td>
          <td class="paramname"><em>interval</em> = <code><a class="el" href="classtgui_1_1_duration.html">Duration</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Function to call at every interval when the timer is enabled </td></tr>
    <tr><td class="paramname">interval</td><td>Time until callback should occur. Don't pass this parameter to call the callback at the next update.</td></tr>
  </table>
  </dd>
</dl>
<p>There is no way to cancel a scheduled call. If you need this functionality then you should create a proper timer (with the create function) which you then stop when the callback happens. </p>

</div>
</div>
<a id="aa0bcc63d06471ce08fb350cc62d0cc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bcc63d06471ce08fb350cc62d0cc5d">&#9670;&nbsp;</a></span>setCallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Timer::setCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the callback function that should be called by the timer at each interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Function without parameters, to be called at every interval when the timer is enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1859085e9e9143f31e23739619358b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859085e9e9143f31e23739619358b62">&#9670;&nbsp;</a></span>setCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Timer::setCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(std::shared_ptr&lt; <a class="el" href="classtgui_1_1_timer.html">Timer</a> &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the callback function that should be called by the timer at each interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Function that takes the timer as parameter, to be called at every interval when the timer is enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60557ba29c2bb1bb56f0ca64e4a8016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60557ba29c2bb1bb56f0ca64e4a8016f">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Timer::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts or stops a timer. </p>
<p>When enabling a timer that is already enabled, the timer will be restarted. </p>

</div>
</div>
<a id="a43d310ac631055331f879626db6c3638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d310ac631055331f879626db6c3638">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgui::Timer::setInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtgui_1_1_duration.html">Duration</a>&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the interval at which a timer callback is send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>How often the callback should be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Program Files (x86)/Jenkins/workspace/TGUI-0.9/include/TGUI/<a class="el" href="_timer_8hpp_source.html">Timer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
