---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetgui.html">tgui</a></li><li class="navelem"><a class="el" href="classtgui_1_1_slider_renderer.html">SliderRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tgui::SliderRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">clone</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a06ef1e84fbbb9cb9554ba0db4a259dfd">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a111072b0c947bbbf11e4a539a2a1bc46">getBorderColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a778d6f364e92e32c828ced61e4c313ea">getBorders</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a8c2521e5dac955148a9d5a9e396a36c9">getData</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a752c70fddb674f722f58323096a731cc">getFont</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a64696a2768fb5d87f7ae05ca3c3613fd">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa3a15e8faf092ce744b77709c12921a3">getOpacityDisabled</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#aa5d0d75b4ac1dbddba0c936acd88ad35">getProperty</a>(const String &amp;property) const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a23b093cb45c42316beac8469f3f11003">getPropertyValuePairs</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#adf00bcd5525406830e3fc4e92ce76b20">getTextureThumb</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a873a4d1feec404df8c2e2525cdcbaf53">getTextureThumbHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#ab243b0d55c3f9a42042d77e976a38261">getTextureTrack</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a07fe8d0abba2785cfd69f4cbce3d526b">getTextureTrackHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#ab38d1d0376babdb2b00427ae81f3bac6">getThumbColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a8f8be6998098e9907af3199e7662e905">getThumbColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a50d691649d6d63a91e8f3d101865cb55">getThumbWithinTrack</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a92a465fc176e894fced9ddfdaaa7ca59">getTrackColor</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#ac7ebbe9f89a6deb229b16604eaf5bae0">getTrackColorHover</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a4db55079e61032581c86ef7f382c6748">getTransparentTexture</a>() const</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_data</b> (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a25d54da5b5e3b90290bdb5de7a7c244f">setBorderColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a18d19a62453de7dc0d318b483ffe5941">setBorderColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a6a7e23a401cad0f47cacbcbdc160291a">setBorders</a>(const Borders &amp;borders)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setData</b>(const std::shared_ptr&lt; RendererData &gt; &amp;data) (defined in <a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a>)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#af3974563f296fe6ba3f69222f15440aa">setFont</a>(Font font)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ae5d54bd30e28da1c41f34b6f86fa3dc4">setOpacity</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ac55884caa735e246d8aa631c4b638def">setOpacityDisabled</a>(float opacity)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a242fcc5a937532f65419ca308b3f5e6c">setProperty</a>(const String &amp;property, ObjectConverter &amp;&amp;value)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#af9673294b933761e519cc3604e0124c9">setTextureThumb</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a8052117e9f9facc45d90e52deb376c8b">setTextureThumbHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a5ee5fec901086270f97f857d97dd9ecf">setTextureTrack</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#af37e93d8134facfd10d376512e48e443">setTextureTrackHover</a>(const Texture &amp;texture)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#ad64aca518fc993a60131b2377ad37396">setThumbColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#acfbfd45c6bcd71cbd99fa96e751c502a">setThumbColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#abfdca26a614789fa4405b3ddc8e50275">setThumbWithinTrack</a>(bool keepThumbInside)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a9d10f11a482e8ca269b1c0c2e2102905">setTrackColor</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#acc8c6d2f5b6b1b1222186478517468b7">setTrackColorHover</a>(Color color)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#ad7fa7d87be82dbe104c4f043bce32528">setTransparentTexture</a>(bool ignoreTransparentParts)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a77fa82a1b17857814c6cd7a1c2c9ca54">subscribe</a>(const void *id, const std::function&lt; void(const String &amp;property)&gt; &amp;function)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#af6d8245d07831b0324e104111db099c1">unsubscribe</a>(const void *id)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html#a1b52bf253dcb359ecac6d07132812fef">WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1_slider_renderer.html">tgui::SliderRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer::WidgetRenderer</a>(const std::shared_ptr&lt; RendererData &gt; &amp;data)</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html#a06357878eedcff268f1774869dd442dd">~WidgetRenderer</a>()=default</td><td class="entry"><a class="el" href="classtgui_1_1_widget_renderer.html">tgui::WidgetRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
