---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="classtgui_1_1_text.html#a629de6eceac118d25e9424b52188f4fc">tgui::Text</a>
</li>
<li>TextStyles()
: <a class="el" href="classtgui_1_1_text_styles.html#abdff318b0c31207e63821c33e8824507">tgui::TextStyles</a>
</li>
<li>Texture()
: <a class="el" href="classtgui_1_1_texture.html#ae8b18fa66c63bb1ddb976d3015f76316">tgui::Texture</a>
</li>
<li>Theme()
: <a class="el" href="classtgui_1_1_theme.html#ae0daab1ce09835d0540c3ec34a27f9db">tgui::Theme</a>
</li>
<li>toFloat()
: <a class="el" href="classtgui_1_1_string.html#a17ae7975eae73ea1aa0ee4e3a002bccc">tgui::String</a>
</li>
<li>toInt()
: <a class="el" href="classtgui_1_1_string.html#aac7b01054ad01d6c67f6b2004adba8cd">tgui::String</a>
</li>
<li>toLower()
: <a class="el" href="classtgui_1_1_string.html#ad1bc8037bbbbbceb56ef5879d947c87c">tgui::String</a>
</li>
<li>toUInt()
: <a class="el" href="classtgui_1_1_string.html#aa2f07c2387ada12c5ad97d02daebf1e4">tgui::String</a>
</li>
<li>toUpper()
: <a class="el" href="classtgui_1_1_string.html#affb524fff1b24cf38ec59b1031636077">tgui::String</a>
</li>
<li>Transform()
: <a class="el" href="classtgui_1_1_transform.html#a88f37e58e1c0c909de73438bf7364de0">tgui::Transform</a>
</li>
<li>transformPoint()
: <a class="el" href="classtgui_1_1_transform.html#a8922c4f8332e351d9697ddd91970ba76">tgui::Transform</a>
</li>
<li>transformRect()
: <a class="el" href="classtgui_1_1_transform.html#a0e60eeea9aecd6d68e091036751621d7">tgui::Transform</a>
</li>
<li>translate()
: <a class="el" href="classtgui_1_1_transform.html#a535631b3ea56c853bdd8ad9bbdaf47f6">tgui::Transform</a>
</li>
<li>trim()
: <a class="el" href="classtgui_1_1_string.html#a8464e0c67c2e73fbed1ad95783eb17df">tgui::String</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:01 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
