---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Alignment
: <a class="el" href="classtgui_1_1_edit_box.html#a3bdf669c969f3002777f84ef6bcc9393">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_grid.html#a862e75cc54ce2fff46c9590db7f6b5e9">tgui::Grid</a>
</li>
<li>ColumnAlignment
: <a class="el" href="classtgui_1_1_list_view.html#a878032fb53fdccdd0538d73a3038b41c">tgui::ListView</a>
</li>
<li>ExpandDirection
: <a class="el" href="classtgui_1_1_combo_box.html#a4fe26aaccdc327630e5f1034bee16fc8">tgui::ComboBox</a>
</li>
<li>FillDirection
: <a class="el" href="classtgui_1_1_progress_bar.html#ab11de6f12673d6c8c357f0fbf16fb85e">tgui::ProgressBar</a>
</li>
<li>HorizontalAlignment
: <a class="el" href="classtgui_1_1_label.html#afcabdb6aa458f5883f6831ccc731cb3b">tgui::Label</a>
</li>
<li>KeyboardKey
: <a class="el" href="structtgui_1_1_event.html#a647c4342d425d6f03185126fc6eb5cd9">tgui::Event</a>
</li>
<li>KeyModifier
: <a class="el" href="structtgui_1_1_event.html#a37932d1570a768aafff139c38e9734c5">tgui::Event</a>
</li>
<li>MouseButton
: <a class="el" href="structtgui_1_1_event.html#a369666e9b529309b223263eb0297ac9b">tgui::Event</a>
</li>
<li>Operation
: <a class="el" href="classtgui_1_1_layout.html#a35bfb195a1f1e6fd4ed82b0568feb81b">tgui::Layout</a>
</li>
<li>Policy
: <a class="el" href="classtgui_1_1_scrollbar.html#a1618e7c70a2c67bafe9be77193b89d7d">tgui::Scrollbar</a>
</li>
<li>ScalingType
: <a class="el" href="classtgui_1_1_sprite.html#a3ebf7132d60f5c6f4ca0c3ebd60ea9f8">tgui::Sprite</a>
</li>
<li>TextAlignment
: <a class="el" href="classtgui_1_1_list_box.html#a1dfa358be9cd6926470ddaabb1eb6c98">tgui::ListBox</a>
</li>
<li>TitleAlignment
: <a class="el" href="classtgui_1_1_child_window.html#a247720248700e8ddbbb4af19bbfad5b8">tgui::ChildWindow</a>
</li>
<li>TitleButton
: <a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765d">tgui::ChildWindow</a>
</li>
<li>Type
: <a class="el" href="classtgui_1_1_cursor.html#a4e9a3c57acd4bf2b261aa2fe77f4d2f5">tgui::Cursor</a>
, <a class="el" href="structtgui_1_1_event.html#ad3ebeee16f4b6ed4691f09d2edbe8b0a">tgui::Event</a>
</li>
<li>VerticalAlignment
: <a class="el" href="classtgui_1_1_label.html#a2974ef71da25253342a8b3660b6d094c">tgui::Label</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:01 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
