---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="structtgui_1_1_event_1_1_mouse_wheel_event.html#a92f01507d1f2328e94792c3ae3eab5c8">tgui::Event::MouseWheelEvent</a>
</li>
<li>dereferenceParam()
: <a class="el" href="classtgui_1_1_signal.html#abb671592facd86e49938587e510becc4">tgui::Signal</a>
</li>
<li>deselect()
: <a class="el" href="classtgui_1_1_tabs.html#a8b1e4c9cc2ded7d1a83a600fab901bb1">tgui::Tabs</a>
</li>
<li>deselectItem()
: <a class="el" href="classtgui_1_1_combo_box.html#a8c8c3920c4b81814f4c85e931b1f2ec5">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_list_box.html#a305e4867c7b215240ec4899d69d98215">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_tree_view.html#a1fabe09019d86492883aae4377e04b20">tgui::TreeView</a>
</li>
<li>deselectItems()
: <a class="el" href="classtgui_1_1_list_view.html#a9f84cbcddb20e56d7da05c0e53af4878">tgui::ListView</a>
</li>
<li>destroy()
: <a class="el" href="classtgui_1_1_child_window.html#a7ead33733a59560ac727658bb3c1a153">tgui::ChildWindow</a>
</li>
<li>detatchGui()
: <a class="el" href="classtgui_1_1_backend_base.html#aa16048c0bba82c0ab17070619b133a9a">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#a36202b42eb7db5cb14d588f326767b19">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#af9e38c734b92c6474b51ccf270544bb5">tgui::BackendSFML</a>
</li>
<li>directoryExists()
: <a class="el" href="classtgui_1_1_filesystem.html#a0aee529c807f21f4f849acfa4881f6bd">tgui::Filesystem</a>
</li>
<li>disconnect()
: <a class="el" href="classtgui_1_1_signal.html#a7d314361fa140d23e443fdb70cc4059b">tgui::Signal</a>
, <a class="el" href="classtgui_1_1_signal_manager.html#a3413c3b53b443e420eed191b2e111c2b">tgui::SignalManager</a>
</li>
<li>disconnectAll()
: <a class="el" href="classtgui_1_1_signal.html#a3f91046921922a19e35143aae27fee8e">tgui::Signal</a>
, <a class="el" href="classtgui_1_1_signal_manager.html#a6261b468a6fca2eb7bc65e578615ddf0">tgui::SignalManager</a>
</li>
<li>display()
: <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#ab8e44eb33edb7cf306f91f4a1cdab0b0">tgui::CanvasSFML</a>
</li>
<li>draw()
: <a class="el" href="classtgui_1_1_button_base.html#aef170130477679a59d6313342492d85f">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#a85b0d08f927f9d21f047965b0a72e275">tgui::CanvasSFML</a>
, <a class="el" href="classtgui_1_1_chat_box.html#a69aa83ccfb2675714b3f6eebfd69e6b2">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1_check_box.html#a4c8b76278200ff6bb6ae8c59afc19188">tgui::CheckBox</a>
, <a class="el" href="classtgui_1_1_child_window.html#ada386caedd9d92d7c6bc5fecda23fadb">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_clickable_widget.html#abf0d324d19456262546cdff0f99680fb">tgui::ClickableWidget</a>
, <a class="el" href="classtgui_1_1_color_picker.html#ad3261d36d3cea2788f9982195f359d12">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1_combo_box.html#ae32dd64ee2e62ca12ddcf5a2a50af6cb">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_container.html#a56144cb312ee442592233dfbe5ad29af">tgui::Container</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#a7b36804609669e67d99cd2700d12fd8e">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_default_backend_window.html#a6f29355966149bec47b8e7687852c6e4">tgui::DefaultBackendWindow</a>
, <a class="el" href="classtgui_1_1_edit_box.html#af8fada1945abd8ca9e9416d1b4198fd4">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_group.html#ac92d14f306c69640453b99536cb520b9">tgui::Group</a>
, <a class="el" href="classtgui_1_1_gui_base.html#a26509ad58c1c0c3763e3a8464529faf4">tgui::GuiBase</a>
, <a class="el" href="classtgui_1_1_gui_s_d_l.html#a691b0014a36f857c56488e18dae6bae3">tgui::GuiSDL</a>
, <a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a8fa72a956c161669069970448a57430a">tgui::GuiSFML</a>
, <a class="el" href="classtgui_1_1_knob.html#a627538dbe218c872c6acdecfe41877d3">tgui::Knob</a>
, <a class="el" href="classtgui_1_1_label.html#a6197ec744bfc8b5c01a84b71bb36009b">tgui::Label</a>
, <a class="el" href="classtgui_1_1_list_box.html#a73df9233a1bf8b310809a4e2f5ca390f">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a752e9cbc1cf9ab30773a42678e9d4e03">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_menu_bar.html#affae819b443c0fc3678e31b3a06ef5d1">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1_menu_bar_menu_placeholder.html#a0d3f8bd080cc77777ced64df65eff8f1">tgui::MenuBarMenuPlaceholder</a>
, <a class="el" href="classtgui_1_1_panel.html#a68a59d28443efab3cbeaa397ee755528">tgui::Panel</a>
, <a class="el" href="classtgui_1_1_picture.html#aa93526fde2b4dbb0fb5a45280d58d015">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_progress_bar.html#a325f677beabaa95cd02aac50d0c3bf33">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1_radio_button.html#a371f03373a4883b7e703229b3595a0f7">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_radio_button_group.html#ac5c1829e77e4c82c2a1fb2b6c4fca167">tgui::RadioButtonGroup</a>
, <a class="el" href="classtgui_1_1_range_slider.html#ad29fd657712dc131267f04a42e11efbd">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1_root_container.html#abc833ec80bef79f885e1b4392414a587">tgui::RootContainer</a>
, <a class="el" href="classtgui_1_1_scrollable_panel.html#a3ed982a92a5ec68bb3f2f7cfddae49f0">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1_scrollbar.html#a7edd2e2029141666edcf44a8791132ea">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1_scrollbar_child_widget.html#abdea405fde71b99dee3b53ee5f777a2c">tgui::ScrollbarChildWidget</a>
, <a class="el" href="classtgui_1_1_separator_line.html#a41addba961c64ac22019a034dd0af67d">tgui::SeparatorLine</a>
, <a class="el" href="classtgui_1_1_slider.html#af103e2e7bdbb162c4e2d3343e1161508">tgui::Slider</a>
, <a class="el" href="classtgui_1_1_spin_button.html#a1ec435faba45cd9735b4d9e56995ec4c">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1_subwidget_container.html#a3eac0b118a20760665b920ffbeca2d68">tgui::SubwidgetContainer</a>
, <a class="el" href="classtgui_1_1_tabs.html#ac3d2314b8bc28594b3b1435e18b5673f">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1_text_area.html#ad2337372aae38f6b885f40c5443b6d27">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1_tree_view.html#a573431755501ddab127d43ac77b948e5">tgui::TreeView</a>
, <a class="el" href="classtgui_1_1_widget.html#acebee3873b7516fb2513ae3a9e8ba73d">tgui::Widget</a>
</li>
<li>drawBorders()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#ae8525f6c71045ffba8ef490ba4e08df4">tgui::BackendRenderTargetBase</a>
</li>
<li>drawCircle()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#a9689318c91688ccb412347c8aeb9cb4f">tgui::BackendRenderTargetBase</a>
</li>
<li>drawFilledRect()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#a3c09fbc3ba56d1742218046a7a680b88">tgui::BackendRenderTargetBase</a>
</li>
<li>drawGui()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#adc96f5a2cc348716bac6379304d65e8d">tgui::BackendRenderTargetBase</a>
</li>
<li>drawRoundedRectangle()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#a5009a0b2e29978bf4f5a1de58c685eaa">tgui::BackendRenderTargetBase</a>
</li>
<li>drawSprite()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#addc759d879aecae6d74a5f81d6c64a30">tgui::BackendRenderTargetBase</a>
</li>
<li>drawText()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#abc5a3126a2b61be5eb7fd938813f9694">tgui::BackendRenderTargetBase</a>
</li>
<li>drawTriangles()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#ae449cbde2831f06309379dbd1645232d">tgui::BackendRenderTargetBase</a>
</li>
<li>drawWidget()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#a8df7b026c9e6977bb6eedf6445644111">tgui::BackendRenderTargetBase</a>
</li>
<li>Duration()
: <a class="el" href="classtgui_1_1_duration.html#a1e0b7a3de9c8f5c7b9feca8df14b4808">tgui::Duration</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
