---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConstPtr
: <a class="el" href="classtgui_1_1_bitmap_button.html#a4a0011df6a1454822ef00aba38971feb">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1_box_layout.html#ae9645ff0b85ebd2fe53854c33bc2fe21">tgui::BoxLayout</a>
, <a class="el" href="classtgui_1_1_box_layout_ratios.html#aa7ecbfaf6840eef1b92b83d2aa463c44">tgui::BoxLayoutRatios</a>
, <a class="el" href="classtgui_1_1_button.html#ae72008038486af8424f691d2cd572c66">tgui::Button</a>
, <a class="el" href="classtgui_1_1_button_base.html#ae4050f775ec4e0358c0e4e952e28cb5c">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#abe309b1f1e91fc1a117d1b60c0c364b5">tgui::CanvasSFML</a>
, <a class="el" href="classtgui_1_1_chat_box.html#a537c029e81189e1e8624cded0cf9d0cd">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1_check_box.html#a3cb61b44e34cea051121fc9b2ea325b9">tgui::CheckBox</a>
, <a class="el" href="classtgui_1_1_child_window.html#ac017e8d96f214d5cc79d68752e22c0eb">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_clickable_widget.html#aec51a79d5e43d6f90fee0e6aed43b46e">tgui::ClickableWidget</a>
, <a class="el" href="classtgui_1_1_color_picker.html#af257f45121ea2a5b4723076becac0f0e">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1_combo_box.html#adc20217bb65fe583580e9b27e6d4ac42">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_container.html#ae65ad0ac55fcbe3416745dab9b2a2fe5">tgui::Container</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#a2a4eab10aa97b4b29b290be9d71ec993">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_edit_box.html#aaa12c59c7d5a3e48d164ef9835363ca9">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_file_dialog.html#a62354436f137bf5bc3f24f5ffbc7f9eb">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1_grid.html#ae5c312f8060724b3e9eacd77a7da0f3c">tgui::Grid</a>
, <a class="el" href="classtgui_1_1_group.html#a0d938db589e0bff6fd9c4d448f1dbbc3">tgui::Group</a>
, <a class="el" href="classtgui_1_1_horizontal_layout.html#a623a9fbb2dc7244cd46117399021c8c8">tgui::HorizontalLayout</a>
, <a class="el" href="classtgui_1_1_horizontal_wrap.html#a7de5bba85c38166a5424e509236abd66">tgui::HorizontalWrap</a>
, <a class="el" href="classtgui_1_1_knob.html#a1b219ac9f1edeb01b004e2f76a2a8b76">tgui::Knob</a>
, <a class="el" href="classtgui_1_1_label.html#a9140ba27993e8a6fe9d2a48935d8d62d">tgui::Label</a>
, <a class="el" href="classtgui_1_1_list_box.html#a4054d6cc0bf4d525325a65d7bbdb80f0">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a462f5de7e9f80bebfb6fd498f8209e82">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_menu_bar.html#a4c2c1196edadf438698357bce645b3ee">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1_message_box.html#acbdd7dfde37633cf9c7bf37398580819">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1_panel.html#aef7fc1702180fe4dde12459be15c064d">tgui::Panel</a>
, <a class="el" href="classtgui_1_1_picture.html#a4f3022e53031b876ee3bafc2cb917bb5">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_progress_bar.html#a545bd48fbf73e6713b7128d4cc8f8085">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1_radio_button.html#a5c6e1e161afd615a849d0c28ddd60362">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_radio_button_group.html#a3fb315a6ec4e183acc9c53619f499886">tgui::RadioButtonGroup</a>
, <a class="el" href="classtgui_1_1_range_slider.html#a6a2a8c85e8143c113981d66093a91837">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1_root_container.html#a967868d2309d7c9cf68c1a1e7860b823">tgui::RootContainer</a>
, <a class="el" href="classtgui_1_1_scrollable_panel.html#a93596c6e42bb7308ea9ada11dffadd71">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1_scrollbar.html#acbe5759d44c274fb000f00d9a6834255">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1_separator_line.html#a7bd0e72b186bda2f5b889eecefc70af4">tgui::SeparatorLine</a>
, <a class="el" href="classtgui_1_1_signal_manager.html#a14a23e89f9f973387b9cdfff3e93e719">tgui::SignalManager</a>
, <a class="el" href="classtgui_1_1_slider.html#a901ec6d915f6985b2e5deeb9716ae114">tgui::Slider</a>
, <a class="el" href="classtgui_1_1_spin_button.html#a1fbe72f6d6f69c8ab63e0b98b3566d17">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1_spin_control.html#ad7b9433918b297e15867281bd71affcf">tgui::SpinControl</a>
, <a class="el" href="classtgui_1_1_subwidget_container.html#a828ee5b62bfdfb794be44e0e4833f13a">tgui::SubwidgetContainer</a>
, <a class="el" href="classtgui_1_1_tab_container.html#a152360a1b1826879a324c4a9eb9b47ad">tgui::TabContainer</a>
, <a class="el" href="classtgui_1_1_tabs.html#a59492b3b775dcf5b5a32989924d2fc72">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1_text_area.html#ac1dd4156873d469fb7ee6f42ee5c43b5">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1_theme.html#ae6c6afdc869def6af6c710a505ce14b0">tgui::Theme</a>
, <a class="el" href="classtgui_1_1_toggle_button.html#a93970c34e574beee0f2d5a7678571803">tgui::ToggleButton</a>
, <a class="el" href="classtgui_1_1_vertical_layout.html#a3748693f6b08d58a8b8c33189d7cd377">tgui::VerticalLayout</a>
, <a class="el" href="classtgui_1_1_widget.html#aeaa9564fad89042e53af59e7a0063b1f">tgui::Widget</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Ptr
: <a class="el" href="classtgui_1_1_bitmap_button.html#ae37149a58ad65eff3a1f255a496a5103">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1_box_layout.html#a03238b2d7a6b398721e32dba5852c9d4">tgui::BoxLayout</a>
, <a class="el" href="classtgui_1_1_box_layout_ratios.html#a669f2082b7ff16ce230e21e957be2225">tgui::BoxLayoutRatios</a>
, <a class="el" href="classtgui_1_1_button.html#a50f5464cad267b298d16014d027a1eda">tgui::Button</a>
, <a class="el" href="classtgui_1_1_button_base.html#a13015395c5eb653db55714c114829a4e">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#a6d1137a0ac59acf1be3bbc49bd14e8a8">tgui::CanvasSFML</a>
, <a class="el" href="classtgui_1_1_chat_box.html#aaa36242b970d5f511390009192acf76a">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1_check_box.html#a27eceefb72290e57ce936c788b183814">tgui::CheckBox</a>
, <a class="el" href="classtgui_1_1_child_window.html#a5135c949483bf6a1a4320bd7ea93f522">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_clickable_widget.html#a6ac85e9df673fe1f4c012ad21199b6b0">tgui::ClickableWidget</a>
, <a class="el" href="classtgui_1_1_color_picker.html#a34a4e7c4f30583f9bb84fcca1e2b7a42">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1_combo_box.html#a7ad91fc193903c07b9a9a387bef29546">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_container.html#a3ba93c97385be1c09c518b22951a3208">tgui::Container</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#aa9b883af0ba81a024dd3fd8a03237904">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_edit_box.html#ae987a753c5b1423a932869610b08d7f8">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_file_dialog.html#a81942519fac991f576139fbe55e55a7d">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1_grid.html#ac74ee6eb1b8416abd617a77fd430837f">tgui::Grid</a>
, <a class="el" href="classtgui_1_1_group.html#a4ef3a6223e5542ac07edb3f010d8c2c3">tgui::Group</a>
, <a class="el" href="classtgui_1_1_horizontal_layout.html#a4547c4b89b9a96efab1c363d1618c433">tgui::HorizontalLayout</a>
, <a class="el" href="classtgui_1_1_horizontal_wrap.html#aa9d79846648bbb7e466bbcc2c32b77d9">tgui::HorizontalWrap</a>
, <a class="el" href="classtgui_1_1_knob.html#a2194cf0fde7104023ed416d0228c3fa8">tgui::Knob</a>
, <a class="el" href="classtgui_1_1_label.html#aa0bc55780302197e337a6cda7f0e16df">tgui::Label</a>
, <a class="el" href="classtgui_1_1_list_box.html#a0f873523c66e1a2cbd8d9734a1de27fb">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a17086667c7cbb029ee8fff8136c08666">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_menu_bar.html#a965965d0cd594ab2b7365f73eefb26f5">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1_message_box.html#ab606d30a516d42437d51872ce3bc0a78">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1_panel.html#a34b136a7d90420e28a8f4aa66a58f9d0">tgui::Panel</a>
, <a class="el" href="classtgui_1_1_picture.html#a60a2176f42504c8afc34e278b39d781b">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_progress_bar.html#a7c1a8162626327b9ac5c430014709700">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1_radio_button.html#a260ab055c868daae180213d73f632a85">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_radio_button_group.html#a6f8f87a6e4a3cb595b95c72c2900c9eb">tgui::RadioButtonGroup</a>
, <a class="el" href="classtgui_1_1_range_slider.html#a9c1224a1af70760ef06b64fc83373c86">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1_root_container.html#abee2de15d1f94adf1ae229089d1d214c">tgui::RootContainer</a>
, <a class="el" href="classtgui_1_1_scrollable_panel.html#a025463003b07579476bc75c335e5decb">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1_scrollbar.html#abb6fe6c3e98166c60f43ef95536effb3">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1_separator_line.html#a5882371a7aeef3f3cace5ff0b429741a">tgui::SeparatorLine</a>
, <a class="el" href="classtgui_1_1_signal_manager.html#aae0f7405edc2f4d9b6928d310f2d8288">tgui::SignalManager</a>
, <a class="el" href="classtgui_1_1_slider.html#a1140cd200a988fa36d7c8112e7ce1a6c">tgui::Slider</a>
, <a class="el" href="classtgui_1_1_spin_button.html#a2b70e7b4ef4b47eac18f6d049d1c19d3">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1_spin_control.html#acff6d753b3d19aa4c0777368f3f58d69">tgui::SpinControl</a>
, <a class="el" href="classtgui_1_1_subwidget_container.html#ab0ec0bcf850d0facf2564acd33f18e80">tgui::SubwidgetContainer</a>
, <a class="el" href="classtgui_1_1_tab_container.html#af2a44cfa761f9ff173af063ff3979f1c">tgui::TabContainer</a>
, <a class="el" href="classtgui_1_1_tabs.html#af2b400b6d92c4e9999dd1d7d7bbc30e5">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1_text_area.html#a04858d5acdcfdc00f7d0144b1022bdcb">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1_theme.html#a6428ad1bf9c7b651f42e4863a91b82bf">tgui::Theme</a>
, <a class="el" href="classtgui_1_1_toggle_button.html#acd33b5cc9206c3b808ba0222c3b2fc15">tgui::ToggleButton</a>
, <a class="el" href="classtgui_1_1_vertical_layout.html#a0fc2b3187bc1d81952610e033a44badc">tgui::VerticalLayout</a>
, <a class="el" href="classtgui_1_1_widget.html#a388912f13898735531886bc676b14f81">tgui::Widget</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:01 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
