---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbsoluteOrRelativeValue()
: <a class="el" href="classtgui_1_1_absolute_or_relative_value.html#a6b9b3abe270b70ef3ce9f387f80cea1b">tgui::AbsoluteOrRelativeValue</a>
</li>
<li>add()
: <a class="el" href="classtgui_1_1_box_layout.html#a1207e1ce1518cb0200ebc4ba9d0b47fa">tgui::BoxLayout</a>
, <a class="el" href="classtgui_1_1_box_layout_ratios.html#af400c2e8ecbb0ca3de0224f596d3bd97">tgui::BoxLayoutRatios</a>
, <a class="el" href="classtgui_1_1_container.html#a529224cbdbf0d2165a7505eff9641683">tgui::Container</a>
, <a class="el" href="classtgui_1_1_gui_base.html#af9665222d9f9debe46b491d44d978cde">tgui::GuiBase</a>
, <a class="el" href="classtgui_1_1_scrollable_panel.html#aa10a3eee9ac5d65860b7f117be4e4da5">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1_tabs.html#a1e33d33a3441b92c09a42539b1a3d9d3">tgui::Tabs</a>
</li>
<li>addButton()
: <a class="el" href="classtgui_1_1_message_box.html#acb0c70b08ac2b7f07a7042c8273782e5">tgui::MessageBox</a>
</li>
<li>addClippingLayer()
: <a class="el" href="classtgui_1_1_backend_render_target_base.html#a15196fef7da52592fb27af702d412b76">tgui::BackendRenderTargetBase</a>
</li>
<li>addColumn()
: <a class="el" href="classtgui_1_1_list_view.html#a2684d9d7daa2df90cfba2b0029d4d342">tgui::ListView</a>
</li>
<li>addItem()
: <a class="el" href="classtgui_1_1_combo_box.html#aa288b299c34a30db6f3b9dd9313fcf14">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_list_box.html#ab522533badf14c82499cc5e440b9d872">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a706bfea264972185e8c42432f4886fd4">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_tree_view.html#a51aab3bdbb70baa06bc569068e380765">tgui::TreeView</a>
</li>
<li>addLine()
: <a class="el" href="classtgui_1_1_chat_box.html#a8c813c222d341acd2ed096e617b0fc2f">tgui::ChatBox</a>
</li>
<li>addMenu()
: <a class="el" href="classtgui_1_1_menu_bar.html#a7d3f84fab63e70593a8329b542c50861">tgui::MenuBar</a>
</li>
<li>addMenuItem()
: <a class="el" href="classtgui_1_1_menu_bar.html#ab9cc1127ed02a3874cfcb5846d61f034">tgui::MenuBar</a>
</li>
<li>addMultipleItems()
: <a class="el" href="classtgui_1_1_list_view.html#aa54365112cdc2f54eb400a2e0cb6f5f8">tgui::ListView</a>
</li>
<li>addPanel()
: <a class="el" href="classtgui_1_1_tab_container.html#a5e59279d6bf375677fbc094906c1564e">tgui::TabContainer</a>
</li>
<li>addRenderer()
: <a class="el" href="classtgui_1_1_theme.html#a7667e5112171e1fb513330b51c3be5b7">tgui::Theme</a>
</li>
<li>addSpace()
: <a class="el" href="classtgui_1_1_box_layout_ratios.html#a9e720efa9853496fb194e85d083c615b">tgui::BoxLayoutRatios</a>
</li>
<li>addTab()
: <a class="el" href="classtgui_1_1_tab_container.html#a66ecdd83f1bc256187d6b9a35fa6ed9c">tgui::TabContainer</a>
</li>
<li>addText()
: <a class="el" href="classtgui_1_1_text_area.html#ac360e95954462a3c8ee2e9dd1f207f0c">tgui::TextArea</a>
</li>
<li>addWidget()
: <a class="el" href="classtgui_1_1_grid.html#aa5045731e5093009b7556998844068ca">tgui::Grid</a>
</li>
<li>applyOpacity()
: <a class="el" href="classtgui_1_1_color.html#a5cf732e6d265f810040edb3b0bfd8b1d">tgui::Color</a>
</li>
<li>asNativeString()
: <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a1b7fad802480599dd8832acc89f1fcac">tgui::Filesystem::Path</a>
</li>
<li>asSeconds()
: <a class="el" href="classtgui_1_1_duration.html#a67f43790a2572d4a9ab53aeaf4c03f23">tgui::Duration</a>
</li>
<li>asString()
: <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a425bea01b4cb980c0c97f6914b798ca2">tgui::Filesystem::Path</a>
</li>
<li>attachGui()
: <a class="el" href="classtgui_1_1_backend_base.html#a91aca0eb3816f37125e52e85893b40b4">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#a29e5256cecce85fb47dce7dc91125b5a">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a5c50c5fd4c47376cd5545a614173bdd5">tgui::BackendSFML</a>
</li>
<li>attemptToFloat()
: <a class="el" href="classtgui_1_1_string.html#a08968374b19fbcd26d83a17d4eaf0b29">tgui::String</a>
</li>
<li>attemptToInt()
: <a class="el" href="classtgui_1_1_string.html#aeca56db23283ca903b215eb77e1f6825">tgui::String</a>
</li>
<li>attemptToUInt()
: <a class="el" href="classtgui_1_1_string.html#a7a68ce473ee826fa31bda9d274f31603">tgui::String</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
