---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_renderers
: <a class="el" href="classtgui_1_1_theme.html#a345d8a49665316af5793d92a62a9ae8a">tgui::Theme</a>
</li>
<li>m_themeLoader
: <a class="el" href="classtgui_1_1_theme.html#a1e4e37599faf420ea1614c11683cdedd">tgui::Theme</a>
</li>
<li>Magenta
: <a class="el" href="classtgui_1_1_color.html#ad882fe860994837e785ebc5da6e9e796">tgui::Color</a>
</li>
<li>mainLoop()
: <a class="el" href="classtgui_1_1_default_backend_window.html#a6011216e9a0f5359fec2e55c3e54ff13">tgui::DefaultBackendWindow</a>
, <a class="el" href="classtgui_1_1_gui_base.html#a5a8dfa81bbb9e2f147a1c45160184612">tgui::GuiBase</a>
, <a class="el" href="classtgui_1_1_gui_s_d_l.html#a97e4824680b28c2e0518abb1985c9dfb">tgui::GuiSDL</a>
, <a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a7d0a18c321f25ae92d0466f84b0594ac">tgui::GuiSFML</a>
</li>
<li>Maximize
: <a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765da7ce61ff022828bf6802248f791596e3a">tgui::ChildWindow</a>
</li>
<li>MenuBarMenuPlaceholder()
: <a class="el" href="classtgui_1_1_menu_bar_menu_placeholder.html#a7b44e55efe8ef2cb8923d49be85e7ea4">tgui::MenuBarMenuPlaceholder</a>
</li>
<li>MessageBox()
: <a class="el" href="classtgui_1_1_message_box.html#a6f82900d1634d07349a512b8f14e5ba3">tgui::MessageBox</a>
</li>
<li>Minimize
: <a class="el" href="classtgui_1_1_child_window.html#a745bc87bd3cb52c390cc26ea1e08765dad80f1df381289742e2adbaae76ae0492">tgui::ChildWindow</a>
</li>
<li>mouseButton
: <a class="el" href="structtgui_1_1_event.html#ab8e98ea1f6c46bdac15b5eb4657de953">tgui::Event</a>
</li>
<li>MouseButton
: <a class="el" href="structtgui_1_1_event.html#a369666e9b529309b223263eb0297ac9b">tgui::Event</a>
</li>
<li>mouseEnteredWidget()
: <a class="el" href="classtgui_1_1_button.html#a9bf1b2287c6f96885a02e2e2333e72e5">tgui::Button</a>
, <a class="el" href="classtgui_1_1_button_base.html#af10ba31dbb7c5b4d7eb2de3cfded748d">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1_child_window.html#ad7831f58e1206ad06b55e2665fdc955e">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#ac4c94c4df1ad79727f682ca9b7b7cd6e">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_radio_button.html#aafce04efebccc3487de30e07493bf085">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_widget.html#a6e3bbdea21eb583b3239103329e22f9b">tgui::Widget</a>
</li>
<li>mouseLeftWidget()
: <a class="el" href="classtgui_1_1_button.html#a1a9d240b3d3e91e2d0270528ceb35a75">tgui::Button</a>
, <a class="el" href="classtgui_1_1_button_base.html#af24ee3e8d3b310f4075a2c7e049fac78">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1_child_window.html#a9441ef1b1304312f6421eb18b12f04a1">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#ac0abc4fbd97cc00992f6946733ef8aa1">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_radio_button.html#a6e1155cc26a015202d419b52192381db">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_widget.html#a7b37e4367a219d7b9f385f1c85e7fe8d">tgui::Widget</a>
</li>
<li>mouseMove
: <a class="el" href="structtgui_1_1_event.html#a99e53ea678f7a0847992715f3d539c77">tgui::Event</a>
</li>
<li>mouseWheel
: <a class="el" href="structtgui_1_1_event.html#a46fc514629894beaa24c662659e57aa2">tgui::Event</a>
</li>
<li>moveToBack()
: <a class="el" href="classtgui_1_1_widget.html#a828879b43785d167a5fb917cec3761ad">tgui::Widget</a>
</li>
<li>moveToFront()
: <a class="el" href="classtgui_1_1_widget.html#a09fde59e06cb22e1740dbb1636802206">tgui::Widget</a>
</li>
<li>moveWidgetBackward()
: <a class="el" href="classtgui_1_1_container.html#a2c4d8575b9f5cceac4c8f53e71ebb0e1">tgui::Container</a>
, <a class="el" href="classtgui_1_1_gui_base.html#a1b197465c375e00f7e4498bc82e3c4c9">tgui::GuiBase</a>
</li>
<li>moveWidgetForward()
: <a class="el" href="classtgui_1_1_container.html#aac94bfc06de9f570e2e52128a8520906">tgui::Container</a>
, <a class="el" href="classtgui_1_1_gui_base.html#ab777da0535148b3c0518e6f62fc3b5b3">tgui::GuiBase</a>
</li>
<li>moveWidgetToBack()
: <a class="el" href="classtgui_1_1_container.html#a9a7aa7d20ce4bad6ed6863961d9f0968">tgui::Container</a>
, <a class="el" href="classtgui_1_1_gui_base.html#a3801a3e89480d71e425185ef1a38bdc8">tgui::GuiBase</a>
</li>
<li>moveWidgetToFront()
: <a class="el" href="classtgui_1_1_container.html#a87da2828422c15b7193194f59c3c815c">tgui::Container</a>
, <a class="el" href="classtgui_1_1_gui_base.html#afcf6f6dba0057bb34f0d7d4f08fea300">tgui::GuiBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
