---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateExtraVerticalSpace()
: <a class="el" href="classtgui_1_1_text.html#a5f31de85ac7ac1e878b0fa06aace01c0">tgui::Text</a>
</li>
<li>canGainFocus()
: <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#abe0e8dd7fbb2227ce19780bf484a395a">tgui::CanvasSFML</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#afc14ea821d471c6461918688a43fccd8">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_label.html#a1613cb1e6d01a09be47339b9521e9329">tgui::Label</a>
, <a class="el" href="classtgui_1_1_picture.html#a2c421c468b522553d5891e282ccd1e9a">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_widget.html#a3fd15fa81807f0522606c52bc07bb5a1">tgui::Widget</a>
</li>
<li>canLoad()
: <a class="el" href="classtgui_1_1_base_theme_loader.html#a2dc428091edbf67e48ec7f78365c63e2">tgui::BaseThemeLoader</a>
, <a class="el" href="classtgui_1_1_default_theme_loader.html#a3f1a5dd4173d1b86477e3d6717fb0dd9">tgui::DefaultThemeLoader</a>
</li>
<li>CanvasSFML()
: <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#a430b006c087a8e8d694faf2362efc934">tgui::CanvasSFML</a>
</li>
<li>cast()
: <a class="el" href="classtgui_1_1_widget.html#a0333174ae05e730a3694c647aee2ce4f">tgui::Widget</a>
</li>
<li>changeItem()
: <a class="el" href="classtgui_1_1_combo_box.html#a6424ce79e75c0e2fe3901a51ea1f5e05">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_list_box.html#a0a7e8aab48a7d2feff0cbae5ec9602d7">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a25be78a37163e647017589af939e28e5">tgui::ListView</a>
</li>
<li>changeItemById()
: <a class="el" href="classtgui_1_1_combo_box.html#afca2a39768f4ce9fb460202fcb959a59">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_list_box.html#a15c4f4cef1a04693d9ba98af342bef8c">tgui::ListBox</a>
</li>
<li>changeItemByIndex()
: <a class="el" href="classtgui_1_1_combo_box.html#a4f840e7e249ffa63eba4eb63f7915d24">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_list_box.html#a1226ef5f5bb792352f3d5167c1808572">tgui::ListBox</a>
</li>
<li>changeSubItem()
: <a class="el" href="classtgui_1_1_list_view.html#a6deda2d05c7ee2e4bd1e29c6d6151163">tgui::ListView</a>
</li>
<li>changeTabText()
: <a class="el" href="classtgui_1_1_tab_container.html#a1bcd54880a90d5bf9afcc3609923b0ac">tgui::TabContainer</a>
</li>
<li>changeText()
: <a class="el" href="classtgui_1_1_tabs.html#a6323f8f1dc7895b76ff415ffdce576ce">tgui::Tabs</a>
</li>
<li>changeTexture()
: <a class="el" href="classtgui_1_1_backend_s_d_l.html#abfc8c9751836f95148e6efb9f08f4e62">tgui::BackendSDL</a>
</li>
<li>clear()
: <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#a8f1cb4394d3b496e9b6c97b4ea8c716e">tgui::CanvasSFML</a>
</li>
<li>clone()
: <a class="el" href="classtgui_1_1_bitmap_button.html#a07f98875b5d9cf5e0b207b5b1c0207b9">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1_button.html#ad289a1ef5a22087caf49fbe39ca57a1f">tgui::Button</a>
, <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#ae4a941b8e946a2311e9548d810939948">tgui::CanvasSFML</a>
, <a class="el" href="classtgui_1_1_chat_box.html#afaf54679208eb5925f79e9585ee572a0">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1_check_box.html#ae0ac171da84dc8f52770712c4985f689">tgui::CheckBox</a>
, <a class="el" href="classtgui_1_1_child_window.html#aec8fa56e969c60a96c7983fa6d63b820">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_clickable_widget.html#a8767037a3b2d51b07617cfd34a105e12">tgui::ClickableWidget</a>
, <a class="el" href="classtgui_1_1_color_picker.html#a1d7db37f06a642722b2aaf875d67c667">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1_combo_box.html#a80d1766cd4361e86bd4b6a7612880f0a">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#aaa27e457c22650b4dc66e88964ab976c">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_edit_box.html#a39190a62a9c13e7678f62c1e39a0637a">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_file_dialog.html#ac58516ee44199f14a615159e62421c9f">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1_grid.html#a526d428976d1ff517d0606ce59b47585">tgui::Grid</a>
, <a class="el" href="classtgui_1_1_group.html#ad3702882564dd780eb9eda0f2da9279f">tgui::Group</a>
, <a class="el" href="classtgui_1_1_horizontal_layout.html#a4977e58d5ece9484bfd72a0a949cd04c">tgui::HorizontalLayout</a>
, <a class="el" href="classtgui_1_1_horizontal_wrap.html#aa24bc01a53f99470ef51968f7b2566fe">tgui::HorizontalWrap</a>
, <a class="el" href="classtgui_1_1_knob.html#aa261145f07e062260d117e00752ebcc0">tgui::Knob</a>
, <a class="el" href="classtgui_1_1_label.html#a244e38f5ccc87d4d973af832d9b378be">tgui::Label</a>
, <a class="el" href="classtgui_1_1_list_box.html#aa0119a47d2701eed485a334a3b9c3091">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#aa96ad8d6f2923490804e98407243503d">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_menu_bar.html#a1f786475719e13a525d10bc120f073b6">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1_menu_bar_menu_placeholder.html#a3097b1d0ee488f4231d196ff2f88a1c3">tgui::MenuBarMenuPlaceholder</a>
, <a class="el" href="classtgui_1_1_message_box.html#ad0840b049e0857766fa86fb2e32268d3">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1_panel.html#a5ad2ce83bda50016afc044809fb24735">tgui::Panel</a>
, <a class="el" href="classtgui_1_1_picture.html#abe7013710991051aaeda8ea42e3516a2">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_progress_bar.html#a0a0a1a5ae6abb19c9f7ce96702048012">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1_radio_button.html#a4eb909ff30854c2c66f39d2f39410a8d">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_radio_button_group.html#aff3f93d5d41b9b7484d9d6b5822428c3">tgui::RadioButtonGroup</a>
, <a class="el" href="classtgui_1_1_range_slider.html#ad0e512912eaf070d27f90ed504f59b14">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1_scrollable_panel.html#a7865b9ed1eaadb083bfe0206fefcc4a9">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1_scrollbar.html#aad8dc78f13b3876022490277a344f1b4">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1_separator_line.html#a4d66b13155f5bed70d536e6f4f5b103f">tgui::SeparatorLine</a>
, <a class="el" href="classtgui_1_1_slider.html#a5fec1ecf0ddf7c4ff76e36d4f746e9d0">tgui::Slider</a>
, <a class="el" href="classtgui_1_1_spin_button.html#a929a7ac08993fa0e316b16c185f797d4">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1_spin_control.html#a3dc0ea0094f21edd6bdcb9a6aa670f49">tgui::SpinControl</a>
, <a class="el" href="classtgui_1_1_tab_container.html#a8f0cd640527b569b19111fdbc073170d">tgui::TabContainer</a>
, <a class="el" href="classtgui_1_1_tabs.html#aa8c8c4cf332ed47a2cfba19ce77614de">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1_text_area.html#aaecb6f5e2a580940fa442edf79eabca3">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1_toggle_button.html#a078274b024158dda7194f98cb4f80b5d">tgui::ToggleButton</a>
, <a class="el" href="classtgui_1_1_tree_view.html#a2028020a5c5d5ec69f25f2fd961e68f2">tgui::TreeView</a>
, <a class="el" href="classtgui_1_1_vertical_layout.html#a631c3a5478b964a3b892e8e20a022f33">tgui::VerticalLayout</a>
, <a class="el" href="classtgui_1_1_widget.html#a135aa28677e4ac3604c6285b469d6a89">tgui::Widget</a>
, <a class="el" href="classtgui_1_1_widget_renderer.html#a05ebc602da72d1314688f031690ff31c">tgui::WidgetRenderer</a>
</li>
<li>close()
: <a class="el" href="classtgui_1_1_child_window.html#adf6d675971eea2ab8fcc769330c7789a">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_default_backend_window.html#ab13053183d917bce342a30cb67e988ce">tgui::DefaultBackendWindow</a>
</li>
<li>closeMenu()
: <a class="el" href="classtgui_1_1_menu_bar.html#a312ec65ba2bd3cc63b3f9e4e4ee5c777">tgui::MenuBar</a>
</li>
<li>closeVirtualKeyboard()
: <a class="el" href="classtgui_1_1_backend_base.html#aae0788252587d7294ba9cc22e7f378cb">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#a19f61ccb2e95881d8971e925da84152d">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#aea706fa57c6c46edca0a9276be199a76">tgui::BackendSFML</a>
</li>
<li>collapse()
: <a class="el" href="classtgui_1_1_tree_view.html#a5f7a19a2786091fab002b7e334c42729">tgui::TreeView</a>
</li>
<li>collapseAll()
: <a class="el" href="classtgui_1_1_tree_view.html#a5eb044dfc92d14570dd1fe9edbdcb958">tgui::TreeView</a>
</li>
<li>Color()
: <a class="el" href="classtgui_1_1_color.html#aa90ab4e892b292a3885fc82868257848">tgui::Color</a>
</li>
<li>ColorPicker()
: <a class="el" href="classtgui_1_1_color_picker.html#ae273568b52cc3b5dbc489149abf17e42">tgui::ColorPicker</a>
</li>
<li>combine()
: <a class="el" href="classtgui_1_1_transform.html#a9828a32656fd14548ebe342e1c355f8b">tgui::Transform</a>
</li>
<li>connect()
: <a class="el" href="classtgui_1_1_signal.html#a9c335635a46f5093c5e380ddb4261273">tgui::Signal</a>
, <a class="el" href="classtgui_1_1_signal_child_window.html#afaf6ee4d7edbbdd009c71546ed7a4642">tgui::SignalChildWindow</a>
, <a class="el" href="classtgui_1_1_signal_item.html#a9c8ba843f2b77f9aacd876968c7ed186">tgui::SignalItem</a>
, <a class="el" href="classtgui_1_1_signal_item_hierarchy.html#a4badc4adef361ec61d95bf8fb9b2686a">tgui::SignalItemHierarchy</a>
, <a class="el" href="classtgui_1_1_signal_manager.html#a6ef8a7a9408f3402f82adfefc0d9656e">tgui::SignalManager</a>
, <a class="el" href="classtgui_1_1_signal_show_effect.html#a0c76340092b723dc020d3c183a198442">tgui::SignalShowEffect</a>
, <a class="el" href="classtgui_1_1_signal_typed2.html#a7b1ee3316dc645fa7a9ee0e30a996d50">tgui::SignalTyped2&lt; T1, T2 &gt;</a>
, <a class="el" href="classtgui_1_1_signal_typed.html#a1d592074e05252b8e464088fd0471cfc">tgui::SignalTyped&lt; T &gt;</a>
</li>
<li>connectEx()
: <a class="el" href="classtgui_1_1_signal.html#afec4ff4d5704fefc7f7e2107f0cddab0">tgui::Signal</a>
</li>
<li>connectMenuItem()
: <a class="el" href="classtgui_1_1_menu_bar.html#aca0d5414d58fc01b4fa48fe67d872372">tgui::MenuBar</a>
</li>
<li>Container()
: <a class="el" href="classtgui_1_1_container.html#a0939764cbdc168b0cd477f39d55ffdb7">tgui::Container</a>
</li>
<li>contains()
: <a class="el" href="classtgui_1_1_combo_box.html#a1ea9fa34b1b030699ef543228f02b321">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_list_box.html#a72f485aa97aa6270929d551052b8590b">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_rect.html#af2fb8c54cd5100ce3604220e8869c933">tgui::Rect&lt; T &gt;</a>
</li>
<li>containsId()
: <a class="el" href="classtgui_1_1_combo_box.html#a80e9beed2bda16c6ea85f3fb7181ef3e">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_list_box.html#aae3d9a0d388833fc07a9cdccdbd65321">tgui::ListBox</a>
</li>
<li>convertEvent()
: <a class="el" href="classtgui_1_1_backend_s_d_l.html#ab12275e360ac2f9fc853759c86d107dd">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#ae6be90a5579cd7cecd8debb724112b9e">tgui::BackendSFML</a>
, <a class="el" href="classtgui_1_1_gui_s_d_l.html#a44c8e45abc0db42bc5ac5a6139669a5c">tgui::GuiSDL</a>
, <a class="el" href="classtgui_1_1_gui_s_f_m_l.html#a99244377336f0b6a21ce94bf351a70cf">tgui::GuiSFML</a>
</li>
<li>copy()
: <a class="el" href="classtgui_1_1_bitmap_button.html#a713152461a1c6836759a195c9410b14e">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1_button.html#afe46f8e89d5a794abc68ec036dabdd2c">tgui::Button</a>
, <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#ae16276102a2c9c725405dd2a8f508019">tgui::CanvasSFML</a>
, <a class="el" href="classtgui_1_1_chat_box.html#a29e598ab532dbf8ea6803c48e3ed7c3a">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1_check_box.html#a50b7676f3eb18a4c66eeb1784ada9ba7">tgui::CheckBox</a>
, <a class="el" href="classtgui_1_1_child_window.html#af00e0bb4f9c216943cce302c7798839d">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_clickable_widget.html#acf51f403be363152eb0147acbaee9b2a">tgui::ClickableWidget</a>
, <a class="el" href="classtgui_1_1_color_picker.html#ad5e140fe719f431b2da0e70651456d87">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1_combo_box.html#aa7a86b9f5993c015a22e1f6bf1e1d516">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_edit_box.html#ab1d05f165b9bb1e0578ebb6a25765dfb">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_file_dialog.html#af6730b4c672e33e14fc92f5ac84726af">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1_grid.html#a32c99c5fb7395515150e6f8c8cd363ea">tgui::Grid</a>
, <a class="el" href="classtgui_1_1_group.html#a614c666eef5bb748b7866568a9b90aa0">tgui::Group</a>
, <a class="el" href="classtgui_1_1_horizontal_layout.html#a38ce63339e1841a2dc22a585f044c07c">tgui::HorizontalLayout</a>
, <a class="el" href="classtgui_1_1_horizontal_wrap.html#a828aca3fc5bd5edcb0ff972cb14ce4f8">tgui::HorizontalWrap</a>
, <a class="el" href="classtgui_1_1_knob.html#a78411baaa3efff63a6a68a6a808fd9c7">tgui::Knob</a>
, <a class="el" href="classtgui_1_1_label.html#a95266573e50d7aa81f338f7315a1494a">tgui::Label</a>
, <a class="el" href="classtgui_1_1_list_box.html#a69ff729777e50541250f8393c9c2e645">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a454506abe2f282b776feaf58cc0fa710">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_menu_bar.html#a8c96edcd6882c27fab5ad5ac9e6ad80d">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1_message_box.html#ae5467453b19192616e2f45c6c31c4671">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1_panel.html#a1f9efe024cb464e99b7d79307f4b2b99">tgui::Panel</a>
, <a class="el" href="classtgui_1_1_picture.html#ae0eff99b9f930644d58a153edabb3fe9">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_progress_bar.html#a45e67e8a89d859a2f3ddcadc65959c8c">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1_radio_button.html#a9d7dbd5a053b8cb2a1e9d15c18423f33">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_radio_button_group.html#a7af8454a7eda8fcdd96d06fbeb33f970">tgui::RadioButtonGroup</a>
, <a class="el" href="classtgui_1_1_range_slider.html#a6919afe2d8620e4ab5020de7ddd60ba2">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1_scrollable_panel.html#ad0b408c2b253d85cb2066e3cb6c6fbce">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1_scrollbar.html#ad10c4dddea062d4ca94165965d74c62c">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1_separator_line.html#a267b349cd642b34ca22ff31edd6fd5d3">tgui::SeparatorLine</a>
, <a class="el" href="classtgui_1_1_slider.html#afce9e0ec4155a2a41200145ec009014a">tgui::Slider</a>
, <a class="el" href="classtgui_1_1_spin_button.html#a659e2a6d1c08da1bd8002beb9ba9017c">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1_spin_control.html#a65210ad1686ede9d4177e19576a931d6">tgui::SpinControl</a>
, <a class="el" href="classtgui_1_1_tab_container.html#aba344329600cdd19f0f2610aa6b506c8">tgui::TabContainer</a>
, <a class="el" href="classtgui_1_1_tabs.html#a649720acbd2c69b59a35cc4c5aea50f7">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1_text_area.html#abdaf7da94219baf684092f09eb5a92c7">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1_toggle_button.html#a5e8d616d8184cb921fb62c1ba3290f33">tgui::ToggleButton</a>
, <a class="el" href="classtgui_1_1_tree_view.html#ae9fe608a9a233e8726d141e0917b5ea6">tgui::TreeView</a>
, <a class="el" href="classtgui_1_1_vertical_layout.html#aec9a857e019da1b5ca3a1a5883372b8f">tgui::VerticalLayout</a>
</li>
<li>copyTexture()
: <a class="el" href="classtgui_1_1_texture_manager.html#a912624f548eca1c4dd3c74722e133b8b">tgui::TextureManager</a>
</li>
<li>create()
: <a class="el" href="classtgui_1_1_bitmap_button.html#aee50ff2afcbe88fb4ce46e872e708379">tgui::BitmapButton</a>
, <a class="el" href="classtgui_1_1_button.html#a33ad0d0d4d17158230fe94b7ffc5b67a">tgui::Button</a>
, <a class="el" href="classtgui_1_1_canvas_s_f_m_l.html#a88cca2e5dd98723c3e954175c5160c8f">tgui::CanvasSFML</a>
, <a class="el" href="classtgui_1_1_chat_box.html#a4dd3545920a8920bdf346b8e2b6f0557">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1_check_box.html#ab8fc1b53ac01a6f36f861b46ddc0782a">tgui::CheckBox</a>
, <a class="el" href="classtgui_1_1_child_window.html#a45d78775da44d54cdc7f7cf61d0a1e33">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_clickable_widget.html#a0a830333cb6928cc008677741c21cb91">tgui::ClickableWidget</a>
, <a class="el" href="classtgui_1_1_color_picker.html#a83d6820f202353d31cd937d8fe85b48e">tgui::ColorPicker</a>
, <a class="el" href="classtgui_1_1_combo_box.html#a0b69222288d2478b0045f66a87081e15">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#aff41adc833326dfc6ba22eaf9ecaa32c">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_default_backend_window.html#abc00b6bbb452e67c1e15052d8f3564fc">tgui::DefaultBackendWindow</a>
, <a class="el" href="classtgui_1_1_edit_box.html#a032c9a5039e6e900f2b92d5f074af6df">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_file_dialog.html#a1370f02bcce02462119cb7e7a9fd325a">tgui::FileDialog</a>
, <a class="el" href="classtgui_1_1_grid.html#aaa824d51ffcbee101c7fb855c54f7334">tgui::Grid</a>
, <a class="el" href="classtgui_1_1_group.html#a01f9a27e80d5d9944188e9f354c631c4">tgui::Group</a>
, <a class="el" href="classtgui_1_1_horizontal_layout.html#a92066a217b8199f670f937ee7bc989c2">tgui::HorizontalLayout</a>
, <a class="el" href="classtgui_1_1_horizontal_wrap.html#a54c34e97cb7e2fc090bb4dc5a0b0458e">tgui::HorizontalWrap</a>
, <a class="el" href="classtgui_1_1_knob.html#a08c927020fe025ac79deec0671d0e249">tgui::Knob</a>
, <a class="el" href="classtgui_1_1_label.html#ad5ed5e2e24346321da4e133fafeda110">tgui::Label</a>
, <a class="el" href="classtgui_1_1_list_box.html#a705fb761ab6724b3c96a052897ecce08">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a8d13492a5b7beac4e97c51d11cb05cdf">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_menu_bar.html#ab97ee6e49c5d47b05331bd3b955ec4b0">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1_message_box.html#a4c2bb068bda0d43c77395884d6a396c6">tgui::MessageBox</a>
, <a class="el" href="classtgui_1_1_panel.html#ae51e7db4bb13f4c1eda42e9817902939">tgui::Panel</a>
, <a class="el" href="classtgui_1_1_picture.html#ac49d664ce92ee34c67f02fe982ce07cb">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_progress_bar.html#ab03c3c79572d42c7247fbddae86a5bff">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1_radio_button.html#ae7e04c70ebd4cf6edaf1caac46376ff0">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_radio_button_group.html#a67397ecc1d75216f12224558afc11fb0">tgui::RadioButtonGroup</a>
, <a class="el" href="classtgui_1_1_range_slider.html#a6fb97918a237c4a865139fe9118c8986">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1_scrollable_panel.html#ac976e9a7c146a1f608a50431302ae05a">tgui::ScrollablePanel</a>
, <a class="el" href="classtgui_1_1_scrollbar.html#a48b22494ada427a19c4120e4b26a1b30">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1_separator_line.html#a7494981577ee940c296573558c2bd542">tgui::SeparatorLine</a>
, <a class="el" href="classtgui_1_1_slider.html#abb94b731dad3bb7e641e2383a1fd24e3">tgui::Slider</a>
, <a class="el" href="classtgui_1_1_spin_button.html#a018404af4e81ac22dbd8c3954bf1a592">tgui::SpinButton</a>
, <a class="el" href="classtgui_1_1_spin_control.html#a8d5a821d8dd38406a6bc3691d1e1288c">tgui::SpinControl</a>
, <a class="el" href="classtgui_1_1_tab_container.html#a5a40cb1ba3efa7f7d87d3701f4624011">tgui::TabContainer</a>
, <a class="el" href="classtgui_1_1_tabs.html#a1812f439574eca22ce3e2bd97fa6ea01">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1_text_area.html#ab61d6246cc3f3f1fd6b5321db711c6f0">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1_theme.html#a9d7507494818df593af5ff98faafbfb9">tgui::Theme</a>
, <a class="el" href="classtgui_1_1_timer.html#affbc0158f2a4a9d8738043af384aa7ed">tgui::Timer</a>
, <a class="el" href="classtgui_1_1_toggle_button.html#a0ce1f5a1dd987ed689f49dcfd265b2fb">tgui::ToggleButton</a>
, <a class="el" href="classtgui_1_1_tree_view.html#adf2958ac7081766447877face9d12bfd">tgui::TreeView</a>
, <a class="el" href="classtgui_1_1_vertical_layout.html#a9086e70227c840b525c512179a6ac140">tgui::VerticalLayout</a>
</li>
<li>createDefaultFont()
: <a class="el" href="classtgui_1_1_backend_base.html#a3ebcbc849902546602554ad20fc284e6">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#ad2e92cd824e590aa54dadfa69b8ef363">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#ada434f9261914ee583f16fd70295cf63">tgui::BackendSFML</a>
</li>
<li>createDirectory()
: <a class="el" href="classtgui_1_1_filesystem.html#a7fd00ab105b1ce6194c5a0717c7d4e7d">tgui::Filesystem</a>
</li>
<li>createFont()
: <a class="el" href="classtgui_1_1_backend_base.html#a0066718e447164988d7bc6f2d94a2493">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#a94956c86ca747c41fc26a53be1e48dab">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#ab6e6bcc5acaeef9ba09fd53e1a1e3701">tgui::BackendSFML</a>
</li>
<li>createGuiRenderTarget()
: <a class="el" href="classtgui_1_1_backend_s_d_l.html#ade7a191ad899b99fccbd61e9067ebcc8">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#ab120ed5d141c6905d2e90e4009ffc695">tgui::BackendSFML</a>
</li>
<li>createInstance()
: <a class="el" href="classtgui_1_1_file_dialog_icon_loader.html#a3c6fd5dcef4e696d45ad7a6af934d297">tgui::FileDialogIconLoader</a>
</li>
<li>createText()
: <a class="el" href="classtgui_1_1_backend_base.html#af37ce469ce2c87dcd793878ee2a1cea1">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#ae3e1d67cb1a82625b43edd5c85de1a43">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#aa2e1a271d6ac99de4e0330b81c1ecb42">tgui::BackendSFML</a>
</li>
<li>createTexture()
: <a class="el" href="classtgui_1_1_backend_base.html#a05499c87e47287488bd00ff331064029">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#a874e2bb43918b846b4b2eb844e595c29">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a8ae44ab085a0350cf3b44db06a8a709b">tgui::BackendSFML</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:01 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
