---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>emit()
: <a class="el" href="classtgui_1_1_signal.html#a00dc3f44531dc832327cf6a0487bece8">tgui::Signal</a>
, <a class="el" href="classtgui_1_1_signal_child_window.html#aaa4c57c05543d9f6c4850a9a61298cf5">tgui::SignalChildWindow</a>
, <a class="el" href="classtgui_1_1_signal_item.html#a0ab0cae8138d817a6d671f1508ece11e">tgui::SignalItem</a>
, <a class="el" href="classtgui_1_1_signal_item_hierarchy.html#ac13ed33b425395ec36a6d86655607a1c">tgui::SignalItemHierarchy</a>
, <a class="el" href="classtgui_1_1_signal_show_effect.html#a572d38290f083cd24691458b6ea5edb3">tgui::SignalShowEffect</a>
, <a class="el" href="classtgui_1_1_signal_typed2.html#a52623c4e8512cfd7188932db91c2f38e">tgui::SignalTyped2&lt; T1, T2 &gt;</a>
, <a class="el" href="classtgui_1_1_signal_typed.html#a16d3c63419b367a7f62d2bc006b75d0e">tgui::SignalTyped&lt; T &gt;</a>
</li>
<li>enableMonospacedFontOptimization()
: <a class="el" href="classtgui_1_1_text_area.html#a14d0b1c371a5ac40d9ee6233880351bb">tgui::TextArea</a>
</li>
<li>endsWith()
: <a class="el" href="classtgui_1_1_string.html#a7827156277c63e7078daf2c615b2995a">tgui::String</a>
</li>
<li>equalIgnoreCase()
: <a class="el" href="classtgui_1_1_string.html#a2b004dfae46a1061ac20d379635da899">tgui::String</a>
</li>
<li>expand()
: <a class="el" href="classtgui_1_1_tree_view.html#aa7bef300c1e874988548dd970a4aaaa3">tgui::TreeView</a>
</li>
<li>expandAll()
: <a class="el" href="classtgui_1_1_tree_view.html#aa298d908fad3be06003cbe3ac3355fe5">tgui::TreeView</a>
</li>
<li>ExpandDirection
: <a class="el" href="classtgui_1_1_combo_box.html#a4fe26aaccdc327630e5f1034bee16fc8">tgui::ComboBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
