---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreMouseEvents()
: <a class="el" href="classtgui_1_1_label.html#a32bbfe0091524b8f43d09a47fa33cbb3">tgui::Label</a>
, <a class="el" href="classtgui_1_1_picture.html#acca39a900a5095ea2979eb7ddb2f966c">tgui::Picture</a>
</li>
<li>incrementValue()
: <a class="el" href="classtgui_1_1_progress_bar.html#aa3fe640b75753e5e9353b1b754202d37">tgui::ProgressBar</a>
</li>
<li>insert()
: <a class="el" href="classtgui_1_1_box_layout.html#a2387d2e5746cba411e2c7c13ac725139">tgui::BoxLayout</a>
, <a class="el" href="classtgui_1_1_box_layout_ratios.html#a5b574f65cedf0b641a242c7d6055971d">tgui::BoxLayoutRatios</a>
, <a class="el" href="classtgui_1_1_tabs.html#a21302481a5f01e3dfd055166dd2aa976">tgui::Tabs</a>
</li>
<li>insertItem()
: <a class="el" href="classtgui_1_1_list_view.html#a4b0d3736f9080268652286c94fa6d69e">tgui::ListView</a>
</li>
<li>insertMultipleItems()
: <a class="el" href="classtgui_1_1_list_view.html#a328f9789dfc1771aca0ccb307935b1b6">tgui::ListView</a>
</li>
<li>insertPanel()
: <a class="el" href="classtgui_1_1_tab_container.html#a666b64db17ce9e87b79357604460a6a6">tgui::TabContainer</a>
</li>
<li>insertSpace()
: <a class="el" href="classtgui_1_1_box_layout_ratios.html#abf8acefc66c7272ffe9e69d1550d017e">tgui::BoxLayoutRatios</a>
</li>
<li>insertTab()
: <a class="el" href="classtgui_1_1_tab_container.html#aa4446d6e0367b981c56a7c61b8b1998a">tgui::TabContainer</a>
</li>
<li>Int
: <a class="el" href="structtgui_1_1_edit_box_1_1_validator.html#a71d9b641f968a9a65b81d4c80494bf45">tgui::EditBox::Validator</a>
</li>
<li>intersects()
: <a class="el" href="classtgui_1_1_rect.html#afa4f802b6af0e7644bc692b922e85d8a">tgui::Rect&lt; T &gt;</a>
</li>
<li>isAbsolute()
: <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#ac64e1e1c74ca3f4337cfa1bb4cb13706">tgui::Filesystem::Path</a>
</li>
<li>isAnimationPlaying()
: <a class="el" href="classtgui_1_1_widget.html#a9bbc486406cde9da03ce27fb8769c994">tgui::Widget</a>
</li>
<li>isChecked()
: <a class="el" href="classtgui_1_1_radio_button.html#a0bd329e6a6fdafe65031f17ec856f257">tgui::RadioButton</a>
</li>
<li>isConstant()
: <a class="el" href="classtgui_1_1_absolute_or_relative_value.html#a6a6e96d75bf58f12dbc87a4b94219545">tgui::AbsoluteOrRelativeValue</a>
, <a class="el" href="classtgui_1_1_layout.html#af8038884b003aef5e80091dc68c3758f">tgui::Layout</a>
</li>
<li>isContainer()
: <a class="el" href="classtgui_1_1_widget.html#a68ed654d85df0f69077e3caad6b9a712">tgui::Widget</a>
</li>
<li>isDown()
: <a class="el" href="classtgui_1_1_toggle_button.html#a57dc009408051851dcc001586d996585">tgui::ToggleButton</a>
</li>
<li>isDraggableWidget()
: <a class="el" href="classtgui_1_1_widget.html#a16c0642d728d95ebf672339cdd66fb30">tgui::Widget</a>
</li>
<li>isEmpty()
: <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a19aeb50faf777d5a90fba75195218ce6">tgui::Filesystem::Path</a>
</li>
<li>isEnabled()
: <a class="el" href="classtgui_1_1_signal.html#a3f666511f09d5611ae5072191f8ab51a">tgui::Signal</a>
, <a class="el" href="classtgui_1_1_timer.html#a06fd7220150f722ead103d0e9d0235e1">tgui::Timer</a>
, <a class="el" href="classtgui_1_1_widget.html#aa1dcaa2bb45dd0b16b66095c1d197e36">tgui::Widget</a>
</li>
<li>isFocusable()
: <a class="el" href="classtgui_1_1_widget.html#a4fd85f5b657e9ff0bb80a50bda7066c2">tgui::Widget</a>
</li>
<li>isFocused()
: <a class="el" href="classtgui_1_1_widget.html#aff719de74e3d9a59ff23a034ae3bd427">tgui::Widget</a>
</li>
<li>isIgnoringMouseEvents()
: <a class="el" href="classtgui_1_1_label.html#a8e025076fe6c01a6030856aedd13d309">tgui::Label</a>
, <a class="el" href="classtgui_1_1_picture.html#a5592db723eae334ce2de371261a20db1">tgui::Picture</a>
</li>
<li>isKeptInParent()
: <a class="el" href="classtgui_1_1_child_window.html#addbf79ac606e11a0aa3de87e6ab9619c">tgui::ChildWindow</a>
</li>
<li>isKeyboardModifierPressed()
: <a class="el" href="classtgui_1_1_backend_base.html#a98c870001da247228e7bb417947e25ff">tgui::BackendBase</a>
, <a class="el" href="classtgui_1_1_backend_s_d_l.html#a38c28ae9ac9c0946592059c3656aec7b">tgui::BackendSDL</a>
, <a class="el" href="classtgui_1_1_backend_s_f_m_l.html#a2abce84aff06e720998560e70e48ca39">tgui::BackendSFML</a>
</li>
<li>isMouseDown()
: <a class="el" href="classtgui_1_1_widget.html#a98f8c41c2931d96f847873b4bdaf1ccb">tgui::Widget</a>
</li>
<li>isMouseDownOnThumb()
: <a class="el" href="classtgui_1_1_scrollbar_child_widget.html#a84947d25d8c4f825c31833e0d023e7ac">tgui::ScrollbarChildWidget</a>
</li>
<li>isMouseOnWidget()
: <a class="el" href="classtgui_1_1_button_base.html#aa35bb413a115adbfbe44b9eb5b7cbd46">tgui::ButtonBase</a>
, <a class="el" href="classtgui_1_1_chat_box.html#a7e84f116b0626483bcdb44f7c539842b">tgui::ChatBox</a>
, <a class="el" href="classtgui_1_1_child_window.html#a6166a9a34c663578ffd6238e00436d08">tgui::ChildWindow</a>
, <a class="el" href="classtgui_1_1_clickable_widget.html#a327727306b412af7bab8a0c0e7fb276a">tgui::ClickableWidget</a>
, <a class="el" href="classtgui_1_1_combo_box.html#aa5419d9a4291a950fb942ab62217d231">tgui::ComboBox</a>
, <a class="el" href="classtgui_1_1_custom_widget_for_bindings.html#a12961fc5fed8a91cfbf18287a00dec43">tgui::CustomWidgetForBindings</a>
, <a class="el" href="classtgui_1_1_edit_box.html#a35b0d764e951b74bc7155babd2e966b2">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_grid.html#ac6a4a2c67d3e9bb18d885a3379657894">tgui::Grid</a>
, <a class="el" href="classtgui_1_1_group.html#a8b2bd746a7326d6449f5cac5bd3a7eb6">tgui::Group</a>
, <a class="el" href="classtgui_1_1_knob.html#a10a069102d42e2b498ba8c6840d5ed08">tgui::Knob</a>
, <a class="el" href="classtgui_1_1_label.html#ae59f3a91e2247b4f8f073967f3c29436">tgui::Label</a>
, <a class="el" href="classtgui_1_1_list_box.html#ab93b3a3d7535e3878896cf1d1c392ac3">tgui::ListBox</a>
, <a class="el" href="classtgui_1_1_list_view.html#a0b50fba421dcda935aac5899d37d8d77">tgui::ListView</a>
, <a class="el" href="classtgui_1_1_menu_bar.html#a61af9d45b338ce0b44bc6eacd31ffd9c">tgui::MenuBar</a>
, <a class="el" href="classtgui_1_1_menu_bar_menu_placeholder.html#ac51e47f8ec319687f9d23e635a1b5ca7">tgui::MenuBarMenuPlaceholder</a>
, <a class="el" href="classtgui_1_1_panel.html#a9904650f511bec8812ec3770c3ea31f7">tgui::Panel</a>
, <a class="el" href="classtgui_1_1_picture.html#a42722091723e5cea1f80e75438786121">tgui::Picture</a>
, <a class="el" href="classtgui_1_1_progress_bar.html#a36cc93c61158316cb94a9f9c6352ccc6">tgui::ProgressBar</a>
, <a class="el" href="classtgui_1_1_radio_button.html#a50d88532a317580ce86b58babaf7133f">tgui::RadioButton</a>
, <a class="el" href="classtgui_1_1_range_slider.html#aa704f2a4141f612a066c2f4d5c1d8193">tgui::RangeSlider</a>
, <a class="el" href="classtgui_1_1_root_container.html#ab57929b15278fa6bfd9c6822ba144498">tgui::RootContainer</a>
, <a class="el" href="classtgui_1_1_scrollbar.html#a96183c98ecf10bd9470d4ed1d8b21539">tgui::Scrollbar</a>
, <a class="el" href="classtgui_1_1_slider.html#a703acd908896f7cf081da10faa04cecf">tgui::Slider</a>
, <a class="el" href="classtgui_1_1_subwidget_container.html#afa0a01886c076a75e838fbe69110dbc4">tgui::SubwidgetContainer</a>
, <a class="el" href="classtgui_1_1_tabs.html#ae6363ccbfbc44c1a10980b7c1a686a51">tgui::Tabs</a>
, <a class="el" href="classtgui_1_1_text_area.html#a3d2a77f838b6b68e55bcd403cc008ddf">tgui::TextArea</a>
, <a class="el" href="classtgui_1_1_tree_view.html#ac70e6083cc992bac27b11f4f57fd9f43">tgui::TreeView</a>
, <a class="el" href="classtgui_1_1_widget.html#aada6f2200d774320d3b07536d7255550">tgui::Widget</a>
</li>
<li>isOpen()
: <a class="el" href="classtgui_1_1_default_backend_window.html#a4a7bb0acb703d66e68c68115ebf681ba">tgui::DefaultBackendWindow</a>
</li>
<li>isPositionLocked()
: <a class="el" href="classtgui_1_1_child_window.html#a6aece1183965fe2d33a08fe40951fe8f">tgui::ChildWindow</a>
</li>
<li>isReadOnly()
: <a class="el" href="classtgui_1_1_edit_box.html#aeccc30eadc5861af3c771ad0579d5e42">tgui::EditBox</a>
, <a class="el" href="classtgui_1_1_text_area.html#a5978dfbd5225e83bff20de677169ca6c">tgui::TextArea</a>
</li>
<li>isRelative()
: <a class="el" href="classtgui_1_1_filesystem_1_1_path.html#a2192074a2cc056452d0e53b81ae30a0b">tgui::Filesystem::Path</a>
</li>
<li>isResizable()
: <a class="el" href="classtgui_1_1_child_window.html#ae3bca0d423460e0f41e0fe996d038bc5">tgui::ChildWindow</a>
</li>
<li>isSet()
: <a class="el" href="classtgui_1_1_color.html#afb687dd9adde92a5d6fb84a1f07329ec">tgui::Color</a>
, <a class="el" href="classtgui_1_1_sprite.html#a68e68ccb3b0e5f77069821500c0863b4">tgui::Sprite</a>
, <a class="el" href="classtgui_1_1_svg_image.html#a5f0d73486c1fff316259d9843f3c0579">tgui::SvgImage</a>
, <a class="el" href="classtgui_1_1_text_styles.html#acf390c878e666381a80bd6fb1691895d">tgui::TextStyles</a>
</li>
<li>isShown()
: <a class="el" href="classtgui_1_1_scrollbar_child_widget.html#ac0f0b870a7909d152eaf73c52acda939">tgui::ScrollbarChildWidget</a>
</li>
<li>isSmooth()
: <a class="el" href="classtgui_1_1_backend_texture_base.html#a8c006f6f272ba26d5cbee32e7cf76a7e">tgui::BackendTextureBase</a>
, <a class="el" href="classtgui_1_1_texture.html#aaa04f8a2bbe14b549802eae4a3539eda">tgui::Texture</a>
</li>
<li>isTabKeyUsageEnabled()
: <a class="el" href="classtgui_1_1_gui_base.html#a3417ed62dce647502c9c884177f60459">tgui::GuiBase</a>
</li>
<li>isTextClickable()
: <a class="el" href="classtgui_1_1_radio_button.html#af4aaf746a08775ebfe1a4f15d9103fa1">tgui::RadioButton</a>
</li>
<li>isTextWidthLimited()
: <a class="el" href="classtgui_1_1_edit_box.html#a4626b4336048138f4cc7da05bd5d3186">tgui::EditBox</a>
</li>
<li>isTransparentPixel()
: <a class="el" href="classtgui_1_1_backend_texture_base.html#a4cf54df1ef97f773414e2da9ee98784a">tgui::BackendTextureBase</a>
, <a class="el" href="classtgui_1_1_sprite.html#ae8ef9ae00ad0b455b0824d521f6e9501">tgui::Sprite</a>
, <a class="el" href="classtgui_1_1_texture.html#a22582dcad7858fe59c1bffb5eb1ded09">tgui::Texture</a>
</li>
<li>isVisible()
: <a class="el" href="classtgui_1_1_widget.html#a4b7bcaba92ecc9603cd804f811e8e787">tgui::Widget</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:00 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
