---
---
<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<title>TGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- BEGIN CUSTOM 1 -->
<!-- --{{""}}>
{% include head.ext %}
<style>
  div {
    margin-bottom: 0
  }
  #contents {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2.5em;
    margin-left: 0;
    margin-right: 0;
    max-width: 1060px;
  }
  address.footer {
    padding-bottom: 1.4em;
  }
</style>
<script type="text/javascript">
function getXPos(item) {
  var x = 0;
  if (item.offsetWidth) {
    while (item && item != document.body && item.id != 'body') {
      x   += item.offsetLeft;
      item = item.offsetParent;
    }
  }
  return x;
}
</script>
<{{""}}!-- -->
<!-- END CUSTOM 1 -->
</head>
<body>
<!-- BEGIN CUSTOM 2 -->
<!-- --{{""}}>
<div id="body" class="NoMargin">
{% include navigation.ext %}
<div id="contents" class="NoMargin">
<{{""}}!-- {% raw %} -->
<!-- END CUSTOM 2 -->
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TGUI
   &#160;<span id="projectnumber">0.9-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Widget()
: <a class="el" href="classtgui_1_1_widget.html#a8f4ca51beee3a57d6b49a39f42aa6183">tgui::Widget</a>
</li>
<li>WidgetRenderer()
: <a class="el" href="classtgui_1_1_button_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ButtonRenderer</a>
, <a class="el" href="classtgui_1_1_chat_box_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::ChatBoxRenderer</a>
, <a class="el" href="classtgui_1_1_child_window_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ChildWindowRenderer</a>
, <a class="el" href="classtgui_1_1_combo_box_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ComboBoxRenderer</a>
, <a class="el" href="classtgui_1_1_edit_box_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::EditBoxRenderer</a>
, <a class="el" href="classtgui_1_1_group_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::GroupRenderer</a>
, <a class="el" href="classtgui_1_1_knob_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::KnobRenderer</a>
, <a class="el" href="classtgui_1_1_label_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::LabelRenderer</a>
, <a class="el" href="classtgui_1_1_list_box_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ListBoxRenderer</a>
, <a class="el" href="classtgui_1_1_list_view_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ListViewRenderer</a>
, <a class="el" href="classtgui_1_1_menu_bar_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::MenuBarRenderer</a>
, <a class="el" href="classtgui_1_1_picture_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::PictureRenderer</a>
, <a class="el" href="classtgui_1_1_progress_bar_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ProgressBarRenderer</a>
, <a class="el" href="classtgui_1_1_radio_button_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::RadioButtonRenderer</a>
, <a class="el" href="classtgui_1_1_scrollbar_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::ScrollbarRenderer</a>
, <a class="el" href="classtgui_1_1_separator_line_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::SeparatorLineRenderer</a>
, <a class="el" href="classtgui_1_1_slider_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::SliderRenderer</a>
, <a class="el" href="classtgui_1_1_spin_button_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::SpinButtonRenderer</a>
, <a class="el" href="classtgui_1_1_tabs_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::TabsRenderer</a>
, <a class="el" href="classtgui_1_1_text_area_renderer.html#acfcb181eb42e4239a2c26cb9f9d1287c">tgui::TextAreaRenderer</a>
, <a class="el" href="classtgui_1_1_tree_view_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::TreeViewRenderer</a>
, <a class="el" href="classtgui_1_1_widget_renderer.html#a1b52bf253dcb359ecac6d07132812fef">tgui::WidgetRenderer</a>
</li>
<li>wordWrap()
: <a class="el" href="classtgui_1_1_text.html#ab7ab664ea479af1a47f708a977ecdd89">tgui::Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 17 2022 19:10:01 for TGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
<!-- BEGIN CUSTOM 3 -->
<!-- {% endraw %} -{{""}}-{{""}}>
</div>
{% include page_footer.ext %}
</div>
{% include footer.ext %}
<{{""}}!{{""}}-{{""}}- -->
<!-- END CUSTOM 3 -->
</body>
</html>
